[general]
creator=R package 'raster'
created=2022-10-31 23:49:42
[data]
datatype=INT1U
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=625000
nodatavalue=0
[legend]
legendtype=
values=
color=
[description]
layername=layer
[georeference]
nrows=217
ncols=196
xmin=259.5
ymin=137.5
xmax=455.5
ymax=354.5
projection=+proj=laea +lat_0=90 +lon_0=-100 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
wkt=PROJCRS["WGS 84 / North Pole LAEA Canada",    BASEGEOGCRS["WGS 84",        DATUM["World Geodetic System 1984",            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4326]],    CONVERSION["North Pole Lambert Azimuthal Equal Area (Canada)",        METHOD["Lambert Azimuthal Equal Area",            ID["EPSG",9820]],        PARAMETER["Latitude of natural origin",90,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",-100,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["False easting",0,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["easting (X)",south,            MERIDIAN[-10,                ANGLEUNIT["degree",0.0174532925199433]],            ORDER[1],            LENGTHUNIT["metre",1]],        AXIS["northing (Y)",south,            MERIDIAN[80,                ANGLEUNIT["degree",0.0174532925199433]],            ORDER[2],            LENGTHUNIT["metre",1]],    USAGE[        SCOPE["Polar research."],        AREA["Northern hemisphere - north of 45°N, including Arctic."],        BBOX[45,-180,90,180]],    ID["EPSG",3573]]
