#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
3100-120912,2012,  9, 12,  8.867, 21.867,  64.398,-165.992,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    433.3361 m3,            10.,   ml/haul,         0.0231,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9062,  174, 1185,3BE12,,Zooplankton displacement volume,-[ ]-,
3100-120912,2012,  9, 12, 16.817,  5.817,  64.499,-168.005,    0.0,   36.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     82.3359 m3,            20.,   ml/haul,          0.243,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9062,  174, 1185,3BE12,,Zooplankton displacement volume,-[ ]-,
3100-120912,2012,  9, 15,  9.583, 22.583,  63.501,-168.000,    0.0,   32.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    405.1274 m3,            20.,   ml/haul,         0.0494,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9062,  174, 1185,3BE12,,Zooplankton displacement volume,-[ ]-,
3100-120912,2012,  9, 19, 19.100,  8.100,  62.507,-166.990,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     68.5803 m3,            10.,   ml/haul,          0.146,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9062,  174, 1185,3BE12,,Zooplankton displacement volume,-[ ]-,
3100-120912,2012,  9, 20, 15.033,  4.033,  62.002,-167.987,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     55.2202 m3,            12.,   ml/haul,          0.217,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9062,  174, 1185,3BE12,,Zooplankton displacement volume,-[ ]-,
3100-120912,2012,  9, 20, 17.000,  6.000,  61.502,-169.004,    0.0,   36.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     75.9883 m3,            24.,   ml/haul,          0.316,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9062,  174, 1185,3BE12,,Zooplankton displacement volume,-[ ]-,
3100-120912,2012,  9, 20, 17.000,  6.000,  61.500,-167.997,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      55.996 m3,            11.,   ml/haul,          0.196,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9062,  174, 1185,3BE12,,Zooplankton displacement volume,-[ ]-,
3100-120912,2012,  9, 22, 17.000,  6.000,  61.003,-169.001,    0.0,   37.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     72.6407 m3,             9.,   ml/haul,          0.124,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9062,  174, 1185,3BE12,,Zooplankton displacement volume,-[ ]-,
3100-120912,2012,  9, 23, 17.000,  6.000,  60.499,-168.003,    0.0,   31.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     53.4985 m3,             4.,   ml/haul,          0.075,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9062,  174, 1185,3BE12,,Zooplankton displacement volume,-[ ]-,
3100-120912,2012,  9, 23, 17.000,  6.000,  60.416,-169.003,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     81.4217 m3,            33.,   ml/haul,          0.405,ml/m3, 0, 0, 0,-1,          116.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9062,  174, 1185,3BE12,,Zooplankton displacement volume,-[ ]-,
