#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
3100-130427,2013,  4, 27,  1.367, 15.367,  56.586,-152.055,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   215.83102 m3,            34.,   ml/haul,         0.1575,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27,  7.850, 21.850,  56.314,-151.745,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   207.25076 m3,            72.,   ml/haul,         0.3474,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27,  7.850, 21.850,  56.314,-151.745,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   207.25076 m3,            72.,   ml/haul,         0.3474,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27,  7.850, 21.850,  56.314,-151.745,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   207.25076 m3,            72.,   ml/haul,         0.3474,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27, 15.400,  5.400,  56.828,-152.482,    0.0,  181.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   516.90764 m3,           145.,   ml/haul,         0.2805,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27, 15.400,  5.400,  56.828,-152.482,    0.0,  181.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   516.90764 m3,           145.,   ml/haul,         0.2805,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27, 17.667,  7.667,  57.070,-152.043,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   232.03620 m3,            19.,   ml/haul,         0.0819,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27, 17.667,  7.667,  57.070,-152.043,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   232.03620 m3,            19.,   ml/haul,         0.0819,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27, 17.667,  7.667,  57.070,-152.043,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   232.03620 m3,            19.,   ml/haul,         0.0819,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27, 18.467,  8.467,  57.050,-152.896,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   358.01488 m3,            64.,   ml/haul,         0.1788,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27, 18.467,  8.467,  57.050,-152.896,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   358.01488 m3,            64.,   ml/haul,         0.1788,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27, 18.467,  8.467,  57.050,-152.896,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   358.01488 m3,            64.,   ml/haul,         0.1788,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 27, 18.467,  8.467,  57.050,-152.896,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   358.01488 m3,            64.,   ml/haul,         0.1788,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 28,  3.167, 17.167,  57.299,-152.456,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   268.18714 m3,            78.,   ml/haul,         0.2908,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 28,  3.167, 17.167,  57.299,-152.456,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   268.18714 m3,            78.,   ml/haul,         0.2908,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 28,  3.167, 17.167,  57.299,-152.456,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   268.18714 m3,            78.,   ml/haul,         0.2908,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 28,  3.167, 17.167,  57.299,-152.456,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   268.18714 m3,            78.,   ml/haul,         0.2908,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 28,  9.467, 23.467,  56.829,-151.621,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   384.86696 m3,           155.,   ml/haul,         0.4027,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 28,  9.467, 23.467,  56.829,-151.621,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   384.86696 m3,           155.,   ml/haul,         0.4027,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 28,  9.467, 23.467,  56.829,-151.621,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   384.86696 m3,           155.,   ml/haul,         0.4027,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 28,  9.467, 23.467,  56.829,-151.621,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   384.86696 m3,           155.,   ml/haul,         0.4027,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30,  2.450, 16.450,  57.311,-150.792,    0.0,  165.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   241.53268 m3,            88.,   ml/haul,         0.3643,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30,  2.450, 16.450,  57.311,-150.792,    0.0,  165.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   241.53268 m3,            88.,   ml/haul,         0.3643,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30,  2.450, 16.450,  57.311,-150.792,    0.0,  165.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   241.53268 m3,            88.,   ml/haul,         0.3643,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30,  2.450, 16.450,  57.311,-150.792,    0.0,  165.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   241.53268 m3,            88.,   ml/haul,         0.3643,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30,  5.667, 19.667,  57.080,-150.387,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   359.68972 m3,           175.,   ml/haul,         0.4865,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30,  8.717, 22.717,  57.321,-149.933,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   276.25540 m3,            68.,   ml/haul,         0.2461,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30,  8.717, 22.717,  57.321,-149.933,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   276.25540 m3,            68.,   ml/haul,         0.2461,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30,  8.717, 22.717,  57.321,-149.933,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   276.25540 m3,            68.,   ml/haul,         0.2461,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30,  8.717, 22.717,  57.321,-149.933,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   276.25540 m3,            68.,   ml/haul,         0.2461,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30,  8.717, 22.717,  57.321,-149.933,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   276.25540 m3,            68.,   ml/haul,         0.2461,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30, 14.667,  4.667,  57.544,-150.346,    0.0,  196.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    384.1581 m3,            74.,   ml/haul,         0.1926,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30, 14.667,  4.667,  57.544,-150.346,    0.0,  196.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    384.1581 m3,            74.,   ml/haul,         0.1926,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30, 14.667,  4.667,  57.544,-150.346,    0.0,  196.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    384.1581 m3,            74.,   ml/haul,         0.1926,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30, 14.667,  4.667,  57.544,-150.346,    0.0,  196.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    384.1581 m3,            74.,   ml/haul,         0.1926,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30, 17.250,  7.250,  57.778,-150.766,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   221.72030 m3,            20.,   ml/haul,         0.0902,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30, 17.250,  7.250,  57.778,-150.766,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   221.72030 m3,            20.,   ml/haul,         0.0902,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30, 17.250,  7.250,  57.778,-150.766,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   221.72030 m3,            20.,   ml/haul,         0.0902,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30, 21.733, 11.733,  58.030,-151.160,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   114.74596 m3,            18.,   ml/haul,         0.1569,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30, 21.733, 11.733,  58.030,-151.160,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   114.74596 m3,            18.,   ml/haul,         0.1569,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  4, 30, 21.733, 11.733,  58.030,-151.160,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   114.74596 m3,            18.,   ml/haul,         0.1569,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  1,  2.083, 16.083,  58.240,-151.586,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   209.63030 m3,            20.,   ml/haul,         0.0954,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  1,  2.083, 16.083,  58.240,-151.586,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   209.63030 m3,            20.,   ml/haul,         0.0954,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  1,  2.083, 16.083,  58.240,-151.586,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   209.63030 m3,            20.,   ml/haul,         0.0954,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  1,  3.967, 17.967,  58.475,-152.009,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   178.21318 m3,            94.,   ml/haul,         0.5275,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  1,  3.967, 17.967,  58.475,-152.009,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   178.21318 m3,            94.,   ml/haul,         0.5275,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  1.867, 15.867,  58.121,-149.143,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   351.95328 m3,            60.,   ml/haul,         0.1705,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  1.867, 15.867,  58.121,-149.143,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   351.95328 m3,            60.,   ml/haul,         0.1705,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  1.867, 15.867,  58.121,-149.143,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   351.95328 m3,            60.,   ml/haul,         0.1705,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  1.867, 15.867,  58.121,-149.143,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   351.95328 m3,            60.,   ml/haul,         0.1705,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  1.867, 15.867,  58.121,-149.143,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   351.95328 m3,            60.,   ml/haul,         0.1705,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  2.050, 16.050,  58.052,-148.680,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   453.91296 m3,            91.,   ml/haul,         0.2005,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  2.050, 16.050,  58.052,-148.680,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   453.91296 m3,            91.,   ml/haul,         0.2005,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  2.050, 16.050,  58.052,-148.680,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   453.91296 m3,            91.,   ml/haul,         0.2005,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  2.050, 16.050,  58.052,-148.680,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   453.91296 m3,            91.,   ml/haul,         0.2005,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  2.050, 16.050,  58.052,-148.680,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   453.91296 m3,            91.,   ml/haul,         0.2005,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  5.433, 19.433,  58.272,-149.068,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   179.43696 m3,            80.,   ml/haul,         0.4458,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  5.433, 19.433,  58.272,-149.068,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   179.43696 m3,            80.,   ml/haul,         0.4458,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  5.433, 19.433,  58.272,-149.068,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   179.43696 m3,            80.,   ml/haul,         0.4458,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  5.433, 19.433,  58.272,-149.068,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   179.43696 m3,            80.,   ml/haul,         0.4458,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  5.433, 19.433,  58.272,-149.068,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   179.43696 m3,            80.,   ml/haul,         0.4458,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  8.150, 22.150,  58.496,-149.472,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   314.43842 m3,           145.,   ml/haul,         0.4611,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  8.150, 22.150,  58.496,-149.472,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   314.43842 m3,           145.,   ml/haul,         0.4611,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  8.150, 22.150,  58.496,-149.472,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   314.43842 m3,           145.,   ml/haul,         0.4611,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2,  8.150, 22.150,  58.496,-149.472,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   314.43842 m3,           145.,   ml/haul,         0.4611,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2, 14.750,  4.750,  58.959,-150.271,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   351.75636 m3,           145.,   ml/haul,         0.4122,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2, 14.750,  4.750,  58.959,-150.271,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   351.75636 m3,           145.,   ml/haul,         0.4122,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2, 18.083,  8.083,  59.189,-150.685,    0.0,  147.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   349.61124 m3,           120.,   ml/haul,         0.3432,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2, 18.083,  8.083,  59.189,-150.685,    0.0,  147.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   349.61124 m3,           120.,   ml/haul,         0.3432,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  2, 18.083,  8.083,  59.189,-150.685,    0.0,  147.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   349.61124 m3,           120.,   ml/haul,         0.3432,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3,  2.067, 16.067,  59.196,-149.835,    0.0,  163.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   516.63464 m3,           210.,   ml/haul,         0.4065,ml/m3, 0, 0, 0,-1,          743.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3,  2.067, 16.067,  59.196,-149.835,    0.0,  163.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   516.63464 m3,           210.,   ml/haul,         0.4065,ml/m3, 0, 0, 0,-1,          743.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3,  2.067, 16.067,  59.196,-149.835,    0.0,  163.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   516.63464 m3,           210.,   ml/haul,         0.4065,ml/m3, 0, 0, 0,-1,          743.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3,  2.767, 16.767,  58.981,-149.439,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   542.37604 m3,           105.,   ml/haul,         0.1936,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3,  2.767, 16.767,  58.981,-149.439,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   542.37604 m3,           105.,   ml/haul,         0.1936,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3,  2.767, 16.767,  58.981,-149.439,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   542.37604 m3,           105.,   ml/haul,         0.1936,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3,  2.767, 16.767,  58.981,-149.439,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   542.37604 m3,           105.,   ml/haul,         0.1936,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3,  9.033, 23.033,  58.527,-148.601,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   231.23614 m3,            50.,   ml/haul,         0.2162,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3,  9.033, 23.033,  58.527,-148.601,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   231.23614 m3,            50.,   ml/haul,         0.2162,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3,  9.033, 23.033,  58.527,-148.601,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   231.23614 m3,            50.,   ml/haul,         0.2162,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3, 14.617,  4.617,  58.267,-148.182,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   341.82552 m3,            62.,   ml/haul,         0.1814,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
3100-130427,2013,  5,  3, 14.617,  4.617,  58.267,-148.182,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   341.82552 m3,            62.,   ml/haul,         0.1814,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 9061,  174, 1185,1TX13,,Zooplankton displacement volume,-[ ]-,
