#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
3100-110428,2011,  4, 28,  6.317, 20.317,  57.048,-152.889,    0.0,   89.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   204.74746 m3,            28.,   ml/haul,         0.1368,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 28,  6.317, 20.317,  57.048,-152.889,    0.0,   89.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   204.74746 m3,            28.,   ml/haul,         0.1368,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 28,  6.317, 20.317,  57.048,-152.889,    0.0,   89.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   204.74746 m3,            28.,   ml/haul,         0.1368,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 28,  6.317, 20.317,  57.048,-152.889,    0.0,   89.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   204.74746 m3,            28.,   ml/haul,         0.1368,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 29, 14.867,  4.867,  56.816,-152.463,    0.0,  174.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   327.32212 m3,            90.,   ml/haul,         0.2750,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 29, 14.867,  4.867,  56.816,-152.463,    0.0,  174.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   327.32212 m3,            90.,   ml/haul,         0.2750,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 29, 14.867,  4.867,  56.816,-152.463,    0.0,  174.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   327.32212 m3,            90.,   ml/haul,         0.2750,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 29, 14.867,  4.867,  56.816,-152.463,    0.0,  174.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   327.32212 m3,            90.,   ml/haul,         0.2750,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 29, 16.617,  6.617,  56.582,-152.040,    0.0,  124.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   225.35768 m3,            29.,   ml/haul,         0.1287,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 29, 17.817,  7.817,  56.828,-151.614,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   393.30376 m3,            45.,   ml/haul,         0.1144,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 29, 17.817,  7.817,  56.828,-151.614,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   393.30376 m3,            45.,   ml/haul,         0.1144,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 29, 17.817,  7.817,  56.828,-151.614,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   393.30376 m3,            45.,   ml/haul,         0.1144,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30,  1.450, 15.450,  57.532,-152.040,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   134.36122 m3,            16.,   ml/haul,         0.1191,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30,  1.450, 15.450,  57.532,-152.040,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   134.36122 m3,            16.,   ml/haul,         0.1191,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30,  1.450, 15.450,  57.532,-152.040,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   134.36122 m3,            16.,   ml/haul,         0.1191,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30,  1.450, 15.450,  57.532,-152.040,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   134.36122 m3,            16.,   ml/haul,         0.1191,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30,  2.100, 16.100,  57.290,-152.466,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   277.98798 m3,            49.,   ml/haul,         0.1763,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30,  2.100, 16.100,  57.290,-152.466,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   277.98798 m3,            49.,   ml/haul,         0.1763,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30,  6.117, 20.117,  57.471,-151.611,    0.0,   67.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   196.48164 m3,            40.,   ml/haul,         0.2036,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30, 12.383,  2.383,  57.545,-151.186,    0.0,   71.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    155.2757 m3,            28.,   ml/haul,         0.1803,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30, 15.467,  5.467,  56.594,-151.192,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,     423.549 m3,            76.,   ml/haul,         0.1794,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30, 15.467,  5.467,  56.594,-151.192,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,     423.549 m3,            76.,   ml/haul,         0.1794,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30, 15.467,  5.467,  56.594,-151.192,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,     423.549 m3,            76.,   ml/haul,         0.1794,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30, 15.467,  5.467,  56.594,-151.192,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,     423.549 m3,            76.,   ml/haul,         0.1794,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  4, 30, 17.367,  7.367,  57.073,-151.189,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   356.83568 m3,            30.,   ml/haul,         0.0841,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1,  2.367, 16.367,  57.081,-150.348,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   376.79388 m3,            60.,   ml/haul,         0.1592,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1,  8.817, 22.817,  57.773,-151.611,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    93.58994 m3,             5.,   ml/haul,          0.053,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1,  8.817, 22.817,  57.773,-151.611,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    93.58994 m3,             5.,   ml/haul,          0.053,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 12.617,  2.617,  58.474,-152.003,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   199.72712 m3,            60.,   ml/haul,         0.3004,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 12.617,  2.617,  58.474,-152.003,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   199.72712 m3,            60.,   ml/haul,         0.3004,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 12.617,  2.617,  58.474,-152.003,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   199.72712 m3,            60.,   ml/haul,         0.3004,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 14.083,  4.083,  56.838,-150.770,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   290.61490 m3,            39.,   ml/haul,         0.1342,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 14.083,  4.083,  56.838,-150.770,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   290.61490 m3,            39.,   ml/haul,         0.1342,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 14.083,  4.083,  56.838,-150.770,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   290.61490 m3,            39.,   ml/haul,         0.1342,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 18.950,  8.950,  58.003,-152.025,    0.0,  172.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   253.32818 m3,            28.,   ml/haul,         0.1105,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 18.950,  8.950,  58.003,-152.025,    0.0,  172.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   253.32818 m3,            28.,   ml/haul,         0.1105,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 18.950,  8.950,  58.003,-152.025,    0.0,  172.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   253.32818 m3,            28.,   ml/haul,         0.1105,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 18.200,  8.200,  58.245,-151.590,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    184.3256 m3,            13.,   ml/haul,         0.0705,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 18.200,  8.200,  58.245,-151.590,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    184.3256 m3,            13.,   ml/haul,         0.0705,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 18.200,  8.200,  58.245,-151.590,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    184.3256 m3,            13.,   ml/haul,         0.0705,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  1, 20.383, 10.383,  58.015,-151.179,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   255.49424 m3,            37.,   ml/haul,         0.1448,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2,  0.033, 14.030,  57.557,-150.339,    0.0,  185.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   322.61328 m3,            22.,   ml/haul,         0.0682,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2,  0.033, 14.030,  57.557,-150.339,    0.0,  185.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   322.61328 m3,            22.,   ml/haul,         0.0682,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 13.633,  3.633,  57.322,-149.926,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   289.28196 m3,            16.,   ml/haul,         0.0553,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 13.633,  3.633,  57.322,-149.926,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   289.28196 m3,            16.,   ml/haul,         0.0553,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 13.633,  3.633,  57.322,-149.926,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   289.28196 m3,            16.,   ml/haul,         0.0553,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 13.450,  3.450,  58.026,-150.331,    0.0,  185.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    665.4021 m3,            46.,   ml/haul,         0.0691,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 13.450,  3.450,  58.026,-150.331,    0.0,  185.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    665.4021 m3,            46.,   ml/haul,         0.0691,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 13.450,  3.450,  58.026,-150.331,    0.0,  185.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    665.4021 m3,            46.,   ml/haul,         0.0691,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 16.767,  6.767,  57.561,-149.503,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,  1362.51280 m3,            43.,   ml/haul,        0.03156,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 16.767,  6.767,  57.561,-149.503,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,  1362.51280 m3,            43.,   ml/haul,        0.03156,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 16.767,  6.767,  57.561,-149.503,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,  1362.51280 m3,            43.,   ml/haul,        0.03156,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 21.117, 11.117,  57.796,-149.913,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    402.0767 m3,            19.,   ml/haul,         0.0473,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 21.117, 11.117,  57.796,-149.913,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    402.0767 m3,            19.,   ml/haul,         0.0473,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 21.117, 11.117,  57.796,-149.913,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    402.0767 m3,            19.,   ml/haul,         0.0473,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  2, 21.117, 11.117,  57.796,-149.913,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    402.0767 m3,            19.,   ml/haul,         0.0473,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  0.817, 14.820,  58.958,-151.119,    0.0,  174.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   500.46240 m3,            39.,   ml/haul,         0.0779,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  0.817, 14.820,  58.958,-151.119,    0.0,  174.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   500.46240 m3,            39.,   ml/haul,         0.0779,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  0.817, 14.820,  58.958,-151.119,    0.0,  174.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   500.46240 m3,            39.,   ml/haul,         0.0779,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  2.800, 16.800,  58.257,-150.744,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   190.65716 m3,            21.,   ml/haul,         0.1101,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  2.800, 16.800,  58.257,-150.744,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   190.65716 m3,            21.,   ml/haul,         0.1101,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  4.783, 18.783,  58.487,-151.152,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   338.31180 m3,            42.,   ml/haul,         0.1241,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  4.783, 18.783,  58.487,-151.152,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   338.31180 m3,            42.,   ml/haul,         0.1241,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  4.783, 18.783,  58.487,-151.152,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   338.31180 m3,            42.,   ml/haul,         0.1241,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  8.383, 22.383,  58.716,-151.563,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   443.72456 m3,            80.,   ml/haul,         0.1803,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  8.383, 22.383,  58.716,-151.563,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   443.72456 m3,            80.,   ml/haul,         0.1803,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  8.383, 22.383,  58.716,-151.563,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   443.72456 m3,            80.,   ml/haul,         0.1803,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  8.383, 22.383,  58.716,-151.563,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   443.72456 m3,            80.,   ml/haul,         0.1803,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3,  8.383, 22.383,  58.716,-151.563,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   443.72456 m3,            80.,   ml/haul,         0.1803,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3, 12.783,  2.783,  58.034,-149.488,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   603.16576 m3,            43.,   ml/haul,         0.0713,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3, 12.783,  2.783,  58.034,-149.488,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   603.16576 m3,            43.,   ml/haul,         0.0713,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3, 12.783,  2.783,  58.034,-149.488,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   603.16576 m3,            43.,   ml/haul,         0.0713,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3, 12.783,  2.783,  58.034,-149.488,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   603.16576 m3,            43.,   ml/haul,         0.0713,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3, 12.783,  2.783,  58.034,-149.488,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   603.16576 m3,            43.,   ml/haul,         0.0713,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3, 14.217,  4.217,  58.729,-150.712,    0.0,  194.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   428.68524 m3,            64.,   ml/haul,         0.1493,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3, 14.217,  4.217,  58.729,-150.712,    0.0,  194.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   428.68524 m3,            64.,   ml/haul,         0.1493,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3, 14.217,  4.217,  58.729,-150.712,    0.0,  194.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   428.68524 m3,            64.,   ml/haul,         0.1493,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  3, 14.217,  4.217,  58.729,-150.712,    0.0,  194.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   428.68524 m3,            64.,   ml/haul,         0.1493,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4,  9.250, 23.250,  58.272,-149.061,    0.0,  120.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   349.57680 m3,            12.,   ml/haul,         0.0343,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4,  9.250, 23.250,  58.272,-149.061,    0.0,  120.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   349.57680 m3,            12.,   ml/haul,         0.0343,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4,  9.250, 23.250,  58.272,-149.061,    0.0,  120.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   349.57680 m3,            12.,   ml/haul,         0.0343,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 13.683,  3.683,  59.431,-150.242,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    462.4947 m3,            52.,   ml/haul,         0.1124,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 13.683,  3.683,  59.431,-150.242,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    462.4947 m3,            52.,   ml/haul,         0.1124,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 13.683,  3.683,  59.431,-150.242,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    462.4947 m3,            52.,   ml/haul,         0.1124,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 13.683,  3.683,  59.431,-150.242,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    462.4947 m3,            52.,   ml/haul,         0.1124,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 14.033,  4.033,  58.505,-149.465,    0.0,  125.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   523.93416 m3,            45.,   ml/haul,         0.0859,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 14.033,  4.033,  58.505,-149.465,    0.0,  125.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   523.93416 m3,            45.,   ml/haul,         0.0859,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 14.033,  4.033,  58.505,-149.465,    0.0,  125.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   523.93416 m3,            45.,   ml/haul,         0.0859,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 15.100,  5.100,  58.741,-149.865,    0.0,  179.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   660.99028 m3,            70.,   ml/haul,         0.1059,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 15.100,  5.100,  58.741,-149.865,    0.0,  179.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   660.99028 m3,            70.,   ml/haul,         0.1059,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 17.717,  7.717,  58.971,-150.268,    0.0,  179.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    709.9984 m3,           158.,   ml/haul,         0.2225,ml/m3, 0, 0, 0,-1,          559.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 17.717,  7.717,  58.971,-150.268,    0.0,  179.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    709.9984 m3,           158.,   ml/haul,         0.2225,ml/m3, 0, 0, 0,-1,          559.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 17.717,  7.717,  58.971,-150.268,    0.0,  179.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    709.9984 m3,           158.,   ml/haul,         0.2225,ml/m3, 0, 0, 0,-1,          559.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 17.717,  7.717,  58.971,-150.268,    0.0,  179.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    709.9984 m3,           158.,   ml/haul,         0.2225,ml/m3, 0, 0, 0,-1,          559.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 21.317, 11.317,  58.034,-148.661,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  3247.69184 m3,            46.,   ml/haul,        0.01416,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  4, 21.317, 11.317,  58.034,-148.661,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  3247.69184 m3,            46.,   ml/haul,        0.01416,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  5,  1.950, 15.950,  58.530,-148.593,    0.0,  122.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   349.81584 m3,            58.,   ml/haul,         0.1658,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  5,  1.950, 15.950,  58.530,-148.593,    0.0,  122.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   349.81584 m3,            58.,   ml/haul,         0.1658,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  5,  1.950, 15.950,  58.530,-148.593,    0.0,  122.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   349.81584 m3,            58.,   ml/haul,         0.1658,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  5,  3.783, 17.783,  59.214,-149.819,    0.0,  178.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   826.83552 m3,            96.,   ml/haul,         0.1161,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  5,  3.783, 17.783,  59.214,-149.819,    0.0,  178.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   826.83552 m3,            96.,   ml/haul,         0.1161,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  5,  3.783, 17.783,  59.214,-149.819,    0.0,  178.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   826.83552 m3,            96.,   ml/haul,         0.1161,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  5,  6.250, 20.250,  58.983,-149.421,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    49.39207 m3,            90.,   ml/haul,          1.822,ml/m3, 3, 3, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  5,  9.483, 23.483,  58.761,-148.999,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   769.70648 m3,           139.,   ml/haul,         0.1806,ml/m3, 0, 0, 0,-1,          491.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  5,  9.483, 23.483,  58.761,-148.999,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   769.70648 m3,           139.,   ml/haul,         0.1806,ml/m3, 0, 0, 0,-1,          491.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  5,  9.483, 23.483,  58.761,-148.999,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   769.70648 m3,           139.,   ml/haul,         0.1806,ml/m3, 0, 0, 0,-1,          491.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
3100-110428,2011,  5,  5,  9.483, 23.483,  58.761,-148.999,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   769.70648 m3,           139.,   ml/haul,         0.1806,ml/m3, 0, 0, 0,-1,          491.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 9061,  174, 1185,1TX11,,Zooplankton displacement volume,-[ ]-,
