#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
3100-110605,2011,  6,  5, 20.167,  9.167,  58.007,-159.043,    0.0,   38.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    54.10555 m3,            14.,   ml/haul,          0.259,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6,  5, 20.167,  9.167,  58.007,-159.043,    0.0,   38.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    54.10555 m3,            14.,   ml/haul,          0.259,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6,  6, 18.750,  7.750,  56.997,-159.702,    0.0,   52.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   130.53224 m3,           120.,   ml/haul,         0.9193,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6,  6, 18.750,  7.750,  56.997,-159.702,    0.0,   52.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   130.53224 m3,           120.,   ml/haul,         0.9193,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6,  6, 18.750,  7.750,  56.997,-159.702,    0.0,   52.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   130.53224 m3,           120.,   ml/haul,         0.9193,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6,  6, 18.750,  7.750,  56.997,-159.702,    0.0,   52.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   130.53224 m3,           120.,   ml/haul,         0.9193,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6,  8, 18.833,  7.833,  58.325,-160.823,    0.0,   19.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    59.82326 m3,             8.,   ml/haul,          0.134,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6,  8, 18.833,  7.833,  58.325,-160.823,    0.0,   19.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    59.82326 m3,             8.,   ml/haul,          0.134,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6,  8, 18.833,  7.833,  58.325,-160.823,    0.0,   19.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    59.82326 m3,             8.,   ml/haul,          0.134,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6, 11, 20.833,  9.833,  55.370,-163.987,    0.0,   78.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   141.81548 m3,           110.,   ml/haul,         0.7757,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6, 11, 20.833,  9.833,  55.370,-163.987,    0.0,   78.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   141.81548 m3,           110.,   ml/haul,         0.7757,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6, 15, 18.500,  7.500,  55.988,-164.612,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   151.68856 m3,           135.,   ml/haul,         0.8900,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6, 15, 18.500,  7.500,  55.988,-164.612,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   151.68856 m3,           135.,   ml/haul,         0.8900,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
3100-110605,2011,  6, 20, 16.500,  5.500,  56.967,-167.068,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    92.09576 m3,           149.,   ml/haul,          1.618,ml/m3, 0, 3, 2,-1,          527.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9064,  174, 1185,1AK11,,Zooplankton displacement volume,-[ ]-,
