#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
3100-100606,2010,  6,  6, 14.383,  3.383,  55.673,-163.414,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   170.94880 m3,           105.,   ml/haul,         0.6142,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  6, 14.383,  3.383,  55.673,-163.414,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   170.94880 m3,           105.,   ml/haul,         0.6142,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  6, 14.383,  3.383,  55.673,-163.414,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   170.94880 m3,           105.,   ml/haul,         0.6142,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  6, 14.383,  3.383,  55.673,-163.414,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   170.94880 m3,           105.,   ml/haul,         0.6142,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  6, 14.383,  3.383,  55.673,-163.414,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   170.94880 m3,           105.,   ml/haul,         0.6142,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  6, 14.383,  3.383,  55.673,-163.414,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   170.94880 m3,           105.,   ml/haul,         0.6142,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  7, 18.317,  7.317,  57.685,-159.007,    0.0,   42.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    73.58192 m3,            35.,   ml/haul,          0.476,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  8, 20.400,  9.400,  56.970,-160.337,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   123.81718 m3,           180.,   ml/haul,         1.4538,ml/m3, 0, 0, 2,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  8, 20.400,  9.400,  56.970,-160.337,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   123.81718 m3,           180.,   ml/haul,         1.4538,ml/m3, 0, 0, 2,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  8, 20.400,  9.400,  56.970,-160.337,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   123.81718 m3,           180.,   ml/haul,         1.4538,ml/m3, 0, 0, 2,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  8, 20.400,  9.400,  56.970,-160.337,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   123.81718 m3,           180.,   ml/haul,         1.4538,ml/m3, 0, 0, 2,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  8, 20.400,  9.400,  56.970,-160.337,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   123.81718 m3,           180.,   ml/haul,         1.4538,ml/m3, 0, 0, 2,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  8, 20.400,  9.400,  56.970,-160.337,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   123.81718 m3,           180.,   ml/haul,         1.4538,ml/m3, 0, 0, 2,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  9, 18.933,  7.933,  57.000,-161.559,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   131.44320 m3,           115.,   ml/haul,         0.8749,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  9, 18.933,  7.933,  57.000,-161.559,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   131.44320 m3,           115.,   ml/haul,         0.8749,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  9, 18.933,  7.933,  57.000,-161.559,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   131.44320 m3,           115.,   ml/haul,         0.8749,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6,  9, 18.933,  7.933,  57.000,-161.559,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   131.44320 m3,           115.,   ml/haul,         0.8749,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 10, 21.483, 10.483,  57.992,-161.532,    0.0,   52.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   158.20492 m3,           140.,   ml/haul,         0.8849,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 10, 21.483, 10.483,  57.992,-161.532,    0.0,   52.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   158.20492 m3,           140.,   ml/haul,         0.8849,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 10, 21.483, 10.483,  57.992,-161.532,    0.0,   52.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   158.20492 m3,           140.,   ml/haul,         0.8849,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 10, 21.483, 10.483,  57.992,-161.532,    0.0,   52.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   158.20492 m3,           140.,   ml/haul,         0.8849,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 10, 21.483, 10.483,  57.992,-161.532,    0.0,   52.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   158.20492 m3,           140.,   ml/haul,         0.8849,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 10, 21.483, 10.483,  57.992,-161.532,    0.0,   52.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   158.20492 m3,           140.,   ml/haul,         0.8849,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 11, 19.733,  8.733,  57.285,-162.776,    0.0,   48.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    96.16184 m3,            80.,   ml/haul,          0.832,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 11, 19.733,  8.733,  57.285,-162.776,    0.0,   48.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    96.16184 m3,            80.,   ml/haul,          0.832,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 11, 19.733,  8.733,  57.285,-162.776,    0.0,   48.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    96.16184 m3,            80.,   ml/haul,          0.832,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 11, 19.733,  8.733,  57.285,-162.776,    0.0,   48.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    96.16184 m3,            80.,   ml/haul,          0.832,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 12, 19.367,  8.367,  55.984,-162.879,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   114.50154 m3,           270.,   ml/haul,         2.3580,ml/m3, 3, 3, 2,-1,          955.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 12, 19.367,  8.367,  55.984,-162.879,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   114.50154 m3,           270.,   ml/haul,         2.3580,ml/m3, 3, 3, 2,-1,          955.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 12, 19.367,  8.367,  55.984,-162.879,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   114.50154 m3,           270.,   ml/haul,         2.3580,ml/m3, 3, 3, 2,-1,          955.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 12, 19.367,  8.367,  55.984,-162.879,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   114.50154 m3,           270.,   ml/haul,         2.3580,ml/m3, 3, 3, 2,-1,          955.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 12, 19.367,  8.367,  55.984,-162.879,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   114.50154 m3,           270.,   ml/haul,         2.3580,ml/m3, 3, 3, 2,-1,          955.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 14, 19.417,  8.417,  58.352,-163.994,    0.0,   37.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    81.77986 m3,            15.,   ml/haul,          0.183,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 14, 19.417,  8.417,  58.352,-163.994,    0.0,   37.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    81.77986 m3,            15.,   ml/haul,          0.183,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 14, 19.417,  8.417,  58.352,-163.994,    0.0,   37.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    81.77986 m3,            15.,   ml/haul,          0.183,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 14, 19.417,  8.417,  58.352,-163.994,    0.0,   37.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    81.77986 m3,            15.,   ml/haul,          0.183,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 15, 20.100,  9.100,  57.969,-165.252,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   121.72274 m3,            30.,   ml/haul,         0.2465,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 15, 20.100,  9.100,  57.969,-165.252,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   121.72274 m3,            30.,   ml/haul,         0.2465,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 15, 20.100,  9.100,  57.969,-165.252,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   121.72274 m3,            30.,   ml/haul,         0.2465,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 15, 20.100,  9.100,  57.969,-165.252,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   121.72274 m3,            30.,   ml/haul,         0.2465,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 15, 20.100,  9.100,  57.969,-165.252,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   121.72274 m3,            30.,   ml/haul,         0.2465,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 15, 20.100,  9.100,  57.969,-165.252,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   121.72274 m3,            30.,   ml/haul,         0.2465,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 17, 20.250,  9.250,  55.357,-165.789,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   323.01212 m3,           115.,   ml/haul,         0.3560,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 17, 20.250,  9.250,  55.357,-165.789,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   323.01212 m3,           115.,   ml/haul,         0.3560,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 17, 20.250,  9.250,  55.357,-165.789,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   323.01212 m3,           115.,   ml/haul,         0.3560,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 18, 19.167,  8.167,  57.332,-166.519,    0.0,   67.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     96.7831 m3,            40.,   ml/haul,          0.413,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 19, 18.417,  7.417,  59.017,-166.562,    0.0,   31.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    32.97903 m3,            75.,   ml/haul,          2.274,ml/m3, 3, 3, 2,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 19, 18.417,  7.417,  59.017,-166.562,    0.0,   31.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    32.97903 m3,            75.,   ml/haul,          2.274,ml/m3, 3, 3, 2,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 19, 18.417,  7.417,  59.017,-166.562,    0.0,   31.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    32.97903 m3,            75.,   ml/haul,          2.274,ml/m3, 3, 3, 2,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 20, 17.350,  6.350,  60.340,-167.087,    0.0,   27.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    36.01176 m3,            20.,   ml/haul,          0.555,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 20, 17.350,  6.350,  60.340,-167.087,    0.0,   27.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    36.01176 m3,            20.,   ml/haul,          0.555,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 20, 18.117,  7.117,  60.340,-167.087,    0.0,   24.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    65.86235 m3,            22.,   ml/haul,          0.334,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 20, 18.117,  7.117,  60.340,-167.087,    0.0,   24.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    65.86235 m3,            22.,   ml/haul,          0.334,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 21, 19.767,  8.767,  59.983,-168.632,    0.0,   36.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    56.77426 m3,            10.,   ml/haul,          0.176,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 21, 19.767,  8.767,  59.983,-168.632,    0.0,   36.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    56.77426 m3,            10.,   ml/haul,          0.176,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 21, 19.767,  8.767,  59.983,-168.632,    0.0,   36.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    56.77426 m3,            10.,   ml/haul,          0.176,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 22, 19.650,  8.650,  59.339,-167.882,    0.0,   37.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    47.06884 m3,            10.,   ml/haul,          0.212,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 22, 19.650,  8.650,  59.339,-167.882,    0.0,   37.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    47.06884 m3,            10.,   ml/haul,          0.212,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 23, 19.767,  8.767,  58.314,-169.066,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    89.43518 m3,            25.,   ml/haul,          0.280,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 23, 19.767,  8.767,  58.314,-169.066,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    89.43518 m3,            25.,   ml/haul,          0.280,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 23, 19.767,  8.767,  58.314,-169.066,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    89.43518 m3,            25.,   ml/haul,          0.280,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 24, 20.050,  9.050,  57.309,-167.717,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   125.41506 m3,            10.,   ml/haul,         0.0797,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 24, 20.050,  9.050,  57.309,-167.717,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   125.41506 m3,            10.,   ml/haul,         0.0797,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 24, 20.050,  9.050,  57.309,-167.717,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   125.41506 m3,            10.,   ml/haul,         0.0797,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 25, 21.000, 10.000,  56.320,-169.982,    0.0,  106.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   258.95742 m3,           205.,   ml/haul,         0.7916,ml/m3, 0, 0, 0,-1,          725.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 25, 21.000, 10.000,  56.320,-169.982,    0.0,  106.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   258.95742 m3,           205.,   ml/haul,         0.7916,ml/m3, 0, 0, 0,-1,          725.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 25, 21.000, 10.000,  56.320,-169.982,    0.0,  106.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   258.95742 m3,           205.,   ml/haul,         0.7916,ml/m3, 0, 0, 0,-1,          725.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
3100-100606,2010,  6, 26, 14.167,  3.167,  55.982,-167.620,    0.0,  129.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    319.7887 m3,           175.,   ml/haul,         0.5472,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 9064,  174, 1185,1AK10,,Zooplankton displacement volume,-[ ]-,
