#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31DS-960426,1996,  4, 26, 15.800,  5.800,  59.903,-148.402,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     280.908 m3,           200.,   ml/haul,         0.7120,ml/m3, 0, 0, 0,-1,          707.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 26, 17.767,  7.767,  59.817,-148.348,    0.0,  125.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.353 m3,           100.,   ml/haul,         0.6564,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 26, 18.983,  8.983,  59.766,-148.289,    0.0,  157.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     256.238 m3,           190.,   ml/haul,         0.7415,ml/m3, 0, 0, 0,-1,          672.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 26, 21.250, 11.250,  59.583,-148.161,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     314.841 m3,           290.,   ml/haul,         0.9211,ml/m3, 0, 0, 0,-1,         1026.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 26, 23.750, 13.750,  59.386,-148.069,    0.0,  159.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     262.573 m3,           260.,   ml/haul,         0.9902,ml/m3, 0, 0, 0,-1,          920.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 27,  1.917, 15.917,  59.203,-147.933,    0.0,  186.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      325.07 m3,           190.,   ml/haul,         0.5845,ml/m3, 0, 0, 0,-1,          672.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 27,  6.433, 20.433,  58.738,-148.843,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     234.891 m3,           120.,   ml/haul,         0.5109,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 27,  8.767, 22.767,  58.897,-148.734,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     347.346 m3,           200.,   ml/haul,         0.5758,ml/m3, 0, 0, 0,-1,          707.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 27, 10.683,  0.683,  59.036,-148.626,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     295.933 m3,           270.,   ml/haul,         0.9124,ml/m3, 0, 0, 0,-1,          955.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 27, 12.817,  2.817,  59.180,-148.726,    0.0,  135.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     220.128 m3,           180.,   ml/haul,         0.8177,ml/m3, 0, 0, 0,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 27, 14.800,  4.800,  59.341,-148.811,    0.0,  134.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     280.694 m3,           170.,   ml/haul,         0.6056,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 27, 16.883,  6.883,  59.489,-148.951,    0.0,  183.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     237.228 m3,           170.,   ml/haul,         0.7166,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 27, 18.250,  8.250,  59.575,-149.034,    0.0,  179.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     300.502 m3,           165.,   ml/haul,         0.5491,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 27, 19.750,  9.750,  59.660,-149.076,    0.0,  167.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      238.28 m3,           120.,   ml/haul,         0.5036,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 27, 21.083, 11.083,  59.730,-149.158,    0.0,  173.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      323.89 m3,           150.,   ml/haul,         0.4631,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28,  2.850, 16.850,  59.349,-150.169,    0.0,  155.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     287.769 m3,           160.,   ml/haul,         0.5560,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28,  5.150, 19.150,  59.228,-150.107,    0.0,  159.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     221.689 m3,           115.,   ml/haul,         0.5187,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28,  6.633, 20.633,  59.146,-149.996,    0.0,  136.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     156.301 m3,           130.,   ml/haul,         0.8317,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28,  8.050, 22.050,  59.044,-149.898,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     297.867 m3,           170.,   ml/haul,         0.5707,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28, 10.267,  0.267,  58.912,-149.879,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     240.715 m3,           130.,   ml/haul,         0.5401,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28, 12.300,  2.300,  58.754,-149.883,    0.0,  173.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     288.243 m3,           170.,   ml/haul,         0.5898,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28, 15.700,  5.700,  58.594,-150.812,    0.0,  181.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     307.582 m3,           150.,   ml/haul,         0.4877,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28, 17.117,  7.117,  58.707,-150.838,    0.0,  188.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     284.734 m3,           170.,   ml/haul,         0.5970,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28, 18.717,  8.717,  58.818,-150.903,    0.0,  172.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     266.084 m3,           110.,   ml/haul,         0.4134,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28, 19.883,  9.883,  58.875,-150.910,    0.0,  153.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     292.476 m3,           175.,   ml/haul,         0.5983,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28, 21.400, 11.400,  58.952,-150.943,    0.0,  141.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      189.99 m3,           200.,   ml/haul,         1.0527,ml/m3, 0, 0, 0,-1,          707.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 28, 22.583, 12.583,  59.013,-150.959,    0.0,  162.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     273.187 m3,           190.,   ml/haul,         0.6955,ml/m3, 0, 0, 0,-1,          672.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 29,  0.367, 14.370,  59.086,-151.010,    0.0,  186.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     242.178 m3,           180.,   ml/haul,         0.7433,ml/m3, 0, 0, 0,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 29,  3.550, 17.550,  59.047,-151.771,    0.0,  194.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     290.025 m3,           160.,   ml/haul,         0.5517,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 29,  4.783, 18.783,  59.007,-151.794,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     244.676 m3,           170.,   ml/haul,         0.6948,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 29,  6.183, 20.183,  58.949,-151.824,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     411.637 m3,           330.,   ml/haul,         0.8017,ml/m3, 0, 0, 0,-1,         1167.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 29,  9.083, 23.083,  58.758,-151.939,    0.0,  112.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.992 m3,           130.,   ml/haul,         0.8388,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 29, 10.250,  0.250,  58.696,-152.017,    0.0,  146.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     222.977 m3,           170.,   ml/haul,         0.7624,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 29, 11.533,  1.533,  58.627,-152.086,    0.0,  132.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     162.516 m3,            95.,   ml/haul,         0.5846,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 29, 20.067, 10.067,  57.728,-154.607,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     361.936 m3,            84.,   ml/haul,         0.2321,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 29, 21.433, 11.433,  57.843,-154.817,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     290.324 m3,           126.,   ml/haul,         0.4340,ml/m3, 0, 0, 0,-1,          445.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 29, 22.683, 12.683,  57.720,-155.031,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     342.249 m3,           157.,   ml/haul,         0.4587,ml/m3, 0, 0, 0,-1,          555.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30,  0.033, 14.030,  57.606,-154.814,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     257.629 m3,           142.,   ml/haul,         0.5512,ml/m3, 0, 0, 0,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30,  1.300, 15.300,  57.488,-155.034,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     272.037 m3,           125.,   ml/haul,         0.4595,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30,  2.567, 16.567,  57.601,-155.237,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     313.758 m3,           172.,   ml/haul,         0.5482,ml/m3, 0, 0, 0,-1,          608.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30,  4.167, 18.167,  57.369,-155.232,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     390.138 m3,           124.,   ml/haul,         0.3178,ml/m3, 0, 0, 0,-1,          438.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30,  6.150, 20.150,  57.130,-155.225,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     393.717 m3,           203.,   ml/haul,         0.5156,ml/m3, 0, 0, 0,-1,          718.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30,  7.483, 21.483,  56.896,-155.230,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     333.227 m3,           116.,   ml/haul,         0.3481,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30,  8.967, 22.967,  56.655,-155.205,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     160.493 m3,           116.,   ml/haul,         0.7228,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30, 10.333,  0.333,  56.420,-155.205,    0.0,   37.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      52.684 m3,            66.,   ml/haul,          1.253,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30, 11.367,  1.367,  56.302,-155.417,    0.0,   54.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       60.27 m3,            49.,   ml/haul,          0.813,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30, 12.967,  2.967,  56.538,-155.438,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      77.287 m3,            70.,   ml/haul,          0.906,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30, 14.600,  4.600,  56.775,-155.450,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     306.538 m3,           142.,   ml/haul,         0.4632,ml/m3, 0, 0, 0,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30, 16.400,  6.400,  57.002,-155.441,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     253.772 m3,           146.,   ml/haul,         0.5753,ml/m3, 0, 0, 0,-1,          516.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30, 18.183,  8.183,  57.250,-155.449,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     227.311 m3,           168.,   ml/haul,         0.7391,ml/m3, 0, 0, 0,-1,          594.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30, 19.900,  9.900,  57.478,-155.453,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     404.371 m3,           182.,   ml/haul,         0.4501,ml/m3, 0, 0, 0,-1,          644.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30, 21.233, 11.233,  57.362,-155.672,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     344.652 m3,           216.,   ml/haul,         0.6267,ml/m3, 0, 0, 0,-1,          764.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  4, 30, 22.917, 12.917,  57.118,-155.670,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     449.169 m3,           162.,   ml/haul,         0.3607,ml/m3, 0, 0, 0,-1,          573.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1,  0.583, 14.580,  56.882,-155.668,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     389.336 m3,           168.,   ml/haul,         0.4315,ml/m3, 0, 0, 0,-1,          594.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1,  2.150, 16.150,  56.651,-155.654,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     343.369 m3,            93.,   ml/haul,         0.2708,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1,  3.700, 17.700,  56.417,-155.631,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      81.801 m3,            43.,   ml/haul,          0.526,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1,  5.150, 19.150,  56.181,-155.534,    0.0,   59.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      73.582 m3,            20.,   ml/haul,          0.272,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1,  6.200, 20.200,  56.062,-155.824,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      76.859 m3,            35.,   ml/haul,          0.455,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1,  7.750, 21.750,  56.298,-155.840,    0.0,  106.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     223.563 m3,            58.,   ml/haul,         0.2594,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1,  9.367, 23.367,  56.533,-155.849,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      304.18 m3,           113.,   ml/haul,         0.3715,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1, 11.217,  1.217,  56.769,-155.865,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     306.099 m3,           103.,   ml/haul,         0.3365,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1, 12.917,  2.917,  57.007,-155.864,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      209.83 m3,           105.,   ml/haul,         0.5004,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1, 14.650,  4.650,  57.237,-155.882,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     294.095 m3,           122.,   ml/haul,         0.4148,ml/m3, 0, 0, 0,-1,          431.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1, 15.800,  5.800,  57.311,-156.091,    0.0,  173.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     232.139 m3,           128.,   ml/haul,         0.5514,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1, 17.250,  7.250,  57.118,-156.095,    0.0,   82.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.286 m3,            69.,   ml/haul,         0.5464,ml/m3, 0, 0, 0,-1,          244.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1, 18.833,  8.833,  56.889,-156.081,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     279.819 m3,           112.,   ml/haul,         0.4003,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1, 20.483, 10.483,  56.650,-156.064,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     258.781 m3,           103.,   ml/haul,         0.3980,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1, 22.117, 12.117,  56.405,-156.056,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     279.167 m3,            58.,   ml/haul,         0.2078,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  1, 22.567, 12.567,  56.525,-156.281,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     320.382 m3,            85.,   ml/haul,         0.2653,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2,  1.300, 15.300,  56.752,-156.303,    0.0,  181.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     333.891 m3,           163.,   ml/haul,         0.4882,ml/m3, 0, 0, 0,-1,          576.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2,  3.067, 17.067,  57.001,-156.299,    0.0,   84.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      107.15 m3,            32.,   ml/haul,         0.2986,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2,  4.167, 18.167,  56.874,-156.510,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      79.613 m3,            52.,   ml/haul,          0.653,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2,  6.083, 20.083,  56.643,-156.499,    0.0,  182.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     264.285 m3,           103.,   ml/haul,         0.3897,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2,  7.300, 21.300,  56.756,-156.721,    0.0,  143.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     182.218 m3,            82.,   ml/haul,         0.4500,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2,  8.483, 22.483,  56.635,-156.925,    0.0,   95.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     101.462 m3,            22.,   ml/haul,         0.2168,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2,  9.633, 23.633,  56.518,-156.695,    0.0,  159.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     261.862 m3,           102.,   ml/haul,         0.3895,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2, 10.883,  0.883,  56.400,-156.483,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       402.6 m3,           156.,   ml/haul,         0.3875,ml/m3, 0, 0, 0,-1,          552.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2, 12.300,  2.300,  56.284,-156.281,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     437.928 m3,           138.,   ml/haul,         0.3151,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2, 13.683,  3.683,  56.169,-156.033,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     315.003 m3,           145.,   ml/haul,         0.4603,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2, 15.083,  5.083,  55.930,-156.035,    0.0,   95.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.427 m3,            54.,   ml/haul,         0.4447,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2, 16.383,  6.383,  56.053,-156.255,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     259.081 m3,            36.,   ml/haul,         0.1390,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2, 17.633,  7.633,  56.168,-156.475,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     283.765 m3,            73.,   ml/haul,         0.2573,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2, 18.767,  8.767,  56.285,-156.689,    0.0,  107.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      118.72 m3,            29.,   ml/haul,         0.2443,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2, 19.850,  9.850,  56.400,-156.913,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.569 m3,            10.,   ml/haul,         0.0631,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2, 21.333, 11.333,  56.394,-157.341,    0.0,   61.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      67.979 m3,            11.,   ml/haul,          0.162,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2, 22.417, 12.417,  56.278,-157.118,    0.0,  121.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     194.681 m3,            53.,   ml/haul,         0.2722,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  2, 23.517, 13.517,  56.163,-156.891,    0.0,   83.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      84.524 m3,            40.,   ml/haul,          0.473,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3,  0.933, 14.930,  56.082,-156.591,    0.0,  180.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     359.908 m3,           126.,   ml/haul,         0.3501,ml/m3, 0, 0, 0,-1,          445.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3,  4.083, 18.083,  56.641,-156.502,    0.0,  178.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     164.987 m3,            75.,   ml/haul,         0.4546,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3,  4.967, 18.967,  56.614,-156.570,    0.0,  129.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     147.404 m3,            47.,   ml/haul,         0.3189,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3,  5.633, 19.633,  56.584,-156.640,    0.0,  147.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     196.062 m3,            42.,   ml/haul,         0.2142,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3,  8.350, 22.350,  56.532,-155.840,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     321.662 m3,           103.,   ml/haul,         0.3202,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3, 12.233,  2.233,  55.928,-156.463,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     273.693 m3,           124.,   ml/haul,         0.4531,ml/m3, 0, 0, 0,-1,          438.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3, 13.450,  3.450,  55.803,-156.236,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     252.468 m3,           146.,   ml/haul,         0.5783,ml/m3, 0, 0, 0,-1,          516.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3, 14.633,  4.633,  55.701,-156.016,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      157.14 m3,            96.,   ml/haul,         0.6109,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3, 15.833,  5.833,  55.586,-155.803,    0.0,  191.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     208.245 m3,           132.,   ml/haul,         0.6339,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3, 16.900,  6.900,  55.468,-156.001,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     274.629 m3,           185.,   ml/haul,         0.6736,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3, 18.150,  8.150,  55.585,-156.217,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     194.358 m3,           165.,   ml/haul,         0.8489,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3, 19.583,  9.583,  55.696,-156.439,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     412.721 m3,            86.,   ml/haul,         0.2084,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3, 21.050, 11.050,  55.816,-156.650,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     335.203 m3,            56.,   ml/haul,         0.1671,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3, 22.567, 12.567,  55.929,-156.886,    0.0,  150.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     240.618 m3,            57.,   ml/haul,         0.2369,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  3, 23.933, 13.933,  56.040,-157.101,    0.0,  106.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     186.512 m3,            74.,   ml/haul,         0.3968,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4,  1.300, 15.300,  56.156,-157.322,    0.0,  149.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      208.08 m3,            52.,   ml/haul,         0.2499,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4,  2.583, 15.583,  56.267,-157.556,    0.0,  138.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     156.437 m3,            26.,   ml/haul,         0.1662,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4,  4.267, 17.267,  56.511,-157.575,    0.0,  135.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     226.539 m3,            68.,   ml/haul,         0.3002,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4,  5.383, 18.383,  56.386,-157.772,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     300.406 m3,            48.,   ml/haul,         0.1598,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4,  6.783, 19.783,  56.266,-157.982,    0.0,  134.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.567 m3,            47.,   ml/haul,         0.3274,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4,  7.900, 20.900,  56.153,-157.753,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     170.511 m3,            58.,   ml/haul,         0.3402,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4,  9.067, 22.067,  56.039,-157.530,    0.0,  107.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.747 m3,            72.,   ml/haul,         0.4451,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4, 10.167,  0.167,  55.923,-157.304,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     162.698 m3,            52.,   ml/haul,         0.3196,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4, 11.300,  1.300,  55.810,-157.079,    0.0,   96.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      137.22 m3,            36.,   ml/haul,         0.2624,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4, 12.367,  2.367,  55.688,-156.859,    0.0,   96.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     106.899 m3,            67.,   ml/haul,         0.6268,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4, 14.683,  4.683,  55.454,-156.425,    0.0,  193.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     361.404 m3,           134.,   ml/haul,         0.3708,ml/m3, 0, 0, 0,-1,          474.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4, 15.933,  5.933,  55.339,-156.196,    0.0,  199.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     425.739 m3,           130.,   ml/haul,         0.3054,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4, 17.233,  7.233,  55.217,-156.404,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     411.413 m3,           156.,   ml/haul,         0.3792,ml/m3, 0, 0, 0,-1,          552.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4, 18.617,  8.617,  55.347,-156.626,    0.0,  129.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.297 m3,            29.,   ml/haul,         0.1942,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4, 19.667,  9.667,  55.462,-156.852,    0.0,   93.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     110.907 m3,            10.,   ml/haul,         0.0902,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4, 20.717, 10.717,  55.576,-157.064,    0.0,   84.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       94.76 m3,            17.,   ml/haul,          0.179,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4, 21.933, 11.933,  55.688,-157.291,    0.0,   94.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     103.852 m3,            30.,   ml/haul,         0.2889,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  4, 23.200, 12.200,  55.800,-157.515,    0.0,  107.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.436 m3,            16.,   ml/haul,         0.1100,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5,  0.433, 13.430,  55.913,-157.732,    0.0,   86.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      94.184 m3,            30.,   ml/haul,          0.319,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5,  1.600, 14.600,  56.028,-157.965,    0.0,  132.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     192.584 m3,            75.,   ml/haul,         0.3894,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5,  2.833, 15.833,  55.904,-158.168,    0.0,  181.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     340.662 m3,            76.,   ml/haul,         0.2231,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5,  4.017, 17.017,  55.795,-157.946,    0.0,  115.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     200.528 m3,            43.,   ml/haul,         0.2144,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5,  5.100, 18.100,  55.679,-157.722,    0.0,  134.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     192.746 m3,            15.,   ml/haul,         0.0778,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5,  6.150, 20.150,  55.567,-157.496,    0.0,   98.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      141.52 m3,            52.,   ml/haul,         0.3674,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5,  7.217, 21.217,  55.449,-157.269,    0.0,   88.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.612 m3,            31.,   ml/haul,         0.2338,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5,  8.233, 22.233,  55.339,-157.051,    0.0,   95.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.814 m3,            20.,   ml/haul,         0.1335,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5,  9.417, 23.417,  55.226,-156.829,    0.0,  112.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     192.537 m3,            46.,   ml/haul,         0.2389,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5, 10.650,  0.650,  55.107,-156.602,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     208.639 m3,           106.,   ml/haul,         0.5081,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5, 15.833,  5.833,  55.722,-154.752,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     269.092 m3,           142.,   ml/haul,         0.5277,ml/m3, 0, 0, 0,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5, 17.317,  7.317,  55.846,-154.547,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      311.86 m3,           328.,   ml/haul,         1.0518,ml/m3, 0, 0, 0,-1,         1160.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5, 18.683,  8.683,  55.966,-154.339,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     309.987 m3,           185.,   ml/haul,         0.5968,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5, 19.967,  9.967,  56.087,-154.134,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     168.766 m3,           190.,   ml/haul,         1.1258,ml/m3, 0, 0, 0,-1,          672.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5, 21.183, 11.183,  56.200,-153.926,    0.0,  169.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     272.609 m3,           120.,   ml/haul,         0.4402,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5, 22.417, 12.417,  56.328,-153.721,    0.0,   81.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     102.956 m3,            75.,   ml/haul,         0.7285,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  5, 23.600, 13.600,  56.447,-153.516,    0.0,   77.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.312 m3,           120.,   ml/haul,         1.0058,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6,  0.667, 14.670,  56.567,-153.303,    0.0,   92.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.575 m3,            60.,   ml/haul,         0.4935,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6,  1.800, 15.800,  56.690,-153.095,    0.0,  150.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     170.118 m3,            80.,   ml/haul,         0.4703,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6,  3.050, 17.050,  56.812,-152.887,    0.0,   65.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      84.429 m3,            50.,   ml/haul,          0.592,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6,  4.750, 18.750,  56.933,-152.667,    0.0,  143.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      304.62 m3,           150.,   ml/haul,         0.4924,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0141_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6,  6.017, 20.017,  57.056,-152.458,    0.0,  145.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     218.693 m3,           190.,   ml/haul,         0.8688,ml/m3, 0, 0, 0,-1,          672.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0142_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6,  7.150, 21.150,  57.176,-152.252,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     111.791 m3,           180.,   ml/haul,         1.6101,ml/m3, 0, 3, 3,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0143_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6,  8.217, 22.217,  57.299,-152.041,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      95.955 m3,            65.,   ml/haul,          0.677,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0144_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6,  9.300, 23.300,  57.417,-151.837,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      87.878 m3,            60.,   ml/haul,          0.683,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0145_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6, 10.417,  0.417,  57.537,-151.622,    0.0,  159.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     251.389 m3,           130.,   ml/haul,         0.5171,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0146_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6, 11.667,  1.667,  57.659,-151.407,    0.0,   68.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       70.43 m3,            40.,   ml/haul,          0.568,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0147_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6, 12.667,  2.667,  57.782,-151.188,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      90.342 m3,            25.,   ml/haul,          0.277,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0148_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6, 13.667,  3.667,  57.899,-151.392,    0.0,   65.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     123.284 m3,            45.,   ml/haul,         0.3650,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0149_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6, 14.750,  4.750,  57.766,-151.610,    0.0,   53.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      50.042 m3,            25.,   ml/haul,          0.500,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0150_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6, 15.700,  5.700,  57.651,-151.827,    0.0,   96.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.167 m3,           100.,   ml/haul,         0.6985,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0151_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6, 16.783,  6.783,  57.765,-152.029,    0.0,  104.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     113.786 m3,            50.,   ml/haul,         0.4394,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0152_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6, 18.000,  8.000,  57.892,-151.810,    0.0,   63.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      69.093 m3,            50.,   ml/haul,          0.724,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0153_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
31DS-960426,1996,  5,  6, 19.017,  9.017,  58.003,-152.023,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     206.833 m3,            85.,   ml/haul,         0.4110,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0154_0001,EcoFOCI, 1477,  174, 1185,1DI96,,Zooplankton displacement volume,-[ ]-,
