#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-970524,1997,  5, 24, 15.883,  5.883,  58.339,-153.504,    0.0,  173.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     170.376 m3,           120.,   ml/haul,         0.7043,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 24, 19.517,  9.517,  57.852,-154.374,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     178.824 m3,            34.,   ml/haul,         0.1901,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 24, 23.300, 13.300,  57.362,-155.229,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.846 m3,            67.,   ml/haul,         0.4690,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25,  2.100, 16.100,  57.004,-155.865,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.277 m3,            58.,   ml/haul,         0.4105,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25,  4.233, 18.233,  56.870,-156.512,    0.0,   72.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.488 m3,            32.,   ml/haul,          0.328,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25,  5.300, 19.300,  56.760,-156.288,    0.0,  190.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.719 m3,            45.,   ml/haul,         0.3006,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25,  6.350, 20.350,  56.642,-156.066,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.385 m3,            60.,   ml/haul,         0.4185,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25,  7.417, 21.417,  56.533,-155.850,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     153.964 m3,            82.,   ml/haul,         0.5326,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25,  8.517, 22.517,  56.416,-155.628,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     101.148 m3,            40.,   ml/haul,         0.3955,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25,  9.600, 23.600,  56.306,-155.411,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      81.558 m3,            36.,   ml/haul,          0.441,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25, 11.900,  1.900,  56.062,-155.825,    0.0,   72.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     110.466 m3,            48.,   ml/haul,         0.4345,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25, 13.033,  3.033,  56.179,-156.049,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.368 m3,            92.,   ml/haul,         0.5960,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25, 14.167,  4.167,  56.292,-156.268,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.954 m3,            97.,   ml/haul,         0.6342,ml/m3, 0, 0, 0,-1,          343.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25, 15.533,  5.533,  56.405,-156.483,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     181.118 m3,            73.,   ml/haul,         0.4031,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25, 16.717,  6.717,  56.518,-156.708,    0.0,  165.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     176.212 m3,            82.,   ml/haul,         0.4653,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25, 17.833,  7.833,  56.634,-156.930,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.883 m3,            52.,   ml/haul,         0.3691,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25, 20.283, 10.283,  56.393,-157.347,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      89.773 m3,            15.,   ml/haul,          0.167,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25, 21.400, 11.400,  56.283,-157.120,    0.0,  123.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.707 m3,           545.,   ml/haul,         3.9577,ml/m3, 3, 3, 3,-1,         1928.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 25, 22.633, 12.633,  56.169,-156.896,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     110.618 m3,            48.,   ml/haul,         0.4339,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26,  0.083, 14.080,  56.052,-156.617,    0.0,  149.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.233 m3,            48.,   ml/haul,         0.3282,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26,  2.817, 16.817,  55.935,-156.454,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.582 m3,           170.,   ml/haul,         1.1441,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26,  4.000, 18.000,  55.820,-156.233,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     174.227 m3,            98.,   ml/haul,         0.5625,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26,  5.133, 19.133,  55.705,-156.012,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.998 m3,            68.,   ml/haul,         0.4823,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26,  7.217, 21.217,  55.465,-156.422,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     163.052 m3,           174.,   ml/haul,         1.0671,ml/m3, 0, 0, 0,-1,          615.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26,  8.367, 22.367,  55.577,-156.641,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.072 m3,            98.,   ml/haul,         0.7534,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26,  9.517, 23.517,  55.697,-156.870,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.122 m3,           105.,   ml/haul,         0.8132,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26, 10.567,  0.567,  55.811,-157.090,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.439 m3,            80.,   ml/haul,         0.6327,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26, 11.600,  1.600,  55.926,-157.311,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.714 m3,            96.,   ml/haul,         0.6921,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26, 12.667,  1.667,  56.041,-157.535,    0.0,  111.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.522 m3,           183.,   ml/haul,         1.2158,ml/m3, 0, 0, 0,-1,          647.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26, 13.783,  2.783,  56.153,-157.762,    0.0,  143.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.592 m3,            78.,   ml/haul,         0.4797,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26, 14.883,  3.883,  56.268,-157.983,    0.0,  160.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.968 m3,            47.,   ml/haul,         0.2717,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26, 17.117,  6.117,  55.907,-158.177,    0.0,  193.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.542 m3,           106.,   ml/haul,         0.6521,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26, 18.350,  7.350,  55.795,-157.945,    0.0,  124.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     194.195 m3,           132.,   ml/haul,         0.6797,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26, 19.583,  8.583,  55.679,-157.719,    0.0,  140.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     182.473 m3,            52.,   ml/haul,         0.2850,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26, 20.867, 10.867,  55.566,-157.494,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      136.42 m3,            58.,   ml/haul,         0.4252,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26, 22.167, 12.167,  55.452,-157.271,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.423 m3,            54.,   ml/haul,         0.4238,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 26, 23.533, 13.533,  55.343,-157.048,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     188.812 m3,            34.,   ml/haul,         0.1801,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27,  1.017, 15.017,  55.226,-156.824,    0.0,  116.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     182.708 m3,            92.,   ml/haul,         0.5035,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27,  3.267, 17.267,  55.094,-157.447,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     123.433 m3,            70.,   ml/haul,         0.5671,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27,  4.417, 17.417,  55.211,-157.674,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.476 m3,           103.,   ml/haul,         0.8209,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27,  5.567, 18.567,  55.326,-157.896,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.593 m3,            30.,   ml/haul,         0.2447,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27,  6.933, 19.933,  55.445,-158.131,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      164.99 m3,            60.,   ml/haul,         0.3637,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27,  7.883, 20.883,  55.554,-158.352,    0.0,  147.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     178.843 m3,            62.,   ml/haul,         0.3467,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27,  9.017, 22.017,  55.668,-158.587,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     163.492 m3,            96.,   ml/haul,         0.5872,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27, 10.550, 23.550,  55.905,-158.603,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.413 m3,            92.,   ml/haul,         0.5844,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27, 11.883,  0.883,  55.797,-158.372,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     181.531 m3,           104.,   ml/haul,         0.5729,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27, 13.317,  2.317,  55.679,-158.145,    0.0,  132.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      178.37 m3,            48.,   ml/haul,         0.2691,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27, 14.633,  3.633,  55.562,-157.924,    0.0,  137.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.433 m3,            34.,   ml/haul,         0.2260,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27, 15.883,  4.883,  55.444,-157.696,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.053 m3,            23.,   ml/haul,         0.1619,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27, 17.050,  7.050,  55.330,-157.471,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.801 m3,            22.,   ml/haul,         0.1412,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27, 18.250,  8.250,  55.215,-157.247,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     201.863 m3,            72.,   ml/haul,         0.3567,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27, 20.833, 10.833,  55.341,-156.625,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.379 m3,            58.,   ml/haul,         0.4316,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27, 21.950, 11.950,  55.459,-156.853,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     133.885 m3,            65.,   ml/haul,         0.4855,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 27, 23.000, 13.000,  55.574,-157.074,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.324 m3,            53.,   ml/haul,         0.3622,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28,  0.167, 14.170,  55.691,-157.296,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     165.343 m3,           125.,   ml/haul,         0.7560,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28,  1.250, 14.250,  55.813,-157.521,    0.0,  110.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      164.72 m3,            87.,   ml/haul,         0.5282,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28,  2.250, 15.250,  55.918,-157.740,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.811 m3,            30.,   ml/haul,         0.2504,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28,  3.300, 16.300,  56.032,-157.963,    0.0,  144.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.795 m3,            90.,   ml/haul,         0.5208,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28,  5.650, 18.650,  56.388,-157.776,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.493 m3,            28.,   ml/haul,         0.1911,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28,  6.800, 19.800,  56.272,-157.555,    0.0,  144.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.871 m3,            48.,   ml/haul,         0.3060,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28,  8.017, 22.017,  56.160,-157.333,    0.0,  159.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      152.92 m3,            48.,   ml/haul,         0.3139,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28,  9.233, 23.233,  56.045,-157.109,    0.0,  117.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.789 m3,            98.,   ml/haul,         0.6414,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28, 10.483,  0.483,  55.932,-156.887,    0.0,  152.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     175.083 m3,            60.,   ml/haul,         0.3427,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28, 11.717,  1.717,  55.814,-156.658,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.639 m3,            68.,   ml/haul,         0.4801,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28, 12.933,  2.933,  55.699,-156.444,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     160.449 m3,           172.,   ml/haul,         1.0720,ml/m3, 0, 0, 0,-1,          608.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28, 14.267,  4.267,  55.589,-156.216,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     181.321 m3,           170.,   ml/haul,         0.9376,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28, 16.517,  6.517,  55.826,-155.853,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.432 m3,           105.,   ml/haul,         0.8371,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28, 17.567,  7.567,  55.940,-156.031,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.955 m3,            30.,   ml/haul,         0.2223,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28, 18.783,  8.783,  56.056,-156.247,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     176.475 m3,            75.,   ml/haul,         0.4250,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28, 19.967,  9.967,  56.175,-156.475,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.314 m3,            63.,   ml/haul,         0.3905,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28, 21.183, 11.183,  56.286,-156.691,    0.0,  111.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     164.948 m3,            60.,   ml/haul,         0.3638,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 28, 22.267, 12.267,  56.402,-156.915,    0.0,  124.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.481 m3,            62.,   ml/haul,         0.4680,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29,  0.700, 14.700,  56.758,-156.725,    0.0,  149.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     193.997 m3,            58.,   ml/haul,         0.2990,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29,  2.033, 16.033,  56.642,-156.495,    0.0,  197.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.752 m3,            68.,   ml/haul,         0.4257,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29,  3.217, 17.217,  56.528,-156.277,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.682 m3,            34.,   ml/haul,         0.2366,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29,  4.400, 18.400,  56.412,-156.057,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.903 m3,            40.,   ml/haul,         0.2742,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29,  5.583, 19.583,  56.298,-155.838,    0.0,  108.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.446 m3,            48.,   ml/haul,         0.3049,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29,  6.900, 20.900,  56.188,-155.602,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      78.256 m3,            16.,   ml/haul,          0.204,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29,  9.050, 23.050,  56.426,-155.210,    0.0,   42.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      55.038 m3,            14.,   ml/haul,          0.254,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 10.050,  0.050,  56.541,-155.425,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     106.854 m3,            52.,   ml/haul,         0.4866,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 11.117,  1.117,  56.654,-155.643,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     167.869 m3,            84.,   ml/haul,         0.5004,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 12.267,  2.267,  56.770,-155.862,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.754 m3,           140.,   ml/haul,         1.0626,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 13.333,  3.333,  56.885,-156.082,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.254 m3,            73.,   ml/haul,         0.4527,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 14.367,  4.367,  57.000,-156.301,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.145 m3,            90.,   ml/haul,         0.6376,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 15.517,  5.517,  57.120,-156.089,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.675 m3,            83.,   ml/haul,         0.6450,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 16.650,  6.650,  57.238,-155.879,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.758 m3,            60.,   ml/haul,         0.4061,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 17.783,  7.783,  57.361,-155.668,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.898 m3,            90.,   ml/haul,         0.5886,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 18.933,  8.933,  57.482,-155.454,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     173.244 m3,            80.,   ml/haul,         0.4618,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 20.417, 10.417,  57.245,-155.451,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.735 m3,            43.,   ml/haul,         0.2659,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 21.533, 11.533,  57.124,-155.666,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     164.072 m3,            78.,   ml/haul,         0.4754,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 29, 23.117, 13.117,  56.888,-155.653,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.801 m3,            45.,   ml/haul,         0.2888,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 30,  0.300, 14.300,  57.012,-155.437,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     153.482 m3,            42.,   ml/haul,         0.2736,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 30,  1.400, 15.400,  57.134,-155.225,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.469 m3,            14.,   ml/haul,         0.0956,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 30,  2.550, 16.550,  57.019,-155.004,    0.0,  150.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.497 m3,            53.,   ml/haul,         0.3618,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 30,  3.667, 17.667,  56.896,-155.221,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.108 m3,            45.,   ml/haul,         0.3331,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 30,  4.750, 18.750,  56.777,-155.431,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.319 m3,            46.,   ml/haul,         0.2834,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 30,  5.933, 19.933,  56.661,-155.207,    0.0,   77.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.727 m3,            83.,   ml/haul,         0.7429,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 30,  7.850, 21.850,  56.546,-154.997,    0.0,   34.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      44.802 m3,            23.,   ml/haul,          0.513,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 30,  9.817, 23.817,  56.194,-155.193,    0.0,   34.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      42.195 m3,            30.,   ml/haul,          0.711,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970524,1997,  5, 30, 10.800,  0.800,  56.067,-155.395,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      64.603 m3,           253.,   ml/haul,          3.916,ml/m3, 3, 3, 3,-1,          895.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,8MF97,,Zooplankton displacement volume,-[ ]-,
