#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-940524,1994,  5, 24,  8.750, 22.750,  57.703,-155.252,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     275.163 m3,           123.,   ml/haul,         0.4470,ml/m3, 0, 0, 0,-1,          435.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 24, 10.700,  0.700,  57.682,-155.168,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     302.071 m3,           236.,   ml/haul,         0.7813,ml/m3, 0, 0, 0,-1,          835.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 24, 13.150,  3.150,  57.640,-155.075,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      276.85 m3,           256.,   ml/haul,         0.9247,ml/m3, 0, 0, 0,-1,          905.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 24, 14.533,  4.533,  57.605,-155.007,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     273.409 m3,           225.,   ml/haul,         0.8229,ml/m3, 0, 0, 0,-1,          796.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 24, 16.683,  6.683,  57.553,-154.867,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     264.113 m3,           160.,   ml/haul,         0.6058,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 24, 18.150,  8.150,  57.517,-154.778,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     236.926 m3,           105.,   ml/haul,         0.4432,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 24, 23.900, 13.900,  57.533,-155.473,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.595 m3,           254.,   ml/haul,         1.7813,ml/m3, 0, 3, 3,-1,          898.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25,  0.900, 14.900,  57.412,-155.687,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.172 m3,           131.,   ml/haul,         0.9150,ml/m3, 0, 0, 0,-1,          463.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25,  2.017, 16.017,  57.300,-155.463,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     147.092 m3,           148.,   ml/haul,         1.0062,ml/m3, 0, 0, 0,-1,          523.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25,  3.133, 17.133,  57.170,-155.683,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.673 m3,            54.,   ml/haul,         0.4010,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25,  4.233, 18.233,  57.277,-155.927,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.435 m3,           132.,   ml/haul,         0.9139,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25,  5.350, 19.350,  57.150,-156.163,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.586 m3,           142.,   ml/haul,         1.0551,ml/m3, 0, 0, 0,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25,  6.467, 20.467,  57.035,-155.908,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.591 m3,            70.,   ml/haul,         0.4648,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25,  7.500, 21.500,  56.917,-156.110,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.566 m3,           106.,   ml/haul,         0.7762,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25,  8.667, 22.667,  57.030,-156.352,    0.0,   92.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     124.387 m3,            68.,   ml/haul,         0.5467,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25,  9.717, 23.717,  56.903,-156.493,    0.0,   87.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.281 m3,            59.,   ml/haul,         0.4494,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25, 10.733,  0.733,  56.788,-156.347,    0.0,  194.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.805 m3,           106.,   ml/haul,         0.7805,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25, 11.917,  1.917,  56.653,-156.583,    0.0,  154.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.673 m3,            58.,   ml/haul,         0.4094,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25, 12.967,  2.967,  56.765,-156.793,    0.0,   64.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      78.555 m3,            45.,   ml/haul,          0.573,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25, 14.050,  4.050,  56.647,-157.035,    0.0,  136.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.986 m3,           136.,   ml/haul,         0.9445,ml/m3, 0, 0, 0,-1,          481.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25, 15.967,  5.967,  56.470,-157.208,    0.0,   41.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      63.575 m3,            41.,   ml/haul,          0.645,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25, 16.917,  6.917,  56.398,-157.467,    0.0,  159.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.634 m3,           104.,   ml/haul,         0.7191,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25, 18.133,  8.133,  56.268,-157.237,    0.0,  127.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.417 m3,           125.,   ml/haul,         0.7941,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25, 19.267,  9.267,  56.135,-157.460,    0.0,  142.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.247 m3,            58.,   ml/haul,         0.3886,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25, 20.400,  9.400,  56.257,-157.697,    0.0,   93.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.459 m3,            90.,   ml/haul,         0.7410,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25, 21.967, 10.967,  56.403,-158.087,    0.0,  189.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.282 m3,           117.,   ml/haul,         0.8912,ml/m3, 0, 0, 0,-1,          414.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 25, 23.633, 12.633,  56.120,-157.933,    0.0,  132.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.433 m3,           114.,   ml/haul,         0.8544,ml/m3, 0, 0, 0,-1,          403.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26,  0.683, 13.680,  56.112,-158.215,    0.0,  103.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.235 m3,           133.,   ml/haul,         0.8912,ml/m3, 0, 0, 0,-1,          470.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26,  1.517, 14.517,  55.998,-158.153,    0.0,  109.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      113.99 m3,            60.,   ml/haul,         0.5264,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26,  2.700, 15.700,  55.860,-158.383,    0.0,  121.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.234 m3,           108.,   ml/haul,         0.8167,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26,  3.783, 16.783,  55.887,-158.667,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      152.82 m3,           115.,   ml/haul,         0.7525,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26,  4.833, 17.833,  55.722,-158.603,    0.0,  109.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.855 m3,            77.,   ml/haul,         0.6646,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26,  6.200, 19.200,  55.700,-159.017,    0.0,  143.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      128.88 m3,           109.,   ml/haul,         0.8457,ml/m3, 0, 0, 0,-1,          385.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26,  7.117, 20.117,  55.600,-158.832,    0.0,  152.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      129.88 m3,           174.,   ml/haul,         1.3397,ml/m3, 0, 0, 0,-1,          615.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26,  8.167, 21.167,  55.465,-158.663,    0.0,  163.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.589 m3,            52.,   ml/haul,         0.3596,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26,  9.200, 22.200,  55.340,-158.803,    0.0,  174.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.645 m3,           140.,   ml/haul,         1.0025,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 10.433, 23.433,  55.457,-159.048,    0.0,  148.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.121 m3,           170.,   ml/haul,         1.1878,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 11.617,  0.617,  55.330,-159.260,    0.0,  176.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.572 m3,            95.,   ml/haul,         0.7112,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 12.800,  1.800,  55.207,-159.023,    0.0,  183.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     123.952 m3,           146.,   ml/haul,         1.1779,ml/m3, 0, 0, 0,-1,          516.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 13.867,  2.867,  55.100,-158.795,    0.0,  170.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.109 m3,           148.,   ml/haul,         1.0716,ml/m3, 0, 0, 0,-1,          523.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 15.117,  4.117,  54.962,-158.507,    0.0,  161.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      130.65 m3,            60.,   ml/haul,         0.4592,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 16.350,  5.350,  54.847,-158.313,    0.0,  194.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.286 m3,           110.,   ml/haul,         0.7418,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 17.633,  6.633,  54.982,-158.083,    0.0,   94.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.231 m3,            76.,   ml/haul,         0.5420,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 18.850,  7.850,  55.115,-157.868,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     108.084 m3,           132.,   ml/haul,         1.2213,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 19.883,  8.883,  55.218,-158.080,    0.0,   95.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.845 m3,           112.,   ml/haul,         0.8830,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 21.133, 10.133,  55.352,-158.347,    0.0,  131.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.303 m3,            86.,   ml/haul,         0.6130,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 22.183, 11.183,  55.483,-158.133,    0.0,  126.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      134.84 m3,           102.,   ml/haul,         0.7565,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 26, 23.433, 12.433,  55.355,-157.880,    0.0,   81.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      108.46 m3,            64.,   ml/haul,         0.5901,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27,  0.533, 13.530,  55.242,-157.663,    0.0,   81.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.438 m3,           110.,   ml/haul,         0.9783,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27,  1.800, 15.800,  55.110,-157.395,    0.0,   87.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.194 m3,           120.,   ml/haul,         1.0068,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27,  3.000, 17.000,  54.985,-157.148,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.639 m3,            70.,   ml/haul,         0.4840,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27,  4.183, 18.183,  55.118,-156.925,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     159.227 m3,            86.,   ml/haul,         0.5401,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27,  5.300, 19.300,  54.995,-156.682,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.078 m3,            49.,   ml/haul,         0.3309,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27,  6.550, 20.550,  55.133,-156.463,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.383 m3,            68.,   ml/haul,         0.4986,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27,  7.717, 21.717,  55.248,-156.705,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.095 m3,            92.,   ml/haul,         0.7182,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27,  9.917, 23.917,  55.377,-156.950,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.048 m3,            48.,   ml/haul,         0.4284,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27, 11.100,  1.100,  55.508,-157.203,    0.0,   87.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.022 m3,           108.,   ml/haul,         0.9390,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27, 14.533,  3.533,  55.753,-157.673,    0.0,  127.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.499 m3,           140.,   ml/haul,         0.9365,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27, 15.317,  5.317,  55.625,-157.425,    0.0,   95.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.528 m3,            96.,   ml/haul,         0.7136,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27, 16.367,  5.367,  55.868,-157.915,    0.0,   97.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.398 m3,            60.,   ml/haul,         0.4399,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27, 17.583,  6.583,  56.003,-157.697,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      98.453 m3,            92.,   ml/haul,          0.934,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27, 18.700,  8.700,  55.885,-157.472,    0.0,   89.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.812 m3,            73.,   ml/haul,         0.5624,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27, 20.033, 10.033,  55.762,-157.205,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     109.655 m3,            68.,   ml/haul,         0.6201,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27, 21.267, 11.267,  55.643,-156.980,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       109.7 m3,            59.,   ml/haul,         0.5378,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 27, 22.733, 12.733,  55.510,-156.720,    0.0,  129.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       162.5 m3,            30.,   ml/haul,         0.1846,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28,  0.017, 14.020,  55.390,-156.485,    0.0,  167.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      135.46 m3,            98.,   ml/haul,         0.7235,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28,  1.233, 15.233,  55.270,-156.245,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.295 m3,            97.,   ml/haul,         0.6287,ml/m3, 0, 0, 0,-1,          343.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28,  2.633, 16.633,  55.143,-156.002,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.284 m3,            95.,   ml/haul,         0.6584,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28,  3.833, 17.833,  55.263,-155.782,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.155 m3,            88.,   ml/haul,         0.5940,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28,  5.400, 19.400,  55.393,-156.033,    0.0,  196.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     162.113 m3,           164.,   ml/haul,         1.0116,ml/m3, 0, 0, 0,-1,          580.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28,  6.550, 20.550,  55.522,-156.263,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      155.09 m3,            63.,   ml/haul,         0.4062,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28,  8.267, 22.267,  55.642,-156.500,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.823 m3,           203.,   ml/haul,         1.5758,ml/m3, 0, 0, 0,-1,          718.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28,  9.483, 23.483,  55.778,-156.752,    0.0,  180.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.763 m3,           106.,   ml/haul,         0.7373,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28, 11.217,  1.217,  55.895,-156.985,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       142.4 m3,           234.,   ml/haul,         1.6433,ml/m3, 0, 3, 3,-1,          828.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28, 12.367,  2.367,  56.025,-157.232,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     156.632 m3,           128.,   ml/haul,         0.8172,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28, 14.300,  4.300,  56.152,-156.997,    0.0,   93.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.522 m3,           132.,   ml/haul,         0.8542,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28, 15.400,  5.400,  56.020,-156.777,    0.0,   78.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.972 m3,            78.,   ml/haul,         0.6904,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28, 16.633,  6.633,  55.902,-156.532,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     168.114 m3,            76.,   ml/haul,         0.4521,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28, 17.800,  7.800,  55.777,-156.278,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.396 m3,            74.,   ml/haul,         0.5125,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28, 18.883,  8.883,  55.648,-156.052,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     166.125 m3,            67.,   ml/haul,         0.4033,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28, 20.117, 10.117,  55.522,-155.803,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     147.554 m3,            82.,   ml/haul,         0.5557,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28, 21.467, 11.467,  55.657,-155.592,    0.0,  144.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     189.323 m3,           312.,   ml/haul,         1.6480,ml/m3, 0, 3, 3,-1,         1104.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 28, 22.883, 12.883,  55.843,-155.812,    0.0,   51.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       73.26 m3,            25.,   ml/haul,          0.341,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29,  0.133, 14.130,  55.907,-155.990,    0.0,   78.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     108.634 m3,            52.,   ml/haul,         0.4787,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29,  1.383, 15.383,  55.918,-156.178,    0.0,  193.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.115 m3,           100.,   ml/haul,         0.6844,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29,  2.367, 16.367,  55.923,-156.248,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     163.687 m3,           105.,   ml/haul,         0.6415,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29,  3.383, 17.383,  55.930,-156.353,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     151.358 m3,            54.,   ml/haul,         0.3568,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29,  4.367, 18.367,  55.935,-156.437,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     166.398 m3,           148.,   ml/haul,         0.8894,ml/m3, 0, 0, 0,-1,          523.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29,  5.350, 19.350,  55.955,-156.523,    0.0,  197.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     162.568 m3,           120.,   ml/haul,         0.7382,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29,  6.467, 20.467,  55.967,-156.630,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.941 m3,           115.,   ml/haul,         0.7934,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29,  7.733, 21.733,  56.038,-156.297,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.399 m3,           108.,   ml/haul,         0.6950,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29,  8.983, 22.983,  56.158,-156.537,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.434 m3,           184.,   ml/haul,         1.3102,ml/m3, 0, 0, 0,-1,          651.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29, 21.167, 11.167,  56.285,-156.780,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.491 m3,            94.,   ml/haul,         0.6787,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29, 22.033, 12.033,  56.300,-156.807,    0.0,  103.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.215 m3,            98.,   ml/haul,         0.6314,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 29, 23.117, 13.117,  56.358,-156.863,    0.0,  129.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     187.818 m3,            43.,   ml/haul,         0.2289,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30,  0.050, 14.050,  56.407,-156.907,    0.0,  117.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     163.504 m3,           102.,   ml/haul,         0.6238,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30,  0.950, 14.950,  56.447,-156.957,    0.0,   97.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.868 m3,           164.,   ml/haul,         1.2437,ml/m3, 0, 0, 0,-1,          580.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30,  1.867, 15.867,  56.497,-156.993,    0.0,   48.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      75.494 m3,            57.,   ml/haul,          0.755,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30,  6.133, 20.133,  56.513,-157.470,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     166.956 m3,            39.,   ml/haul,         0.2336,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30,  8.533, 22.533,  56.523,-156.785,    0.0,  112.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      158.78 m3,           124.,   ml/haul,         0.7810,ml/m3, 0, 0, 0,-1,          438.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30,  9.667, 23.667,  56.412,-156.552,    0.0,  197.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.368 m3,           138.,   ml/haul,         0.9301,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30, 10.900,  0.900,  56.290,-156.308,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     164.124 m3,           120.,   ml/haul,         0.7312,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30, 12.250,  2.250,  56.168,-156.090,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     166.418 m3,            72.,   ml/haul,         0.4326,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30, 13.283,  3.283,  56.048,-155.835,    0.0,   63.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      87.306 m3,            64.,   ml/haul,          0.733,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30, 14.983,  4.983,  56.295,-155.852,    0.0,  111.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.697 m3,            83.,   ml/haul,         0.5697,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30, 16.083,  6.083,  56.415,-156.085,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.142 m3,           193.,   ml/haul,         1.2440,ml/m3, 0, 0, 0,-1,          682.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30, 17.217,  7.217,  56.533,-156.333,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.357 m3,           186.,   ml/haul,         1.1746,ml/m3, 0, 0, 0,-1,          658.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30, 18.717,  8.717,  56.768,-156.557,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     160.147 m3,            88.,   ml/haul,         0.5495,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30, 19.717,  9.717,  56.867,-156.745,    0.0,  117.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.974 m3,            82.,   ml/haul,         0.5360,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30, 21.517, 11.517,  56.788,-156.348,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     151.435 m3,            84.,   ml/haul,         0.5547,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 30, 23.067, 13.067,  56.668,-156.102,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     147.454 m3,            54.,   ml/haul,         0.3662,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31,  0.583, 14.580,  56.553,-155.857,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.182 m3,           128.,   ml/haul,         0.9131,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31,  2.033, 16.033,  56.437,-155.628,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     100.467 m3,            60.,   ml/haul,         0.5972,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31,  3.100, 17.100,  56.563,-155.388,    0.0,   68.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      92.838 m3,            43.,   ml/haul,          0.463,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31,  4.183, 18.183,  56.680,-155.638,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     160.836 m3,            78.,   ml/haul,         0.4850,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31,  5.250, 19.250,  56.795,-155.868,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.624 m3,            67.,   ml/haul,         0.4305,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31,  6.883, 20.883,  57.032,-156.132,    0.0,   94.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.037 m3,            96.,   ml/haul,         0.7440,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31,  8.600, 22.600,  57.322,-156.143,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.048 m3,            58.,   ml/haul,         0.4112,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31,  9.933, 23.933,  57.157,-155.902,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.775 m3,           135.,   ml/haul,         1.0565,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31, 11.517,  1.517,  56.918,-155.663,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.773 m3,           130.,   ml/haul,         0.8509,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31, 12.650,  2.650,  56.805,-155.418,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.568 m3,            76.,   ml/haul,         0.5081,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31, 13.783,  3.783,  56.688,-155.168,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     110.966 m3,            30.,   ml/haul,         0.2704,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31, 15.167,  5.167,  56.937,-155.187,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.587 m3,            48.,   ml/haul,         0.3489,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31, 16.283,  6.283,  57.067,-154.965,    0.0,  140.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.846 m3,            25.,   ml/haul,         0.1775,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31, 17.417,  7.417,  57.190,-154.755,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     114.404 m3,            30.,   ml/haul,         0.2622,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31, 19.917,  9.917,  57.308,-154.992,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     153.038 m3,            32.,   ml/haul,         0.2091,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31, 21.050, 11.050,  57.183,-155.213,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.295 m3,            41.,   ml/haul,         0.2986,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31, 22.200, 12.200,  57.052,-155.435,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.513 m3,            74.,   ml/haul,         0.5051,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  5, 31, 23.750, 13.750,  57.277,-155.682,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.575 m3,           108.,   ml/haul,         0.7908,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  6,  1,  0.850, 14.850,  57.390,-155.978,    0.0,   58.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       82.81 m3,            50.,   ml/haul,          0.604,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  6,  1,  2.117, 16.117,  57.520,-155.637,    0.0,   57.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      89.338 m3,           132.,   ml/haul,          1.478,ml/m3, 0, 0, 2,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  6,  1,  4.150, 18.150,  57.657,-155.540,    0.0,   86.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     124.784 m3,           205.,   ml/haul,         1.6428,ml/m3, 0, 3, 2,-1,          725.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  6,  1,  6.800, 20.800,  57.422,-155.235,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.092 m3,           105.,   ml/haul,         0.7338,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  6,  1,  9.000, 23.000,  57.780,-155.033,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.496 m3,           118.,   ml/haul,         0.7492,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  6,  1, 11.050,  1.050,  57.678,-154.780,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.752 m3,           145.,   ml/haul,         1.0923,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  6,  1, 12.967,  2.967,  57.572,-154.572,    0.0,   99.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.481 m3,            50.,   ml/haul,         0.3585,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  6,  1, 14.683,  4.683,  57.680,-154.312,    0.0,  146.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.306 m3,            38.,   ml/haul,         0.2708,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  6,  1, 15.783,  5.783,  57.800,-154.535,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.561 m3,            48.,   ml/haul,         0.3367,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940524,1994,  6,  1, 16.883,  6.883,  57.910,-154.785,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      173.01 m3,           149.,   ml/haul,         0.8612,ml/m3, 0, 0, 0,-1,          527.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 1544,  174, 1185,6MF94,,Zooplankton displacement volume,-[ ]-,
