#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-920518,1992,  5, 18, 16.733,  6.733,  55.520,-155.800,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.167 m3,            90.,   ml/haul,         0.6810,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 18, 17.850,  7.850,  55.395,-156.030,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      79.882 m3,            60.,   ml/haul,          0.751,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 18, 19.050,  9.050,  55.267,-156.250,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      129.42 m3,           185.,   ml/haul,         1.4295,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 18, 20.200, 10.200,  55.135,-156.458,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.515 m3,           105.,   ml/haul,         0.7806,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 18, 21.767, 11.767,  54.995,-156.680,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     123.572 m3,           140.,   ml/haul,         1.1329,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 18, 23.133, 13.133,  54.860,-156.902,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.284 m3,            60.,   ml/haul,         0.4828,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19,  0.400, 14.400,  54.992,-157.152,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.483 m3,           107.,   ml/haul,         0.7783,ml/m3, 0, 0, 0,-1,          378.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19,  1.633, 15.633,  55.110,-157.398,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       87.59 m3,            33.,   ml/haul,          0.377,ml/m3, 0, 0, 0,-1,          116.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19,  3.017, 16.017,  55.233,-157.678,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     104.496 m3,            30.,   ml/haul,         0.2871,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19,  4.133, 17.133,  55.370,-157.880,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     100.617 m3,            40.,   ml/haul,         0.3975,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19,  5.400, 18.400,  55.485,-158.140,    0.0,  127.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.938 m3,            60.,   ml/haul,         0.4548,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19,  6.567, 19.567,  55.600,-158.360,    0.0,  136.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      121.84 m3,            50.,   ml/haul,         0.4104,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19,  7.767, 20.767,  55.722,-158.608,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.473 m3,            28.,   ml/haul,         0.2146,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19,  9.050, 22.050,  55.862,-158.385,    0.0,  125.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.253 m3,           110.,   ml/haul,         0.8644,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 10.333, 23.333,  55.733,-158.140,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.918 m3,            65.,   ml/haul,         0.5288,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 11.483,  0.483,  55.620,-157.918,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.872 m3,            87.,   ml/haul,         0.7319,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 12.950,  1.950,  55.453,-157.655,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     109.056 m3,           115.,   ml/haul,         1.0545,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 14.100,  4.100,  55.377,-157.428,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      98.942 m3,            55.,   ml/haul,          0.556,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 15.367,  5.367,  55.245,-157.163,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.076 m3,            65.,   ml/haul,         0.5852,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 16.517,  6.517,  55.117,-156.927,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.567 m3,           135.,   ml/haul,         1.0838,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 17.733,  7.733,  55.248,-156.707,    0.0,  107.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     117.196 m3,            65.,   ml/haul,         0.5546,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 18.933,  8.933,  55.375,-156.947,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      93.197 m3,            62.,   ml/haul,          0.665,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 20.117, 10.117,  55.508,-157.208,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      102.97 m3,            50.,   ml/haul,         0.4856,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 21.350, 11.350,  55.625,-157.432,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     102.594 m3,            30.,   ml/haul,         0.2924,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 22.500, 11.500,  55.755,-157.682,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.856 m3,            85.,   ml/haul,         0.6597,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 19, 23.567, 12.567,  55.870,-157.905,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     102.654 m3,            52.,   ml/haul,         0.5066,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20,  0.833, 13.830,  56.003,-158.140,    0.0,  110.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.371 m3,            40.,   ml/haul,         0.3045,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20,  1.967, 14.967,  56.125,-157.935,    0.0,  142.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.944 m3,            24.,   ml/haul,         0.1906,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20,  3.117, 16.117,  56.003,-157.697,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      87.514 m3,            20.,   ml/haul,          0.229,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20,  4.167, 18.167,  55.888,-157.462,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     115.665 m3,            70.,   ml/haul,         0.6052,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20,  5.350, 19.350,  55.763,-157.207,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.953 m3,            54.,   ml/haul,          0.551,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20,  6.500, 20.500,  55.642,-156.977,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      92.936 m3,            15.,   ml/haul,          0.161,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20,  7.717, 21.717,  55.507,-156.728,    0.0,  121.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.109 m3,           130.,   ml/haul,         1.0475,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20,  8.933, 22.933,  55.385,-156.483,    0.0,  167.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     108.267 m3,           120.,   ml/haul,         1.1084,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20, 10.100,  0.100,  55.522,-156.263,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     106.548 m3,           175.,   ml/haul,         1.6425,ml/m3, 3, 3, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20, 11.233,  1.233,  55.652,-156.050,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     116.801 m3,           140.,   ml/haul,         1.1986,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20, 12.417,  2.417,  55.777,-156.290,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      134.11 m3,            98.,   ml/haul,         0.7307,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20, 13.617,  3.617,  55.643,-156.508,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.934 m3,            60.,   ml/haul,         0.4288,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20, 14.900,  4.900,  55.773,-156.745,    0.0,  194.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.731 m3,            72.,   ml/haul,         0.5425,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20, 16.150,  6.150,  55.912,-156.528,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.422 m3,            73.,   ml/haul,         0.6113,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20, 17.383,  7.383,  56.042,-156.297,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     133.131 m3,            57.,   ml/haul,         0.4281,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20, 19.733,  9.733,  55.642,-156.502,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.875 m3,            14.,   ml/haul,         0.1078,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 20, 22.233, 12.233,  55.643,-156.500,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.404 m3,            60.,   ml/haul,         0.4785,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 21, 14.183,  4.183,  55.903,-156.002,    0.0,   83.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.086 m3,            30.,   ml/haul,         0.2398,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 21, 15.100,  5.100,  55.917,-156.172,    0.0,  193.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     208.554 m3,           140.,   ml/haul,         0.6713,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 21, 16.267,  6.267,  55.922,-156.255,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     235.467 m3,           185.,   ml/haul,         0.7857,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 21, 17.067,  7.067,  55.927,-156.347,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     251.457 m3,           160.,   ml/haul,         0.6363,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 21, 17.900,  7.900,  55.937,-156.438,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     224.326 m3,           190.,   ml/haul,         0.8470,ml/m3, 0, 0, 0,-1,          672.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 21, 18.617,  8.617,  55.950,-156.520,    0.0,  197.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     224.857 m3,           157.,   ml/haul,         0.6982,ml/m3, 0, 0, 0,-1,          555.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 21, 19.400,  9.400,  55.963,-156.635,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     240.909 m3,           100.,   ml/haul,         0.4151,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 21, 20.967, 10.967,  56.157,-156.533,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.876 m3,            52.,   ml/haul,         0.3772,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 21, 22.317, 12.317,  56.302,-156.800,    0.0,  132.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.611 m3,            67.,   ml/haul,         0.5210,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 21, 22.983, 12.983,  56.362,-156.867,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     169.161 m3,           108.,   ml/haul,         0.6384,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 21, 23.583, 13.583,  56.402,-156.912,    0.0,  121.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.137 m3,            80.,   ml/haul,         0.5668,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22,  0.267, 14.270,  56.443,-156.947,    0.0,  103.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     114.239 m3,            67.,   ml/haul,         0.5865,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22,  7.850, 21.850,  56.148,-157.002,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     115.701 m3,            67.,   ml/haul,         0.5791,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22,  8.717, 22.717,  56.027,-157.000,    0.0,   77.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      94.775 m3,            60.,   ml/haul,          0.633,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22,  9.617, 23.617,  55.893,-156.983,    0.0,  124.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.936 m3,            80.,   ml/haul,         0.6352,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 10.850,  0.850,  56.022,-157.230,    0.0,  110.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.633 m3,           112.,   ml/haul,         0.8844,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 11.900,  1.900,  56.157,-157.238,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.305 m3,            70.,   ml/haul,         0.5098,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 12.867,  2.867,  56.130,-157.463,    0.0,  146.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.174 m3,            75.,   ml/haul,         0.6040,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 14.000,  4.000,  56.267,-157.477,    0.0,  162.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.918 m3,            90.,   ml/haul,         0.6479,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 14.900,  3.900,  56.257,-157.693,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.596 m3,            44.,   ml/haul,         0.3269,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 16.383,  6.383,  56.400,-157.463,    0.0,  165.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.659 m3,            85.,   ml/haul,         0.5568,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 17.167,  7.167,  56.460,-157.340,    0.0,  164.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.812 m3,            36.,   ml/haul,         0.2795,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 17.767,  7.767,  56.398,-157.262,    0.0,  141.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.671 m3,            82.,   ml/haul,         0.6324,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 18.667,  8.667,  56.280,-157.237,    0.0,  131.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.193 m3,            57.,   ml/haul,         0.3770,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 19.600,  9.600,  56.270,-157.002,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     121.006 m3,            77.,   ml/haul,         0.6363,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 20.550, 10.550,  56.395,-157.107,    0.0,  162.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.378 m3,            92.,   ml/haul,         0.6328,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 22, 23.567, 13.567,  56.400,-157.005,    0.0,  157.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.569 m3,            88.,   ml/haul,         0.7064,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 23,  3.267, 17.267,  56.643,-157.027,    0.0,  137.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.494 m3,            45.,   ml/haul,         0.3158,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 23,  4.533, 18.533,  56.527,-156.778,    0.0,  119.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      134.89 m3,            67.,   ml/haul,         0.4967,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 23,  5.417, 19.417,  56.395,-156.742,    0.0,  117.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.615 m3,            65.,   ml/haul,         0.5054,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24,  3.750, 17.750,  56.220,-155.940,    0.0,  180.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.873 m3,            52.,   ml/haul,         0.3718,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24,  4.467, 18.467,  56.243,-155.983,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     169.928 m3,            70.,   ml/haul,         0.4119,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24,  5.183, 19.183,  56.265,-156.030,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      142.67 m3,            82.,   ml/haul,         0.5748,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24,  5.850, 19.850,  56.290,-156.078,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.993 m3,            65.,   ml/haul,         0.4610,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24,  6.550, 20.550,  56.312,-156.117,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.645 m3,            68.,   ml/haul,         0.4767,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24, 15.017,  5.017,  56.053,-155.820,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      69.849 m3,            24.,   ml/haul,          0.344,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24, 16.150,  6.150,  56.170,-156.073,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     133.325 m3,            48.,   ml/haul,         0.3600,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24, 17.300,  7.300,  56.298,-156.307,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.901 m3,           120.,   ml/haul,         0.8702,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24, 18.183,  8.183,  56.407,-156.337,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.146 m3,            92.,   ml/haul,         0.6252,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24, 19.050,  9.050,  56.412,-156.540,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.075 m3,            78.,   ml/haul,         0.5163,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24, 20.050, 10.050,  56.530,-156.548,    0.0,  192.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.509 m3,            85.,   ml/haul,         0.6227,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24, 21.600, 11.600,  56.648,-156.783,    0.0,  134.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     189.965 m3,            98.,   ml/haul,         0.5159,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 24, 22.500, 12.500,  56.743,-156.675,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.297 m3,            52.,   ml/haul,         0.4323,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25,  0.033, 14.030,  56.777,-156.558,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      132.69 m3,            48.,   ml/haul,         0.3617,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25,  1.083, 15.083,  56.665,-156.567,    0.0,  156.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.832 m3,            58.,   ml/haul,         0.4032,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25,  2.183, 16.183,  56.657,-156.335,    0.0,  191.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.623 m3,            75.,   ml/haul,         0.5115,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25,  3.183, 17.183,  56.533,-156.325,    0.0,  190.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.792 m3,            85.,   ml/haul,         0.6214,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25,  4.150, 18.150,  56.538,-156.090,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.492 m3,            62.,   ml/haul,         0.4509,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25,  5.067, 19.067,  56.410,-156.080,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      147.79 m3,            65.,   ml/haul,         0.4398,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25,  6.217, 20.217,  56.298,-155.835,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     115.333 m3,            52.,   ml/haul,         0.4509,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25,  7.350, 21.350,  56.430,-155.613,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      89.651 m3,            54.,   ml/haul,          0.602,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25,  8.767, 22.767,  56.548,-155.852,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.435 m3,           135.,   ml/haul,         0.9478,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25,  9.733, 23.733,  56.668,-155.868,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.039 m3,           108.,   ml/haul,         0.8501,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 10.767,  0.767,  56.668,-156.112,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.945 m3,           135.,   ml/haul,         1.0719,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 11.750,  1.750,  56.790,-156.103,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      129.73 m3,           160.,   ml/haul,         1.2333,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 12.783,  2.783,  56.788,-156.337,    0.0,  190.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      127.33 m3,           140.,   ml/haul,         1.0995,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 13.633,  3.633,  56.903,-156.338,    0.0,  181.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     117.488 m3,            90.,   ml/haul,         0.7660,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 14.517,  4.517,  56.907,-156.490,    0.0,  135.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.843 m3,           180.,   ml/haul,         1.3251,ml/m3, 0, 0, 0,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 15.950,  5.950,  56.992,-156.333,    0.0,  131.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.721 m3,           155.,   ml/haul,         1.0493,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 18.200,  8.200,  57.035,-156.138,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.346 m3,            80.,   ml/haul,         0.7185,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 19.100,  9.100,  56.917,-156.115,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.003 m3,            78.,   ml/haul,         0.5954,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 20.033, 10.033,  56.912,-156.883,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.807 m3,            75.,   ml/haul,         0.5915,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 20.867, 10.867,  56.797,-156.862,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.863 m3,            73.,   ml/haul,         0.5709,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 22.017, 12.017,  56.798,-156.650,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.386 m3,            58.,   ml/haul,         0.3909,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 25, 22.917, 12.917,  56.680,-155.638,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.095 m3,            98.,   ml/haul,         0.7254,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26,  0.117, 14.120,  56.558,-155.383,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      78.313 m3,            42.,   ml/haul,          0.536,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26,  1.183, 15.183,  56.677,-155.173,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      80.268 m3,            43.,   ml/haul,          0.536,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26,  2.550, 16.550,  56.802,-155.418,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.792 m3,            58.,   ml/haul,         0.4539,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26,  3.433, 17.433,  56.922,-155.420,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     133.477 m3,            52.,   ml/haul,         0.3896,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26,  4.417, 18.417,  56.918,-155.667,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.287 m3,            78.,   ml/haul,         0.6226,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26,  5.500, 19.500,  57.048,-155.667,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.213 m3,            85.,   ml/haul,         0.6528,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26,  6.500, 20.500,  57.032,-155.928,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.086 m3,           105.,   ml/haul,         0.8394,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26,  7.533, 21.533,  57.160,-155.897,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.884 m3,           105.,   ml/haul,         0.8211,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26,  8.600, 22.600,  57.152,-156.155,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     101.466 m3,           110.,   ml/haul,         1.0841,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26,  9.817, 23.817,  57.277,-155.915,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.357 m3,           140.,   ml/haul,         1.0192,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26, 10.933,  0.933,  57.165,-155.692,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      120.31 m3,           205.,   ml/haul,         1.7039,ml/m3, 3, 3, 0,-1,          725.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26, 12.583,  2.583,  57.048,-155.437,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.142 m3,           110.,   ml/haul,         0.9156,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26, 13.700,  3.700,  56.938,-155.193,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.425 m3,           110.,   ml/haul,         0.8370,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26, 15.267,  5.267,  57.175,-155.212,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.675 m3,           110.,   ml/haul,         0.7875,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26, 16.467,  6.467,  57.297,-155.457,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.013 m3,            98.,   ml/haul,         0.6202,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 26, 17.683,  7.683,  57.410,-155.697,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.781 m3,            85.,   ml/haul,         0.6812,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 27,  3.750, 17.750,  57.510,-154.777,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     232.495 m3,           105.,   ml/haul,         0.4516,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 27,  5.067, 19.067,  57.602,-155.003,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     260.897 m3,            98.,   ml/haul,         0.3756,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 27,  6.283, 20.283,  57.683,-155.157,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      310.55 m3,           148.,   ml/haul,         0.4766,ml/m3, 0, 0, 0,-1,          523.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 27,  7.500, 21.500,  57.710,-155.222,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     235.374 m3,           170.,   ml/haul,         0.7223,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 27, 14.450,  4.450,  57.163,-155.675,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       108.9 m3,            90.,   ml/haul,         0.8264,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 27, 16.100,  6.100,  57.147,-156.152,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.287 m3,           105.,   ml/haul,         0.7379,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 28,  1.833, 15.833,  56.668,-156.102,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.098 m3,            95.,   ml/haul,         0.7534,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 28,  8.183, 22.183,  57.043,-155.970,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.952 m3,           150.,   ml/haul,         1.1033,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 28,  8.933, 22.933,  57.108,-155.892,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.608 m3,            85.,   ml/haul,         0.6661,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 28,  9.667, 23.667,  57.175,-155.823,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.845 m3,           153.,   ml/haul,         1.2455,ml/m3, 0, 0, 0,-1,          541.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 28, 16.817,  6.817,  55.988,-156.243,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     112.697 m3,            80.,   ml/haul,         0.7099,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 28, 19.383,  9.383,  56.218,-156.130,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     133.283 m3,           105.,   ml/haul,         0.7878,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920518,1992,  5, 28, 20.233, 10.233,  56.102,-156.200,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.086 m3,            45.,   ml/haul,         0.3433,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 1544,  174, 1185,4MF92,,Zooplankton displacement volume,-[ ]-,
