#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-940415,1994,  4, 15, 20.433,  9.433,  54.348,-166.412,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     531.855 m3,            78.,   ml/haul,         0.1467,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 16, 13.450,  2.450,  55.608,-168.647,    0.0,  291.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     272.339 m3,            58.,   ml/haul,         0.2130,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 16, 15.650,  4.650,  55.487,-169.012,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     365.999 m3,            44.,   ml/haul,         0.1202,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 16, 17.450,  6.450,  55.370,-169.380,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     267.791 m3,            38.,   ml/haul,         0.1419,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 16, 20.250,  9.250,  55.163,-169.165,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     259.451 m3,            56.,   ml/haul,         0.2158,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 16, 22.050, 11.050,  55.282,-168.802,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     294.609 m3,            49.,   ml/haul,         0.1663,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17,  0.467, 13.470,  55.400,-168.427,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      303.09 m3,             2.,   ml/haul,         0.0066,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17,  2.600, 15.600,  55.517,-168.055,    0.0,  143.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     236.518 m3,            31.,   ml/haul,         0.1311,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17,  4.767, 17.767,  55.427,-167.472,    0.0,  136.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     204.311 m3,            43.,   ml/haul,         0.2105,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17,  6.467, 19.467,  55.315,-167.848,    0.0,  227.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     254.579 m3,            21.,   ml/haul,         0.0825,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17,  8.233, 21.233,  55.195,-168.203,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     295.605 m3,            78.,   ml/haul,         0.2639,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17, 10.083, 23.083,  55.070,-168.582,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     262.364 m3,           105.,   ml/haul,         0.4002,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17, 12.417,  1.417,  54.937,-168.945,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     280.858 m3,            85.,   ml/haul,         0.3026,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17, 14.317,  3.317,  54.815,-169.318,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     274.298 m3,            55.,   ml/haul,         0.2005,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17, 16.167,  5.167,  54.600,-169.118,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     261.476 m3,            68.,   ml/haul,         0.2601,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17, 18.317,  7.317,  54.723,-168.748,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     254.598 m3,            84.,   ml/haul,         0.3299,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17, 20.083,  9.083,  54.865,-168.378,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     292.104 m3,            83.,   ml/haul,         0.2841,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 17, 21.600, 10.600,  54.968,-168.003,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     299.534 m3,            50.,   ml/haul,         0.1669,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18,  0.133, 13.130,  55.095,-167.638,    0.0,  297.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     237.706 m3,            64.,   ml/haul,         0.2692,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18,  1.850, 14.850,  55.220,-167.267,    0.0,  145.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     196.315 m3,            14.,   ml/haul,         0.0713,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18,  3.950, 16.950,  55.008,-167.052,    0.0,  161.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     238.304 m3,            28.,   ml/haul,         0.1175,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18,  6.200, 19.200,  54.888,-167.408,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     287.162 m3,            45.,   ml/haul,         0.1567,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18,  8.300, 21.300,  54.757,-167.782,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     251.378 m3,            56.,   ml/haul,         0.2228,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18, 11.117,  0.117,  54.645,-168.157,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     305.438 m3,            59.,   ml/haul,         0.1932,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18, 13.133,  2.133,  54.507,-168.533,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     333.731 m3,           110.,   ml/haul,         0.3296,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18, 15.167,  4.167,  54.383,-168.897,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     258.764 m3,            97.,   ml/haul,         0.3749,ml/m3, 0, 0, 0,-1,          343.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18, 15.317,  4.317,  54.542,-167.577,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     302.865 m3,            51.,   ml/haul,         0.1684,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18, 17.350,  6.350,  54.170,-168.687,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     273.715 m3,            75.,   ml/haul,         0.2740,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18, 19.350,  8.350,  54.290,-168.318,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      312.13 m3,           104.,   ml/haul,         0.3332,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 18, 21.217, 10.217,  54.422,-167.952,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     286.244 m3,            56.,   ml/haul,         0.1956,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 19,  1.150, 14.150,  54.663,-167.205,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      280.75 m3,            58.,   ml/haul,         0.2066,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 19,  3.017, 16.017,  54.787,-166.835,    0.0,  288.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     266.847 m3,            32.,   ml/haul,         0.1199,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 19,  4.833, 17.833,  54.920,-166.500,    0.0,  147.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     190.277 m3,            36.,   ml/haul,         0.1892,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 19,  7.600, 20.600,  54.817,-165.868,    0.0,  156.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     380.711 m3,            60.,   ml/haul,         0.1576,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 19,  9.850, 22.850,  54.698,-166.253,    0.0,  278.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     293.567 m3,            92.,   ml/haul,         0.3134,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 19, 11.750,  0.750,  54.567,-166.638,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     270.497 m3,            54.,   ml/haul,         0.1996,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 19, 14.833,  3.833,  54.430,-167.018,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     264.683 m3,            70.,   ml/haul,         0.2645,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 19, 16.333,  5.333,  54.325,-167.357,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      269.75 m3,            60.,   ml/haul,         0.2224,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 19, 19.800,  8.800,  54.198,-167.733,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     240.451 m3,            38.,   ml/haul,         0.1580,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 19, 21.550, 10.550,  54.457,-167.953,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     264.821 m3,           132.,   ml/haul,         0.4984,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20,  0.533, 13.530,  54.070,-168.108,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     292.939 m3,            45.,   ml/haul,         0.1536,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20,  2.217, 15.217,  53.955,-168.477,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     311.326 m3,            50.,   ml/haul,         0.1606,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20,  3.967, 16.967,  53.762,-168.577,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     236.205 m3,            44.,   ml/haul,         0.1863,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20,  5.200, 18.200,  53.668,-168.457,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     238.164 m3,            43.,   ml/haul,         0.1805,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20,  6.467, 19.467,  53.730,-168.265,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     286.824 m3,            62.,   ml/haul,         0.2162,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20,  8.817, 21.817,  53.847,-167.883,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      248.65 m3,            72.,   ml/haul,         0.2896,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20, 11.167,  0.167,  53.980,-167.530,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     262.608 m3,            76.,   ml/haul,         0.2894,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20, 13.100,  2.100,  54.102,-167.142,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     251.253 m3,            75.,   ml/haul,         0.2985,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20, 15.617,  4.617,  54.228,-166.778,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     265.324 m3,            53.,   ml/haul,         0.1998,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20, 17.417,  6.417,  54.355,-166.415,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     254.206 m3,            52.,   ml/haul,         0.2046,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20, 20.050,  9.050,  54.482,-166.022,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     307.411 m3,            65.,   ml/haul,         0.2114,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 20, 22.383, 11.383,  54.585,-165.692,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      272.85 m3,            45.,   ml/haul,         0.1649,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 21,  2.233, 15.233,  54.718,-165.282,    0.0,  143.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     188.625 m3,            25.,   ml/haul,         0.1325,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 21, 11.083,  0.083,  54.880,-168.047,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     276.853 m3,           131.,   ml/haul,         0.4732,ml/m3, 0, 0, 0,-1,          463.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 21, 11.717,  0.717,  54.880,-168.047,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     278.468 m3,           135.,   ml/haul,         0.4848,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 21, 12.667,  1.667,  54.918,-168.062,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     266.134 m3,           105.,   ml/haul,         0.3945,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 21, 13.417,  2.417,  54.942,-168.110,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     272.609 m3,           102.,   ml/haul,         0.3742,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 21, 14.400,  3.400,  54.965,-168.157,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     266.278 m3,            77.,   ml/haul,         0.2892,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 21, 15.167,  4.167,  54.990,-168.210,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     280.161 m3,            76.,   ml/haul,         0.2713,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 21, 16.267,  5.267,  54.965,-168.153,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     250.097 m3,            57.,   ml/haul,         0.2279,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 23, 13.783,  2.783,  54.832,-168.597,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     281.193 m3,            96.,   ml/haul,         0.3414,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 25, 20.067,  9.067,  55.983,-163.605,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       124.9 m3,            12.,   ml/haul,         0.0961,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26,  2.200, 15.200,  55.488,-164.703,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.346 m3,            47.,   ml/haul,         0.3473,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26,  3.767, 16.767,  55.267,-164.480,    0.0,   97.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.616 m3,            51.,   ml/haul,         0.3298,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26,  5.300, 18.300,  55.050,-164.272,    0.0,   37.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       62.02 m3,            13.,   ml/haul,          0.210,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26,  6.717, 19.717,  54.925,-164.653,    0.0,   54.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     104.855 m3,            19.,   ml/haul,         0.1812,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26,  8.350, 21.350,  55.143,-164.865,    0.0,  103.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.308 m3,            72.,   ml/haul,         0.5132,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26,  9.983, 22.983,  55.377,-165.080,    0.0,  111.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.629 m3,            50.,   ml/haul,         0.3457,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26, 11.567,  0.567,  55.233,-165.462,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.145 m3,            64.,   ml/haul,         0.4047,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26, 13.283,  2.283,  55.022,-165.235,    0.0,  111.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     176.354 m3,            48.,   ml/haul,         0.2722,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26, 14.983,  3.983,  54.803,-165.023,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      96.034 m3,            42.,   ml/haul,          0.437,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26, 16.683,  5.683,  54.683,-165.392,    0.0,  177.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      222.46 m3,            98.,   ml/haul,         0.4405,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26, 18.350,  7.350,  54.882,-165.627,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     174.971 m3,            34.,   ml/haul,         0.1943,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 26, 20.000,  9.000,  54.675,-165.403,    0.0,  184.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     234.739 m3,            98.,   ml/haul,         0.4175,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 27, 15.100,  4.100,  54.550,-165.052,    0.0,   93.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     120.857 m3,            63.,   ml/haul,         0.5213,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 27, 15.517,  4.517,  54.883,-165.053,    0.0,   93.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.427 m3,            65.,   ml/haul,         0.4908,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 27, 16.183,  5.183,  54.880,-165.047,    0.0,   91.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.149 m3,            55.,   ml/haul,         0.4655,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 27, 19.200,  8.200,  54.768,-165.000,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.984 m3,            35.,   ml/haul,         0.3098,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 27, 19.517,  8.517,  54.772,-165.012,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      90.484 m3,            51.,   ml/haul,          0.564,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 27, 19.967,  8.967,  54.770,-165.013,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     107.498 m3,            44.,   ml/haul,         0.4093,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 27, 21.233, 10.233,  54.677,-164.912,    0.0,   59.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       79.54 m3,            16.,   ml/haul,          0.201,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 27, 21.617, 10.617,  54.675,-164.918,    0.0,   59.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      97.865 m3,            18.,   ml/haul,          0.184,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 27, 21.933, 10.933,  54.677,-164.918,    0.0,   61.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     104.741 m3,            44.,   ml/haul,         0.4201,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28,  1.067, 14.067,  54.525,-165.397,    0.0,   82.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.713 m3,            62.,   ml/haul,         0.4893,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28,  1.417, 14.417,  54.525,-165.393,    0.0,   82.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.841 m3,            65.,   ml/haul,         0.4820,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28,  1.800, 14.800,  54.527,-165.398,    0.0,   82.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.429 m3,            41.,   ml/haul,         0.3143,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28,  2.967, 15.967,  54.632,-165.497,    0.0,  191.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     368.577 m3,           102.,   ml/haul,         0.2767,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28,  3.567, 16.567,  54.633,-165.463,    0.0,  202.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     405.516 m3,            67.,   ml/haul,         0.1652,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28,  4.250, 17.250,  54.633,-165.490,    0.0,  191.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     387.114 m3,            59.,   ml/haul,         0.1524,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28,  7.800, 20.800,  54.725,-165.557,    0.0,  249.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     288.081 m3,           118.,   ml/haul,         0.4096,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28,  8.517, 21.517,  54.730,-165.557,    0.0,  246.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     205.233 m3,           117.,   ml/haul,         0.5701,ml/m3, 0, 0, 0,-1,          414.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28,  9.017, 22.017,  54.723,-165.563,    0.0,  251.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     221.645 m3,           102.,   ml/haul,         0.4602,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 11.900,  0.900,  54.523,-166.000,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     238.351 m3,           105.,   ml/haul,         0.4405,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 12.450,  1.450,  54.523,-165.995,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     237.332 m3,           100.,   ml/haul,         0.4214,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 13.033,  2.033,  54.523,-165.997,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     235.371 m3,            80.,   ml/haul,         0.3399,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 16.900,  5.900,  54.348,-165.833,    0.0,  145.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     194.807 m3,            49.,   ml/haul,         0.2515,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 17.433,  6.433,  54.350,-165.830,    0.0,  145.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     189.786 m3,            45.,   ml/haul,         0.2371,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 17.833,  6.833,  54.348,-165.833,    0.0,  144.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     176.174 m3,            43.,   ml/haul,         0.2441,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 19.333,  8.333,  54.283,-165.750,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     110.359 m3,            35.,   ml/haul,         0.3171,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 19.633,  8.633,  54.283,-165.750,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     109.996 m3,            41.,   ml/haul,         0.3727,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 19.950,  8.950,  54.278,-165.757,    0.0,   77.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       106.7 m3,            45.,   ml/haul,         0.4217,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 23.067, 12.067,  54.100,-166.232,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     120.461 m3,            52.,   ml/haul,         0.4317,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 23.350, 12.350,  54.100,-166.235,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     123.606 m3,            53.,   ml/haul,         0.4288,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 28, 23.483, 12.483,  54.100,-166.237,    0.0,   81.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.863 m3,            50.,   ml/haul,         0.3941,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29,  0.633, 13.630,  54.177,-166.288,    0.0,  171.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     273.619 m3,            64.,   ml/haul,         0.2339,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29,  1.100, 14.100,  54.175,-166.287,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     255.905 m3,            54.,   ml/haul,         0.2110,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29,  1.567, 14.567,  54.175,-166.287,    0.0,  167.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     246.883 m3,            60.,   ml/haul,         0.2430,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29,  5.533, 18.533,  54.363,-166.452,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     311.453 m3,            92.,   ml/haul,         0.2954,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29,  6.000, 19.000,  54.357,-166.447,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     298.222 m3,            82.,   ml/haul,         0.2750,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29,  6.500, 19.500,  54.360,-166.450,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     282.493 m3,            90.,   ml/haul,         0.3186,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29, 11.733,  0.733,  53.880,-167.500,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      264.99 m3,            90.,   ml/haul,         0.3396,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29, 12.283,  1.283,  53.883,-167.497,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     251.955 m3,            95.,   ml/haul,         0.3771,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29, 12.817,  1.817,  53.878,-167.497,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     245.792 m3,            76.,   ml/haul,         0.3092,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29, 17.117,  6.117,  53.693,-167.350,    0.0,   92.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     110.892 m3,            45.,   ml/haul,         0.4058,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29, 17.800,  6.800,  53.700,-167.360,    0.0,  107.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.977 m3,            19.,   ml/haul,         0.1348,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29, 18.650,  7.650,  53.635,-167.305,    0.0,   83.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     100.446 m3,            16.,   ml/haul,         0.1593,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29, 18.950,  7.950,  53.633,-167.305,    0.0,   82.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     114.097 m3,            30.,   ml/haul,         0.2629,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29, 19.250,  8.250,  53.638,-167.298,    0.0,   78.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     105.356 m3,            23.,   ml/haul,         0.2183,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29, 23.033, 12.033,  53.730,-167.787,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      259.62 m3,            53.,   ml/haul,         0.2041,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 29, 23.533, 12.533,  53.730,-167.787,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     265.396 m3,            54.,   ml/haul,         0.2035,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 30,  0.033, 13.030,  53.730,-167.787,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     264.011 m3,            57.,   ml/haul,         0.2159,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 30,  1.983, 14.983,  53.548,-167.612,    0.0,   93.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.235 m3,            28.,   ml/haul,         0.2236,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 30,  2.283, 15.283,  53.548,-167.612,    0.0,   92.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.544 m3,            34.,   ml/haul,         0.2585,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 30,  2.583, 15.583,  53.548,-167.613,    0.0,   93.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.992 m3,            45.,   ml/haul,         0.3572,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 30,  3.950, 16.950,  53.510,-167.578,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.352 m3,            54.,   ml/haul,         0.4049,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 30,  4.600, 17.600,  53.510,-167.578,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.421 m3,            62.,   ml/haul,         0.5192,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940415,1994,  4, 30,  4.883, 17.883,  53.508,-167.578,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      113.25 m3,            65.,   ml/haul,         0.5740,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,4MF94,,Zooplankton displacement volume,-[ ]-,
