#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-020524,2002,  5, 24,  9.183, 22.183,  54.282,-164.706,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     326.846 m3,           168.,   ml/haul,         0.5140,ml/m3, 0, 0, 0,-1,          594.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 24, 11.617,  0.617,  54.169,-164.468,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      145.23 m3,            78.,   ml/haul,         0.5371,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 24, 13.717,  2.717,  54.290,-164.266,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.291 m3,            56.,   ml/haul,         0.4579,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 24, 15.883,  4.883,  54.411,-164.069,    0.0,  107.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     170.393 m3,            68.,   ml/haul,         0.3991,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 24, 17.550,  6.550,  54.532,-163.878,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.419 m3,            41.,   ml/haul,         0.3193,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 24, 19.417,  8.417,  54.418,-163.633,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     163.199 m3,            42.,   ml/haul,         0.2574,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 24, 21.733, 10.733,  54.296,-163.831,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.495 m3,            82.,   ml/haul,         0.5413,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 25,  1.517, 14.517,  54.055,-164.222,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     110.835 m3,            80.,   ml/haul,         0.7218,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 25,  4.517, 17.517,  54.178,-163.587,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.651 m3,            11.,   ml/haul,         0.0817,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 25,  6.233, 19.233,  54.304,-163.393,    0.0,   81.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     105.851 m3,            63.,   ml/haul,         0.5952,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 25, 19.983,  8.983,  54.580,-160.386,    0.0,  132.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      217.72 m3,           114.,   ml/haul,         0.5236,ml/m3, 0, 0, 0,-1,          403.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 25, 21.283, 10.283,  54.694,-160.616,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.213 m3,            80.,   ml/haul,         0.6441,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 25, 22.567, 11.567,  54.809,-160.853,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     169.398 m3,            88.,   ml/haul,         0.5195,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 25, 23.750, 12.750,  54.174,-164.025,    0.0,   77.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     107.682 m3,            20.,   ml/haul,         0.1857,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 25, 23.883, 12.883,  54.924,-161.090,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.658 m3,            56.,   ml/haul,         0.3530,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26,  1.250, 14.250,  55.046,-160.882,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     114.609 m3,            11.,   ml/haul,         0.0960,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26,  2.783, 15.783,  54.931,-160.651,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.603 m3,            45.,   ml/haul,         0.3446,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26,  4.250, 17.250,  54.817,-160.426,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     115.902 m3,            83.,   ml/haul,         0.7161,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26,  5.717, 18.717,  54.704,-160.188,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     117.165 m3,            75.,   ml/haul,         0.6401,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26, 10.883, 23.883,  54.954,-158.929,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.547 m3,            67.,   ml/haul,         0.5172,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26, 12.067,  1.067,  55.068,-159.157,    0.0,   77.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.268 m3,            42.,   ml/haul,         0.3353,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26, 14.300,  3.300,  55.298,-159.613,    0.0,  133.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.455 m3,            48.,   ml/haul,         0.3346,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26, 15.467,  4.467,  55.413,-159.850,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.515 m3,            37.,   ml/haul,         0.2334,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26, 16.900,  5.900,  55.530,-160.080,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.001 m3,            62.,   ml/haul,         0.5210,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26, 20.217,  9.217,  55.541,-159.214,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      120.32 m3,            10.,   ml/haul,         0.0831,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26, 21.450, 10.450,  55.427,-158.985,    0.0,  162.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.603 m3,            12.,   ml/haul,         0.0766,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 26, 22.900, 11.900,  55.311,-158.756,    0.0,  186.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.489 m3,            27.,   ml/haul,         0.2038,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27,  0.133, 13.130,  55.197,-158.529,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.056 m3,            28.,   ml/haul,         0.2014,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27,  1.333, 14.333,  55.085,-158.303,    0.0,  177.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     181.081 m3,            43.,   ml/haul,         0.2375,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27,  3.467, 16.467,  55.208,-157.673,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     108.634 m3,            45.,   ml/haul,         0.4142,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27,  4.617, 17.617,  55.319,-157.901,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     101.544 m3,            82.,   ml/haul,         0.8075,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27,  5.767, 18.767,  55.437,-158.127,    0.0,  125.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.354 m3,            58.,   ml/haul,         0.4132,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27,  6.917, 19.917,  55.553,-158.353,    0.0,  143.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.977 m3,            28.,   ml/haul,         0.2122,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27,  8.017, 21.017,  55.669,-158.579,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.215 m3,           246.,   ml/haul,         1.7798,ml/m3, 3, 3, 0,-1,          870.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 10.033, 23.033,  55.912,-158.170,    0.0,  189.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     116.063 m3,           279.,   ml/haul,         2.4039,ml/m3, 3, 3, 3,-1,          987.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 11.267,  0.267,  55.796,-157.946,    0.0,  120.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.104 m3,            48.,   ml/haul,         0.3689,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 12.467,  1.467,  55.681,-157.719,    0.0,  138.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.397 m3,            40.,   ml/haul,         0.3021,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 13.583,  3.583,  55.566,-157.497,    0.0,  101.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.709 m3,            54.,   ml/haul,         0.4262,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 14.667,  4.667,  55.450,-157.272,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.414 m3,            67.,   ml/haul,         0.5564,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 15.750,  5.750,  55.333,-157.049,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.815 m3,            48.,   ml/haul,         0.3534,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 17.967,  7.967,  55.576,-156.648,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      125.28 m3,            18.,   ml/haul,         0.1437,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 19.100,  9.100,  55.693,-156.867,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.971 m3,            90.,   ml/haul,         0.6571,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 20.167, 10.167,  55.810,-157.087,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      98.919 m3,            46.,   ml/haul,          0.465,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 21.317, 11.317,  55.923,-157.311,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.052 m3,            38.,   ml/haul,         0.3422,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 22.383, 11.383,  56.038,-157.535,    0.0,  108.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.198 m3,            20.,   ml/haul,         0.1692,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 27, 23.467, 12.467,  56.151,-157.761,    0.0,  155.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.302 m3,            74.,   ml/haul,         0.6151,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28,  0.700, 13.700,  56.273,-157.559,    0.0,  146.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     121.094 m3,            60.,   ml/haul,         0.4955,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28,  1.867, 15.867,  56.159,-157.331,    0.0,  158.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.613 m3,            23.,   ml/haul,         0.1761,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28,  3.050, 17.050,  56.042,-157.106,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.073 m3,            38.,   ml/haul,         0.2899,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28,  4.133, 18.133,  55.929,-156.892,    0.0,  152.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      145.28 m3,            64.,   ml/haul,         0.4405,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28,  5.333, 19.333,  55.814,-156.668,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       113.6 m3,            67.,   ml/haul,         0.5898,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28,  6.533, 20.533,  55.699,-156.445,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.399 m3,            39.,   ml/haul,         0.3135,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28,  7.967, 21.967,  55.820,-156.236,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.162 m3,            76.,   ml/haul,         0.6432,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28,  9.100, 23.100,  55.934,-156.458,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.469 m3,           108.,   ml/haul,         0.7914,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28, 11.400,  1.400,  56.165,-156.899,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.401 m3,            72.,   ml/haul,         0.5980,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28, 12.550,  2.550,  56.280,-157.119,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.809 m3,           110.,   ml/haul,         0.6756,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28, 13.733,  3.733,  56.396,-157.350,    0.0,   61.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      81.998 m3,            37.,   ml/haul,          0.451,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28, 13.583,  3.583,  56.401,-156.920,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     160.296 m3,            83.,   ml/haul,         0.5178,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28, 16.750,  6.750,  56.285,-156.702,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.517 m3,            70.,   ml/haul,         0.6277,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28, 17.867,  7.867,  56.168,-156.477,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.919 m3,            68.,   ml/haul,         0.4758,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28, 19.017,  9.017,  56.054,-156.255,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.203 m3,            47.,   ml/haul,         0.3754,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28, 20.250, 10.250,  55.944,-156.035,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.925 m3,            42.,   ml/haul,         0.3502,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28, 21.500, 11.500,  56.063,-155.824,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      72.445 m3,            10.,   ml/haul,          0.138,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28, 22.483, 12.483,  56.176,-156.042,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     121.752 m3,            24.,   ml/haul,         0.1971,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 28, 23.633, 13.633,  56.291,-156.265,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.826 m3,            65.,   ml/haul,         0.4171,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29,  0.750, 14.750,  56.404,-156.490,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.681 m3,            93.,   ml/haul,         0.6518,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29,  1.867, 15.867,  56.521,-156.709,    0.0,  159.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.467 m3,            70.,   ml/haul,         0.4532,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29,  3.117, 17.117,  56.636,-156.932,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.995 m3,            87.,   ml/haul,         0.6259,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29,  4.233, 18.233,  56.757,-156.723,    0.0,  146.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     123.032 m3,            65.,   ml/haul,         0.5283,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29,  5.350, 19.350,  56.641,-156.502,    0.0,  184.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.107 m3,            56.,   ml/haul,         0.4304,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29,  6.433, 20.433,  56.527,-156.281,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      129.73 m3,            76.,   ml/haul,         0.5858,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29,  7.600, 21.600,  56.411,-156.059,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      133.63 m3,            42.,   ml/haul,         0.3143,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29,  8.767, 22.767,  56.531,-155.850,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.437 m3,            90.,   ml/haul,         0.7535,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29,  9.850, 23.850,  56.649,-156.070,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.886 m3,           114.,   ml/haul,         0.7555,ml/m3, 0, 0, 0,-1,          403.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 10.933,  0.933,  56.765,-156.305,    0.0,  188.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.113 m3,            83.,   ml/haul,         0.6330,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 11.983,  1.983,  56.879,-156.514,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.393 m3,            82.,   ml/haul,         0.6102,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 13.050,  3.050,  56.999,-156.303,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.975 m3,            48.,   ml/haul,          0.490,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 14.117,  4.117,  56.886,-156.089,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.449 m3,            86.,   ml/haul,         0.5641,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 15.333,  5.333,  57.003,-155.876,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      144.28 m3,            78.,   ml/haul,         0.5406,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 16.433,  6.433,  57.119,-156.086,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     109.985 m3,            43.,   ml/haul,         0.3910,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 17.583,  7.583,  57.239,-155.881,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.064 m3,            58.,   ml/haul,         0.4601,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 18.683,  8.683,  57.126,-155.660,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     121.686 m3,            56.,   ml/haul,         0.4602,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 19.833,  9.833,  57.247,-155.448,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.846 m3,            44.,   ml/haul,         0.2936,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 20.950, 10.950,  57.361,-155.666,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.577 m3,            43.,   ml/haul,         0.3103,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 22.033, 12.033,  57.481,-155.453,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.204 m3,            54.,   ml/haul,         0.4419,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 29, 23.267, 13.267,  57.368,-155.237,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.487 m3,            56.,   ml/haul,         0.4358,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  0.350, 14.350,  57.490,-155.022,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.175 m3,            67.,   ml/haul,         0.5310,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  1.417, 15.417,  57.602,-155.237,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     103.458 m3,            57.,   ml/haul,         0.5509,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  2.433, 16.433,  57.720,-155.258,    0.0,  195.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     229.257 m3,            98.,   ml/haul,         0.4275,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  2.433, 16.433,  57.720,-155.258,    0.0,  195.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     196.393 m3,           104.,   ml/haul,         0.5296,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  4.150, 18.150,  57.686,-155.172,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     285.626 m3,           138.,   ml/haul,         0.4831,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  4.150, 18.150,  57.686,-155.172,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      267.16 m3,           178.,   ml/haul,         0.6663,ml/m3, 0, 0, 0,-1,          629.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  5.933, 19.933,  57.646,-155.077,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     239.593 m3,           118.,   ml/haul,         0.4925,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  5.933, 19.933,  57.646,-155.077,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     213.973 m3,            70.,   ml/haul,         0.3271,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  7.517, 21.517,  57.612,-155.008,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     279.709 m3,           116.,   ml/haul,         0.4147,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  7.517, 21.517,  57.612,-155.008,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     253.038 m3,           127.,   ml/haul,         0.5019,ml/m3, 0, 0, 0,-1,          449.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  9.717, 23.717,  57.556,-154.885,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     262.064 m3,           234.,   ml/haul,         0.8929,ml/m3, 0, 0, 0,-1,          828.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30,  9.717, 23.717,  57.556,-154.885,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     246.685 m3,           128.,   ml/haul,         0.5189,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 11.317,  1.317,  57.523,-154.779,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     252.207 m3,           136.,   ml/haul,         0.5392,ml/m3, 0, 0, 0,-1,          481.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 11.317,  1.317,  57.523,-154.779,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      233.35 m3,           128.,   ml/haul,         0.5485,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 12.900,  2.900,  57.612,-154.807,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      96.637 m3,           120.,   ml/haul,          1.242,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 13.967,  3.967,  57.724,-155.023,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     104.167 m3,           140.,   ml/haul,         1.3440,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 15.067,  5.067,  57.847,-154.812,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     114.815 m3,            78.,   ml/haul,         0.6794,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 16.200,  6.200,  57.730,-154.595,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     109.521 m3,            72.,   ml/haul,         0.6574,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 17.367,  7.367,  57.850,-154.380,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.796 m3,            92.,   ml/haul,         0.7199,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 18.483,  8.483,  57.737,-154.162,    0.0,   55.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      65.505 m3,           108.,   ml/haul,          1.649,ml/m3, 3, 3, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 19.533,  9.533,  57.856,-153.952,    0.0,  185.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.104 m3,            37.,   ml/haul,         0.2660,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 20.667, 10.667,  57.975,-154.167,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.679 m3,            54.,   ml/haul,         0.3785,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 21.900, 11.900,  58.091,-153.943,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.935 m3,            36.,   ml/haul,         0.2729,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 30, 22.983, 12.983,  57.978,-153.732,    0.0,  191.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      138.86 m3,            38.,   ml/haul,         0.2737,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31,  0.067, 14.070,  58.100,-153.513,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.988 m3,            52.,   ml/haul,         0.3688,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31,  1.117, 15.117,  58.213,-153.727,    0.0,  193.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.279 m3,            60.,   ml/haul,         0.4371,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31,  2.383, 16.383,  58.334,-153.509,    0.0,  172.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      119.31 m3,            93.,   ml/haul,         0.7795,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31,  3.500, 17.500,  58.446,-153.723,    0.0,  154.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.358 m3,            72.,   ml/haul,         0.5440,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31,  4.667, 18.667,  58.569,-153.502,    0.0,  111.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.673 m3,            50.,   ml/haul,         0.3658,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31,  5.733, 19.733,  58.456,-153.291,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.651 m3,           120.,   ml/haul,         1.0029,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31,  6.883, 20.883,  58.578,-153.068,    0.0,  164.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.631 m3,            78.,   ml/haul,         0.5283,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31,  8.000, 22.000,  58.691,-153.281,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.918 m3,            45.,   ml/haul,         0.3216,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31,  9.167, 23.167,  58.813,-153.057,    0.0,  158.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.621 m3,           112.,   ml/haul,         0.8987,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 10.267,  0.267,  58.699,-152.848,    0.0,  160.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.675 m3,            93.,   ml/haul,         0.6755,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 11.833,  1.833,  58.704,-152.420,    0.0,  170.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.128 m3,            82.,   ml/haul,         0.5426,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 12.833,  2.833,  58.820,-152.630,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      150.94 m3,           153.,   ml/haul,         1.0136,ml/m3, 0, 0, 0,-1,          541.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 13.783,  3.783,  58.934,-152.835,    0.0,  178.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       141.1 m3,            94.,   ml/haul,         0.6662,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 14.750,  4.750,  59.048,-153.047,    0.0,  146.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.975 m3,            92.,   ml/haul,         0.7078,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 16.133,  6.133,  59.055,-152.622,    0.0,  142.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.999 m3,           110.,   ml/haul,         0.7006,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 17.317,  7.317,  59.176,-152.389,    0.0,  101.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.431 m3,            80.,   ml/haul,         0.5114,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 18.367,  8.367,  59.061,-152.180,    0.0,  148.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.072 m3,            54.,   ml/haul,         0.3697,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 19.500,  9.500,  58.941,-152.404,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     106.626 m3,            93.,   ml/haul,         0.8722,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 20.883, 10.883,  58.825,-152.198,    0.0,  120.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.689 m3,           160.,   ml/haul,         1.1792,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 22.000, 12.000,  58.711,-151.992,    0.0,  144.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.844 m3,           136.,   ml/haul,         1.1444,ml/m3, 0, 0, 0,-1,          481.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  5, 31, 23.150, 13.150,  58.596,-151.788,    0.0,  174.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.927 m3,           146.,   ml/haul,         0.9674,ml/m3, 0, 0, 0,-1,          516.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  6,  1,  0.267, 14.270,  58.478,-152.003,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.339 m3,            98.,   ml/haul,         0.7757,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  6,  1,  1.383, 15.383,  58.362,-151.792,    0.0,   51.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      69.832 m3,             9.,   ml/haul,          0.129,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  6,  1,  2.567, 16.567,  58.482,-151.581,    0.0,  164.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.115 m3,           102.,   ml/haul,         0.8218,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  6,  1,  3.717, 17.717,  58.369,-151.369,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.775 m3,            94.,   ml/haul,         0.7300,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  6,  1,  4.967, 18.967,  58.246,-151.585,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      79.144 m3,            12.,   ml/haul,          0.152,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020524,2002,  6,  1,  6.067, 20.067,  58.125,-151.808,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       84.28 m3,            10.,   ml/haul,          0.119,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 1544,  174, 1185,4MF02,,Zooplankton displacement volume,-[ ]-,
