#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-940502,1994,  5,  2, 23.617, 12.617,  55.698,-159.855,    0.0,  122.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.271 m3,            43.,   ml/haul,         0.2734,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  3,  0.133, 13.130,  55.705,-159.843,    0.0,  122.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.854 m3,            39.,   ml/haul,         0.2656,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  3,  1.000, 14.000,  55.750,-159.975,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     111.359 m3,            30.,   ml/haul,         0.2694,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  4,  6.467, 20.467,  57.512,-154.772,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     265.105 m3,            65.,   ml/haul,         0.2452,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  4,  7.783, 21.783,  57.560,-154.862,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     393.906 m3,            52.,   ml/haul,         0.1320,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  4,  9.383, 23.383,  57.600,-155.012,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     244.708 m3,            91.,   ml/haul,         0.3719,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  4, 14.033,  4.033,  57.638,-155.073,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     293.655 m3,            98.,   ml/haul,         0.3337,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  4, 15.767,  5.767,  57.667,-155.172,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     291.676 m3,            85.,   ml/haul,         0.2914,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  4, 20.000, 10.000,  57.712,-155.223,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     327.263 m3,            56.,   ml/haul,         0.1711,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  5, 12.183,  2.183,  56.645,-157.027,    0.0,  136.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     179.859 m3,            44.,   ml/haul,         0.2446,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  5, 13.467,  3.467,  56.525,-156.778,    0.0,  115.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     177.984 m3,           140.,   ml/haul,         0.7866,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  5, 14.650,  4.650,  56.412,-156.555,    0.0,  198.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.819 m3,            23.,   ml/haul,         0.1448,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  5, 15.900,  5.900,  56.292,-156.302,    0.0,   99.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      158.64 m3,            15.,   ml/haul,         0.0946,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  5, 17.117,  7.117,  56.167,-156.083,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.198 m3,            36.,   ml/haul,         0.2413,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  5, 18.367,  8.367,  56.053,-155.830,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      90.385 m3,            14.,   ml/haul,          0.155,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  5, 19.550,  9.550,  56.178,-155.610,    0.0,   56.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      86.215 m3,             5.,   ml/haul,          0.058,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  5, 20.867, 10.867,  56.292,-155.848,    0.0,   99.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     165.038 m3,            24.,   ml/haul,         0.1454,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  5, 22.150, 12.150,  56.415,-156.082,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.352 m3,            12.,   ml/haul,         0.0744,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  5, 23.667, 13.667,  56.535,-156.327,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     201.052 m3,            50.,   ml/haul,         0.2487,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6,  1.017, 15.017,  56.655,-156.573,    0.0,  153.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      104.46 m3,            54.,   ml/haul,         0.5169,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6,  2.183, 16.183,  56.770,-156.793,    0.0,   77.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     109.077 m3,            38.,   ml/haul,         0.3484,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6,  3.550, 17.550,  56.902,-156.483,    0.0,   86.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     122.899 m3,            96.,   ml/haul,         0.7811,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6,  4.600, 18.600,  56.788,-156.343,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.122 m3,            55.,   ml/haul,         0.3500,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6,  5.900, 19.900,  56.670,-156.112,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.028 m3,           168.,   ml/haul,         1.1198,ml/m3, 0, 0, 0,-1,          594.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6,  7.767, 21.767,  56.547,-155.860,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     169.888 m3,            90.,   ml/haul,         0.5298,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6,  9.067, 23.067,  56.425,-155.618,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     122.818 m3,            41.,   ml/haul,         0.3338,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6, 10.233,  0.233,  56.313,-155.373,    0.0,   49.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      60.568 m3,             6.,   ml/haul,          0.099,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6, 11.500,  1.500,  56.435,-155.150,    0.0,   26.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      31.633 m3,            11.,   ml/haul,          0.348,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6, 12.833,  2.833,  56.553,-155.385,    0.0,   64.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     101.705 m3,            38.,   ml/haul,         0.3736,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6, 14.150,  4.150,  56.678,-155.632,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.073 m3,            68.,   ml/haul,         0.4329,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6, 15.550,  5.550,  56.790,-155.860,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.879 m3,            63.,   ml/haul,         0.3965,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6, 17.283,  7.283,  56.917,-156.110,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.204 m3,            81.,   ml/haul,         0.5253,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6, 18.600,  8.600,  57.030,-156.348,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.744 m3,           194.,   ml/haul,         1.6618,ml/m3, 0, 3, 3,-1,          686.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6, 20.600, 10.600,  57.147,-156.117,    0.0,   96.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.762 m3,            63.,   ml/haul,         0.4710,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6, 21.850, 11.850,  57.085,-156.002,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      165.82 m3,            61.,   ml/haul,         0.3679,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  6, 23.367, 13.367,  57.035,-155.932,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      163.68 m3,            58.,   ml/haul,         0.3543,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7,  0.783, 14.780,  56.917,-155.662,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.814 m3,            35.,   ml/haul,         0.2218,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7,  1.983, 15.983,  56.798,-155.422,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.291 m3,            38.,   ml/haul,         0.2447,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7,  3.300, 17.300,  56.678,-155.172,    0.0,   68.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     103.864 m3,            13.,   ml/haul,         0.1252,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7,  4.567, 18.567,  56.817,-154.933,    0.0,   50.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       81.69 m3,            12.,   ml/haul,          0.147,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7,  5.783, 19.783,  56.935,-155.192,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.917 m3,            38.,   ml/haul,         0.2622,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7,  7.433, 21.433,  57.050,-155.440,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     153.487 m3,           142.,   ml/haul,         0.9252,ml/m3, 0, 0, 0,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7,  8.750, 22.750,  57.162,-155.687,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.198 m3,            74.,   ml/haul,         0.4678,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7, 10.067,  0.067,  57.273,-155.920,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     147.202 m3,            78.,   ml/haul,         0.5299,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7, 11.433,  1.433,  57.407,-155.692,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.209 m3,            70.,   ml/haul,         0.4660,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7, 12.633,  2.633,  57.292,-155.462,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.471 m3,           106.,   ml/haul,         0.6818,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7, 13.900,  3.900,  57.175,-155.207,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     163.505 m3,           113.,   ml/haul,         0.6911,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7, 15.850,  5.850,  57.063,-154.962,    0.0,  132.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.038 m3,            51.,   ml/haul,         0.3311,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7, 17.150,  7.150,  56.943,-154.715,    0.0,   44.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      70.566 m3,            13.,   ml/haul,          0.184,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7, 18.700,  8.700,  57.190,-154.743,    0.0,   68.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     111.147 m3,             8.,   ml/haul,         0.0720,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7, 21.300, 11.300,  57.420,-155.227,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.094 m3,            41.,   ml/haul,         0.2732,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  7, 22.783, 12.783,  57.530,-155.468,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     160.266 m3,            54.,   ml/haul,         0.3369,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8,  0.100, 14.100,  57.655,-155.250,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.084 m3,            35.,   ml/haul,         0.2364,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8,  1.300, 15.300,  57.545,-155.012,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.144 m3,            29.,   ml/haul,         0.1869,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8,  3.267, 17.267,  57.430,-154.755,    0.0,   61.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      81.615 m3,            16.,   ml/haul,          0.196,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8,  4.450, 18.450,  57.577,-154.567,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      156.62 m3,            18.,   ml/haul,         0.1149,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8,  5.567, 19.567,  57.675,-154.778,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     151.475 m3,            39.,   ml/haul,         0.2575,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8,  6.717, 20.717,  57.790,-155.028,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.024 m3,            42.,   ml/haul,         0.2896,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8,  9.583, 23.583,  57.297,-155.465,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.522 m3,            72.,   ml/haul,         0.4948,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8, 10.567,  0.567,  57.218,-155.530,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.928 m3,            75.,   ml/haul,         0.5685,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8, 11.017,  1.017,  57.275,-155.680,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     117.082 m3,            84.,   ml/haul,         0.7174,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8, 12.750,  2.750,  57.220,-155.807,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.732 m3,            94.,   ml/haul,         0.6679,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8, 13.567,  3.567,  57.168,-155.688,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.416 m3,            67.,   ml/haul,         0.5098,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8, 14.550,  4.550,  57.107,-155.550,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.131 m3,            50.,   ml/haul,         0.3673,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8, 15.917,  5.917,  57.268,-155.565,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.083 m3,            25.,   ml/haul,         0.1797,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  8, 18.050,  8.050,  57.245,-155.575,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     289.823 m3,            60.,   ml/haul,         0.2070,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  9,  0.933, 14.930,  57.157,-155.657,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     352.572 m3,            85.,   ml/haul,         0.2411,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  9,  6.783, 20.783,  57.107,-155.823,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     416.786 m3,           108.,   ml/haul,         0.2591,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  9, 13.867,  3.867,  57.108,-156.015,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     306.391 m3,           110.,   ml/haul,         0.3590,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5,  9, 18.567,  8.567,  57.105,-156.092,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.239 m3,            71.,   ml/haul,         0.5099,ml/m3, 0, 0, 0,-1,          251.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 10,  0.700, 14.700,  57.140,-156.090,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.008 m3,           104.,   ml/haul,         0.6842,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 10,  6.483, 20.483,  57.170,-156.095,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     147.617 m3,            80.,   ml/haul,         0.5419,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 10, 12.767,  2.767,  57.183,-156.025,    0.0,  155.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     201.323 m3,           102.,   ml/haul,         0.5066,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 10, 19.667,  9.667,  57.143,-155.985,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     307.182 m3,           108.,   ml/haul,         0.3516,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 11,  1.200, 15.200,  57.115,-155.925,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     335.939 m3,            98.,   ml/haul,         0.2917,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 11,  6.650, 20.650,  57.022,-155.897,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     361.704 m3,           128.,   ml/haul,         0.3539,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 11, 13.133,  3.133,  56.927,-155.890,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     327.548 m3,           119.,   ml/haul,         0.3633,ml/m3, 0, 0, 0,-1,          421.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 11, 18.550,  8.550,  57.057,-155.190,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.312 m3,            61.,   ml/haul,         0.4198,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 11, 19.950,  9.950,  57.187,-154.972,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.056 m3,            51.,   ml/haul,         0.3565,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 11, 23.333, 13.333,  57.188,-154.980,    0.0,  193.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     235.997 m3,            24.,   ml/haul,         0.1017,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 12,  4.700, 18.700,  57.465,-155.390,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     153.135 m3,            67.,   ml/haul,         0.4375,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 14, 18.967,  8.967,  58.913,-150.123,    0.0,  184.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.371 m3,            90.,   ml/haul,         0.6366,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 14, 21.417, 11.417,  58.653,-150.590,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     160.568 m3,            54.,   ml/haul,         0.3363,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 14, 23.483, 13.483,  58.412,-151.052,    0.0,   67.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      90.822 m3,            58.,   ml/haul,          0.639,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 15,  0.600, 14.600,  58.293,-150.845,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      86.385 m3,            27.,   ml/haul,          0.313,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 15,  1.767, 15.767,  58.175,-150.600,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.954 m3,            60.,   ml/haul,         0.4318,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 15,  8.167, 22.167,  57.962,-150.112,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.646 m3,           108.,   ml/haul,         0.8596,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
31FN-940502,1994,  5, 15,  9.300, 23.300,  58.057,-150.303,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.673 m3,            95.,   ml/haul,         0.6025,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,5MF94,,Zooplankton displacement volume,-[ ]-,
