#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-930503,1993,  5,  3, 10.683,  0.683,  54.977,-157.057,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.679 m3,            95.,   ml/haul,         0.7107,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  3, 11.150,  1.150,  54.982,-157.062,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.968 m3,            70.,   ml/haul,         0.4931,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  3, 11.650,  1.650,  54.978,-157.062,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.849 m3,            84.,   ml/haul,         0.6006,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  3, 13.050,  3.050,  55.030,-157.108,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.459 m3,            80.,   ml/haul,         0.5736,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  3, 13.383,  3.383,  55.028,-157.105,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     151.693 m3,            96.,   ml/haul,         0.6329,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  3, 13.717,  3.717,  55.028,-157.108,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.703 m3,           100.,   ml/haul,         0.6549,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  4,  8.567, 22.567,  55.295,-157.368,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.112 m3,             6.,   ml/haul,         0.0454,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  4,  9.000, 23.000,  54.295,-157.362,    0.0,   87.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.355 m3,            10.,   ml/haul,         0.0723,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  4,  9.500, 23.500,  54.298,-157.365,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.511 m3,             8.,   ml/haul,         0.0658,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  4, 12.733,  2.733,  55.067,-157.148,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.577 m3,            95.,   ml/haul,         0.6309,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  4, 13.150,  3.150,  55.067,-157.150,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     166.994 m3,            84.,   ml/haul,         0.5030,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  4, 13.533,  3.533,  55.068,-157.147,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.192 m3,            80.,   ml/haul,         0.5089,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5,  8.300, 22.300,  55.195,-156.073,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.669 m3,            72.,   ml/haul,         0.5386,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5,  8.700, 22.700,  55.193,-156.072,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.691 m3,            65.,   ml/haul,         0.4936,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5,  9.033, 23.033,  55.198,-156.067,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.308 m3,            98.,   ml/haul,         0.6985,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5, 10.067,  0.067,  55.308,-156.175,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      121.03 m3,            70.,   ml/haul,         0.5784,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5, 10.533,  0.533,  55.300,-156.180,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      113.69 m3,            85.,   ml/haul,         0.7476,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5, 10.867,  0.867,  55.303,-156.175,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.597 m3,           100.,   ml/haul,         0.8432,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5, 11.667,  1.667,  55.377,-156.245,    0.0,  187.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.306 m3,            55.,   ml/haul,         0.4221,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5, 12.017,  2.017,  55.375,-156.245,    0.0,  187.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      139.64 m3,            50.,   ml/haul,         0.3581,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5, 12.350,  2.350,  55.375,-156.245,    0.0,  185.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.181 m3,            58.,   ml/haul,         0.3995,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5, 13.767,  3.767,  55.557,-156.430,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.959 m3,            53.,   ml/haul,         0.3956,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5, 14.050,  4.050,  55.558,-156.435,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      135.57 m3,            45.,   ml/haul,         0.3319,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  5, 14.350,  4.350,  55.560,-156.438,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.985 m3,            37.,   ml/haul,         0.2606,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6,  0.867, 13.870,  55.757,-157.682,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.393 m3,            19.,   ml/haul,         0.1334,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6,  0.217, 14.220,  55.138,-155.993,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.524 m3,            74.,   ml/haul,         0.4758,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6,  0.250, 14.250,  55.370,-156.035,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.291 m3,            64.,   ml/haul,         0.4375,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6,  1.950, 14.950,  55.867,-157.913,    0.0,   99.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.028 m3,            21.,   ml/haul,         0.1764,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6,  3.050, 16.050,  55.993,-158.148,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      133.39 m3,            15.,   ml/haul,         0.1125,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6,  4.217, 17.217,  56.125,-157.932,    0.0,  137.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.212 m3,            17.,   ml/haul,         0.1248,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6,  5.350, 18.350,  56.005,-157.697,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      91.554 m3,            14.,   ml/haul,          0.153,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6,  6.417, 20.417,  55.885,-157.465,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     106.995 m3,            10.,   ml/haul,         0.0935,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6,  7.633, 21.633,  55.758,-157.215,    0.0,   82.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     107.184 m3,            28.,   ml/haul,         0.2612,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6,  8.833, 22.833,  55.642,-156.975,    0.0,   84.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      85.783 m3,            44.,   ml/haul,          0.513,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6, 10.167,  0.167,  55.508,-156.723,    0.0,  125.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.103 m3,            56.,   ml/haul,         0.4338,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6, 11.333,  1.333,  55.373,-156.478,    0.0,  166.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.749 m3,            26.,   ml/haul,         0.1772,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6, 12.483,  2.483,  55.262,-156.243,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      138.78 m3,            80.,   ml/haul,         0.5765,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6, 16.817,  6.817,  55.518,-156.268,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     165.705 m3,            28.,   ml/haul,         0.1690,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6, 18.317,  8.317,  55.642,-156.500,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.758 m3,            77.,   ml/haul,         0.5176,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6, 19.400,  9.400,  55.778,-156.778,    0.0,  179.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      132.46 m3,            34.,   ml/haul,         0.2567,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6, 20.733, 10.733,  55.897,-156.987,    0.0,  125.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.395 m3,            43.,   ml/haul,         0.3273,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6, 22.133, 12.133,  56.022,-157.232,    0.0,  112.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.837 m3,            36.,   ml/haul,         0.2838,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  6, 23.267, 13.267,  56.132,-157.387,    0.0,  146.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.903 m3,             7.,   ml/haul,         0.0515,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7,  0.417, 13.420,  56.248,-157.692,    0.0,  108.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.975 m3,            24.,   ml/haul,         0.1482,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7,  1.667, 15.667,  56.398,-157.468,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.314 m3,            12.,   ml/haul,         0.0880,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7,  2.850, 16.850,  56.268,-157.237,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.832 m3,             4.,   ml/haul,         0.0301,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7,  3.967, 17.967,  56.148,-156.998,    0.0,   99.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     106.205 m3,            22.,   ml/haul,         0.2071,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7,  5.267, 19.267,  56.022,-156.783,    0.0,   77.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     100.339 m3,            10.,   ml/haul,         0.0997,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7,  6.567, 20.567,  55.905,-156.532,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.608 m3,            26.,   ml/haul,         0.1961,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7,  7.750, 21.750,  55.780,-156.290,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.569 m3,            60.,   ml/haul,         0.4330,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7,  9.083, 23.083,  55.648,-156.055,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.119 m3,           120.,   ml/haul,         0.9515,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7, 10.450,  0.450,  55.522,-155.805,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       136.6 m3,            58.,   ml/haul,         0.4246,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7, 14.183,  4.183,  55.658,-155.582,    0.0,  139.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.703 m3,            70.,   ml/haul,         0.4837,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7, 15.833,  5.833,  55.785,-155.877,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.683 m3,            26.,   ml/haul,         0.2228,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7, 17.433,  7.433,  55.908,-156.202,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     275.646 m3,           155.,   ml/haul,         0.5623,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7, 18.833,  8.833,  55.923,-156.263,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     302.686 m3,            70.,   ml/haul,         0.2313,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7, 20.283, 10.283,  55.937,-156.352,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     280.796 m3,            80.,   ml/haul,         0.2849,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7, 21.617, 11.617,  55.947,-156.433,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     255.646 m3,            95.,   ml/haul,         0.3716,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  7, 22.883, 12.883,  55.955,-156.520,    0.0,  196.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     241.106 m3,            84.,   ml/haul,         0.3484,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8,  0.567, 14.570,  55.963,-156.625,    0.0,  193.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     262.029 m3,            76.,   ml/haul,         0.2900,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8,  2.683, 16.683,  56.037,-156.302,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      130.68 m3,            50.,   ml/haul,         0.3826,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8,  3.783, 17.783,  56.155,-156.530,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.886 m3,            42.,   ml/haul,         0.2981,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8,  5.183, 19.183,  56.302,-156.812,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.733 m3,            32.,   ml/haul,         0.2486,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8,  6.250, 20.250,  56.358,-156.872,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.611 m3,            30.,   ml/haul,         0.1940,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8,  7.300, 21.300,  56.402,-156.917,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.664 m3,            70.,   ml/haul,         0.5048,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8,  8.350, 22.350,  56.440,-156.948,    0.0,  106.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.225 m3,           100.,   ml/haul,         0.7287,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8,  9.567, 23.567,  56.398,-157.013,    0.0,  154.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.285 m3,            55.,   ml/haul,         0.3565,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8, 11.383,  1.383,  56.483,-157.233,    0.0,   41.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      70.913 m3,            10.,   ml/haul,          0.141,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8, 12.550,  2.550,  56.290,-156.313,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.519 m3,           100.,   ml/haul,         0.6872,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8, 14.183,  4.183,  56.650,-157.035,    0.0,  132.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.504 m3,            24.,   ml/haul,         0.1553,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8, 15.500,  5.500,  56.528,-156.778,    0.0,  109.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.697 m3,            25.,   ml/haul,         0.1790,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8, 16.767,  6.767,  56.463,-156.552,    0.0,  199.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.421 m3,            70.,   ml/haul,         0.4847,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8, 21.933, 11.933,  56.172,-156.078,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.451 m3,            37.,   ml/haul,         0.2579,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  8, 23.283, 13.283,  56.048,-155.825,    0.0,   63.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      71.759 m3,            10.,   ml/haul,          0.139,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9,  1.667, 15.667,  56.293,-155.838,    0.0,   92.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     122.285 m3,            42.,   ml/haul,         0.3435,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9,  1.067, 15.067,  56.783,-156.350,    0.0,  197.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.009 m3,            64.,   ml/haul,         0.4706,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9,  2.100, 16.100,  56.183,-155.602,    0.0,   56.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      76.149 m3,            52.,   ml/haul,          0.683,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9,  3.050, 17.050,  56.415,-156.088,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.251 m3,           106.,   ml/haul,         0.7837,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9,  4.767, 18.767,  56.535,-156.332,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.738 m3,            50.,   ml/haul,         0.3711,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9,  6.083, 20.083,  56.653,-156.576,    0.0,  156.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.448 m3,            84.,   ml/haul,         0.5404,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9,  7.367, 21.367,  56.772,-156.793,    0.0,   86.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.045 m3,            40.,   ml/haul,         0.3360,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9,  9.033, 23.033,  56.900,-156.483,    0.0,  113.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.708 m3,            40.,   ml/haul,         0.3014,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9, 12.083,  2.083,  56.667,-156.107,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.795 m3,           122.,   ml/haul,         0.8790,ml/m3, 0, 0, 0,-1,          431.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9, 13.467,  3.467,  56.550,-155.850,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      138.25 m3,            62.,   ml/haul,         0.4485,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9, 14.867,  4.867,  56.423,-155.615,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     101.262 m3,            20.,   ml/haul,         0.1975,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9, 16.183,  6.183,  56.555,-155.390,    0.0,   65.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      99.147 m3,            26.,   ml/haul,          0.262,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9, 17.433,  7.433,  56.680,-155.637,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.114 m3,            50.,   ml/haul,         0.3569,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9, 18.833,  8.833,  56.792,-155.865,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.219 m3,            54.,   ml/haul,         0.4084,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9, 20.467, 10.467,  56.915,-156.117,    0.0,  195.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     104.127 m3,            83.,   ml/haul,         0.7971,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9, 21.867, 11.867,  57.032,-156.355,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      99.386 m3,            50.,   ml/haul,          0.503,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5,  9, 23.900, 13.900,  57.153,-156.148,    0.0,   88.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.912 m3,            36.,   ml/haul,         0.2519,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10,  1.583, 15.583,  57.030,-155.922,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.863 m3,            88.,   ml/haul,         0.6337,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10,  5.100, 19.100,  56.915,-155.662,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     117.994 m3,            72.,   ml/haul,         0.6102,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10,  6.983, 20.983,  56.802,-155.422,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.156 m3,            88.,   ml/haul,         0.6511,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10,  9.400, 23.400,  56.682,-155.158,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      89.946 m3,            75.,   ml/haul,          0.834,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10, 11.233,  1.233,  56.818,-154.937,    0.0,   55.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      68.697 m3,            18.,   ml/haul,          0.262,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10, 12.583,  2.583,  56.935,-155.182,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      129.15 m3,            77.,   ml/haul,         0.5962,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10, 14.800,  4.800,  57.045,-155.435,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.629 m3,            70.,   ml/haul,         0.5359,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10, 16.067,  6.067,  57.168,-155.668,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.193 m3,            50.,   ml/haul,         0.3351,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10, 18.250,  8.250,  57.273,-155.917,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.428 m3,            28.,   ml/haul,         0.2163,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10, 20.017, 10.017,  57.410,-155.688,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.517 m3,            86.,   ml/haul,         0.6539,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10, 21.583, 11.583,  57.298,-155.455,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.606 m3,            55.,   ml/haul,         0.3830,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 10, 23.300, 13.300,  57.182,-155.212,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.191 m3,            56.,   ml/haul,         0.3911,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11,  0.683, 14.680,  57.067,-154.952,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.171 m3,            38.,   ml/haul,         0.2358,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11,  0.283, 14.280,  57.800,-154.083,    0.0,  167.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     122.831 m3,            65.,   ml/haul,         0.5292,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11,  1.917, 15.917,  57.683,-154.317,    0.0,  174.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      109.32 m3,            62.,   ml/haul,         0.5671,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11,  2.317, 16.317,  57.308,-154.992,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.858 m3,            19.,   ml/haul,         0.1441,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11,  3.583, 17.583,  57.413,-155.233,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.173 m3,            64.,   ml/haul,         0.4842,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11,  5.317, 19.317,  57.535,-155.473,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.701 m3,            54.,   ml/haul,         0.3339,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11,  6.567, 20.567,  57.658,-155.253,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.907 m3,            78.,   ml/haul,         0.6398,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11,  7.783, 21.783,  57.548,-155.012,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.471 m3,           104.,   ml/haul,         0.7199,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11,  8.967, 22.967,  57.447,-154.793,    0.0,  140.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.511 m3,            82.,   ml/haul,         0.5485,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11, 10.083,  0.083,  57.585,-154.610,    0.0,  166.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     110.458 m3,           114.,   ml/haul,         1.0321,ml/m3, 0, 0, 0,-1,          403.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11, 11.083,  1.083,  57.678,-154.775,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.938 m3,            55.,   ml/haul,         0.3795,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11, 12.417,  2.417,  57.783,-155.040,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.107 m3,            65.,   ml/haul,         0.5114,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11, 13.633,  3.633,  57.915,-154.795,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      121.05 m3,            48.,   ml/haul,         0.3965,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11, 14.850,  4.850,  57.800,-154.548,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.677 m3,            95.,   ml/haul,         0.7383,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11, 18.667,  8.667,  57.928,-154.338,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.156 m3,            78.,   ml/haul,         0.6601,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 11, 23.483, 13.483,  57.518,-154.773,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     249.017 m3,           112.,   ml/haul,         0.4498,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 12,  0.967, 14.970,  57.557,-154.870,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     265.774 m3,           132.,   ml/haul,         0.4967,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 12,  2.567, 16.567,  57.608,-155.007,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     278.609 m3,            98.,   ml/haul,         0.3517,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 12,  4.367, 18.367,  57.643,-155.068,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     273.116 m3,           102.,   ml/haul,         0.3735,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 12,  5.817, 19.817,  57.683,-155.160,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      322.55 m3,           119.,   ml/haul,         0.3689,ml/m3, 0, 0, 0,-1,          421.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 12,  7.783, 21.783,  57.715,-155.248,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     349.731 m3,            86.,   ml/haul,         0.2459,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 12, 16.400,  6.400,  57.723,-154.880,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.254 m3,            54.,   ml/haul,         0.4052,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 12, 17.650,  7.650,  57.693,-154.825,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.017 m3,            58.,   ml/haul,         0.4461,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 12, 18.900,  8.900,  57.665,-154.882,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      141.67 m3,            70.,   ml/haul,         0.4941,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 12, 19.817,  9.817,  57.695,-154.938,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.488 m3,            60.,   ml/haul,         0.4333,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13,  4.983, 18.983,  56.620,-156.478,    0.0,  198.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.141 m3,            56.,   ml/haul,         0.3885,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13,  5.667, 19.667,  56.540,-156.487,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     124.779 m3,           108.,   ml/haul,         0.8655,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13,  6.350, 20.350,  56.455,-156.485,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.464 m3,            80.,   ml/haul,         0.5655,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13,  7.000, 21.000,  56.450,-156.335,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       132.8 m3,           105.,   ml/haul,         0.7907,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13,  7.767, 21.767,  56.542,-156.332,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      126.81 m3,           144.,   ml/haul,         1.1356,ml/m3, 0, 0, 0,-1,          509.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13,  8.550, 22.550,  56.617,-156.333,    0.0,  187.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.774 m3,           140.,   ml/haul,         0.9806,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13,  9.300, 23.300,  56.618,-156.180,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.735 m3,           125.,   ml/haul,         0.8577,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13, 10.000,  0.000,  56.520,-156.180,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.804 m3,            94.,   ml/haul,         0.6582,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13, 10.733,  0.733,  56.453,-156.182,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     114.477 m3,            76.,   ml/haul,         0.6639,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13, 11.433,  1.433,  56.453,-156.015,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     120.303 m3,           104.,   ml/haul,         0.8645,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13, 12.150,  2.150,  56.537,-156.030,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.673 m3,            78.,   ml/haul,         0.5749,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
31FN-930503,1993,  5, 13, 12.850,  2.850,  56.618,-156.030,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     153.373 m3,            66.,   ml/haul,         0.4303,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 1544,  174, 1185,4MF93,,Zooplankton displacement volume,-[ ]-,
