#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-980503,1998,  5,  3,  5.800, 19.800,  56.154,-157.333,    0.0,  158.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     240.603 m3,            17.,   ml/haul,         0.0707,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3,  7.083, 21.083,  56.041,-157.108,    0.0,  113.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     160.544 m3,            10.,   ml/haul,         0.0623,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3,  8.333, 22.333,  55.929,-156.884,    0.0,  154.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     185.365 m3,            52.,   ml/haul,         0.2805,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3,  9.767, 23.767,  55.813,-156.653,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     178.968 m3,            36.,   ml/haul,         0.2012,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3, 10.867,  0.867,  55.701,-156.444,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.285 m3,           125.,   ml/haul,         0.8050,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3, 12.517,  2.517,  55.583,-156.221,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     167.113 m3,           130.,   ml/haul,         0.7779,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3, 13.783,  3.783,  55.709,-156.013,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     197.078 m3,           105.,   ml/haul,         0.5328,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3, 14.933,  4.933,  55.821,-156.243,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     184.996 m3,            40.,   ml/haul,         0.2162,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3, 16.483,  6.483,  55.933,-156.458,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.101 m3,            12.,   ml/haul,         0.0745,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3, 19.967,  9.967,  56.276,-157.125,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.684 m3,            13.,   ml/haul,         0.0892,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3, 21.500, 11.500,  56.288,-156.689,    0.0,  109.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.507 m3,            18.,   ml/haul,         0.1204,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3, 22.600, 12.600,  56.169,-156.470,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.075 m3,            42.,   ml/haul,         0.2817,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  3, 23.700, 13.700,  56.057,-156.250,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.012 m3,            28.,   ml/haul,         0.1806,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4,  0.983, 14.980,  55.941,-156.031,    0.0,   95.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      160.07 m3,            22.,   ml/haul,         0.1374,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4,  2.383, 16.383,  56.065,-155.822,    0.0,   67.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.088 m3,            12.,   ml/haul,         0.1071,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4,  3.567, 17.567,  56.174,-156.043,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     204.386 m3,            32.,   ml/haul,         0.1566,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4,  4.833, 18.833,  56.290,-156.267,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     177.886 m3,            35.,   ml/haul,         0.1968,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4,  6.017, 20.017,  56.406,-156.489,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     166.967 m3,            20.,   ml/haul,         0.1198,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4,  7.117, 21.117,  56.521,-156.712,    0.0,  157.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     169.565 m3,            30.,   ml/haul,         0.1769,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4,  8.667, 22.667,  56.525,-156.280,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     216.271 m3,            45.,   ml/haul,         0.2081,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4, 10.117,  0.117,  56.412,-156.058,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.444 m3,            80.,   ml/haul,         0.5389,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4, 11.200,  1.200,  56.297,-155.839,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     151.306 m3,            23.,   ml/haul,         0.1520,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4, 12.717,  2.717,  56.533,-155.846,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     163.401 m3,            40.,   ml/haul,         0.2448,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4, 13.883,  3.883,  56.648,-156.070,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.056 m3,            38.,   ml/haul,         0.2753,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4, 15.050,  5.050,  56.763,-156.289,    0.0,  188.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     168.051 m3,            40.,   ml/haul,         0.2380,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4, 16.783,  6.783,  56.766,-155.858,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     164.356 m3,            28.,   ml/haul,         0.1704,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4, 17.867,  7.867,  56.653,-155.639,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.262 m3,            30.,   ml/haul,         0.1896,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4, 19.167,  9.167,  56.535,-155.413,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     123.722 m3,            22.,   ml/haul,         0.1778,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4, 20.717, 10.717,  56.778,-155.433,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.352 m3,            18.,   ml/haul,         0.1137,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  4, 21.917, 11.917,  56.892,-155.654,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     181.774 m3,            25.,   ml/haul,         0.1375,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5,  0.233, 14.230,  57.122,-156.090,    0.0,   87.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     114.217 m3,            32.,   ml/haul,         0.2802,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5,  1.367, 15.367,  57.242,-155.867,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     193.774 m3,            50.,   ml/haul,         0.2580,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5,  2.550, 16.550,  57.129,-155.661,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.384 m3,            40.,   ml/haul,         0.2790,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5,  4.167, 18.167,  57.013,-155.440,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     187.835 m3,            20.,   ml/haul,         0.1065,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5,  5.450, 19.450,  56.896,-155.221,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     180.632 m3,            40.,   ml/haul,         0.2214,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5,  6.567, 20.567,  57.015,-155.008,    0.0,  146.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     202.098 m3,            42.,   ml/haul,         0.2078,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5,  7.767, 21.767,  57.133,-155.225,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     212.222 m3,            50.,   ml/haul,         0.2356,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5,  8.983, 22.983,  57.247,-155.441,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     197.173 m3,            32.,   ml/haul,         0.1623,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5, 10.317,  0.317,  57.360,-155.663,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     204.137 m3,            50.,   ml/haul,         0.2449,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5, 11.483,  1.483,  57.482,-155.457,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     192.886 m3,            42.,   ml/haul,         0.2177,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5, 12.750,  2.750,  57.368,-155.236,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     163.909 m3,            27.,   ml/haul,         0.1647,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5, 13.917,  3.917,  57.251,-155.022,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.397 m3,            37.,   ml/haul,         0.2381,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5, 15.533,  5.533,  57.486,-155.022,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     171.976 m3,            68.,   ml/haul,         0.3954,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5, 16.717,  6.717,  57.604,-155.235,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      152.47 m3,            22.,   ml/haul,         0.1443,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5, 18.283,  8.283,  57.719,-155.258,    0.0,  196.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     264.335 m3,            90.,   ml/haul,         0.3405,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5, 20.417, 10.417,  57.677,-155.167,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     340.666 m3,            52.,   ml/haul,         0.1526,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  5, 22.750, 12.750,  57.602,-155.009,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     366.369 m3,            68.,   ml/haul,         0.1856,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  6,  0.650, 14.650,  57.514,-154.782,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     276.938 m3,            42.,   ml/haul,         0.1517,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  7, 22.050, 12.050,  56.749,-156.069,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     166.422 m3,            40.,   ml/haul,         0.2404,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  7, 23.917, 13.917,  56.708,-155.978,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     156.699 m3,            55.,   ml/haul,         0.3510,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  8,  0.683, 14.680,  56.668,-155.890,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.991 m3,            35.,   ml/haul,         0.2288,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  8,  1.800, 15.800,  56.630,-155.799,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,        141. m3,            37.,   ml/haul,         0.2624,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  8,  3.267, 17.267,  56.592,-155.708,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.489 m3,            16.,   ml/haul,         0.1199,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  8,  4.550, 18.550,  56.564,-155.904,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     165.739 m3,            45.,   ml/haul,         0.2715,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  8,  7.300, 21.300,  56.465,-156.190,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.683 m3,            46.,   ml/haul,         0.2899,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  8,  8.633, 22.633,  56.444,-156.371,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     147.406 m3,            32.,   ml/haul,         0.2171,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  8, 10.517,  0.517,  56.413,-156.559,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      182.04 m3,            60.,   ml/haul,         0.3296,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  8, 11.700,  1.700,  56.373,-156.480,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      165.06 m3,            50.,   ml/haul,         0.3029,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  8, 17.433,  7.433,  56.333,-156.384,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     176.851 m3,            14.,   ml/haul,         0.0792,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  8, 20.033, 10.033,  56.284,-156.309,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     192.169 m3,            45.,   ml/haul,         0.2342,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  8, 22.717, 12.717,  56.254,-156.201,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     185.754 m3,            30.,   ml/haul,         0.1615,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  9,  1.533, 15.533,  56.469,-156.190,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.826 m3,            26.,   ml/haul,         0.1669,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  9,  3.667, 17.667,  56.601,-155.993,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     199.241 m3,            64.,   ml/haul,         0.3212,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  9,  5.717, 19.717,  56.748,-156.070,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.929 m3,            62.,   ml/haul,         0.3829,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  9,  7.267, 21.267,  56.675,-156.167,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     181.145 m3,            34.,   ml/haul,         0.1877,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  9,  8.800, 22.800,  56.639,-156.080,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     186.114 m3,            90.,   ml/haul,         0.4836,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  9, 10.850,  0.850,  56.534,-156.089,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     192.569 m3,            40.,   ml/haul,         0.2077,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  9, 12.317,  2.317,  56.494,-156.000,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     156.346 m3,            70.,   ml/haul,         0.4477,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  9, 13.783,  3.783,  56.430,-156.102,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.758 m3,            68.,   ml/haul,         0.4204,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
31FN-980503,1998,  5,  9, 15.267,  5.267,  56.401,-156.286,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     162.226 m3,            50.,   ml/haul,         0.3082,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,4MF98,,Zooplankton displacement volume,-[ ]-,
