#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-950521,1995,  5, 21,  5.467, 18.467,  54.414,-165.140,    0.0,  143.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.087 m3,            52.,   ml/haul,         0.4294,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 21, 12.267,  1.267,  54.250,-163.488,    0.0,  107.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.683 m3,           116.,   ml/haul,         0.8487,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 21, 13.767,  2.767,  54.415,-163.515,    0.0,   88.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     107.914 m3,            80.,   ml/haul,         0.7413,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 22,  4.183, 17.183,  54.751,-160.081,    0.0,   76.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     105.382 m3,            32.,   ml/haul,         0.3037,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 22,  6.500, 19.500,  54.667,-159.419,    0.0,   76.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     100.856 m3,            62.,   ml/haul,         0.6147,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 22,  9.950, 22.950,  54.833,-158.403,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     165.432 m3,           120.,   ml/haul,         0.7254,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 22, 11.533,  0.533,  55.001,-158.665,    0.0,  140.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      170.95 m3,            83.,   ml/haul,         0.4855,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 22, 13.033,  2.033,  55.168,-158.934,    0.0,  159.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     163.428 m3,            37.,   ml/haul,         0.2264,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 22, 14.600,  3.600,  55.336,-159.334,    0.0,  183.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.595 m3,            53.,   ml/haul,         0.3743,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 22, 16.750,  5.750,  55.585,-158.800,    0.0,  155.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     169.152 m3,            76.,   ml/haul,         0.4493,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 22, 18.317,  7.317,  55.416,-158.535,    0.0,  150.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     177.317 m3,           105.,   ml/haul,         0.5922,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 22, 19.883,  8.883,  55.249,-158.266,    0.0,  131.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     163.904 m3,            72.,   ml/haul,         0.4393,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 22, 21.483, 10.483,  55.083,-158.000,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     115.637 m3,            70.,   ml/haul,         0.6053,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 22, 23.000, 12.000,  54.917,-157.733,    0.0,  124.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.803 m3,            76.,   ml/haul,         0.4847,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23,  1.217, 15.217,  54.987,-157.145,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.758 m3,           123.,   ml/haul,         0.8864,ml/m3, 0, 0, 0,-1,          435.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23,  2.450, 16.450,  55.109,-157.399,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     114.841 m3,            67.,   ml/haul,         0.5834,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23,  3.817, 16.817,  55.244,-157.665,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.319 m3,            70.,   ml/haul,         0.5098,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23,  4.833, 17.833,  55.354,-157.879,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       112.5 m3,            60.,   ml/haul,         0.5333,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23,  6.000, 19.000,  55.483,-158.137,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.434 m3,           104.,   ml/haul,         0.6823,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23,  7.117, 20.117,  55.600,-158.359,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.101 m3,            68.,   ml/haul,         0.4530,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23,  8.367, 21.367,  55.723,-158.611,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.044 m3,            65.,   ml/haul,         0.4087,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23, 10.017, 23.017,  55.863,-158.384,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.669 m3,            64.,   ml/haul,         0.4824,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23, 11.900,  0.900,  55.735,-158.143,    0.0,  123.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.372 m3,            73.,   ml/haul,         0.4953,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23, 13.667,  2.667,  55.623,-157.916,    0.0,  129.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.759 m3,            94.,   ml/haul,         0.5921,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23, 15.483,  4.483,  55.488,-157.656,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.034 m3,            68.,   ml/haul,         0.4656,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23, 17.700,  7.700,  55.380,-157.435,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     153.583 m3,            70.,   ml/haul,         0.4558,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23, 19.467,  9.467,  55.246,-157.163,    0.0,  103.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      178.26 m3,            80.,   ml/haul,         0.4488,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23, 20.950, 10.950,  55.121,-156.924,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      143.88 m3,           113.,   ml/haul,         0.7854,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23, 22.167, 12.167,  54.996,-156.680,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.375 m3,            98.,   ml/haul,         0.6432,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 23, 23.917, 13.917,  55.007,-156.209,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.489 m3,            35.,   ml/haul,         0.2767,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24,  1.867, 15.867,  55.134,-156.460,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.062 m3,           120.,   ml/haul,         0.9595,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24,  3.100, 17.100,  55.252,-156.703,    0.0,  110.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.561 m3,            80.,   ml/haul,         0.6272,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24,  4.283, 18.283,  55.376,-156.948,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.188 m3,            82.,   ml/haul,         0.6397,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24,  5.483, 19.483,  55.509,-157.204,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.691 m3,            66.,   ml/haul,         0.5089,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24,  6.600, 20.600,  55.624,-157.434,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.705 m3,            86.,   ml/haul,         0.5902,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24,  7.933, 20.933,  55.753,-157.683,    0.0,  132.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.186 m3,            97.,   ml/haul,         0.6727,ml/m3, 0, 0, 0,-1,          343.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24,  9.200, 22.200,  55.869,-157.915,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.809 m3,            92.,   ml/haul,         0.6534,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24, 10.450, 23.450,  55.996,-158.151,    0.0,  115.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.283 m3,           123.,   ml/haul,         0.8831,ml/m3, 0, 0, 0,-1,          435.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24, 12.233,  1.233,  56.119,-157.933,    0.0,  127.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.188 m3,           164.,   ml/haul,         1.0500,ml/m3, 0, 0, 0,-1,          580.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24, 13.983,  2.983,  56.005,-157.693,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.908 m3,            78.,   ml/haul,         0.6970,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24, 15.200,  5.200,  55.886,-157.468,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      125.32 m3,            60.,   ml/haul,         0.4788,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24, 17.367,  7.367,  55.762,-157.219,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     107.601 m3,            53.,   ml/haul,         0.4926,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24, 18.617,  8.617,  55.642,-156.983,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      99.033 m3,            50.,   ml/haul,          0.505,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24, 20.883, 10.883,  55.504,-156.714,    0.0,  131.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.866 m3,            72.,   ml/haul,         0.4837,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24, 22.117, 12.117,  55.383,-156.482,    0.0,  167.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.207 m3,            70.,   ml/haul,         0.4821,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 24, 23.217, 13.217,  55.262,-156.241,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.943 m3,           194.,   ml/haul,         1.2768,ml/m3, 0, 0, 0,-1,          686.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25,  0.600, 14.600,  55.390,-156.025,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.154 m3,            95.,   ml/haul,         0.6045,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25,  2.783, 16.783,  55.521,-156.267,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.079 m3,            87.,   ml/haul,         0.5956,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25,  4.817, 18.817,  55.641,-156.502,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.372 m3,           112.,   ml/haul,         0.7867,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25,  7.050, 21.050,  55.780,-156.751,    0.0,  188.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     211.823 m3,            95.,   ml/haul,         0.4485,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25,  8.800, 22.800,  55.896,-156.986,    0.0,  127.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.518 m3,           105.,   ml/haul,         0.6501,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25, 10.833,  0.833,  55.885,-157.465,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.592 m3,           124.,   ml/haul,         0.9795,ml/m3, 0, 0, 0,-1,          438.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25, 12.500,  2.500,  56.021,-157.227,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.038 m3,           130.,   ml/haul,         0.8023,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25, 14.650,  3.650,  56.005,-157.696,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     103.801 m3,            70.,   ml/haul,         0.6744,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25, 16.267,  6.267,  56.134,-157.467,    0.0,  152.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     196.158 m3,            76.,   ml/haul,         0.3874,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25, 17.933,  6.933,  56.255,-157.695,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.496 m3,           113.,   ml/haul,         0.7559,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25, 19.983,  9.983,  56.268,-157.237,    0.0,  133.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     167.724 m3,            98.,   ml/haul,         0.5843,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25, 21.200, 11.200,  56.150,-157.002,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.705 m3,            60.,   ml/haul,         0.4971,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 25, 23.317, 13.317,  55.905,-156.530,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.259 m3,           108.,   ml/haul,         0.7140,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 26,  1.483, 15.483,  55.649,-156.047,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.101 m3,           112.,   ml/haul,         0.8543,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 26,  3.167, 17.167,  55.914,-156.057,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.883 m3,            46.,   ml/haul,         0.3385,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 26,  5.283, 19.283,  56.159,-156.533,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.441 m3,            87.,   ml/haul,         0.5861,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27,  4.100, 18.100,  56.184,-155.613,    0.0,   63.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      119.77 m3,            52.,   ml/haul,         0.4342,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27,  6.200, 20.200,  56.422,-156.085,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     198.194 m3,            64.,   ml/haul,         0.3229,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27,  8.500, 22.500,  56.660,-156.579,    0.0,  153.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     188.295 m3,            72.,   ml/haul,         0.3824,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27,  9.717, 23.717,  56.771,-156.779,    0.0,  115.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     186.848 m3,            68.,   ml/haul,         0.3639,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27, 11.750,  1.750,  56.898,-156.494,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      187.71 m3,            52.,   ml/haul,         0.2770,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27, 13.767,  3.767,  56.666,-156.109,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     189.335 m3,            64.,   ml/haul,         0.3380,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27, 16.033,  6.033,  56.430,-155.628,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     115.737 m3,            74.,   ml/haul,         0.6394,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27, 17.867,  7.867,  56.681,-155.638,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.947 m3,            26.,   ml/haul,         0.1646,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27, 19.883,  9.883,  56.917,-156.115,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.846 m3,           154.,   ml/haul,         1.0209,ml/m3, 0, 0, 0,-1,          544.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27, 21.000, 11.000,  57.030,-156.350,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     113.693 m3,            73.,   ml/haul,         0.6421,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27, 22.067, 12.067,  57.149,-156.156,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     117.809 m3,           103.,   ml/haul,         0.8743,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 27, 23.233, 13.233,  57.033,-155.926,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.836 m3,           138.,   ml/haul,         1.0389,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28,  0.450, 14.450,  56.915,-155.667,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.346 m3,           104.,   ml/haul,         0.6610,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28,  1.983, 15.983,  57.051,-155.442,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     211.712 m3,           118.,   ml/haul,         0.5574,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28,  3.217, 17.217,  57.167,-155.686,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.679 m3,            98.,   ml/haul,         0.6821,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28,  4.367, 18.367,  57.278,-155.920,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.734 m3,           102.,   ml/haul,         0.7047,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28,  5.550, 19.550,  57.408,-155.811,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.255 m3,           137.,   ml/haul,         0.9631,ml/m3, 0, 0, 0,-1,          484.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28,  6.650, 20.650,  57.300,-155.468,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.965 m3,           119.,   ml/haul,         0.7883,ml/m3, 0, 0, 0,-1,          421.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28,  7.867, 21.867,  57.182,-155.210,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.779 m3,            72.,   ml/haul,         0.4872,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28,  9.450, 23.450,  57.422,-155.230,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.988 m3,           110.,   ml/haul,         0.7914,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28, 10.650,  0.650,  57.532,-155.476,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.758 m3,           143.,   ml/haul,         1.0936,ml/m3, 0, 0, 0,-1,          506.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28, 12.900,  2.900,  57.718,-155.264,    0.0,  157.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     160.974 m3,           108.,   ml/haul,         0.6709,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28, 16.150,  6.150,  57.643,-155.074,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     291.045 m3,           175.,   ml/haul,         0.6013,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28, 17.633,  7.633,  57.609,-155.011,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     291.116 m3,           105.,   ml/haul,         0.3607,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28, 19.133,  9.133,  57.558,-154.876,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     277.226 m3,           123.,   ml/haul,         0.4437,ml/m3, 0, 0, 0,-1,          435.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28, 20.433, 10.433,  57.520,-154.778,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     249.662 m3,            83.,   ml/haul,         0.3324,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950521,1995,  5, 28, 22.150, 12.150,  57.306,-154.993,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.164 m3,           108.,   ml/haul,         0.6960,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,8MF95,,Zooplankton displacement volume,-[ ]-,
