#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-050510,2005,  5, 10,  5.650, 18.650,  54.337,-165.399,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     200.422 m3,           120.,   ml/haul,         0.5987,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 10,  8.017, 21.017,  54.374,-165.257,    0.0,  165.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     233.729 m3,           138.,   ml/haul,         0.5904,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 10,  9.383, 22.383,  54.423,-165.153,    0.0,  142.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     188.734 m3,            56.,   ml/haul,         0.2967,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 10, 10.650, 23.650,  54.461,-165.012,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      79.779 m3,            30.,   ml/haul,          0.376,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 10, 14.750,  3.750,  54.944,-164.507,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       87.58 m3,            18.,   ml/haul,          0.206,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 10, 17.133,  6.133,  55.172,-164.700,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.306 m3,            52.,   ml/haul,         0.3603,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 10, 20.817,  9.817,  55.288,-164.329,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      135.25 m3,            64.,   ml/haul,         0.4732,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 11,  1.300, 14.300,  55.072,-164.102,    0.0,   37.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       46.32 m3,            32.,   ml/haul,          0.691,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 11,  3.183, 16.183,  55.179,-163.736,    0.0,   48.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      72.626 m3,            22.,   ml/haul,          0.303,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 11,  5.067, 18.067,  55.306,-163.331,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      75.985 m3,            48.,   ml/haul,          0.632,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 11,  8.033, 21.033,  55.433,-162.951,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      55.097 m3,            45.,   ml/haul,          0.817,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 11,  9.817, 22.817,  55.549,-162.562,    0.0,   33.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       61.65 m3,            40.,   ml/haul,          0.649,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 11, 11.867,  0.867,  55.762,-162.772,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      76.279 m3,            58.,   ml/haul,          0.760,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 11, 15.467,  4.467,  55.884,-162.388,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      75.641 m3,            24.,   ml/haul,          0.317,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 11, 18.317,  7.317,  56.007,-161.984,    0.0,   57.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      83.208 m3,            43.,   ml/haul,          0.517,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 11, 20.967,  9.967,  56.121,-161.600,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      82.347 m3,            48.,   ml/haul,          0.583,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 11, 23.617, 12.617,  56.241,-161.214,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       80.04 m3,            24.,   ml/haul,          0.300,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 12,  2.450, 15.450,  56.360,-160.818,    0.0,   48.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      69.522 m3,            28.,   ml/haul,          0.403,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 12,  4.367, 17.367,  56.478,-160.410,    0.0,   36.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      49.786 m3,            78.,   ml/haul,          1.567,ml/m3, 3, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 12,  6.267, 19.267,  56.599,-160.005,    0.0,   38.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      56.135 m3,            20.,   ml/haul,          0.356,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 12, 11.450,  0.450,  56.851,-159.208,    0.0,   26.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      45.321 m3,             9.,   ml/haul,          0.199,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 12, 13.617,  2.617,  56.981,-158.876,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      23.841 m3,             7.,   ml/haul,          0.294,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 12, 23.183, 12.183,  57.174,-159.038,    0.0,   43.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      61.949 m3,            38.,   ml/haul,          0.613,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 13,  1.717, 14.717,  57.296,-158.629,    0.0,   41.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      61.021 m3,             5.,   ml/haul,          0.082,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 13,  3.567, 16.567,  57.412,-158.244,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      53.065 m3,             8.,   ml/haul,          0.151,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 13,  5.467, 18.467,  57.634,-158.467,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      75.939 m3,            32.,   ml/haul,          0.421,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 13,  7.950, 20.950,  57.517,-158.856,    0.0,   43.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      62.071 m3,            35.,   ml/haul,          0.564,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 13, 10.000, 23.000,  57.402,-159.244,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      65.183 m3,           155.,   ml/haul,          2.378,ml/m3, 3, 3, 3,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 13, 13.017,  2.017,  57.281,-159.639,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      86.167 m3,           104.,   ml/haul,          1.207,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 13, 15.033,  4.033,  57.063,-159.430,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      85.343 m3,            62.,   ml/haul,          0.726,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 13, 17.133,  6.133,  56.924,-159.839,    0.0,   56.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      55.513 m3,           254.,   ml/haul,          4.576,ml/m3, 3, 3, 3,-1,          898.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 13, 19.900,  8.900,  57.161,-160.040,    0.0,   61.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      38.479 m3,           322.,   ml/haul,          8.368,ml/m3, 5, 5, 5,-1,         1139.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 13, 22.300, 11.300,  57.257,-160.668,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      56.302 m3,           321.,   ml/haul,          5.701,ml/m3, 5, 5, 3,-1,         1135.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 14,  0.250, 13.250,  57.041,-160.451,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      49.784 m3,           204.,   ml/haul,          4.098,ml/m3, 3, 3, 3,-1,          721.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 14,  2.967, 15.967,  56.818,-160.228,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      66.499 m3,            80.,   ml/haul,          1.203,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 14,  4.733, 17.733,  56.699,-160.624,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      72.332 m3,            37.,   ml/haul,          0.512,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 14,  7.283, 20.283,  56.915,-160.843,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      92.885 m3,            64.,   ml/haul,          0.689,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 14,  9.233, 22.233,  57.123,-161.056,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      58.956 m3,           424.,   ml/haul,          7.192,ml/m3, 5, 5, 5,-1,         1500.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 14, 11.117,  0.117,  57.018,-161.446,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     121.212 m3,            63.,   ml/haul,         0.5198,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 14, 14.200,  3.200,  56.804,-161.231,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      82.095 m3,            34.,   ml/haul,          0.414,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 14, 16.117,  5.117,  56.804,-161.231,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      90.801 m3,            72.,   ml/haul,          0.793,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 14, 19.050,  8.050,  56.465,-161.415,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.029 m3,           104.,   ml/haul,          1.072,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 14, 20.833,  9.833,  56.680,-161.635,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.351 m3,            80.,   ml/haul,         0.6382,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 14, 23.767, 12.767,  56.898,-161.849,    0.0,   72.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       93.19 m3,            36.,   ml/haul,          0.386,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 15,  1.683, 14.683,  56.778,-162.245,    0.0,   72.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     108.143 m3,            60.,   ml/haul,         0.5548,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 15,  4.383, 17.383,  56.562,-162.038,    0.0,   71.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     117.019 m3,            40.,   ml/haul,         0.3418,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 15,  6.450, 19.450,  56.337,-161.814,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     114.857 m3,           113.,   ml/haul,         0.9838,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 15, 13.617,  2.617,  56.218,-162.197,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      87.267 m3,            64.,   ml/haul,          0.733,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 15, 15.483,  4.483,  56.437,-162.414,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      87.111 m3,            50.,   ml/haul,          0.574,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 15, 17.467,  6.467,  56.320,-162.811,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.122 m3,            45.,   ml/haul,          0.463,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 15, 19.467,  8.467,  56.090,-162.602,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     114.081 m3,            65.,   ml/haul,         0.5698,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16,  0.533, 13.530,  55.982,-162.985,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       136.8 m3,            68.,   ml/haul,         0.4971,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16,  2.317, 15.317,  56.197,-163.199,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      100.54 m3,            97.,   ml/haul,         0.9648,ml/m3, 0, 0, 0,-1,          343.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16,  4.050, 17.050,  56.090,-163.589,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       94.79 m3,            88.,   ml/haul,          0.928,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16,  6.233, 19.233,  55.871,-163.372,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     105.258 m3,            82.,   ml/haul,         0.7790,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16,  8.267, 21.267,  55.644,-163.168,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      93.014 m3,            57.,   ml/haul,          0.613,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16, 10.333, 23.333,  55.526,-163.553,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     109.479 m3,            48.,   ml/haul,         0.4384,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16, 12.333,  1.333,  55.750,-163.758,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     100.143 m3,            79.,   ml/haul,         0.7889,ml/m3, 0, 0, 0,-1,          279.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16, 14.517,  3.517,  55.967,-163.976,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     103.643 m3,            40.,   ml/haul,         0.3859,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16, 16.417,  5.417,  55.852,-164.363,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.334 m3,            64.,   ml/haul,         0.5106,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16, 18.517,  7.517,  55.626,-164.156,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     115.252 m3,            42.,   ml/haul,         0.3644,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16, 20.567,  9.567,  55.402,-163.942,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     112.656 m3,            28.,   ml/haul,         0.2485,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 16, 23.050, 12.050,  55.505,-164.745,    0.0,  101.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      129.28 m3,            73.,   ml/haul,         0.5647,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 17,  3.783, 16.783,  55.725,-164.755,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.179 m3,            45.,   ml/haul,         0.3744,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 17,  5.683, 18.683,  55.610,-165.137,    0.0,  107.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.593 m3,            48.,   ml/haul,         0.3274,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 17,  7.733, 20.733,  55.387,-164.909,    0.0,  107.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.854 m3,            56.,   ml/haul,         0.4062,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 17, 21.183, 10.183,  54.824,-164.885,    0.0,   72.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     100.291 m3,            48.,   ml/haul,         0.4786,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 18,  1.317, 14.317,  55.049,-165.094,    0.0,  109.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.095 m3,            56.,   ml/haul,         0.3455,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 18,  4.917, 17.917,  55.261,-165.307,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     169.607 m3,            58.,   ml/haul,         0.3420,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 18,  7.517, 20.517,  55.486,-165.520,    0.0,  115.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.431 m3,            53.,   ml/haul,         0.3595,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 18,  9.450, 22.450,  55.366,-165.887,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     168.458 m3,            52.,   ml/haul,         0.3087,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 18, 13.567,  2.567,  55.247,-166.278,    0.0,  133.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     185.951 m3,            59.,   ml/haul,         0.3173,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 18, 17.717,  6.717,  55.130,-166.670,    0.0,  144.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     239.016 m3,            72.,   ml/haul,         0.3012,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 18, 20.117,  9.117,  54.897,-166.439,    0.0,  153.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     194.302 m3,            64.,   ml/haul,         0.3294,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 18, 21.933, 10.933,  55.020,-166.061,    0.0,  138.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     194.899 m3,            46.,   ml/haul,         0.2360,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 18, 23.817, 12.817,  55.143,-165.685,    0.0,  123.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.253 m3,            48.,   ml/haul,         0.3497,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 19,  1.567, 14.567,  54.924,-165.474,    0.0,  119.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     181.548 m3,            62.,   ml/haul,         0.3415,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 19,  5.333, 18.333,  54.807,-165.859,    0.0,  167.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     287.907 m3,            98.,   ml/haul,         0.3404,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 19,  9.750, 22.750,  54.690,-166.242,    0.0,  289.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     355.486 m3,           176.,   ml/haul,         0.4951,ml/m3, 0, 0, 0,-1,          622.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 19, 14.017,  3.017,  54.707,-165.272,    0.0,  136.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     203.424 m3,           156.,   ml/haul,         0.7669,ml/m3, 0, 0, 0,-1,          552.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 19, 15.900,  4.900,  54.590,-165.654,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     377.896 m3,           251.,   ml/haul,         0.6642,ml/m3, 0, 0, 0,-1,          888.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 19, 18.033,  7.033,  54.470,-166.038,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     406.963 m3,           153.,   ml/haul,         0.3760,ml/m3, 0, 0, 0,-1,          541.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 19, 20.233,  9.233,  54.336,-166.418,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     370.108 m3,           130.,   ml/haul,         0.3512,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 19, 22.383, 11.383,  54.565,-166.620,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      373.36 m3,             4.,   ml/haul,         0.0107,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 20,  0.350, 13.350,  54.785,-166.831,    0.0,  293.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     423.516 m3,           120.,   ml/haul,         0.2833,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 20,  2.250, 15.250,  55.010,-167.024,    0.0,  156.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     252.666 m3,            58.,   ml/haul,         0.2296,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 20,  4.067, 17.067,  55.229,-167.226,    0.0,  145.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     180.952 m3,            95.,   ml/haul,         0.5250,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 20,  6.017, 19.017,  55.352,-166.846,    0.0,  138.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      195.41 m3,           118.,   ml/haul,         0.6039,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 20,  7.933, 20.933,  55.465,-166.465,    0.0,  132.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     169.811 m3,            40.,   ml/haul,         0.2356,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050510,2005,  5, 20,  9.800, 22.800,  55.590,-166.077,    0.0,  123.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     170.417 m3,            84.,   ml/haul,         0.4929,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,5MF05,,Zooplankton displacement volume,-[ ]-,
