#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-030304,2003,  3,  4,  4.450, 17.450,  56.660,-163.876,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.148 m3,            21.,   ml/haul,         0.1873,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  4,  6.683, 19.683,  56.768,-164.330,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     105.355 m3,            18.,   ml/haul,         0.1709,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  4,  6.683, 19.683,  56.768,-164.330,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     184.117 m3,            37.,   ml/haul,         0.2010,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  4, 10.467, 23.467,  56.942,-163.833,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      98.319 m3,            40.,   ml/haul,          0.407,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  4, 11.883,  0.883,  56.868,-164.056,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      99.919 m3,            89.,   ml/haul,          0.891,ml/m3, 0, 0, 0,-1,          314.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  5, 16.250,  5.250,  57.769,-168.472,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      91.359 m3,            45.,   ml/haul,          0.493,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  5, 18.483,  7.483,  58.069,-168.731,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.675 m3,            26.,   ml/haul,         0.2248,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  5, 20.933,  9.933,  57.927,-169.327,    0.0,   67.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      167.32 m3,            21.,   ml/haul,         0.1255,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  5, 22.900, 11.900,  57.852,-168.878,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     100.476 m3,            15.,   ml/haul,         0.1493,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  6,  0.700, 13.700,  57.653,-169.024,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      89.958 m3,            18.,   ml/haul,          0.200,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  6, 11.883,  0.883,  56.208,-166.503,    0.0,  112.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     177.199 m3,            28.,   ml/haul,         0.1580,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  6, 13.850,  2.850,  56.168,-166.102,    0.0,  106.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.216 m3,            22.,   ml/haul,         0.1558,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  6, 16.200,  5.200,  55.986,-166.575,    0.0,  129.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     211.665 m3,            35.,   ml/haul,         0.1654,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  6, 18.367,  7.367,  56.053,-166.335,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     233.365 m3,            10.,   ml/haul,         0.0429,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030304,2003,  3,  6, 19.917,  8.917,  55.922,-166.159,    0.0,  122.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     190.503 m3,             3.,   ml/haul,         0.0157,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,2MF03,,Zooplankton displacement volume,-[ ]-,
