#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-880417,1988,  4, 17, 12.250,  2.250,  57.485,-154.707,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.886 m3,            21.,   ml/haul,         0.1374,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 17, 16.083,  6.083,  57.643,-155.072,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     296.926 m3,            98.,   ml/haul,         0.3300,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 17, 19.017,  9.017,  57.683,-155.163,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      318.95 m3,            77.,   ml/haul,         0.2414,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 17, 20.633, 10.633,  57.700,-155.255,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     369.683 m3,            95.,   ml/haul,         0.2570,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 19, 15.767,  5.767,  57.728,-155.078,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     392.337 m3,            93.,   ml/haul,         0.2370,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 19, 17.517,  7.517,  57.640,-155.062,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     377.007 m3,            60.,   ml/haul,         0.1591,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 21,  5.283, 19.283,  57.723,-155.077,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     471.027 m3,           150.,   ml/haul,         0.3185,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 21,  6.500, 20.500,  57.678,-155.180,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     455.722 m3,           125.,   ml/haul,         0.2743,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 24,  1.333, 15.333,  57.457,-155.370,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     352.333 m3,           135.,   ml/haul,         0.3832,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 24,  2.567, 16.567,  57.573,-155.282,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     344.535 m3,            70.,   ml/haul,         0.2032,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 24,  3.967, 17.967,  57.692,-155.167,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     409.189 m3,           100.,   ml/haul,         0.2444,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 24, 11.917,  1.917,  57.790,-155.017,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     418.922 m3,           100.,   ml/haul,         0.2387,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 24, 12.883,  2.883,  57.750,-154.943,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     359.364 m3,           120.,   ml/haul,         0.3339,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 24, 14.183,  4.183,  57.668,-155.120,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     363.769 m3,           105.,   ml/haul,         0.2886,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27,  0.767, 14.770,  57.818,-154.338,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     308.605 m3,            80.,   ml/haul,         0.2592,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27,  1.767, 15.767,  57.880,-154.462,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     333.645 m3,           140.,   ml/haul,         0.4196,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27,  2.900, 16.900,  57.935,-154.590,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     344.649 m3,           145.,   ml/haul,         0.4207,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27,  4.183, 18.183,  57.862,-154.823,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     374.973 m3,           120.,   ml/haul,         0.3200,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27,  5.183, 19.183,  57.807,-154.687,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     325.985 m3,           120.,   ml/haul,         0.3681,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27,  6.083, 20.083,  57.742,-154.562,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     286.409 m3,            90.,   ml/haul,         0.3142,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27,  7.167, 21.167,  57.642,-154.733,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      300.77 m3,           135.,   ml/haul,         0.4488,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27,  8.117, 22.117,  57.692,-154.845,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     282.697 m3,           100.,   ml/haul,         0.3537,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27,  9.083, 23.083,  57.743,-154.943,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     365.962 m3,           105.,   ml/haul,         0.2869,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27, 10.017,  0.017,  57.782,-155.028,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     364.962 m3,           120.,   ml/haul,         0.3288,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27, 14.333,  4.333,  57.692,-155.243,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     416.208 m3,           180.,   ml/haul,         0.4325,ml/m3, 0, 0, 0,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27, 16.483,  6.483,  57.688,-155.175,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     422.764 m3,           150.,   ml/haul,         0.3548,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27, 18.450,  8.450,  57.642,-155.082,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     394.202 m3,           100.,   ml/haul,         0.2537,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27, 20.367, 10.367,  57.603,-155.018,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     334.103 m3,           115.,   ml/haul,         0.3442,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 27, 22.383, 12.383,  57.548,-154.887,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     324.542 m3,           105.,   ml/haul,         0.3235,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28,  0.217, 14.220,  57.510,-154.788,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     302.721 m3,           150.,   ml/haul,         0.4955,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28,  1.650, 15.650,  57.473,-154.705,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     102.595 m3,            40.,   ml/haul,         0.3899,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28,  3.967, 17.967,  57.452,-155.020,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     343.923 m3,            82.,   ml/haul,         0.2384,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28,  5.400, 19.400,  57.492,-155.127,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     332.656 m3,            73.,   ml/haul,         0.2194,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28,  6.683, 20.683,  57.538,-155.232,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      349.12 m3,           120.,   ml/haul,         0.3437,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28,  8.083, 22.083,  57.570,-155.295,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     405.806 m3,           128.,   ml/haul,         0.3154,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28,  9.417, 23.417,  57.622,-155.435,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     252.564 m3,            60.,   ml/haul,         0.2376,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28, 10.650,  0.650,  57.542,-155.590,    0.0,   64.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     106.328 m3,            78.,   ml/haul,         0.7336,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28, 12.133,  2.133,  57.493,-155.487,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     417.163 m3,            80.,   ml/haul,         0.1918,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28, 14.000,  4.000,  57.455,-155.380,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     385.025 m3,           105.,   ml/haul,         0.2727,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28, 15.667,  5.667,  57.413,-155.288,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     370.843 m3,            95.,   ml/haul,         0.2562,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28, 17.283,  7.283,  57.365,-155.187,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     314.363 m3,           110.,   ml/haul,         0.3499,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28, 18.700,  8.700,  57.327,-155.098,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     318.861 m3,            90.,   ml/haul,         0.2823,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28, 20.300, 10.300,  57.285,-155.000,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      283.94 m3,           105.,   ml/haul,         0.3698,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28, 21.483, 11.483,  57.237,-154.912,    0.0,  144.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     196.581 m3,            65.,   ml/haul,         0.3307,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 28, 22.933, 12.933,  57.115,-155.007,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     274.123 m3,           108.,   ml/haul,         0.3940,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29,  0.233, 14.230,  57.163,-155.102,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     287.283 m3,           103.,   ml/haul,         0.3585,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29,  1.817, 15.817,  57.205,-155.198,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     305.217 m3,            78.,   ml/haul,         0.2556,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29,  3.250, 17.250,  57.250,-155.323,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     300.708 m3,           128.,   ml/haul,         0.4257,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29,  4.983, 18.983,  57.298,-155.425,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     334.269 m3,           128.,   ml/haul,         0.3829,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29,  6.450, 20.450,  57.348,-155.537,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     392.258 m3,           115.,   ml/haul,         0.2932,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29,  8.067, 22.067,  57.393,-155.647,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     419.463 m3,           148.,   ml/haul,         0.3528,ml/m3, 0, 0, 0,-1,          523.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29,  9.550, 23.550,  57.450,-155.743,    0.0,  170.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     231.472 m3,           125.,   ml/haul,         0.5400,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29, 11.000,  1.000,  57.348,-155.863,    0.0,   96.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.378 m3,           148.,   ml/haul,         1.0322,ml/m3, 0, 0, 0,-1,          523.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29, 13.433,  3.433,  57.250,-155.667,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     368.679 m3,           113.,   ml/haul,         0.3065,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29, 15.600,  5.600,  57.175,-155.467,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     347.123 m3,           105.,   ml/haul,         0.3025,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29, 18.033,  8.033,  57.098,-155.295,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     334.328 m3,           110.,   ml/haul,         0.3290,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 29, 20.367, 10.367,  57.000,-155.110,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     275.806 m3,            70.,   ml/haul,         0.2538,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 30,  8.933, 22.933,  57.632,-155.238,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     356.435 m3,           120.,   ml/haul,         0.3367,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
31FN-880417,1988,  4, 30, 10.183,  0.183,  57.682,-155.175,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     402.465 m3,           145.,   ml/haul,         0.3603,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,2MF88,,Zooplankton displacement volume,-[ ]-,
