#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-030526,2003,  5, 26,  6.817, 19.817,  54.282,-164.722,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      138.62 m3,            38.,   ml/haul,         0.2741,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 26,  8.533, 21.533,  54.166,-164.469,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.592 m3,            36.,   ml/haul,         0.2086,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 26, 10.117, 23.117,  54.288,-164.263,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     108.128 m3,            28.,   ml/haul,         0.2590,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 26, 11.267,  0.267,  54.406,-164.059,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.697 m3,            62.,   ml/haul,         0.3882,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 26, 12.433,  1.433,  54.528,-163.871,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.782 m3,            58.,   ml/haul,         0.3951,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 26, 13.900,  2.900,  54.291,-163.824,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     198.694 m3,           118.,   ml/haul,         0.5939,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 26, 15.383,  4.383,  54.172,-164.021,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      154.37 m3,            58.,   ml/haul,         0.3757,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27,  2.050, 15.050,  54.923,-161.088,    0.0,  109.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     199.111 m3,            52.,   ml/haul,         0.2612,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27,  3.250, 16.250,  55.043,-160.887,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     180.271 m3,            40.,   ml/haul,         0.2219,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27,  4.483, 17.483,  54.929,-160.651,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.696 m3,            30.,   ml/haul,         0.1978,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27,  5.650, 18.650,  54.818,-160.430,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.215 m3,            50.,   ml/haul,         0.3307,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27,  6.850, 19.850,  54.704,-160.195,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.401 m3,            25.,   ml/haul,         0.1673,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27, 11.850,  0.850,  55.069,-159.154,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.169 m3,            65.,   ml/haul,         0.4637,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27, 14.317,  3.317,  55.300,-159.613,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     249.027 m3,            20.,   ml/haul,         0.0803,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27, 15.600,  4.600,  55.414,-159.845,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     180.519 m3,            32.,   ml/haul,         0.1773,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27, 17.900,  6.900,  55.543,-159.216,    0.0,   91.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      139.22 m3,             9.,   ml/haul,         0.0646,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27, 19.133,  8.133,  55.427,-158.985,    0.0,  161.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     176.013 m3,             7.,   ml/haul,         0.0398,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27, 20.500,  9.500,  55.316,-158.757,    0.0,  184.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     197.446 m3,            12.,   ml/haul,         0.0608,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27, 21.833, 10.833,  55.200,-158.529,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      225.25 m3,            26.,   ml/haul,         0.1154,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 27, 23.300, 12.300,  55.082,-158.303,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      278.22 m3,            20.,   ml/haul,         0.0719,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28,  1.667, 14.667,  55.209,-157.673,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      177.22 m3,           125.,   ml/haul,         0.7053,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28,  2.867, 15.867,  55.324,-157.896,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     184.175 m3,            31.,   ml/haul,         0.1683,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28,  4.150, 17.150,  55.439,-158.130,    0.0,  125.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     245.369 m3,            32.,   ml/haul,         0.1304,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28,  5.400, 18.400,  55.553,-158.353,    0.0,  143.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     181.459 m3,            30.,   ml/haul,         0.1653,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28,  6.650, 19.650,  55.667,-158.579,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     187.825 m3,            20.,   ml/haul,         0.1065,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28,  8.883, 21.883,  55.912,-158.168,    0.0,  187.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     271.472 m3,            57.,   ml/haul,         0.2100,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28, 10.567, 23.567,  55.797,-157.949,    0.0,  119.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     191.272 m3,           140.,   ml/haul,         0.7319,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28, 12.533,  1.533,  55.682,-157.714,    0.0,  138.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     267.649 m3,            55.,   ml/haul,         0.2055,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28, 14.367,  4.367,  55.568,-157.490,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     362.165 m3,            75.,   ml/haul,         0.2071,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28, 16.333,  6.333,  55.461,-157.272,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      197.67 m3,            62.,   ml/haul,         0.3137,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28, 18.533,  8.533,  55.338,-157.058,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     205.648 m3,            50.,   ml/haul,         0.2431,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28, 21.767, 11.767,  55.576,-156.644,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     193.482 m3,            45.,   ml/haul,         0.2326,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 28, 23.100, 13.100,  55.692,-156.867,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     202.395 m3,            46.,   ml/haul,         0.2273,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29,  0.367, 14.370,  55.807,-157.085,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     216.487 m3,            70.,   ml/haul,         0.3233,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29,  1.650, 15.650,  55.923,-157.309,    0.0,  103.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     234.028 m3,            70.,   ml/haul,         0.2991,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29,  2.900, 15.900,  56.036,-157.531,    0.0,  109.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     189.973 m3,            16.,   ml/haul,         0.0842,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29,  4.133, 17.133,  56.152,-157.760,    0.0,  151.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     194.126 m3,            22.,   ml/haul,         0.1133,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29,  5.317, 18.317,  56.266,-157.982,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     185.795 m3,            24.,   ml/haul,         0.1292,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29,  6.750, 19.750,  56.391,-157.783,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     202.897 m3,            60.,   ml/haul,         0.2957,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29,  8.150, 21.150,  56.274,-157.556,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     198.111 m3,            24.,   ml/haul,         0.1211,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29,  9.467, 23.467,  56.159,-157.331,    0.0,  159.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     186.259 m3,           110.,   ml/haul,         0.5906,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29, 10.750,  0.750,  56.043,-157.106,    0.0,  111.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      190.58 m3,            60.,   ml/haul,         0.3148,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29, 12.033,  2.033,  55.928,-156.881,    0.0,  155.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.512 m3,           110.,   ml/haul,         0.6376,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29, 13.333,  3.333,  55.812,-156.661,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     227.142 m3,           134.,   ml/haul,         0.5899,ml/m3, 0, 0, 0,-1,          474.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29, 14.600,  4.600,  55.701,-156.438,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     247.769 m3,            30.,   ml/haul,         0.1211,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29, 15.883,  5.883,  55.819,-156.238,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     183.641 m3,            35.,   ml/haul,         0.1906,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29, 17.050,  7.050,  55.932,-156.454,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.161 m3,            14.,   ml/haul,         0.0885,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29, 19.433,  9.433,  56.166,-156.899,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     107.578 m3,            35.,   ml/haul,         0.3253,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29, 20.533, 10.533,  56.281,-157.125,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     168.905 m3,            40.,   ml/haul,         0.2368,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29, 21.667, 11.667,  56.397,-157.348,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     101.695 m3,            26.,   ml/haul,         0.2557,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 29, 22.967, 11.967,  56.513,-157.573,    0.0,  144.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      208.42 m3,            30.,   ml/haul,         0.1439,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30,  1.617, 15.617,  56.401,-156.919,    0.0,  125.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      238.13 m3,            45.,   ml/haul,         0.1890,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30,  2.933, 16.933,  56.285,-156.696,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     175.832 m3,            72.,   ml/haul,         0.4095,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30,  4.283, 18.283,  56.173,-156.474,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     176.463 m3,            65.,   ml/haul,         0.3683,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30,  5.633, 19.633,  56.057,-156.255,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     183.919 m3,            34.,   ml/haul,         0.1849,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30,  7.017, 21.017,  55.946,-156.037,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     200.032 m3,            12.,   ml/haul,         0.0600,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30,  8.150, 22.150,  56.062,-155.827,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.437 m3,            25.,   ml/haul,         0.2243,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30,  9.233, 23.233,  56.174,-156.042,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     196.683 m3,           115.,   ml/haul,         0.5847,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30, 10.467,  0.467,  56.290,-156.267,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     168.837 m3,           200.,   ml/haul,         1.1846,ml/m3, 0, 0, 0,-1,          707.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30, 11.650,  1.650,  56.407,-156.491,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.838 m3,           145.,   ml/haul,         1.0520,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30, 12.850,  2.850,  56.520,-156.706,    0.0,  163.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     194.904 m3,            58.,   ml/haul,         0.2976,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30, 14.017,  4.017,  56.634,-156.927,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.676 m3,            50.,   ml/haul,         0.3297,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30, 15.050,  5.050,  56.664,-157.213,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.963 m3,            30.,   ml/haul,         0.2190,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30, 17.333,  7.333,  56.759,-156.726,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     225.331 m3,            45.,   ml/haul,         0.1997,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30, 18.700,  8.700,  56.639,-156.505,    0.0,  180.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     198.028 m3,            60.,   ml/haul,         0.3030,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30, 19.983,  9.983,  56.524,-156.278,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,        171. m3,            50.,   ml/haul,         0.2924,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30, 21.250, 11.250,  56.414,-156.058,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.109 m3,            46.,   ml/haul,         0.2909,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30, 22.500, 12.500,  56.532,-155.852,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     173.543 m3,            55.,   ml/haul,         0.3169,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 30, 23.733, 13.733,  56.650,-156.066,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     184.481 m3,            60.,   ml/haul,         0.3252,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31,  0.867, 14.870,  56.763,-156.285,    0.0,  186.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     199.597 m3,            50.,   ml/haul,         0.2505,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31,  2.033, 16.033,  56.875,-156.515,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     116.564 m3,            38.,   ml/haul,         0.3260,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31,  3.233, 17.233,  56.996,-156.303,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      88.264 m3,            55.,   ml/haul,          0.623,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31,  4.433, 18.433,  56.883,-156.081,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      154.88 m3,            45.,   ml/haul,         0.2905,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31,  5.750, 19.750,  56.768,-155.859,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     183.358 m3,            55.,   ml/haul,         0.3000,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31,  6.933, 20.933,  56.652,-155.640,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     184.673 m3,            50.,   ml/haul,         0.2707,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31,  8.217, 22.217,  56.775,-155.432,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.683 m3,            45.,   ml/haul,         0.3047,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31,  9.317, 23.317,  56.890,-155.651,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     117.677 m3,           100.,   ml/haul,         0.8498,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 10.450,  0.450,  57.004,-155.871,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     117.731 m3,           105.,   ml/haul,         0.8919,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 11.550,  1.550,  57.118,-156.090,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.501 m3,            42.,   ml/haul,         0.3032,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 12.733,  2.733,  57.240,-155.879,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     166.221 m3,           100.,   ml/haul,         0.6016,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 13.850,  3.850,  57.128,-155.662,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      164.08 m3,            72.,   ml/haul,         0.4388,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 14.933,  4.933,  57.012,-155.436,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.038 m3,            70.,   ml/haul,         0.4515,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 16.017,  6.017,  56.893,-155.221,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     220.632 m3,            48.,   ml/haul,         0.2176,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 17.300,  7.300,  57.017,-155.013,    0.0,  149.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     210.683 m3,            65.,   ml/haul,         0.3085,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 18.500,  8.500,  57.133,-155.231,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.161 m3,            61.,   ml/haul,         0.4616,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 19.617,  9.617,  57.247,-155.442,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.035 m3,            65.,   ml/haul,         0.4391,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 20.733, 10.733,  57.361,-155.666,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.125 m3,            33.,   ml/haul,         0.2074,ml/m3, 0, 0, 0,-1,          116.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 21.933, 11.933,  57.486,-155.453,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     168.611 m3,            30.,   ml/haul,         0.1779,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  5, 31, 23.167, 13.167,  57.368,-155.236,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.362 m3,            80.,   ml/haul,         0.5183,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1,  0.350, 14.350,  57.254,-155.020,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     167.007 m3,            83.,   ml/haul,         0.4970,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1,  1.983, 15.983,  57.491,-155.026,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     330.638 m3,            35.,   ml/haul,         0.1059,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1,  3.217, 17.217,  57.604,-155.236,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     194.475 m3,            40.,   ml/haul,         0.2057,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1,  4.250, 18.250,  57.718,-155.262,    0.0,  181.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     238.652 m3,            95.,   ml/haul,         0.3981,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1,  4.250, 18.250,  57.718,-155.262,    0.0,  181.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     240.005 m3,            56.,   ml/haul,         0.2333,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1,  6.433, 20.433,  57.686,-155.171,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     334.195 m3,           210.,   ml/haul,         0.6284,ml/m3, 0, 0, 0,-1,          743.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1,  6.433, 20.433,  57.686,-155.171,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     334.301 m3,           148.,   ml/haul,         0.4427,ml/m3, 0, 0, 0,-1,          523.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1,  8.950, 22.950,  57.639,-155.071,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     373.849 m3,           215.,   ml/haul,         0.5751,ml/m3, 0, 0, 0,-1,          760.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1,  8.950, 22.950,  57.639,-155.071,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     371.358 m3,           180.,   ml/haul,         0.4847,ml/m3, 0, 0, 0,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1, 10.917,  0.917,  57.605,-155.010,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     408.529 m3,           130.,   ml/haul,         0.3182,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1, 10.917,  0.917,  57.605,-155.010,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     405.575 m3,           112.,   ml/haul,         0.2762,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1, 13.000,  3.000,  57.554,-154.882,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     376.654 m3,           145.,   ml/haul,         0.3850,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1, 13.000,  3.000,  57.554,-154.882,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     372.385 m3,           100.,   ml/haul,         0.2685,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1, 15.667,  5.667,  57.518,-154.790,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     338.546 m3,            95.,   ml/haul,         0.2806,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1, 15.667,  5.667,  57.518,-154.790,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     335.219 m3,            80.,   ml/haul,         0.2386,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1, 18.050,  8.050,  57.610,-154.808,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      180.43 m3,            30.,   ml/haul,         0.1663,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1, 19.233,  9.233,  57.722,-155.032,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.104 m3,            53.,   ml/haul,         0.3395,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1, 20.583, 10.583,  57.848,-154.809,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      185.63 m3,            21.,   ml/haul,         0.1131,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1, 21.767, 11.767,  57.731,-154.591,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     167.192 m3,            22.,   ml/haul,         0.1316,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  1, 22.917, 12.917,  57.851,-154.378,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.844 m3,            50.,   ml/haul,         0.3452,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  2,  0.117, 14.120,  57.972,-154.165,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.361 m3,            55.,   ml/haul,         0.3682,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  2,  1.367, 15.367,  58.092,-153.943,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     153.328 m3,            37.,   ml/haul,         0.2413,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  2,  2.533, 16.533,  58.215,-153.728,    0.0,  195.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     177.491 m3,            70.,   ml/haul,         0.3944,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  2,  3.767, 17.767,  58.334,-153.505,    0.0,  173.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     192.615 m3,            63.,   ml/haul,         0.3271,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  2,  4.967, 18.967,  58.458,-153.285,    0.0,  181.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     176.173 m3,           113.,   ml/haul,         0.6414,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030526,2003,  6,  2,  6.083, 20.083,  58.578,-153.071,    0.0,  166.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     248.145 m3,           102.,   ml/haul,         0.4111,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,5MF03,,Zooplankton displacement volume,-[ ]-,
