#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-920416,1992,  4, 16,  6.767, 19.767,  54.662,-168.322,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      566.38 m3,           100.,   ml/haul,         0.1766,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 16,  8.700, 21.700,  54.747,-168.137,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     644.384 m3,            85.,   ml/haul,         0.1319,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 16, 10.467, 23.467,  54.885,-168.218,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     546.678 m3,            65.,   ml/haul,         0.1189,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 16, 12.283,  1.283,  55.037,-168.358,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     520.481 m3,           130.,   ml/haul,         0.2498,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17,  0.000, 13.000,  54.517,-168.195,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.353 m3,            14.,   ml/haul,         0.0957,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17,  5.650, 18.650,  54.810,-168.470,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     151.419 m3,            20.,   ml/haul,         0.1321,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17,  7.883, 20.883,  54.602,-167.950,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     160.967 m3,            26.,   ml/haul,         0.1615,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17,  9.117, 22.117,  54.462,-167.815,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.441 m3,            58.,   ml/haul,         0.3805,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17, 10.450, 23.450,  54.315,-167.667,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      154.53 m3,            50.,   ml/haul,         0.3236,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17, 11.667,  0.667,  54.230,-167.915,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.366 m3,            66.,   ml/haul,         0.4090,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17, 12.850,  1.850,  54.148,-168.160,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.146 m3,            48.,   ml/haul,         0.3526,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17, 14.150,  3.150,  54.063,-168.405,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.213 m3,            60.,   ml/haul,         0.3891,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17, 15.333,  4.333,  53.982,-168.652,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.067 m3,            38.,   ml/haul,         0.2566,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17, 16.517,  5.517,  53.900,-168.903,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.754 m3,            28.,   ml/haul,         0.1857,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17, 17.700,  6.700,  54.045,-169.040,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.578 m3,            15.,   ml/haul,         0.1003,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17, 18.500,  7.500,  54.112,-168.855,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.272 m3,            20.,   ml/haul,         0.1367,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17, 20.000,  9.000,  54.207,-168.538,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     153.683 m3,            18.,   ml/haul,         0.1171,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17, 21.667, 10.667,  54.290,-168.308,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.772 m3,            26.,   ml/haul,         0.1648,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 17, 22.867, 11.867,  54.377,-168.057,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.539 m3,            16.,   ml/haul,         0.1172,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18,  1.000, 14.000,  54.433,-168.435,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.314 m3,             9.,   ml/haul,         0.0615,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18,  2.083, 15.083,  54.353,-168.687,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.317 m3,             8.,   ml/haul,         0.0554,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18,  3.167, 16.167,  54.272,-168.932,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.456 m3,            12.,   ml/haul,         0.0825,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18,  4.500, 17.500,  54.187,-169.183,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.117 m3,            10.,   ml/haul,         0.0746,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18,  6.333, 19.333,  54.335,-169.320,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.214 m3,            54.,   ml/haul,         0.4023,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18,  7.417, 20.417,  54.415,-169.077,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.839 m3,            38.,   ml/haul,         0.2717,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18,  8.700, 21.700,  54.502,-168.832,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.102 m3,            44.,   ml/haul,         0.2837,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18,  9.850, 22.850,  54.578,-168.582,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.472 m3,           150.,   ml/haul,         1.0103,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18, 11.033,  0.033,  54.723,-168.720,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.461 m3,            38.,   ml/haul,         0.2354,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18, 12.283,  1.283,  54.642,-168.967,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.839 m3,            36.,   ml/haul,         0.2468,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18, 13.483,  2.483,  54.562,-169.215,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.379 m3,            38.,   ml/haul,         0.2461,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18, 14.750,  3.750,  54.477,-169.460,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      157.79 m3,            53.,   ml/haul,         0.3359,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18, 15.900,  4.900,  54.618,-169.605,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     147.009 m3,            24.,   ml/haul,         0.1633,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18, 17.033,  6.033,  54.703,-169.357,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.645 m3,            34.,   ml/haul,         0.2103,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18, 18.150,  7.150,  54.787,-169.108,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     153.008 m3,            12.,   ml/haul,         0.0784,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18, 19.267,  8.267,  54.872,-168.860,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     178.184 m3,            16.,   ml/haul,         0.0898,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920416,1992,  4, 18, 20.550,  9.550,  54.955,-168.603,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     153.489 m3,            20.,   ml/haul,         0.1303,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,2MF92,,Zooplankton displacement volume,-[ ]-,
