#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-970416,1997,  4, 16, 12.200,  1.200,  53.601,-169.066,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      379.08 m3,            94.,   ml/haul,         0.2480,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 16, 14.550,  3.550,  53.514,-168.906,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     574.327 m3,            85.,   ml/haul,         0.1480,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 16, 16.900,  5.900,  53.440,-168.756,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     507.362 m3,            74.,   ml/haul,         0.1459,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 16, 19.000,  8.000,  53.361,-168.698,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     481.532 m3,            87.,   ml/haul,         0.1807,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 18, 18.933,  7.933,  55.344,-168.252,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     505.937 m3,            40.,   ml/haul,         0.0791,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 18, 20.333,  9.333,  55.373,-168.178,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     376.212 m3,            40.,   ml/haul,         0.1063,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 18, 23.117, 12.117,  55.432,-168.072,    0.0,  216.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     313.394 m3,            21.,   ml/haul,         0.0670,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 19, 19.083,  8.083,  56.061,-166.338,    0.0,  121.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     203.505 m3,            46.,   ml/haul,         0.2260,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 19, 20.417,  9.417,  55.917,-166.172,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     175.997 m3,           147.,   ml/haul,         0.8352,ml/m3, 0, 0, 0,-1,          520.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 19, 21.950, 10.950,  55.982,-166.586,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     162.618 m3,            50.,   ml/haul,         0.3075,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 19, 23.983, 12.983,  56.168,-166.102,    0.0,  107.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     184.719 m3,            43.,   ml/haul,         0.2328,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 20,  1.433, 14.433,  56.210,-166.502,    0.0,  113.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.914 m3,            42.,   ml/haul,         0.2694,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 20, 18.600,  7.600,  56.880,-164.035,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     120.354 m3,            37.,   ml/haul,         0.3074,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 20, 23.383, 12.383,  56.766,-164.335,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,        45.6 m3,            46.,   ml/haul,          1.009,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 21,  1.700, 14.700,  56.735,-163.877,    0.0,   77.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.898 m3,            42.,   ml/haul,         0.3532,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 21,  3.817, 16.817,  56.946,-163.825,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.426 m3,            37.,   ml/haul,         0.3178,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 21,  6.500, 19.500,  57.021,-164.214,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.435 m3,            24.,   ml/haul,         0.1976,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 23,  0.250, 13.250,  57.856,-168.878,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      99.929 m3,            19.,   ml/haul,          0.190,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 23,  0.583, 13.580,  57.851,-168.861,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      102.77 m3,            17.,   ml/haul,         0.1654,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 23,  0.950, 13.950,  57.851,-168.872,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      104.41 m3,            16.,   ml/haul,         0.1532,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 23,  6.950, 19.950,  57.106,-169.311,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     122.381 m3,            98.,   ml/haul,         0.8008,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 23, 10.233, 23.233,  57.047,-170.143,    0.0,   64.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.634 m3,           140.,   ml/haul,         1.2003,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 23, 12.133,  1.133,  56.868,-169.969,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.594 m3,           140.,   ml/haul,         1.1805,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 23, 14.400,  3.400,  56.694,-169.792,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.309 m3,           160.,   ml/haul,         1.3524,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 23, 16.283,  5.283,  56.684,-170.210,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.619 m3,           265.,   ml/haul,         1.7029,ml/m3, 0, 3, 3,-1,          937.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 23, 18.267,  7.267,  56.434,-170.217,    0.0,  112.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     177.131 m3,           106.,   ml/haul,         0.5984,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 23, 21.000, 10.000,  56.261,-169.696,    0.0,  233.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     352.323 m3,           255.,   ml/haul,         0.7238,ml/m3, 0, 0, 0,-1,          902.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 25,  9.200, 22.200,  54.415,-165.150,    0.0,  152.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     312.604 m3,            37.,   ml/haul,         0.1184,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 25, 10.667, 23.667,  54.371,-165.284,    0.0,  178.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     256.238 m3,             6.,   ml/haul,         0.0234,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 25, 12.067,  1.067,  54.337,-165.426,    0.0,  158.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     249.227 m3,            23.,   ml/haul,         0.0923,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 25, 15.633,  4.633,  54.352,-165.967,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     559.466 m3,            96.,   ml/haul,         0.1716,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 25, 17.933,  6.933,  54.467,-166.044,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     541.452 m3,            47.,   ml/haul,         0.0868,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 25, 20.650,  9.650,  54.583,-166.133,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     421.102 m3,            90.,   ml/haul,         0.2137,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970416,1997,  4, 25, 22.417, 11.417,  54.690,-166.239,    0.0,  287.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     366.411 m3,            45.,   ml/haul,         0.1228,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,5MF97,,Zooplankton displacement volume,-[ ]-,
