#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-910416,1991,  4, 16, 20.767, 10.767,  57.723,-155.250,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     250.893 m3,            25.,   ml/haul,         0.0996,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 16, 23.000, 13.000,  57.685,-155.168,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     344.087 m3,            50.,   ml/haul,         0.1453,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17,  0.983, 14.980,  57.643,-155.070,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     310.934 m3,            50.,   ml/haul,         0.1608,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17,  2.733, 16.733,  57.605,-155.002,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     280.105 m3,            40.,   ml/haul,         0.1428,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17,  4.767, 18.767,  57.555,-154.872,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     296.077 m3,            50.,   ml/haul,         0.1689,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17,  6.550, 20.550,  57.515,-154.785,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     262.085 m3,           200.,   ml/haul,         0.7631,ml/m3, 0, 0, 0,-1,          707.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17,  8.517, 22.517,  57.473,-154.702,    0.0,   56.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      78.651 m3,            26.,   ml/haul,          0.331,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17, 14.500,  4.500,  57.820,-154.838,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       264.3 m3,            40.,   ml/haul,         0.1513,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17, 16.733,  6.733,  57.848,-154.785,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     307.297 m3,            40.,   ml/haul,         0.1302,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17, 18.967,  8.967,  57.897,-154.873,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     261.926 m3,            15.,   ml/haul,         0.0573,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17, 19.883,  9.883,  57.933,-154.777,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     263.839 m3,            40.,   ml/haul,         0.1516,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17, 20.783, 10.783,  57.953,-154.593,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     230.202 m3,            34.,   ml/haul,         0.1477,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17, 21.567, 11.567,  57.902,-154.470,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     249.297 m3,            45.,   ml/haul,         0.1805,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17, 23.000, 13.000,  57.857,-154.370,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     237.096 m3,            60.,   ml/haul,         0.2531,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 17, 23.917, 13.917,  57.787,-154.443,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     256.117 m3,           120.,   ml/haul,         0.4685,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18,  0.783, 14.780,  57.835,-154.543,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     253.808 m3,            50.,   ml/haul,         0.1970,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18,  1.667, 15.667,  57.882,-154.638,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     276.952 m3,            66.,   ml/haul,         0.2383,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18,  2.533, 16.533,  57.800,-154.662,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     259.917 m3,            35.,   ml/haul,         0.1347,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18,  3.567, 17.567,  57.683,-154.623,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      249.84 m3,            70.,   ml/haul,         0.2802,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18,  4.600, 18.600,  57.745,-154.773,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     250.587 m3,            30.,   ml/haul,         0.1197,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18,  5.433, 19.433,  57.783,-154.883,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     296.878 m3,            35.,   ml/haul,         0.1179,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18,  6.367, 20.367,  57.835,-154.993,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      270.25 m3,            40.,   ml/haul,         0.1480,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18,  7.250, 21.250,  57.778,-155.120,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     305.826 m3,            25.,   ml/haul,         0.0817,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18,  8.100, 22.100,  57.733,-155.007,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     258.556 m3,            50.,   ml/haul,         0.1934,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18,  9.350, 23.350,  57.683,-154.898,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     262.707 m3,            50.,   ml/haul,         0.1903,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 10.617,  0.617,  57.568,-155.105,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     284.656 m3,            40.,   ml/haul,         0.1405,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 11.500,  1.500,  57.617,-155.195,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     292.338 m3,            32.,   ml/haul,         0.1095,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 12.400,  2.400,  57.658,-155.293,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     336.808 m3,            60.,   ml/haul,         0.1781,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 13.383,  3.383,  57.608,-155.413,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      253.07 m3,            45.,   ml/haul,         0.1778,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 14.200,  4.200,  57.563,-155.298,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     299.788 m3,            70.,   ml/haul,         0.2335,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 15.100,  5.100,  57.510,-155.175,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     313.045 m3,            46.,   ml/haul,         0.1469,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 16.500,  6.500,  57.448,-155.032,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     267.391 m3,            30.,   ml/haul,         0.1122,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 17.533,  7.533,  57.343,-155.020,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     268.071 m3,            26.,   ml/haul,         0.0970,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 19.017,  9.017,  57.443,-155.270,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      279.63 m3,            30.,   ml/haul,         0.1073,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 20.383, 10.383,  57.542,-155.523,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     350.136 m3,            42.,   ml/haul,         0.1200,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 21.300, 11.300,  57.477,-155.640,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     370.904 m3,            72.,   ml/haul,         0.1941,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 22.700, 12.700,  57.375,-155.382,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     325.477 m3,            36.,   ml/haul,         0.1106,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 18, 23.933, 13.933,  57.285,-155.130,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     278.061 m3,            40.,   ml/haul,         0.1439,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 19,  6.967, 20.967,  57.567,-154.965,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     269.508 m3,            55.,   ml/haul,         0.2041,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 19, 10.567,  0.567,  57.017,-155.097,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     252.718 m3,            15.,   ml/haul,         0.0594,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 19, 12.550,  2.550,  57.215,-155.413,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     320.148 m3,            80.,   ml/haul,         0.2499,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 19, 14.350,  4.350,  57.337,-155.782,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     318.266 m3,            18.,   ml/haul,         0.0566,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 19, 16.450,  6.450,  57.230,-155.995,    0.0,  183.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     217.562 m3,            16.,   ml/haul,         0.0735,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 19, 18.100,  8.100,  57.045,-155.768,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     367.878 m3,            50.,   ml/haul,         0.1359,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 19, 20.217, 10.217,  56.830,-155.452,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     322.726 m3,            35.,   ml/haul,         0.1085,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 20,  0.100, 14.100,  56.647,-155.127,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      71.931 m3,             2.,   ml/haul,          0.028,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 20,  4.683, 18.683,  56.247,-154.487,    0.0,   92.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     120.727 m3,             4.,   ml/haul,         0.0331,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 20,  6.333, 20.333,  56.405,-154.132,    0.0,   46.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      65.975 m3,            15.,   ml/haul,          0.227,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 20,  8.733, 22.733,  56.638,-153.692,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.998 m3,            15.,   ml/haul,         0.1327,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 20, 10.550,  0.550,  56.402,-153.448,    0.0,   61.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      78.186 m3,            15.,   ml/haul,          0.192,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 20, 12.700,  2.700,  56.215,-153.123,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     391.386 m3,            65.,   ml/haul,         0.1661,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 20, 14.783,  4.783,  56.015,-153.475,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     438.897 m3,            78.,   ml/haul,         0.1777,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 20, 16.850,  6.850,  56.222,-153.802,    0.0,  110.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     167.024 m3,            24.,   ml/haul,         0.1437,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 20, 19.167,  9.167,  56.048,-154.168,    0.0,  134.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     176.703 m3,            20.,   ml/haul,         0.1132,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 20, 21.050, 11.050,  55.863,-153.858,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     465.853 m3,            45.,   ml/haul,         0.0966,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 20, 23.000, 13.000,  55.673,-154.190,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     423.434 m3,            50.,   ml/haul,         0.1181,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 21,  2.083, 16.083,  55.890,-154.540,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     363.918 m3,            50.,   ml/haul,         0.1374,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 21,  4.333, 18.333,  56.078,-154.752,    0.0,  135.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     190.596 m3,            54.,   ml/haul,         0.2833,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 21,  7.700, 21.700,  56.473,-155.482,    0.0,   55.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      80.426 m3,             2.,   ml/haul,          0.025,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 21,  9.467, 23.467,  56.665,-155.890,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     339.553 m3,           140.,   ml/haul,         0.4123,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 21, 11.533,  1.533,  56.857,-156.137,    0.0,  188.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     239.664 m3,            40.,   ml/haul,         0.1669,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 21, 12.650,  2.650,  56.932,-156.330,    0.0,  156.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     197.046 m3,            70.,   ml/haul,         0.3552,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 21, 14.017,  4.017,  56.780,-156.568,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.873 m3,            25.,   ml/haul,         0.1910,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 21, 15.433,  5.433,  56.672,-156.912,    0.0,  111.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.551 m3,             6.,   ml/haul,         0.0430,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 21, 17.033,  7.033,  56.698,-156.465,    0.0,  197.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     223.458 m3,             8.,   ml/haul,         0.0358,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 21, 18.833,  8.833,  56.497,-156.157,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     357.626 m3,            40.,   ml/haul,         0.1118,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 22,  4.900, 17.900,  56.458,-157.505,    0.0,   99.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.784 m3,             2.,   ml/haul,         0.0154,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 22,  6.767, 20.767,  56.347,-157.172,    0.0,  175.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     199.859 m3,             9.,   ml/haul,         0.0450,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 22,  8.633, 22.633,  56.517,-156.748,    0.0,  137.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.958 m3,            10.,   ml/haul,         0.0667,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 22, 13.567,  3.567,  56.320,-156.503,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     254.189 m3,            80.,   ml/haul,         0.3147,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 22, 15.917,  5.917,  56.138,-156.173,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     270.713 m3,            25.,   ml/haul,         0.0923,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 22, 17.483,  7.483,  56.300,-155.820,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.486 m3,             1.,   ml/haul,         0.0087,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 22, 19.000,  9.000,  56.097,-155.517,    0.0,   41.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      56.736 m3,             1.,   ml/haul,          0.018,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 22, 20.283, 10.283,  55.917,-155.200,    0.0,   49.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      65.038 m3,             1.,   ml/haul,          0.015,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 22, 21.767, 11.767,  55.687,-155.430,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     170.831 m3,            35.,   ml/haul,         0.2049,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 23,  0.017, 14.020,  55.702,-154.863,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      389.83 m3,            85.,   ml/haul,         0.2180,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 23,  2.800, 16.800,  55.507,-154.523,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      422.87 m3,            40.,   ml/haul,         0.0946,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 23,  4.817, 18.817,  55.442,-155.025,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     376.045 m3,           110.,   ml/haul,         0.2925,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 23,  7.100, 21.100,  55.350,-155.590,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     382.927 m3,           110.,   ml/haul,         0.2873,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 23,  8.900, 22.900,  55.548,-155.918,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     229.029 m3,            20.,   ml/haul,         0.0873,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 23, 10.667,  0.667,  55.752,-156.248,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     289.417 m3,           125.,   ml/haul,         0.4319,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24,  4.333, 18.333,  55.902,-155.998,    0.0,   82.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.681 m3,            10.,   ml/haul,         0.0887,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24,  5.683, 19.683,  55.915,-156.183,    0.0,  197.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     267.423 m3,            40.,   ml/haul,         0.1496,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24,  7.383, 21.383,  55.925,-156.247,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     303.604 m3,            60.,   ml/haul,         0.1976,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24,  9.033, 23.033,  55.935,-156.352,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      280.71 m3,            90.,   ml/haul,         0.3206,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24, 10.500,  0.500,  55.938,-156.433,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      265.42 m3,            60.,   ml/haul,         0.2261,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24, 12.167,  2.167,  55.948,-156.522,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     244.884 m3,            20.,   ml/haul,         0.0817,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24, 14.200,  4.200,  55.965,-156.627,    0.0,  196.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     256.319 m3,            30.,   ml/haul,         0.1170,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24, 17.533,  7.533,  56.308,-156.795,    0.0,  108.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.467 m3,             2.,   ml/haul,         0.0157,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24, 18.767,  8.767,  56.362,-156.862,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     172.266 m3,             2.,   ml/haul,         0.0116,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24, 20.050, 10.050,  56.405,-156.920,    0.0,  125.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     165.973 m3,             2.,   ml/haul,         0.0121,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24, 21.117, 11.117,  56.442,-156.952,    0.0,  104.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     151.203 m3,             2.,   ml/haul,         0.0132,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 24, 22.333, 12.333,  56.500,-157.003,    0.0,   50.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      68.854 m3,             2.,   ml/haul,          0.029,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25,  8.483, 22.483,  57.285,-155.132,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     297.636 m3,            55.,   ml/haul,         0.1848,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25,  9.417, 23.417,  57.333,-155.253,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     303.135 m3,            40.,   ml/haul,         0.1320,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 10.317,  0.317,  57.382,-155.382,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     307.713 m3,            85.,   ml/haul,         0.2762,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 11.817,  1.817,  57.433,-155.527,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,        377. m3,            50.,   ml/haul,         0.1326,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 12.783,  2.783,  57.485,-155.645,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     413.738 m3,            60.,   ml/haul,         0.1450,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 13.983,  3.983,  57.547,-155.527,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      316.26 m3,            70.,   ml/haul,         0.2213,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 15.033,  5.033,  57.502,-155.403,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      378.69 m3,            50.,   ml/haul,         0.1320,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 16.250,  6.250,  57.450,-155.268,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     374.273 m3,            40.,   ml/haul,         0.1069,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 17.917,  7.917,  57.383,-155.137,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      299.92 m3,            40.,   ml/haul,         0.1334,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 18.867,  8.867,  57.345,-155.027,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     276.283 m3,            50.,   ml/haul,         0.1810,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 19.783,  9.783,  57.417,-154.950,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      291.92 m3,            60.,   ml/haul,         0.2055,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 20.567, 10.567,  57.447,-155.030,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     303.976 m3,            45.,   ml/haul,         0.1480,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 21.617, 11.617,  57.513,-155.182,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      321.47 m3,            48.,   ml/haul,         0.1493,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 22.533, 12.533,  57.563,-155.303,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     295.974 m3,            40.,   ml/haul,         0.1351,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 25, 23.350, 13.350,  57.610,-155.410,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      239.61 m3,            80.,   ml/haul,         0.3339,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  0.250, 14.250,  57.652,-155.303,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     336.164 m3,            65.,   ml/haul,         0.1934,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  1.133, 15.133,  57.613,-155.197,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     309.954 m3,            49.,   ml/haul,         0.1581,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  1.917, 15.917,  57.572,-155.097,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     300.629 m3,            30.,   ml/haul,         0.0998,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  2.750, 16.750,  57.518,-154.985,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     275.454 m3,            50.,   ml/haul,         0.1815,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  3.400, 17.400,  57.473,-154.963,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     258.299 m3,            40.,   ml/haul,         0.1549,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  4.350, 18.350,  57.477,-154.708,    0.0,   63.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      83.563 m3,             8.,   ml/haul,          0.096,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  4.950, 18.950,  57.518,-154.780,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     257.195 m3,            28.,   ml/haul,         0.1089,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  5.783, 19.783,  57.552,-154.873,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     271.942 m3,            48.,   ml/haul,         0.1765,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  6.550, 20.550,  57.567,-154.963,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     260.124 m3,            65.,   ml/haul,         0.2499,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  7.450, 21.450,  57.603,-155.000,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     265.616 m3,            72.,   ml/haul,         0.2711,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  8.183, 22.183,  57.642,-155.065,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     283.376 m3,            50.,   ml/haul,         0.1764,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  9.000, 23.000,  57.683,-155.167,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     299.715 m3,           100.,   ml/haul,         0.3337,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26,  9.833, 23.833,  57.722,-155.255,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     243.157 m3,            36.,   ml/haul,         0.1481,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 10.700,  0.700,  57.780,-155.128,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     300.647 m3,           108.,   ml/haul,         0.3592,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 11.600,  1.600,  57.725,-154.995,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     305.633 m3,           130.,   ml/haul,         0.4253,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 12.450,  2.450,  57.685,-154.892,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     280.354 m3,           120.,   ml/haul,         0.4280,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 13.417,  3.417,  57.617,-154.777,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     256.618 m3,            62.,   ml/haul,         0.2416,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 14.383,  4.383,  57.687,-154.615,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     255.164 m3,            34.,   ml/haul,         0.1332,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 15.633,  5.633,  57.748,-154.780,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     260.914 m3,            45.,   ml/haul,         0.1725,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 16.400,  6.400,  57.790,-154.890,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     285.711 m3,            50.,   ml/haul,         0.1750,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 17.300,  7.300,  57.833,-154.997,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     283.033 m3,            50.,   ml/haul,         0.1767,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 18.217,  8.217,  57.903,-154.875,    0.0,  150.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     179.505 m3,            50.,   ml/haul,         0.2785,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 19.033,  9.033,  57.845,-154.777,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     263.417 m3,            35.,   ml/haul,         0.1329,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 19.850,  9.850,  57.800,-154.663,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     256.894 m3,            50.,   ml/haul,         0.1946,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 20.633, 10.633,  57.745,-154.543,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     232.957 m3,            38.,   ml/haul,         0.1631,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 26, 23.583, 13.583,  57.782,-155.015,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.648 m3,            14.,   ml/haul,         0.0936,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27,  1.100, 15.100,  57.775,-155.132,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.327 m3,            31.,   ml/haul,         0.2257,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27,  7.217, 21.217,  57.695,-154.625,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     281.172 m3,           100.,   ml/haul,         0.3557,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27,  7.700, 21.700,  57.688,-154.632,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.127 m3,            90.,   ml/haul,         0.7817,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27,  8.783, 22.783,  57.647,-154.685,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.159 m3,            80.,   ml/haul,         0.6603,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27,  9.950, 23.950,  57.618,-154.780,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     113.376 m3,            80.,   ml/haul,         0.7056,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27, 13.883,  3.883,  57.367,-155.608,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     297.622 m3,            75.,   ml/haul,         0.2520,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27, 14.800,  4.800,  57.300,-155.715,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     302.556 m3,            30.,   ml/haul,         0.0992,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0141_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27, 15.950,  5.950,  57.243,-155.808,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     323.661 m3,            50.,   ml/haul,         0.1545,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0142_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27, 16.933,  6.933,  57.188,-155.685,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     300.767 m3,            48.,   ml/haul,         0.1596,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0143_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27, 17.817,  7.817,  57.253,-155.585,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     329.682 m3,            50.,   ml/haul,         0.1517,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0144_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27, 18.667,  8.667,  57.317,-155.492,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     311.541 m3,            30.,   ml/haul,         0.0963,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0145_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27, 19.717,  9.717,  57.268,-155.348,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     305.517 m3,            40.,   ml/haul,         0.1309,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0146_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27, 20.600, 10.600,  57.200,-155.455,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     319.536 m3,            38.,   ml/haul,         0.1189,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0147_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910416,1991,  4, 27, 21.450, 11.450,  57.145,-155.548,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     328.501 m3,            70.,   ml/haul,         0.2131,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0148_0001,EcoFOCI, 1544,  174, 1185,2MF91,,Zooplankton displacement volume,-[ ]-,
