#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-030518,2003,  5, 18,  2.000, 15.000,  54.009,-166.588,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     187.639 m3,            65.,   ml/haul,         0.3464,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18,  2.000, 15.000,  54.009,-166.588,    0.0,  119.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     189.027 m3,            60.,   ml/haul,         0.3174,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18,  4.533, 17.533,  54.233,-166.790,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     341.608 m3,            35.,   ml/haul,         0.1025,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18,  4.533, 17.533,  54.233,-166.790,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     337.371 m3,            35.,   ml/haul,         0.1037,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18,  6.850, 19.850,  54.349,-166.419,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     296.603 m3,            55.,   ml/haul,         0.1854,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18,  6.850, 19.850,  54.349,-166.419,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     292.117 m3,            55.,   ml/haul,         0.1883,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18,  9.167, 22.167,  54.122,-166.202,    0.0,   86.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      133.75 m3,            35.,   ml/haul,         0.2617,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18,  9.167, 22.167,  54.122,-166.202,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.613 m3,            30.,   ml/haul,         0.2279,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 11.350,  0.350,  54.244,-165.826,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     124.271 m3,            35.,   ml/haul,         0.2816,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 11.350,  0.350,  54.244,-165.826,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.241 m3,            32.,   ml/haul,         0.2618,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 13.367,  2.367,  54.466,-166.027,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     394.634 m3,           130.,   ml/haul,         0.3294,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 13.367,  2.367,  54.466,-166.027,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     390.177 m3,           140.,   ml/haul,         0.3588,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 15.917,  4.917,  54.588,-165.651,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      523.56 m3,           125.,   ml/haul,         0.2388,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 15.917,  4.917,  54.588,-165.651,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     514.794 m3,           125.,   ml/haul,         0.2428,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 18.767,  7.767,  54.371,-165.447,    0.0,   97.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      183.45 m3,           115.,   ml/haul,         0.6269,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 18.767,  7.767,  54.371,-165.447,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     180.497 m3,           110.,   ml/haul,         0.6094,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 20.633,  9.633,  54.329,-165.406,    0.0,  143.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     207.048 m3,            42.,   ml/haul,         0.2029,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 20.633,  9.633,  54.329,-165.406,    0.0,  143.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     205.911 m3,            35.,   ml/haul,         0.1700,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 22.167, 11.167,  54.375,-165.283,    0.0,  169.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     283.319 m3,            67.,   ml/haul,         0.2365,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 22.167, 11.167,  54.375,-165.283,    0.0,  169.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     277.295 m3,            70.,   ml/haul,         0.2524,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 23.617, 12.617,  54.414,-165.148,    0.0,  148.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     176.407 m3,            70.,   ml/haul,         0.3968,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 18, 23.617, 12.617,  54.414,-165.148,    0.0,  148.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     184.229 m3,            70.,   ml/haul,         0.3800,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19,  1.383, 14.383,  54.463,-165.005,    0.0,   77.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.765 m3,            40.,   ml/haul,         0.3426,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19,  1.383, 14.383,  54.463,-165.005,    0.0,   77.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.749 m3,            30.,   ml/haul,         0.2526,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19,  2.383, 15.383,  54.489,-165.068,    0.0,   65.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     101.639 m3,            33.,   ml/haul,         0.3247,ml/m3, 0, 0, 0,-1,          116.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19,  2.383, 15.383,  54.489,-165.068,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      104.42 m3,            25.,   ml/haul,         0.2394,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19,  4.800, 17.800,  54.712,-165.270,    0.0,  139.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     566.822 m3,            48.,   ml/haul,         0.0847,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19,  4.800, 17.800,  54.712,-165.270,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     565.809 m3,            90.,   ml/haul,         0.1591,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19,  7.100, 20.100,  54.824,-164.879,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.589 m3,            64.,   ml/haul,         0.4939,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19,  7.100, 20.100,  54.824,-164.879,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      132.02 m3,            50.,   ml/haul,         0.3787,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19,  9.150, 22.150,  54.944,-164.510,    0.0,   46.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      96.337 m3,            40.,   ml/haul,          0.415,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19,  9.150, 22.150,  54.944,-164.510,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.438 m3,            25.,   ml/haul,          0.257,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 11.267,  0.267,  55.065,-164.125,    0.0,   36.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      90.629 m3,            28.,   ml/haul,          0.309,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 11.267,  0.267,  55.065,-164.125,    0.0,   36.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       88.74 m3,            12.,   ml/haul,          0.135,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 13.433,  2.433,  55.187,-163.727,    0.0,   46.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      84.287 m3,            12.,   ml/haul,          0.142,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 13.433,  2.433,  55.187,-163.727,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      84.572 m3,             9.,   ml/haul,          0.106,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 15.333,  4.333,  55.306,-163.337,    0.0,   49.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      78.541 m3,             7.,   ml/haul,          0.089,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 15.333,  4.333,  55.306,-163.337,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      76.327 m3,             6.,   ml/haul,          0.079,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 17.350,  6.350,  55.424,-162.950,    0.0,   88.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      50.961 m3,             8.,   ml/haul,          0.157,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 17.350,  6.350,  55.424,-162.950,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      51.392 m3,             5.,   ml/haul,          0.097,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 18.800,  7.800,  55.543,-162.571,    0.0,   29.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      59.671 m3,             5.,   ml/haul,          0.084,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 18.800,  7.800,  55.543,-162.571,    0.0,   29.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      60.693 m3,             2.,   ml/haul,          0.033,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 21.233, 10.233,  55.764,-162.759,    0.0,   59.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       98.76 m3,            20.,   ml/haul,          0.203,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 21.233, 10.233,  55.764,-162.759,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.163 m3,            25.,   ml/haul,          0.257,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 23.150, 12.150,  55.887,-162.385,    0.0,   64.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     107.273 m3,            18.,   ml/haul,         0.1678,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 19, 23.150, 12.150,  55.887,-162.385,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      105.45 m3,            18.,   ml/haul,         0.1707,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20,  1.183, 14.183,  56.001,-161.992,    0.0,   51.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     100.858 m3,            32.,   ml/haul,         0.3173,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20,  1.183, 14.183,  56.001,-161.992,    0.0,   51.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      99.252 m3,            35.,   ml/haul,          0.353,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20,  3.383, 16.383,  56.119,-161.599,    0.0,   49.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.149 m3,            45.,   ml/haul,         0.3874,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20,  3.383, 16.383,  56.119,-161.599,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     116.362 m3,            15.,   ml/haul,         0.1289,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20,  5.483, 18.483,  56.241,-161.189,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      84.206 m3,            17.,   ml/haul,          0.202,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20,  5.483, 18.483,  56.241,-161.189,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      80.073 m3,             5.,   ml/haul,          0.062,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20,  7.017, 20.017,  56.085,-160.962,    0.0,   25.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      82.691 m3,            35.,   ml/haul,          0.423,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20,  7.017, 20.017,  56.085,-160.962,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      82.163 m3,            20.,   ml/haul,          0.243,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20,  8.500, 21.500,  56.139,-160.582,    0.0,   24.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      29.578 m3,             8.,   ml/haul,          0.270,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20,  8.500, 21.500,  56.139,-160.582,    0.0,   24.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      29.118 m3,             5.,   ml/haul,          0.172,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 10.317, 23.317,  56.356,-160.775,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     101.374 m3,            40.,   ml/haul,         0.3946,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 10.317, 23.317,  56.356,-160.775,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      40.677 m3,            25.,   ml/haul,          0.615,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 12.133,  1.133,  56.481,-160.408,    0.0,   39.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     105.252 m3,            40.,   ml/haul,         0.3800,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 12.133,  1.133,  56.481,-160.408,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       113.1 m3,            25.,   ml/haul,         0.2210,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 13.950,  2.950,  56.598,-160.011,    0.0,   41.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     107.137 m3,            85.,   ml/haul,         0.7934,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 13.950,  2.950,  56.598,-160.011,    0.0,   41.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.968 m3,            40.,   ml/haul,         0.3253,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 15.817,  4.817,  56.821,-160.219,    0.0,   60.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.149 m3,            35.,   ml/haul,         0.2962,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 15.817,  4.817,  56.821,-160.219,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      116.81 m3,            26.,   ml/haul,         0.2226,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 17.583,  6.583,  56.699,-160.619,    0.0,   68.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     156.818 m3,            40.,   ml/haul,         0.2551,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 17.583,  6.583,  56.699,-160.619,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     160.545 m3,            35.,   ml/haul,         0.2180,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 19.417,  8.417,  56.580,-161.010,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.185 m3,            28.,   ml/haul,         0.1956,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 19.417,  8.417,  56.580,-161.010,    0.0,   71.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.845 m3,            20.,   ml/haul,         0.1420,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 22.483, 11.483,  56.464,-161.408,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.473 m3,            34.,   ml/haul,         0.2667,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 20, 22.483, 11.483,  56.464,-161.408,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.722 m3,            22.,   ml/haul,         0.1722,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  0.383, 13.380,  56.341,-161.815,    0.0,   82.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      248.69 m3,            42.,   ml/haul,         0.1689,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  0.383, 13.380,  56.341,-161.815,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     243.262 m3,            25.,   ml/haul,         0.1028,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  2.317, 15.317,  56.575,-162.030,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      176.87 m3,            22.,   ml/haul,         0.1244,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  2.317, 15.317,  56.575,-162.030,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     179.512 m3,            28.,   ml/haul,         0.1560,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  4.400, 17.400,  56.683,-161.627,    0.0,   82.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.805 m3,            60.,   ml/haul,         0.3979,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  4.400, 17.400,  56.683,-161.627,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.617 m3,            56.,   ml/haul,         0.3599,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  6.383, 19.383,  56.803,-161.233,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       96.83 m3,            30.,   ml/haul,          0.310,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  6.383, 19.383,  56.803,-161.233,    0.0,   62.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     102.828 m3,            25.,   ml/haul,         0.2431,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  8.183, 21.183,  56.972,-160.834,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.079 m3,           100.,   ml/haul,         0.8690,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  8.183, 21.183,  56.972,-160.834,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.324 m3,            55.,   ml/haul,         0.4648,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  9.883, 22.883,  57.042,-160.424,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.879 m3,            90.,   ml/haul,         0.6527,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 21,  9.883, 22.883,  57.042,-160.424,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.954 m3,           105.,   ml/haul,         0.7097,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 22, 22.300, 11.300,  56.225,-162.203,    0.0,   78.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.666 m3,            50.,   ml/haul,         0.3827,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 22, 22.300, 11.300,  56.225,-162.203,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      133.46 m3,            20.,   ml/haul,         0.1499,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23,  0.233, 13.230,  56.100,-162.602,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.648 m3,           120.,   ml/haul,         1.0114,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23,  0.233, 13.230,  56.100,-162.602,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     202.402 m3,            92.,   ml/haul,         0.4545,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23,  2.200, 15.200,  55.980,-162.987,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     178.339 m3,            95.,   ml/haul,         0.5327,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23,  2.200, 15.200,  55.980,-162.987,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     204.995 m3,            65.,   ml/haul,         0.3171,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23,  4.017, 17.017,  55.867,-163.372,    0.0,   88.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.879 m3,            65.,   ml/haul,         0.4170,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23,  4.017, 17.017,  55.867,-163.372,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     192.704 m3,            60.,   ml/haul,         0.3114,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23,  6.117, 19.117,  55.647,-163.165,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.701 m3,            55.,   ml/haul,         0.3602,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23,  6.117, 19.117,  55.647,-163.165,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.849 m3,            40.,   ml/haul,         0.2634,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23,  8.017, 21.017,  55.528,-163.553,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     169.725 m3,            30.,   ml/haul,         0.1768,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23,  8.017, 21.017,  55.528,-163.553,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     177.821 m3,            25.,   ml/haul,         0.1406,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 10.033, 23.033,  55.408,-163.942,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     216.059 m3,           115.,   ml/haul,         0.5323,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 10.033, 23.033,  55.408,-163.942,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     212.171 m3,            90.,   ml/haul,         0.4242,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 12.083,  1.083,  55.288,-164.325,    0.0,   98.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     281.933 m3,            95.,   ml/haul,         0.3370,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 12.083,  1.083,  55.288,-164.325,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     276.717 m3,           175.,   ml/haul,         0.6324,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 14.050,  3.050,  55.167,-164.710,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     227.505 m3,            58.,   ml/haul,         0.2549,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 14.050,  3.050,  55.167,-164.710,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     226.022 m3,            42.,   ml/haul,         0.1858,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 15.933,  4.933,  55.048,-165.102,    0.0,  112.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     215.427 m3,            80.,   ml/haul,         0.3714,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 15.933,  4.933,  55.048,-165.102,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     207.197 m3,            62.,   ml/haul,         0.2992,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 18.000,  7.000,  55.273,-165.298,    0.0,  114.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     184.549 m3,            55.,   ml/haul,         0.2980,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 18.000,  7.000,  55.273,-165.298,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     180.845 m3,            57.,   ml/haul,         0.3152,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 20.450,  9.450,  55.153,-165.695,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     290.725 m3,            65.,   ml/haul,         0.2236,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 20.450,  9.450,  55.153,-165.695,    0.0,  123.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     284.553 m3,            60.,   ml/haul,         0.2109,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 22.500, 11.500,  54.925,-165.486,    0.0,  126.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     285.437 m3,            53.,   ml/haul,         0.1857,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 23, 22.500, 11.500,  54.925,-165.486,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     283.558 m3,            50.,   ml/haul,         0.1763,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24,  0.533, 13.530,  54.810,-165.866,    0.0,  166.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      510.46 m3,            70.,   ml/haul,         0.1371,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24,  0.533, 13.530,  54.810,-165.866,    0.0,  166.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     504.137 m3,            75.,   ml/haul,         0.1488,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24,  2.833, 15.833,  55.030,-166.069,    0.0,  137.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     348.627 m3,            60.,   ml/haul,         0.1721,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24,  2.833, 15.833,  55.030,-166.069,    0.0,  137.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     344.825 m3,            55.,   ml/haul,         0.1595,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24,  4.733, 17.733,  54.915,-166.453,    0.0,  152.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     273.375 m3,            38.,   ml/haul,         0.1390,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24,  4.733, 17.733,  54.915,-166.453,    0.0,  152.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     265.968 m3,            35.,   ml/haul,         0.1316,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24,  6.883, 19.883,  54.697,-166.262,    0.0,  279.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     456.309 m3,            98.,   ml/haul,         0.2148,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24,  6.883, 19.883,  54.697,-166.262,    0.0,  279.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     452.784 m3,            93.,   ml/haul,         0.2054,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24,  8.967, 21.967,  54.566,-166.615,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     652.922 m3,           220.,   ml/haul,         0.3369,ml/m3, 0, 0, 0,-1,          778.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24,  8.967, 21.967,  54.566,-166.615,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     650.447 m3,           225.,   ml/haul,         0.3459,ml/m3, 0, 0, 0,-1,          796.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24, 11.417,  0.417,  54.448,-167.003,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     490.981 m3,           230.,   ml/haul,         0.4684,ml/m3, 0, 0, 0,-1,          813.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030518,2003,  5, 24, 11.417,  0.417,  54.448,-167.003,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     492.786 m3,           235.,   ml/haul,         0.4769,ml/m3, 0, 0, 0,-1,          831.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,4MF03,,Zooplankton displacement volume,-[ ]-,
