#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-950417,1995,  4, 17,  5.817, 18.817,  53.995,-167.544,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     342.122 m3,            18.,   ml/haul,         0.0526,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 17,  7.950, 20.950,  54.213,-167.744,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     277.084 m3,            29.,   ml/haul,         0.1047,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 17, 10.117, 23.117,  54.434,-167.942,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     309.485 m3,            56.,   ml/haul,         0.1809,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 17, 11.467,  0.467,  54.430,-167.937,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     587.238 m3,            67.,   ml/haul,         0.1141,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 17, 14.350,  3.350,  54.660,-168.152,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     333.574 m3,            44.,   ml/haul,         0.1319,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 17, 18.000,  7.000,  54.873,-168.370,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     258.011 m3,            19.,   ml/haul,         0.0736,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 17, 19.850,  8.850,  55.097,-168.576,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     283.237 m3,            14.,   ml/haul,         0.0494,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 17, 21.683, 10.683,  55.310,-168.785,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      296.95 m3,            12.,   ml/haul,         0.0404,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18,  0.200, 13.200,  55.531,-168.995,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      319.37 m3,            13.,   ml/haul,         0.0407,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18,  2.167, 15.167,  55.754,-169.212,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     315.714 m3,            48.,   ml/haul,         0.1520,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18,  4.083, 17.083,  55.873,-168.837,    0.0,  155.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     208.989 m3,            12.,   ml/haul,         0.0574,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18,  5.967, 18.967,  55.650,-168.623,    0.0,  155.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     234.191 m3,            14.,   ml/haul,         0.0598,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18,  7.833, 20.833,  55.427,-168.415,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     284.142 m3,            72.,   ml/haul,         0.2534,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18, 10.117, 23.117,  55.207,-168.206,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     296.666 m3,           123.,   ml/haul,         0.4146,ml/m3, 0, 0, 0,-1,          435.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18, 11.967,  0.967,  54.994,-168.001,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      336.48 m3,            56.,   ml/haul,         0.1664,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18, 14.000,  3.000,  54.774,-167.778,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      216.02 m3,            38.,   ml/haul,         0.1759,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18, 15.500,  4.500,  54.549,-167.579,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     259.057 m3,            39.,   ml/haul,         0.1505,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18, 16.617,  5.617,  54.541,-167.581,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     553.768 m3,            70.,   ml/haul,         0.1264,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18, 18.617,  7.617,  54.327,-167.375,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      240.25 m3,            39.,   ml/haul,         0.1623,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18, 19.983,  8.983,  54.110,-167.174,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     299.298 m3,            21.,   ml/haul,         0.0702,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 18, 22.117, 11.117,  54.229,-166.787,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     237.767 m3,            10.,   ml/haul,         0.0421,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19,  0.000, 13.000,  54.446,-167.004,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     266.622 m3,            15.,   ml/haul,         0.0563,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19,  1.850, 14.850,  54.666,-167.206,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     265.232 m3,            35.,   ml/haul,         0.1320,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19,  2.667, 15.667,  54.670,-167.211,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     480.041 m3,            65.,   ml/haul,         0.1354,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19,  4.333, 17.333,  54.895,-167.409,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     253.884 m3,            10.,   ml/haul,         0.0394,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19,  6.417, 19.417,  55.107,-167.616,    0.0,  272.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     234.237 m3,            28.,   ml/haul,         0.1195,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19,  8.483, 21.483,  55.329,-167.828,    0.0,  196.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     264.354 m3,            25.,   ml/haul,         0.0946,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19, 10.433, 23.433,  55.550,-168.037,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     196.063 m3,            78.,   ml/haul,         0.3978,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19, 12.217,  1.217,  55.770,-168.255,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     173.336 m3,            16.,   ml/haul,         0.0923,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19, 14.033,  3.033,  55.991,-168.470,    0.0,  198.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     262.351 m3,            37.,   ml/haul,         0.1410,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19, 15.767,  4.767,  56.111,-168.088,    0.0,  139.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     189.546 m3,            10.,   ml/haul,         0.0528,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19, 17.667,  6.667,  55.893,-167.878,    0.0,  128.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     166.481 m3,             6.,   ml/haul,         0.0360,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19, 19.133,  8.133,  55.670,-167.664,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     166.707 m3,             7.,   ml/haul,         0.0420,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19, 21.250, 10.250,  55.448,-167.445,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     171.994 m3,            13.,   ml/haul,         0.0756,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 19, 22.833, 11.833,  55.227,-167.241,    0.0,  142.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     175.587 m3,            12.,   ml/haul,         0.0683,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 20,  3.183, 16.183,  54.872,-168.362,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     251.723 m3,            34.,   ml/haul,         0.1351,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 20,  4.283, 17.283,  54.981,-168.473,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.801 m3,            25.,   ml/haul,         0.1972,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 20,  5.350, 18.350,  54.921,-168.659,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     123.507 m3,            16.,   ml/haul,         0.1295,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 20,  6.067, 19.067,  54.976,-168.707,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.875 m3,            26.,   ml/haul,         0.2049,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 20,  6.833, 19.833,  55.030,-168.768,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.258 m3,            20.,   ml/haul,         0.1512,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 21, 12.033,  1.033,  55.007,-167.034,    0.0,  154.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     194.596 m3,            43.,   ml/haul,         0.2210,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 21, 13.883,  2.883,  54.789,-166.827,    0.0,  283.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     288.073 m3,            70.,   ml/haul,         0.2430,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 21, 14.500,  3.500,  54.786,-166.822,    0.0,  283.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     218.681 m3,            82.,   ml/haul,         0.3750,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 21, 16.483,  5.483,  54.571,-166.627,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      286.68 m3,            15.,   ml/haul,         0.0523,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 21, 20.800,  9.800,  54.330,-165.407,    0.0,  113.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     179.569 m3,            42.,   ml/haul,         0.2339,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22,  0.117, 13.120,  54.370,-165.268,    0.0,  158.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      209.79 m3,            22.,   ml/haul,         0.1049,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22,  2.500, 15.500,  54.411,-165.131,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     172.626 m3,            40.,   ml/haul,         0.2317,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22,  3.817, 16.817,  54.445,-164.962,    0.0,   57.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      86.626 m3,            27.,   ml/haul,          0.312,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22,  6.383, 19.383,  54.717,-164.770,    0.0,   41.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      60.554 m3,             4.,   ml/haul,          0.066,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22,  7.683, 20.683,  54.999,-164.877,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      98.866 m3,            56.,   ml/haul,          0.566,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22,  9.650, 22.650,  54.941,-164.991,    0.0,   89.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.845 m3,            31.,   ml/haul,         0.2387,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22, 11.250,  0.250,  55.047,-165.090,    0.0,  107.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.904 m3,            56.,   ml/haul,         0.4003,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22, 13.533,  2.533,  54.659,-165.288,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.517 m3,            44.,   ml/haul,         0.3371,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22, 15.050,  4.050,  54.923,-165.472,    0.0,  127.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.064 m3,            30.,   ml/haul,         0.1935,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22, 16.600,  5.600,  54.862,-165.665,    0.0,  139.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     185.426 m3,            20.,   ml/haul,         0.1079,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22, 18.217,  7.217,  54.799,-165.873,    0.0,  164.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     233.374 m3,            18.,   ml/haul,         0.0771,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 22, 22.767, 11.767,  54.579,-166.135,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     409.108 m3,            47.,   ml/haul,         0.1149,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 23,  1.583, 14.583,  54.471,-166.047,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     468.216 m3,            47.,   ml/haul,         0.1004,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 23,  4.217, 17.217,  54.359,-165.941,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      284.54 m3,            36.,   ml/haul,         0.1265,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 23,  6.317, 19.317,  54.585,-165.647,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     277.723 m3,            62.,   ml/haul,         0.2232,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 23,  9.100, 22.100,  54.710,-165.271,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      179.35 m3,            34.,   ml/haul,         0.1896,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 23, 13.067,  2.067,  55.073,-164.525,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      93.617 m3,            11.,   ml/haul,          0.118,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 23, 14.317,  3.317,  55.071,-164.525,    0.0,   65.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      91.162 m3,            16.,   ml/haul,          0.176,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 23, 19.967,  8.967,  54.949,-164.503,    0.0,   41.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      46.861 m3,             8.,   ml/haul,          0.171,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 23, 19.967,  8.967,  54.949,-164.503,    0.0,   41.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      51.511 m3,            10.,   ml/haul,          0.194,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 23, 21.300, 10.300,  55.067,-164.113,    0.0,   31.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      40.963 m3,             2.,   ml/haul,          0.049,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 23, 22.833, 11.833,  55.290,-164.328,    0.0,   93.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     110.718 m3,            32.,   ml/haul,         0.2890,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24,  0.417, 13.420,  55.403,-163.936,    0.0,   83.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     122.752 m3,            48.,   ml/haul,         0.3910,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24,  2.033, 15.033,  55.186,-163.727,    0.0,   41.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      66.679 m3,             6.,   ml/haul,          0.090,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24,  2.033, 15.033,  55.186,-163.727,    0.0,   41.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      55.266 m3,             7.,   ml/haul,          0.127,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24,  3.667, 16.667,  55.304,-163.338,    0.0,   43.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      53.188 m3,             7.,   ml/haul,          0.132,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24,  5.283, 18.283,  55.523,-163.548,    0.0,   67.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      92.823 m3,            56.,   ml/haul,          0.603,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24,  5.283, 18.283,  55.523,-163.548,    0.0,   67.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      79.201 m3,            62.,   ml/haul,          0.783,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24,  7.133, 20.133,  55.643,-163.162,    0.0,   60.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      77.632 m3,            45.,   ml/haul,          0.580,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24,  8.733, 21.733,  55.425,-162.948,    0.0,   27.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      45.501 m3,            29.,   ml/haul,          0.637,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24,  8.733, 21.733,  55.425,-162.948,    0.0,   27.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      35.926 m3,            30.,   ml/haul,          0.835,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24, 11.950,  0.950,  55.983,-162.979,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      122.42 m3,            35.,   ml/haul,         0.2859,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24, 11.950,  0.950,  55.983,-162.979,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      101.99 m3,            41.,   ml/haul,         0.4020,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24, 12.467,  1.467,  55.983,-162.980,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       87.55 m3,            42.,   ml/haul,          0.480,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24, 14.300,  3.300,  56.202,-163.193,    0.0,   87.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     108.502 m3,            30.,   ml/haul,         0.2765,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24, 14.300,  3.300,  56.202,-163.193,    0.0,   87.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.546 m3,            70.,   ml/haul,         0.6058,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24, 16.017,  5.017,  56.085,-163.587,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.731 m3,            92.,   ml/haul,         0.6931,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24, 17.833,  6.833,  55.863,-163.370,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.022 m3,            70.,   ml/haul,         0.6086,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24, 17.833,  6.833,  55.863,-163.370,    0.0,   89.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      111.86 m3,            78.,   ml/haul,         0.6973,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24, 18.250,  7.250,  55.871,-163.375,    0.0,   89.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     174.811 m3,           250.,   ml/haul,         1.4301,ml/m3, 0, 0, 0,-1,          884.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24, 20.100,  9.100,  55.743,-163.760,    0.0,   88.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      98.124 m3,            32.,   ml/haul,          0.326,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 24, 22.633, 11.633,  55.966,-163.975,    0.0,   87.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      84.759 m3,            40.,   ml/haul,          0.472,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26,  0.067, 13.070,  55.385,-164.914,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.655 m3,            11.,   ml/haul,         0.0793,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26,  0.400, 13.400,  55.385,-164.910,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.843 m3,            14.,   ml/haul,         0.0941,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26,  2.300, 15.300,  55.266,-165.304,    0.0,  108.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.076 m3,            16.,   ml/haul,         0.1150,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26,  4.033, 17.033,  55.484,-165.513,    0.0,  110.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.856 m3,            18.,   ml/haul,         0.1345,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26,  5.767, 18.767,  55.367,-165.895,    0.0,  115.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.546 m3,             7.,   ml/haul,         0.0509,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26,  7.767, 20.767,  55.148,-165.689,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.311 m3,            29.,   ml/haul,         0.1996,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26,  9.683, 22.683,  55.029,-166.066,    0.0,  132.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     203.271 m3,            72.,   ml/haul,         0.3542,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26, 11.550,  0.550,  55.245,-166.277,    0.0,  129.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      197.04 m3,            68.,   ml/haul,         0.3451,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26, 14.783,  3.783,  54.907,-166.448,    0.0,  153.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     215.923 m3,            34.,   ml/haul,         0.1575,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26, 16.583,  5.583,  55.127,-166.667,    0.0,  142.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     194.256 m3,            22.,   ml/haul,         0.1133,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26, 19.900,  8.900,  55.569,-167.080,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     180.897 m3,             9.,   ml/haul,         0.0498,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26, 21.417, 10.417,  55.788,-167.309,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     175.995 m3,            17.,   ml/haul,         0.0966,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 26, 22.917, 11.917,  56.008,-167.495,    0.0,  128.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.936 m3,            12.,   ml/haul,         0.0785,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27,  0.400, 13.400,  56.129,-167.126,    0.0,  126.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     163.993 m3,            23.,   ml/haul,         0.1402,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27,  2.000, 15.000,  55.907,-166.913,    0.0,  129.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     169.406 m3,            46.,   ml/haul,         0.2715,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27,  3.617, 16.617,  55.687,-166.702,    0.0,  126.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     159.519 m3,            26.,   ml/haul,         0.1630,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27,  5.267, 18.267,  55.467,-166.487,    0.0,  127.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     168.188 m3,            13.,   ml/haul,         0.0773,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27,  6.967, 19.967,  55.554,-166.107,    0.0,  117.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.288 m3,            20.,   ml/haul,         0.1313,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27,  8.650, 21.650,  55.706,-165.724,    0.0,  110.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     152.605 m3,            65.,   ml/haul,         0.4259,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27, 10.300, 23.300,  55.927,-165.937,    0.0,  111.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.954 m3,            96.,   ml/haul,         0.6669,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27, 11.983,  0.983,  56.147,-166.152,    0.0,  109.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     159.778 m3,           118.,   ml/haul,         0.7385,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27, 13.600,  2.600,  56.367,-166.363,    0.0,  103.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.297 m3,            32.,   ml/haul,         0.2554,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27, 15.150,  4.150,  56.246,-166.740,    0.0,  115.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.822 m3,            68.,   ml/haul,         0.4728,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27, 16.633,  5.633,  56.021,-166.529,    0.0,  127.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     173.839 m3,            67.,   ml/haul,         0.3854,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 27, 23.500, 12.500,  55.804,-166.316,    0.0,  122.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     174.393 m3,            65.,   ml/haul,         0.3727,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28,  2.500, 15.500,  55.823,-165.342,    0.0,   99.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.066 m3,            67.,   ml/haul,         0.5627,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28,  4.150, 17.150,  56.044,-165.554,    0.0,   93.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     113.241 m3,            51.,   ml/haul,         0.4504,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28,  5.800, 18.800,  56.266,-165.770,    0.0,   88.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     114.082 m3,            53.,   ml/haul,         0.4646,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28,  7.500, 20.500,  56.487,-165.984,    0.0,   83.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     102.772 m3,            32.,   ml/haul,         0.3114,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28,  9.100, 22.100,  56.606,-165.605,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.337 m3,            34.,   ml/haul,         0.2923,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28, 11.717,  0.717,  56.386,-165.390,    0.0,   87.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      108.29 m3,            62.,   ml/haul,         0.5725,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28, 13.500,  2.500,  56.168,-165.173,    0.0,   94.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     124.213 m3,            72.,   ml/haul,         0.5796,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28, 14.983,  3.983,  55.943,-164.957,    0.0,   98.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.827 m3,            53.,   ml/haul,         0.3990,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28, 16.617,  5.617,  55.724,-164.745,    0.0,   98.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.825 m3,            80.,   ml/haul,         0.5890,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28, 18.233,  7.233,  55.507,-164.532,    0.0,  101.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.411 m3,            40.,   ml/haul,         0.2849,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28, 20.517,  9.517,  55.625,-164.145,    0.0,   88.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      138.08 m3,            36.,   ml/haul,         0.2607,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28, 21.900, 10.900,  55.845,-164.362,    0.0,   89.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.686 m3,            52.,   ml/haul,         0.4273,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 28, 23.483, 12.483,  56.065,-164.574,    0.0,   88.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.101 m3,            64.,   ml/haul,         0.4536,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 29,  1.267, 14.267,  56.285,-164.789,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       96.08 m3,            40.,   ml/haul,          0.416,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 29,  3.017, 16.017,  56.505,-165.003,    0.0,   76.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      92.778 m3,            62.,   ml/haul,          0.668,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 29,  4.917, 17.917,  56.727,-165.217,    0.0,   78.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.545 m3,            36.,   ml/haul,         0.2271,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 29,  6.450, 19.450,  56.843,-164.833,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     117.699 m3,            31.,   ml/haul,         0.2634,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 29,  7.917, 20.917,  56.961,-164.450,    0.0,   67.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      81.945 m3,            70.,   ml/haul,          0.854,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 29,  9.533, 22.533,  56.745,-164.231,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      95.166 m3,            66.,   ml/haul,          0.694,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 29, 11.233,  0.233,  56.524,-164.021,    0.0,   76.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      112.47 m3,           116.,   ml/haul,         1.0314,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 29, 12.983,  1.983,  56.305,-163.800,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.369 m3,            68.,   ml/haul,         0.5843,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 29, 14.683,  3.683,  56.185,-164.188,    0.0,   89.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     114.343 m3,            53.,   ml/haul,         0.4635,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 29, 16.267,  5.267,  56.406,-164.405,    0.0,   84.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     111.552 m3,            52.,   ml/haul,         0.4662,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 29, 18.233,  7.233,  56.629,-164.614,    0.0,   77.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      83.463 m3,            66.,   ml/haul,          0.791,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 30,  0.150, 13.150,  56.455,-164.627,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      99.407 m3,            80.,   ml/haul,          0.805,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 30, 15.250,  4.250,  54.879,-164.861,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     105.032 m3,            25.,   ml/haul,         0.2380,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 30, 16.367,  5.367,  54.930,-164.936,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.004 m3,            21.,   ml/haul,         0.1826,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 30, 17.067,  6.067,  54.916,-164.795,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      87.054 m3,            34.,   ml/haul,          0.391,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 30, 17.700,  6.700,  54.845,-164.796,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      87.387 m3,            23.,   ml/haul,          0.263,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0141_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 30, 18.450,  7.450,  54.846,-164.917,    0.0,   77.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      101.06 m3,            19.,   ml/haul,         0.1880,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0142_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
31FN-950417,1995,  4, 30, 19.483,  8.483,  54.951,-164.984,    0.0,   92.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.573 m3,            20.,   ml/haul,         0.1673,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0143_0001,EcoFOCI, 1544,  174, 1185,6MF95,,Zooplankton displacement volume,-[ ]-,
