#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-860216,1986,  2, 16, 16.467,  4.467,  55.685,-178.998,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      322.19 m3,            15.,   ml/haul,         0.0466,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 16, 21.117,  9.117,  55.668,-179.980,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     332.793 m3,            70.,   ml/haul,         0.2103,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 17,  5.350, 17.350,  55.677,-178.007,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     318.555 m3,            55.,   ml/haul,         0.1727,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 17,  9.167, 21.167,  55.833,-177.983,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     298.659 m3,            65.,   ml/haul,         0.2176,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 17, 13.567,  1.567,  55.852,-178.315,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     306.792 m3,            55.,   ml/haul,         0.1793,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 17, 17.733,  5.733,  55.660,-178.303,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     339.156 m3,            60.,   ml/haul,         0.1769,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 17, 19.817,  7.817,  55.500,-178.300,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     320.311 m3,            35.,   ml/haul,         0.1093,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 18,  5.083, 17.083,  55.337,-177.987,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     374.788 m3,            40.,   ml/haul,         0.1067,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 18, 12.917,  0.917,  55.497,-177.953,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     360.277 m3,            30.,   ml/haul,         0.0833,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 18, 20.650,  8.650,  55.503,-177.720,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     325.296 m3,            30.,   ml/haul,         0.0922,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 19,  0.450, 12.450,  55.670,-177.723,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     341.604 m3,            15.,   ml/haul,         0.0439,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 19, 12.300,  0.300,  55.842,-177.702,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     325.546 m3,            45.,   ml/haul,         0.1382,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 19, 15.800,  3.800,  55.833,-177.462,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     297.257 m3,            40.,   ml/haul,         0.1346,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 19, 18.150,  6.150,  55.678,-177.437,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     313.588 m3,            40.,   ml/haul,         0.1276,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 19, 21.883,  9.883,  55.505,-177.432,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      325.94 m3,            40.,   ml/haul,         0.1227,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 20,  1.000, 13.000,  55.330,-177.448,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     320.741 m3,            55.,   ml/haul,         0.1715,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 20,  4.000, 16.000,  55.335,-177.728,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     321.945 m3,            60.,   ml/haul,         0.1864,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 20, 15.267,  3.267,  54.943,-175.113,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     317.748 m3,            75.,   ml/haul,         0.2360,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 21, 22.400, 11.400,  53.050,-170.180,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     218.083 m3,             7.,   ml/haul,         0.0321,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 22,  2.217, 15.217,  53.218,-170.327,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     324.064 m3,             6.,   ml/haul,         0.0185,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 22,  5.667, 18.667,  53.360,-170.490,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     339.764 m3,            35.,   ml/haul,         0.1030,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 22,  8.967, 21.967,  53.512,-170.620,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     490.391 m3,            70.,   ml/haul,         0.1427,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 22, 12.900,  1.900,  53.438,-170.868,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     474.202 m3,            60.,   ml/haul,         0.1265,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 22, 18.217,  7.217,  53.337,-171.148,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     482.523 m3,            60.,   ml/haul,         0.1243,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 22, 20.800,  9.800,  53.257,-171.408,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     489.679 m3,            40.,   ml/haul,         0.0817,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 23,  0.350, 13.350,  53.405,-171.520,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     499.577 m3,            30.,   ml/haul,         0.0601,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 23,  3.900, 16.900,  53.478,-171.275,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      468.19 m3,            60.,   ml/haul,         0.1282,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 23,  8.417, 21.417,  53.553,-171.013,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     510.893 m3,            65.,   ml/haul,         0.1272,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 23, 11.267,  0.267,  53.640,-170.767,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      494.69 m3,            80.,   ml/haul,         0.1617,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 23, 17.200,  6.200,  53.803,-170.810,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     455.918 m3,            70.,   ml/haul,         0.1535,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 23, 19.900,  8.900,  53.998,-171.063,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     450.653 m3,            40.,   ml/haul,         0.0888,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 23, 23.450, 12.450,  54.132,-171.212,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      423.92 m3,            40.,   ml/haul,         0.0944,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 24,  3.300, 16.300,  54.038,-171.458,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     490.874 m3,            40.,   ml/haul,         0.0815,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 24, 13.850,  2.850,  53.873,-171.958,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     417.749 m3,            60.,   ml/haul,         0.1436,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 24, 15.400,  4.400,  53.885,-171.320,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     428.916 m3,            65.,   ml/haul,         0.1515,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 24, 18.450,  7.450,  53.802,-171.550,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      449.13 m3,            90.,   ml/haul,         0.2004,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 25, 11.200,  0.200,  53.990,-171.687,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      443.98 m3,            90.,   ml/haul,         0.2027,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 25, 19.400,  8.400,  53.750,-171.805,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     492.963 m3,            65.,   ml/haul,         0.1319,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 25, 23.783, 12.783,  53.575,-171.650,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     497.818 m3,            55.,   ml/haul,         0.1105,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 26,  2.483, 15.483,  53.640,-171.418,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     467.416 m3,            60.,   ml/haul,         0.1284,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 26, 15.950,  4.950,  53.718,-171.168,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     490.939 m3,            80.,   ml/haul,         0.1630,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 27,  1.083, 14.083,  54.305,-167.153,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     573.875 m3,            60.,   ml/haul,         0.1046,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 27, 10.333, 23.333,  54.470,-167.263,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     580.186 m3,            50.,   ml/haul,         0.0862,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 27, 13.783,  2.783,  54.620,-166.702,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      415.32 m3,            50.,   ml/haul,         0.1204,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 27, 17.917,  6.917,  54.763,-165.913,    0.0,  248.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     307.065 m3,             1.,   ml/haul,         0.0033,ml/m3,-3, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 28,  8.800, 21.800,  54.200,-166.973,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      550.38 m3,            90.,   ml/haul,         0.1635,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
31FN-860216,1986,  2, 28, 12.567,  1.567,  54.087,-166.840,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      519.33 m3,            50.,   ml/haul,         0.0963,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,MF86-2,,Zooplankton displacement volume,-[ ]-,
