#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-050522,2005,  5, 22,  4.567, 17.567,  54.485,-165.299,    0.0,  141.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     214.627 m3,           158.,   ml/haul,         0.7362,ml/m3, 0, 0, 0,-1,          559.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 22,  6.017, 19.017,  54.400,-165.120,    0.0,  140.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.246 m3,            67.,   ml/haul,         0.4316,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 22,  8.267, 21.267,  54.277,-164.705,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.584 m3,           133.,   ml/haul,         0.8604,ml/m3, 0, 0, 0,-1,          470.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 22,  9.867, 22.867,  54.160,-164.873,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.726 m3,           127.,   ml/haul,         0.8482,ml/m3, 0, 0, 0,-1,          449.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 22, 11.283,  0.283,  54.042,-164.655,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.492 m3,            84.,   ml/haul,         0.5979,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 22, 13.533,  2.533,  54.168,-164.460,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     114.354 m3,            83.,   ml/haul,         0.7258,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 22, 14.783,  3.783,  54.054,-164.217,    0.0,   81.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     106.364 m3,            82.,   ml/haul,         0.7709,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 22, 16.500,  5.500,  54.056,-163.768,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.205 m3,            48.,   ml/haul,         0.4316,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 22, 17.750,  6.750,  54.170,-164.021,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      99.225 m3,            72.,   ml/haul,          0.726,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 22, 19.967,  8.967,  54.302,-164.255,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.057 m3,            98.,   ml/haul,          1.010,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 22, 21.050, 10.050,  54.405,-164.064,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.118 m3,            87.,   ml/haul,         0.7304,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 22, 22.300, 11.300,  54.293,-163.824,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.138 m3,           142.,   ml/haul,         0.9852,ml/m3, 0, 0, 0,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23,  0.283, 13.280,  54.183,-163.582,    0.0,   91.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     117.317 m3,           142.,   ml/haul,         1.2104,ml/m3, 0, 0, 0,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23,  1.567, 14.567,  54.065,-163.341,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.474 m3,           116.,   ml/haul,         0.8756,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23,  2.867, 15.867,  54.183,-163.141,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       92.71 m3,            98.,   ml/haul,          1.057,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23,  4.050, 17.050,  54.298,-163.389,    0.0,   77.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      91.443 m3,           110.,   ml/haul,          1.203,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23,  5.317, 18.317,  54.414,-163.627,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     114.792 m3,            58.,   ml/haul,         0.5053,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23,  6.567, 19.567,  54.531,-163.875,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      92.223 m3,            98.,   ml/haul,          1.063,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23,  8.233, 21.233,  54.535,-163.440,    0.0,  111.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.036 m3,           118.,   ml/haul,         0.9669,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23,  9.550, 22.550,  54.418,-163.191,    0.0,   42.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       52.95 m3,            78.,   ml/haul,          1.473,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23, 11.067,  0.067,  54.296,-162.951,    0.0,   56.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      69.846 m3,            80.,   ml/haul,          1.145,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23, 12.233,  1.233,  54.189,-162.706,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      95.426 m3,           125.,   ml/haul,          1.310,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23, 15.583,  4.583,  54.553,-162.121,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.502 m3,            78.,   ml/haul,         0.5048,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23, 16.850,  5.850,  54.674,-161.926,    0.0,   81.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     100.411 m3,            90.,   ml/haul,         0.8963,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23, 19.483,  8.483,  54.803,-161.289,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      72.994 m3,            32.,   ml/haul,          0.438,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23, 21.250, 10.250,  54.922,-161.079,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.297 m3,            72.,   ml/haul,         0.6469,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 23, 22.500, 11.500,  54.807,-160.846,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     107.549 m3,            56.,   ml/haul,         0.5207,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24,  0.933, 13.930,  54.576,-160.385,    0.0,  131.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.387 m3,           124.,   ml/haul,         0.9658,ml/m3, 0, 0, 0,-1,          438.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24,  2.167, 15.167,  54.698,-160.185,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.618 m3,           140.,   ml/haul,         1.1145,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24,  3.450, 16.450,  54.814,-160.417,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.477 m3,           118.,   ml/haul,         0.8710,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24,  6.033, 19.033,  55.044,-160.888,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.058 m3,           110.,   ml/haul,         0.8393,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24,  7.883, 20.883,  55.170,-161.102,    0.0,   51.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      63.484 m3,            29.,   ml/haul,          0.457,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24,  9.333, 22.333,  55.275,-161.351,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      71.074 m3,            24.,   ml/haul,          0.338,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24, 11.033,  0.033,  55.360,-161.626,    0.0,   63.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      91.844 m3,            46.,   ml/haul,          0.501,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24, 13.233,  2.233,  55.344,-161.035,    0.0,   32.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      35.009 m3,            11.,   ml/haul,          0.314,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24, 15.983,  4.983,  55.496,-160.335,    0.0,  146.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     170.648 m3,            34.,   ml/haul,         0.1992,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24, 17.233,  6.233,  55.526,-160.080,    0.0,  116.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.862 m3,            10.,   ml/haul,         0.0736,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24, 19.933,  8.933,  55.417,-159.847,    0.0,  116.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.833 m3,            45.,   ml/haul,         0.3520,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24, 21.150, 10.150,  55.301,-159.620,    0.0,  129.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.116 m3,             9.,   ml/haul,         0.0686,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24, 23.750, 12.750,  54.693,-160.613,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.543 m3,           148.,   ml/haul,         1.0311,ml/m3, 0, 0, 0,-1,          523.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 24, 23.800, 12.800,  55.069,-159.155,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.177 m3,            37.,   ml/haul,          0.381,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25,  0.900, 13.900,  54.954,-158.929,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      85.122 m3,            40.,   ml/haul,          0.470,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25,  2.083, 15.083,  54.839,-158.698,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.838 m3,           119.,   ml/haul,         0.9532,ml/m3, 0, 0, 0,-1,          421.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25,  4.417, 17.417,  55.194,-158.525,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.548 m3,            92.,   ml/haul,         0.6365,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25,  5.733, 18.733,  55.310,-158.754,    0.0,  185.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.318 m3,           113.,   ml/haul,         0.7138,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25,  7.000, 20.000,  55.425,-158.984,    0.0,  161.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.898 m3,           112.,   ml/haul,         0.8967,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25,  8.283, 21.283,  55.543,-159.216,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.029 m3,            23.,   ml/haul,         0.1949,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25, 10.533, 23.533,  55.669,-158.582,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      128.45 m3,           104.,   ml/haul,         0.8097,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25, 11.667,  0.667,  55.559,-158.358,    0.0,  144.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      129.67 m3,           130.,   ml/haul,         1.0025,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25, 12.883,  1.883,  55.438,-158.132,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.273 m3,            78.,   ml/haul,         0.5987,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25, 14.067,  3.067,  55.324,-157.900,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     117.316 m3,           134.,   ml/haul,         1.1422,ml/m3, 0, 0, 0,-1,          474.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25, 15.250,  4.250,  55.202,-158.100,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.209 m3,            34.,   ml/haul,         0.2442,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25, 16.850,  5.850,  55.207,-157.671,    0.0,   81.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     107.235 m3,            80.,   ml/haul,         0.7460,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25, 18.733,  8.733,  55.337,-157.046,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.444 m3,            40.,   ml/haul,         0.3377,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25, 20.400, 10.400,  55.452,-157.281,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     115.156 m3,            38.,   ml/haul,         0.3300,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25, 21.433, 11.433,  55.566,-157.499,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.283 m3,            37.,   ml/haul,         0.2977,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25, 22.550, 11.550,  55.681,-157.722,    0.0,  137.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.925 m3,            64.,   ml/haul,         0.4269,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 25, 23.733, 12.733,  55.798,-157.949,    0.0,  119.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.205 m3,            25.,   ml/haul,         0.1734,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26,  0.900, 13.900,  55.912,-158.170,    0.0,  187.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     167.553 m3,            16.,   ml/haul,         0.0955,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26,  4.217, 17.217,  56.384,-158.212,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      94.959 m3,            11.,   ml/haul,          0.116,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26,  5.417, 18.417,  56.265,-157.981,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.766 m3,            27.,   ml/haul,         0.2034,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26,  6.567, 19.567,  56.152,-157.755,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.286 m3,            18.,   ml/haul,         0.1206,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26,  7.733, 20.733,  56.039,-157.540,    0.0,  119.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.941 m3,            24.,   ml/haul,         0.1891,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26,  8.850, 22.850,  55.925,-157.318,    0.0,  109.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.805 m3,            28.,   ml/haul,         0.2017,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 10.033,  0.033,  55.809,-157.094,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.309 m3,            52.,   ml/haul,         0.3680,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 11.250,  1.250,  55.694,-156.870,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.864 m3,            98.,   ml/haul,         0.7160,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 12.417,  2.417,  55.581,-156.650,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.865 m3,           115.,   ml/haul,         0.8855,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 13.700,  3.700,  55.464,-156.422,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      143.26 m3,            87.,   ml/haul,         0.6073,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 14.850,  4.850,  55.585,-156.217,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     179.518 m3,           123.,   ml/haul,         0.6852,ml/m3, 0, 0, 0,-1,          435.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 16.050,  6.050,  55.698,-156.438,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.912 m3,            12.,   ml/haul,         0.0870,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 17.317,  7.317,  55.815,-156.657,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     170.134 m3,             6.,   ml/haul,         0.0353,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 18.550,  7.550,  55.930,-157.883,    0.0,  151.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.915 m3,            76.,   ml/haul,         0.5209,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 19.717,  9.717,  56.044,-157.110,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.341 m3,            23.,   ml/haul,         0.1572,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 20.867, 10.867,  56.158,-157.330,    0.0,  154.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     200.108 m3,            14.,   ml/haul,         0.0700,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 22.033, 11.033,  56.273,-157.556,    0.0,  136.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.573 m3,             9.,   ml/haul,         0.0640,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 26, 23.167, 12.167,  56.387,-157.781,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      135.16 m3,            13.,   ml/haul,         0.0962,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27,  0.317, 13.320,  56.511,-157.567,    0.0,  133.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     196.981 m3,            90.,   ml/haul,         0.4569,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27,  1.533, 15.533,  56.394,-157.352,    0.0,   62.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      96.304 m3,            26.,   ml/haul,          0.270,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27,  3.200, 17.200,  56.279,-157.121,    0.0,  123.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.236 m3,            50.,   ml/haul,         0.3180,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27,  4.433, 18.433,  56.166,-156.907,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      125.19 m3,            25.,   ml/haul,         0.1997,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27,  7.233, 21.233,  55.937,-156.460,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.275 m3,            83.,   ml/haul,         0.4818,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27,  8.767, 22.767,  55.821,-156.242,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.763 m3,            66.,   ml/haul,         0.4559,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27, 10.433,  0.433,  55.708,-156.020,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     169.464 m3,            60.,   ml/haul,         0.3541,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27, 11.850,  1.850,  55.944,-156.029,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.289 m3,            40.,   ml/haul,         0.2697,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27, 13.050,  3.050,  56.056,-156.248,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     169.225 m3,            80.,   ml/haul,         0.4727,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27, 14.383,  4.383,  56.171,-156.473,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.435 m3,            81.,   ml/haul,         0.5211,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27, 15.700,  5.700,  56.283,-156.692,    0.0,  108.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.652 m3,            28.,   ml/haul,         0.1811,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27, 16.983,  6.983,  56.401,-156.912,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     186.637 m3,            72.,   ml/haul,         0.3858,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27, 19.367,  9.367,  56.659,-157.200,    0.0,  143.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.247 m3,            25.,   ml/haul,         0.1600,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27, 20.483, 10.483,  56.637,-156.930,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.394 m3,            35.,   ml/haul,         0.2030,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27, 21.700, 11.700,  56.521,-156.708,    0.0,  158.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.832 m3,            50.,   ml/haul,         0.3359,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 27, 22.867, 12.867,  56.407,-156.493,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.129 m3,            30.,   ml/haul,         0.2067,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28,  3.733, 17.733,  56.291,-156.262,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.254 m3,            70.,   ml/haul,         0.4786,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28,  5.000, 19.000,  56.177,-156.043,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.534 m3,            70.,   ml/haul,         0.4777,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28,  7.233, 21.233,  56.062,-155.822,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      96.213 m3,            15.,   ml/haul,          0.156,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28,  8.817, 22.817,  56.299,-155.842,    0.0,  109.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.004 m3,            74.,   ml/haul,         0.5211,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 10.017,  0.017,  56.413,-156.060,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.987 m3,            90.,   ml/haul,         0.5625,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 11.600,  1.600,  56.528,-156.278,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     175.917 m3,            85.,   ml/haul,         0.4832,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 12.883,  2.883,  56.645,-156.499,    0.0,  185.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.956 m3,            65.,   ml/haul,         0.3758,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 14.067,  4.067,  56.757,-156.722,    0.0,  141.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     163.896 m3,           100.,   ml/haul,         0.6101,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 15.117,  5.117,  56.852,-156.747,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     176.174 m3,            60.,   ml/haul,         0.3406,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 16.300,  6.300,  56.876,-156.507,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.596 m3,            33.,   ml/haul,          0.338,ml/m3, 0, 0, 0,-1,          116.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 17.500,  7.500,  56.763,-156.285,    0.0,  187.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.482 m3,            80.,   ml/haul,         0.5112,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 18.733,  8.733,  56.648,-156.069,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     170.378 m3,           115.,   ml/haul,         0.6750,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 19.950,  9.950,  56.533,-155.858,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.996 m3,            46.,   ml/haul,         0.3566,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 21.150, 11.150,  56.419,-155.639,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      107.68 m3,            22.,   ml/haul,         0.2043,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 22.317, 12.317,  56.541,-155.430,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     104.899 m3,            20.,   ml/haul,         0.1907,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 28, 23.467, 13.467,  56.656,-155.644,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.653 m3,           138.,   ml/haul,         0.8484,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29,  0.733, 14.730,  56.770,-155.861,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     170.927 m3,            80.,   ml/haul,         0.4680,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29,  2.033, 16.033,  56.884,-156.076,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      193.61 m3,            65.,   ml/haul,         0.3357,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29,  3.250, 17.250,  56.998,-156.301,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.921 m3,           118.,   ml/haul,         0.9923,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29,  4.383, 18.383,  57.117,-156.089,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.553 m3,           100.,   ml/haul,         0.7064,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29,  5.483, 19.483,  57.002,-155.866,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.669 m3,            50.,   ml/haul,         0.3233,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29,  6.600, 20.600,  56.888,-155.647,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     153.137 m3,           135.,   ml/haul,         0.8816,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29,  7.700, 21.700,  56.777,-155.435,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.112 m3,           105.,   ml/haul,         0.7494,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29,  8.800, 22.800,  56.661,-155.219,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      93.935 m3,            45.,   ml/haul,          0.479,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29,  9.900, 23.900,  56.783,-155.008,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.378 m3,            60.,   ml/haul,         0.5387,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 11.017,  1.017,  56.897,-155.226,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.779 m3,           105.,   ml/haul,         0.7154,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 12.150,  2.150,  57.013,-155.442,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     190.628 m3,            75.,   ml/haul,         0.3934,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 13.333,  3.333,  57.126,-155.659,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     187.777 m3,           115.,   ml/haul,         0.6124,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 14.533,  4.533,  57.240,-155.880,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.549 m3,            47.,   ml/haul,         0.3041,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 15.500,  5.500,  57.342,-156.077,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      68.477 m3,            36.,   ml/haul,          0.526,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 16.783,  6.783,  57.451,-155.763,    0.0,  115.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.586 m3,           140.,   ml/haul,         0.8998,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 17.600,  7.600,  57.360,-155.664,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.284 m3,           102.,   ml/haul,         0.7021,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 18.717,  8.717,  57.246,-155.444,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.439 m3,            80.,   ml/haul,         0.5426,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 19.867,  9.867,  57.133,-155.234,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.689 m3,            35.,   ml/haul,         0.2248,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 21.050, 11.050,  57.018,-155.017,    0.0,  152.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     180.542 m3,           117.,   ml/haul,         0.6480,ml/m3, 0, 0, 0,-1,          414.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 22.217, 12.217,  56.903,-154.802,    0.0,   81.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     115.544 m3,            13.,   ml/haul,         0.1125,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 29, 23.667, 13.667,  57.138,-154.804,    0.0,   77.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     105.967 m3,            60.,   ml/haul,         0.5662,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30,  0.767, 14.770,  57.254,-155.017,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      150.81 m3,            40.,   ml/haul,         0.2652,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30,  1.900, 15.900,  57.368,-155.235,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.347 m3,            43.,   ml/haul,         0.2733,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30,  3.050, 17.050,  57.481,-155.455,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.845 m3,            88.,   ml/haul,         0.7282,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30,  4.550, 18.550,  57.616,-155.473,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.311 m3,            35.,   ml/haul,         0.2816,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30,  5.767, 19.767,  57.603,-155.242,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.776 m3,            66.,   ml/haul,         0.5206,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30,  7.817, 21.817,  57.374,-154.812,    0.0,   71.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      91.708 m3,            22.,   ml/haul,          0.240,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30,  8.883, 22.883,  57.518,-154.782,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     260.853 m3,            90.,   ml/haul,         0.3450,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30, 10.817,  0.817,  57.550,-154.882,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     259.687 m3,           185.,   ml/haul,         0.7124,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30, 12.617,  2.617,  57.613,-155.008,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     297.472 m3,           243.,   ml/haul,         0.8169,ml/m3, 0, 0, 0,-1,          859.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30, 14.400,  4.400,  57.642,-155.068,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     281.955 m3,           135.,   ml/haul,         0.4788,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30, 16.350,  6.350,  57.682,-155.170,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     263.536 m3,           145.,   ml/haul,         0.5502,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30, 18.183,  8.183,  57.722,-155.259,    0.0,  148.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     179.799 m3,            85.,   ml/haul,         0.4728,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0141_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30, 19.850,  9.850,  57.721,-155.030,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.482 m3,            60.,   ml/haul,         0.4563,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0142_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 30, 20.950, 10.950,  57.606,-154.811,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.965 m3,            90.,   ml/haul,         0.7202,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0143_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 31, 19.317,  9.317,  57.733,-154.592,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.237 m3,           110.,   ml/haul,         0.8194,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0144_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 31, 22.333, 12.333,  57.842,-154.816,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.368 m3,            70.,   ml/haul,         0.5369,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0145_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  5, 31, 23.967, 13.967,  57.848,-154.384,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.583 m3,            55.,   ml/haul,         0.3778,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0146_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1,  1.117, 15.117,  57.736,-154.163,    0.0,   55.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      72.397 m3,             7.,   ml/haul,          0.097,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0147_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1,  2.217, 16.217,  57.855,-153.948,    0.0,  181.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.233 m3,            15.,   ml/haul,         0.1026,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0148_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1,  3.483, 17.483,  57.974,-154.164,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.129 m3,            53.,   ml/haul,         0.4169,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0149_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1,  4.633, 18.633,  58.093,-153.939,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      138.52 m3,           100.,   ml/haul,         0.7219,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0150_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1,  5.833, 19.833,  57.979,-153.728,    0.0,  193.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.498 m3,           120.,   ml/haul,         0.9796,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0151_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1,  8.733, 22.733,  58.222,-153.299,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.618 m3,            98.,   ml/haul,         0.6338,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0152_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1,  9.883, 23.883,  58.336,-153.509,    0.0,  170.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.849 m3,            75.,   ml/haul,         0.5402,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0153_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1, 11.083,  1.083,  58.453,-153.723,    0.0,  145.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     133.832 m3,            42.,   ml/haul,         0.3138,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0154_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1, 13.067,  3.067,  58.689,-153.283,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.233 m3,            50.,   ml/haul,         0.3697,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0155_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1, 14.150,  4.150,  58.575,-153.068,    0.0,  163.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.344 m3,           104.,   ml/haul,         0.6527,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0156_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1, 15.250,  5.250,  58.460,-152.862,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      73.976 m3,            48.,   ml/haul,          0.649,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0157_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1, 17.533,  7.533,  58.705,-152.420,    0.0,  167.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.348 m3,            70.,   ml/haul,         0.5134,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0158_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1, 18.617,  8.617,  58.818,-152.628,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.272 m3,            23.,   ml/haul,         0.1562,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0159_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1, 19.767,  9.767,  58.939,-152.839,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.558 m3,           104.,   ml/haul,         0.7096,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0160_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1, 20.933, 10.933,  59.048,-153.045,    0.0,  144.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     169.481 m3,           230.,   ml/haul,         1.3571,ml/m3, 0, 0, 0,-1,          813.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0161_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  1, 22.350, 12.350,  59.196,-153.182,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      78.526 m3,            17.,   ml/haul,          0.216,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0162_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2,  0.283, 14.280,  59.448,-152.801,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      74.561 m3,            16.,   ml/haul,          0.215,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0163_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2,  1.317, 15.317,  59.312,-152.597,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      79.213 m3,            23.,   ml/haul,          0.290,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0164_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2,  2.417, 16.417,  59.176,-152.392,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.627 m3,            60.,   ml/haul,         0.3957,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0165_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2,  3.917, 17.917,  59.067,-152.195,    0.0,  137.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     177.591 m3,            80.,   ml/haul,         0.4505,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0166_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2,  6.583, 20.583,  58.712,-151.989,    0.0,  141.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.933 m3,           113.,   ml/haul,         0.7389,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0167_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2,  7.667, 21.667,  58.834,-151.774,    0.0,  117.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      162.99 m3,            80.,   ml/haul,         0.4908,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0168_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2,  8.800, 22.800,  58.954,-151.551,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     105.045 m3,            30.,   ml/haul,         0.2856,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0169_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2,  9.800, 23.800,  59.067,-151.322,    0.0,   43.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      46.276 m3,            14.,   ml/haul,          0.303,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0170_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 10.733,  0.733,  58.959,-151.124,    0.0,  171.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.238 m3,            45.,   ml/haul,         0.3255,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0171_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 11.967,  1.967,  58.838,-151.338,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     169.298 m3,           100.,   ml/haul,         0.5907,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0172_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 13.183,  3.183,  58.717,-151.562,    0.0,  171.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.678 m3,            65.,   ml/haul,         0.5051,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0173_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 14.400,  4.400,  58.595,-151.782,    0.0,  168.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.637 m3,           115.,   ml/haul,         0.9377,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0174_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 15.550,  5.550,  58.474,-152.003,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.922 m3,            45.,   ml/haul,         0.3490,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0175_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 16.617,  6.617,  58.369,-151.785,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      74.768 m3,            67.,   ml/haul,          0.896,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0176_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 17.650,  7.650,  58.481,-151.578,    0.0,  162.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.897 m3,           100.,   ml/haul,         0.7758,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0177_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 18.733,  8.733,  58.600,-151.359,    0.0,  162.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.001 m3,            70.,   ml/haul,         0.6306,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0178_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 19.867,  9.867,  58.723,-151.144,    0.0,  174.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.248 m3,            95.,   ml/haul,         0.6586,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0179_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 20.983, 10.983,  58.844,-150.921,    0.0,  153.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.449 m3,            60.,   ml/haul,         0.4183,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0180_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 22.017, 12.017,  58.731,-150.712,    0.0,  190.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.835 m3,            63.,   ml/haul,         0.4442,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0181_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  2, 23.217, 13.217,  58.610,-150.933,    0.0,  189.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.367 m3,            90.,   ml/haul,         0.6698,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0182_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  3,  0.350, 14.350,  58.488,-151.152,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       105.6 m3,            17.,   ml/haul,         0.1610,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0183_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  3,  1.483, 15.483,  58.366,-151.369,    0.0,  120.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.926 m3,            15.,   ml/haul,         0.1042,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0184_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  3,  6.433, 20.433,  58.249,-151.591,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     108.718 m3,            27.,   ml/haul,         0.2483,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0185_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  3,  7.567, 21.567,  58.125,-151.808,    0.0,   71.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      87.051 m3,            25.,   ml/haul,          0.287,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0186_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
31FN-050522,2005,  6,  3,  8.667, 22.667,  58.005,-152.023,    0.0,  163.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     121.496 m3,            70.,   ml/haul,         0.5762,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0187_0001,EcoFOCI, 1544,  174, 1185,6MF05,,Zooplankton displacement volume,-[ ]-,
