#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-890406,1989,  4,  6,  7.767, 21.767,  57.932,-154.255,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      249.36 m3,            32.,   ml/haul,         0.1283,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6,  8.850, 22.850,  57.978,-154.327,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     302.814 m3,           105.,   ml/haul,         0.3467,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6,  9.950, 23.950,  58.000,-154.418,    0.0,  197.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     261.539 m3,            59.,   ml/haul,         0.2256,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 10.967,  0.967,  57.953,-154.562,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       240.4 m3,            65.,   ml/haul,         0.2704,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 11.817,  1.817,  57.930,-154.497,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     326.235 m3,            76.,   ml/haul,         0.2330,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 12.650,  2.650,  57.898,-154.415,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     262.431 m3,            26.,   ml/haul,         0.0991,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 13.650,  3.650,  57.825,-154.535,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     266.157 m3,            55.,   ml/haul,         0.2066,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 14.583,  4.583,  57.852,-154.580,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     251.069 m3,            64.,   ml/haul,         0.2549,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 15.367,  5.367,  57.888,-154.677,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     288.937 m3,            35.,   ml/haul,         0.1211,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 17.433,  7.433,  57.937,-154.752,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     260.155 m3,            40.,   ml/haul,         0.1538,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 18.683,  8.683,  57.907,-154.860,    0.0,  157.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     174.585 m3,            13.,   ml/haul,         0.0745,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 19.367,  9.367,  57.880,-154.825,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     299.526 m3,            56.,   ml/haul,         0.1870,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 20.200, 10.200,  57.863,-154.718,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      276.77 m3,            34.,   ml/haul,         0.1228,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 21.383, 11.383,  57.785,-154.852,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     333.153 m3,            72.,   ml/haul,         0.2161,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 22.250, 12.250,  57.827,-154.927,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      306.34 m3,            71.,   ml/haul,         0.2318,ml/m3, 0, 0, 0,-1,          251.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 23.017, 13.017,  57.842,-155.005,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     243.506 m3,            37.,   ml/haul,         0.1519,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  6, 23.883, 13.883,  57.800,-155.112,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     252.166 m3,            40.,   ml/haul,         0.1586,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  7,  0.717, 14.720,  57.753,-155.030,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     275.489 m3,            62.,   ml/haul,         0.2251,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  7,  1.467, 15.467,  57.730,-154.987,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     246.926 m3,            34.,   ml/haul,         0.1377,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  7,  2.483, 16.483,  57.637,-155.075,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     281.095 m3,            40.,   ml/haul,         0.1423,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  7,  3.450, 17.450,  57.678,-155.190,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     318.682 m3,            92.,   ml/haul,         0.2887,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  7,  4.233, 18.233,  57.697,-155.255,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     300.588 m3,            86.,   ml/haul,         0.2861,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  7,  5.100, 19.100,  57.657,-155.302,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     326.315 m3,            83.,   ml/haul,         0.2544,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  7,  5.950, 19.950,  57.627,-155.238,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     312.313 m3,            70.,   ml/haul,         0.2241,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  7,  6.717, 20.717,  57.617,-155.168,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     276.256 m3,            49.,   ml/haul,         0.1774,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  7,  7.800, 21.800,  57.552,-155.275,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     295.099 m3,            54.,   ml/haul,         0.1830,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  7,  8.667, 22.667,  57.583,-155.350,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     331.192 m3,            56.,   ml/haul,         0.1691,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4,  7,  9.433, 23.433,  57.610,-155.397,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     268.954 m3,            58.,   ml/haul,         0.2157,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 10, 23.350, 13.350,  58.233,-154.033,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     268.984 m3,            90.,   ml/haul,         0.3346,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11,  0.217, 14.220,  58.192,-153.932,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     237.177 m3,            88.,   ml/haul,         0.3710,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11,  1.317, 15.317,  58.150,-153.813,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     211.417 m3,            84.,   ml/haul,         0.3973,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11,  1.883, 15.883,  58.120,-153.715,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     243.734 m3,            81.,   ml/haul,         0.3323,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11,  2.667, 16.667,  58.083,-153.598,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     263.627 m3,            83.,   ml/haul,         0.3148,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11,  3.950, 17.950,  57.965,-153.727,    0.0,  177.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     180.915 m3,            80.,   ml/haul,         0.4422,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11,  4.600, 18.600,  57.993,-153.755,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     239.564 m3,            86.,   ml/haul,         0.3590,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11,  5.617, 19.617,  58.037,-153.868,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     225.342 m3,            80.,   ml/haul,         0.3550,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11,  6.900, 20.900,  58.123,-154.043,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     247.988 m3,            81.,   ml/haul,         0.3266,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11,  7.867, 21.867,  58.155,-154.113,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     272.644 m3,            66.,   ml/haul,         0.2421,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11,  8.967, 22.967,  58.080,-154.207,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     237.784 m3,            46.,   ml/haul,         0.1935,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 10.050,  0.050,  58.048,-154.075,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     244.412 m3,            34.,   ml/haul,         0.1391,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 11.117,  1.117,  57.982,-153.962,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     234.667 m3,            69.,   ml/haul,         0.2940,ml/m3, 0, 0, 0,-1,          244.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 11.883,  1.883,  57.955,-153.878,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     238.683 m3,            73.,   ml/haul,         0.3058,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 12.917,  2.917,  57.893,-153.822,    0.0,  148.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.239 m3,            24.,   ml/haul,         0.1536,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 13.783,  3.783,  57.867,-153.978,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     222.733 m3,            99.,   ml/haul,         0.4445,ml/m3, 0, 0, 0,-1,          350.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 14.483,  4.483,  57.905,-154.030,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      246.27 m3,            78.,   ml/haul,         0.3167,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 15.350,  5.350,  57.977,-154.155,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     249.733 m3,            50.,   ml/haul,         0.2002,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 16.167,  6.167,  58.003,-154.250,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     249.263 m3,            54.,   ml/haul,         0.2166,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 16.983,  6.983,  58.030,-154.333,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     316.767 m3,            55.,   ml/haul,         0.1736,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 17.883,  7.883,  57.972,-154.432,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     387.537 m3,            90.,   ml/haul,         0.2322,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 18.800,  8.800,  57.967,-154.347,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      265.39 m3,            52.,   ml/haul,         0.1959,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 19.583,  9.583,  57.928,-154.255,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     313.113 m3,            54.,   ml/haul,         0.1725,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 20.733, 10.733,  57.825,-154.075,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     193.374 m3,            53.,   ml/haul,         0.2741,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 21.867, 11.867,  57.777,-154.218,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     210.622 m3,            41.,   ml/haul,         0.1947,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 22.267, 12.267,  57.808,-154.295,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     218.453 m3,            47.,   ml/haul,         0.2151,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 22.900, 12.900,  57.853,-154.377,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     216.986 m3,            49.,   ml/haul,         0.2258,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 11, 23.367, 13.367,  57.888,-154.427,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     236.678 m3,            40.,   ml/haul,         0.1690,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  0.133, 14.130,  57.937,-154.505,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     383.857 m3,            81.,   ml/haul,         0.2110,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  1.117, 15.117,  57.953,-154.593,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     312.185 m3,            61.,   ml/haul,         0.1954,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  1.900, 15.900,  57.942,-154.753,    0.0,  148.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     181.469 m3,            38.,   ml/haul,         0.2094,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  2.550, 16.550,  57.893,-154.672,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     272.915 m3,            46.,   ml/haul,         0.1686,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  3.867, 17.867,  57.835,-154.548,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     254.675 m3,            59.,   ml/haul,         0.2317,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  3.200, 17.200,  57.873,-154.582,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     259.444 m3,            62.,   ml/haul,         0.2390,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  5.067, 19.067,  57.687,-154.413,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     228.809 m3,            31.,   ml/haul,         0.1355,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  5.933, 19.933,  57.743,-154.553,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     233.315 m3,            68.,   ml/haul,         0.2915,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  6.750, 20.750,  57.788,-154.648,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     219.371 m3,            42.,   ml/haul,         0.1915,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  7.367, 21.367,  57.810,-154.712,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     259.093 m3,            41.,   ml/haul,         0.1582,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  8.867, 22.867,  57.873,-154.837,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     298.694 m3,            37.,   ml/haul,         0.1239,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  8.133, 22.133,  57.858,-154.750,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     325.855 m3,            54.,   ml/haul,         0.1657,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12,  9.717, 23.717,  57.903,-154.880,    0.0,  147.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     179.695 m3,            58.,   ml/haul,         0.3228,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 10.500,  0.500,  57.837,-155.002,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     297.353 m3,            75.,   ml/haul,         0.2522,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 11.983,  1.983,  57.795,-154.860,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     252.184 m3,            40.,   ml/haul,         0.1586,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 11.217,  1.217,  57.823,-154.942,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     290.982 m3,            67.,   ml/haul,         0.2303,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 12.800,  2.800,  57.752,-154.793,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     239.245 m3,            49.,   ml/haul,         0.2048,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 13.483,  3.483,  57.720,-154.730,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     252.244 m3,            69.,   ml/haul,         0.2735,ml/m3, 0, 0, 0,-1,          244.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 14.683,  4.683,  57.590,-154.662,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     217.107 m3,            76.,   ml/haul,         0.3501,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 15.383,  5.383,  57.628,-154.747,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     253.513 m3,            72.,   ml/haul,         0.2840,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 16.200,  6.200,  57.668,-154.818,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     239.508 m3,            37.,   ml/haul,         0.1545,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 16.967,  6.967,  57.692,-154.892,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     265.548 m3,            64.,   ml/haul,         0.2410,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 17.850,  7.850,  57.720,-154.973,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      288.61 m3,            58.,   ml/haul,         0.2010,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 18.667,  8.667,  57.753,-155.022,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     330.634 m3,            64.,   ml/haul,         0.1936,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 19.600,  9.600,  57.793,-155.105,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     269.903 m3,            68.,   ml/haul,         0.2519,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 20.633, 10.633,  57.715,-155.248,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      312.18 m3,            65.,   ml/haul,         0.2082,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 21.517, 11.517,  57.673,-155.180,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     271.822 m3,            70.,   ml/haul,         0.2575,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 22.300, 12.300,  57.642,-155.062,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     294.032 m3,            41.,   ml/haul,         0.1394,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 22.967, 12.967,  57.602,-155.017,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     290.848 m3,            62.,   ml/haul,         0.2132,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 12, 23.850, 13.850,  57.550,-154.888,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     250.501 m3,            37.,   ml/haul,         0.1477,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13,  0.700, 14.700,  57.515,-154.758,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     223.707 m3,            75.,   ml/haul,         0.3353,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13,  1.433, 15.433,  57.482,-154.707,    0.0,   72.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      76.997 m3,             2.,   ml/haul,          0.026,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 12.267,  2.267,  57.657,-155.302,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     348.293 m3,           105.,   ml/haul,         0.3015,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 13.033,  3.033,  57.632,-155.235,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      320.59 m3,            77.,   ml/haul,         0.2402,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 13.750,  3.750,  57.603,-155.172,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     277.841 m3,            89.,   ml/haul,         0.3203,ml/m3, 0, 0, 0,-1,          314.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 14.433,  4.433,  57.570,-155.102,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     268.796 m3,            64.,   ml/haul,         0.2381,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 15.117,  5.117,  57.538,-155.023,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     264.275 m3,            58.,   ml/haul,         0.2195,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 16.433,  6.433,  57.390,-154.895,    0.0,  195.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     227.503 m3,            52.,   ml/haul,         0.2286,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 17.467,  7.467,  57.445,-155.038,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     221.108 m3,            48.,   ml/haul,         0.2171,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 18.350,  8.350,  57.513,-155.188,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     249.877 m3,            54.,   ml/haul,         0.2161,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 19.200,  9.200,  57.550,-155.277,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     263.207 m3,            58.,   ml/haul,         0.2204,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 20.017, 10.017,  57.578,-155.360,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     303.573 m3,           107.,   ml/haul,         0.3525,ml/m3, 0, 0, 0,-1,          378.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 20.800, 10.800,  57.612,-155.412,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     256.835 m3,            60.,   ml/haul,         0.2336,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 21.733, 11.733,  57.547,-155.522,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     268.501 m3,           105.,   ml/haul,         0.3911,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 22.467, 12.467,  57.502,-155.443,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     273.998 m3,            71.,   ml/haul,         0.2591,ml/m3, 0, 0, 0,-1,          251.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 23.233, 13.233,  57.477,-155.388,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     276.004 m3,            68.,   ml/haul,         0.2464,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 13, 23.933, 13.933,  57.453,-155.327,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     239.483 m3,            72.,   ml/haul,         0.3006,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14,  1.467, 15.467,  57.328,-155.012,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      238.63 m3,            59.,   ml/haul,         0.2472,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14,  2.683, 16.683,  57.187,-154.827,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      95.581 m3,             3.,   ml/haul,          0.031,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14,  3.750, 17.750,  57.262,-155.107,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     249.967 m3,            56.,   ml/haul,         0.2240,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14,  4.683, 18.683,  57.312,-155.275,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     259.651 m3,            76.,   ml/haul,         0.2927,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14,  5.433, 19.433,  57.375,-155.317,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     267.285 m3,           108.,   ml/haul,         0.4041,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14,  6.317, 20.317,  57.418,-155.488,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     288.227 m3,            68.,   ml/haul,         0.2359,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14,  7.017, 21.017,  57.452,-155.548,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     309.714 m3,           104.,   ml/haul,         0.3358,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14,  7.750, 21.750,  57.480,-155.640,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     328.381 m3,            63.,   ml/haul,         0.1919,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14,  9.000, 23.000,  57.325,-155.753,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     415.744 m3,            84.,   ml/haul,         0.2020,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 10.050,  0.050,  57.262,-155.592,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     292.941 m3,            79.,   ml/haul,         0.2697,ml/m3, 0, 0, 0,-1,          279.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 11.033,  1.033,  57.192,-155.463,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     270.499 m3,            88.,   ml/haul,         0.3253,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 12.050,  2.050,  57.127,-155.332,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     271.876 m3,            57.,   ml/haul,         0.2097,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 13.033,  3.033,  57.057,-155.207,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     246.189 m3,            64.,   ml/haul,         0.2600,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 13.983,  3.983,  56.993,-155.073,    0.0,  183.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      193.16 m3,            39.,   ml/haul,         0.2019,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 15.150,  5.150,  56.868,-155.253,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      253.21 m3,            42.,   ml/haul,         0.1659,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 16.083,  6.083,  56.933,-155.383,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     283.673 m3,            85.,   ml/haul,         0.2996,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 17.017,  7.017,  56.995,-155.542,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      308.49 m3,            87.,   ml/haul,         0.2820,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 17.967,  7.967,  57.063,-155.682,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     296.869 m3,            70.,   ml/haul,         0.2358,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 18.917,  8.917,  57.135,-155.810,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     285.505 m3,            71.,   ml/haul,         0.2487,ml/m3, 0, 0, 0,-1,          251.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 19.883,  9.883,  57.203,-155.968,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     265.922 m3,            61.,   ml/haul,         0.2294,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 21.167, 11.167,  57.027,-156.045,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      238.27 m3,            52.,   ml/haul,         0.2182,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 22.100, 12.100,  56.952,-155.960,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     281.825 m3,            74.,   ml/haul,         0.2626,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 14, 23.283, 13.283,  56.878,-155.755,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     313.915 m3,            98.,   ml/haul,         0.3122,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 15,  0.700, 14.700,  56.788,-155.615,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     291.038 m3,            80.,   ml/haul,         0.2749,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
31FN-890406,1989,  4, 15,  1.700, 15.700,  56.718,-155.468,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     242.828 m3,            53.,   ml/haul,         0.2183,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,1MF89,,Zooplankton displacement volume,-[ ]-,
