#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-910311,1991,  3, 11,  4.450, 17.450,  53.128,-169.000,    0.0,  273.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     395.404 m3,            12.,   ml/haul,         0.0303,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 11,  7.133, 20.133,  53.500,-168.982,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     794.128 m3,            75.,   ml/haul,         0.0944,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 11, 11.033,  0.033,  54.003,-169.000,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     722.946 m3,           150.,   ml/haul,         0.2075,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 11, 16.867,  5.867,  54.515,-169.003,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     697.988 m3,           110.,   ml/haul,         0.1576,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 11, 23.050, 12.050,  54.150,-167.987,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     761.519 m3,            95.,   ml/haul,         0.1248,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 12,  3.983, 16.983,  53.673,-168.015,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     670.206 m3,           120.,   ml/haul,         0.1790,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 12,  9.267, 22.267,  54.050,-167.015,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     667.181 m3,           130.,   ml/haul,         0.1948,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 12, 13.600,  2.600,  54.552,-167.007,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     455.501 m3,           130.,   ml/haul,         0.2854,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 12, 18.617,  7.617,  54.648,-168.007,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    1470.517 m3,           160.,   ml/haul,        0.10881,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 12, 22.100, 11.100,  55.133,-168.022,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     813.807 m3,            90.,   ml/haul,         0.1106,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 13,  3.350, 16.350,  55.042,-167.023,    0.0,  155.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     219.393 m3,             3.,   ml/haul,         0.0137,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 13,  6.633, 19.633,  55.553,-167.008,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     194.274 m3,            22.,   ml/haul,         0.1132,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 13, 13.750,  2.750,  56.008,-165.007,    0.0,   92.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.451 m3,            10.,   ml/haul,         0.0665,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 13, 17.133,  6.133,  55.528,-164.998,    0.0,  104.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     164.119 m3,             3.,   ml/haul,         0.0183,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 13, 20.583,  9.583,  55.092,-164.987,    0.0,  104.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.905 m3,             3.,   ml/haul,         0.0194,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 15,  1.000, 14.000,  54.332,-166.027,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     696.978 m3,           100.,   ml/haul,         0.1435,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 15,  4.083, 17.083,  54.815,-166.000,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     241.141 m3,             6.,   ml/haul,         0.0249,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
31FN-910311,1991,  3, 15,  7.617, 20.617,  54.442,-166.522,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     814.126 m3,            65.,   ml/haul,         0.0798,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,0MF91,,Zooplankton displacement volume,-[ ]-,
