#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-970504,1997,  5,  4,  8.900, 21.900,  53.367,-168.731,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      300.88 m3,           112.,   ml/haul,         0.3722,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  4, 11.417,  0.417,  53.445,-168.748,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     706.817 m3,           165.,   ml/haul,         0.2334,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  4, 14.367,  3.367,  53.599,-169.056,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     410.763 m3,           182.,   ml/haul,         0.4431,ml/m3, 0, 0, 0,-1,          644.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  5, 17.883,  6.883,  55.339,-168.232,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     611.087 m3,           185.,   ml/haul,         0.3027,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  5, 20.217,  9.217,  55.383,-168.166,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     445.139 m3,            98.,   ml/haul,         0.2202,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  5, 22.767, 11.767,  55.440,-168.072,    0.0,  201.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     270.098 m3,           152.,   ml/haul,         0.5628,ml/m3, 0, 0, 0,-1,          537.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  6,  7.900, 20.900,  55.987,-166.583,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     123.978 m3,           210.,   ml/haul,         1.6938,ml/m3, 0, 3, 3,-1,          743.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  6,  9.900, 22.900,  56.202,-166.504,    0.0,  114.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     174.265 m3,           205.,   ml/haul,         1.1764,ml/m3, 0, 0, 0,-1,          725.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  6, 11.550,  0.550,  56.055,-166.331,    0.0,  122.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     153.592 m3,           160.,   ml/haul,         1.0417,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  6, 13.250,  2.250,  55.922,-166.160,    0.0,  124.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      164.16 m3,           140.,   ml/haul,         0.8528,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  6, 15.233,  4.233,  56.168,-166.098,    0.0,  108.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     225.378 m3,           162.,   ml/haul,         0.7188,ml/m3, 0, 0, 0,-1,          573.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  7,  1.333, 14.333,  56.769,-164.337,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.842 m3,            52.,   ml/haul,         0.4376,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  7,  3.283, 16.283,  56.733,-163.886,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      128.82 m3,            30.,   ml/haul,         0.2329,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  7,  5.283, 18.283,  56.875,-164.055,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.355 m3,            32.,   ml/haul,         0.2848,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  7,  6.717, 19.717,  56.944,-163.820,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     106.845 m3,            30.,   ml/haul,         0.2808,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  7, 14.000,  3.000,  57.017,-164.219,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.584 m3,            87.,   ml/haul,         0.6714,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  8, 18.467,  7.467,  57.855,-168.878,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     176.285 m3,           325.,   ml/haul,         1.8436,ml/m3, 0, 3, 3,-1,         1150.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  8, 18.850,  7.850,  57.857,-168.854,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     114.991 m3,           300.,   ml/haul,         2.6089,ml/m3, 3, 3, 3,-1,         1061.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5,  8, 19.233,  8.233,  57.856,-168.877,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     120.653 m3,           276.,   ml/haul,         2.2876,ml/m3, 3, 3, 3,-1,          976.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 10, 19.900,  8.900,  54.681,-166.233,    0.0,  298.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     370.922 m3,            95.,   ml/haul,         0.2561,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 10, 22.300, 11.300,  54.586,-166.129,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     401.907 m3,            90.,   ml/haul,         0.2239,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 11,  0.517, 13.520,  54.467,-166.033,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     368.269 m3,            73.,   ml/haul,         0.1982,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 11,  5.250, 18.250,  54.337,-165.434,    0.0,  162.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     240.615 m3,            62.,   ml/haul,         0.2577,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 11,  8.317, 21.317,  54.422,-165.151,    0.0,  141.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     188.174 m3,            46.,   ml/haul,         0.2445,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 11,  9.767, 22.767,  54.443,-164.980,    0.0,   49.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      83.712 m3,            56.,   ml/haul,          0.669,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 12,  1.067, 14.067,  55.896,-166.906,    0.0,  129.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     172.619 m3,           225.,   ml/haul,         1.3034,ml/m3, 0, 0, 0,-1,          796.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 12,  4.117, 17.117,  55.656,-167.518,    0.0,  136.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     183.475 m3,            72.,   ml/haul,         0.3924,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 12,  7.783, 20.783,  55.435,-168.063,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     273.969 m3,           100.,   ml/haul,         0.3650,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 12, 20.850,  9.850,  55.473,-169.323,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     418.821 m3,            90.,   ml/haul,         0.2149,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 12, 23.450, 12.450,  55.502,-169.582,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     432.713 m3,           140.,   ml/haul,         0.3235,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 13,  3.950, 16.950,  55.412,-169.079,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     405.044 m3,            83.,   ml/haul,         0.2049,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
31FN-970504,1997,  5, 13,  6.383, 19.383,  55.384,-168.813,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     407.773 m3,           158.,   ml/haul,         0.3875,ml/m3, 0, 0, 0,-1,          559.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,6MF97,,Zooplankton displacement volume,-[ ]-,
