#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-960524,1996,  5, 24,  6.417, 19.417,  54.051,-164.662,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.508 m3,            80.,   ml/haul,         0.5423,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 24, 10.200, 23.200,  54.181,-163.585,    0.0,   91.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      127.77 m3,           138.,   ml/haul,         1.0801,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 24, 13.983,  2.983,  54.076,-162.469,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.123 m3,            78.,   ml/haul,         0.5527,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 24, 17.333,  6.333,  54.322,-161.648,    0.0,  145.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     184.685 m3,           136.,   ml/haul,         0.7364,ml/m3, 0, 0, 0,-1,          481.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 24, 21.050, 10.050,  54.456,-160.590,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     171.633 m3,            95.,   ml/haul,         0.5535,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25,  0.050, 13.050,  54.354,-159.929,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.652 m3,            83.,   ml/haul,         0.5298,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25,  3.133, 16.133,  54.360,-159.071,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.466 m3,            76.,   ml/haul,         0.4796,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25,  5.550, 18.550,  54.720,-158.900,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     160.102 m3,            60.,   ml/haul,         0.3748,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25,  7.900, 20.900,  55.069,-159.158,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     123.208 m3,            50.,   ml/haul,         0.4058,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25, 10.350, 23.350,  55.295,-159.623,    0.0,  131.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     173.353 m3,            58.,   ml/haul,         0.3346,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25, 11.700,  0.700,  55.413,-159.848,    0.0,  115.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     168.879 m3,            40.,   ml/haul,         0.2369,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25, 13.083,  2.083,  55.526,-160.085,    0.0,  127.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.176 m3,            78.,   ml/haul,         0.5728,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25, 15.583,  4.583,  55.419,-159.423,    0.0,  136.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.094 m3,            62.,   ml/haul,         0.4024,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25, 17.733,  6.733,  55.188,-158.953,    0.0,  173.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.237 m3,            78.,   ml/haul,         0.4808,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25, 18.950,  7.950,  55.075,-158.730,    0.0,  189.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     164.435 m3,            52.,   ml/haul,         0.3162,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25, 20.200,  9.200,  54.956,-158.498,    0.0,  165.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      169.78 m3,            46.,   ml/haul,         0.2709,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25, 22.467, 11.467,  55.087,-157.870,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     107.005 m3,            42.,   ml/haul,         0.3925,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 25, 23.617, 12.617,  55.202,-158.097,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.321 m3,            60.,   ml/haul,         0.3991,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26,  0.850, 13.850,  55.315,-158.326,    0.0,  127.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      152.57 m3,            88.,   ml/haul,         0.5768,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26,  2.067, 15.067,  55.431,-158.552,    0.0,  148.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.692 m3,            60.,   ml/haul,         0.4147,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26,  3.333, 16.333,  55.546,-158.681,    0.0,  150.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.362 m3,            68.,   ml/haul,         0.4987,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26,  4.583, 17.583,  55.662,-159.011,    0.0,  147.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.626 m3,            32.,   ml/haul,         0.2228,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26,  5.767, 18.767,  55.774,-159.238,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.245 m3,            18.,   ml/haul,         0.1302,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26,  9.517, 22.517,  55.900,-158.603,    0.0,  111.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.882 m3,            78.,   ml/haul,         0.4789,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26, 10.750, 23.750,  55.788,-158.379,    0.0,  118.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      161.01 m3,            36.,   ml/haul,         0.2236,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26, 11.983,  0.983,  55.673,-158.150,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.811 m3,            46.,   ml/haul,         0.3290,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26, 13.200,  2.200,  55.557,-157.922,    0.0,  132.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.005 m3,            59.,   ml/haul,         0.3831,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26, 14.450,  3.450,  55.444,-157.699,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      124.52 m3,            56.,   ml/haul,         0.4497,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26, 15.633,  5.633,  55.330,-157.472,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      119.48 m3,            57.,   ml/haul,         0.4771,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26, 16.817,  6.817,  55.214,-157.250,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.271 m3,           122.,   ml/haul,         0.7807,ml/m3, 0, 0, 0,-1,          431.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26, 18.100,  8.100,  55.098,-157.026,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     160.922 m3,            84.,   ml/haul,         0.5220,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26, 19.400,  9.400,  55.218,-156.820,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     166.025 m3,            60.,   ml/haul,         0.3614,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26, 20.667, 10.667,  55.335,-157.048,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.728 m3,            70.,   ml/haul,         0.4495,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26, 21.950, 11.950,  55.466,-157.272,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.882 m3,            62.,   ml/haul,         0.5129,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 26, 23.150, 13.150,  55.566,-157.493,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.919 m3,            42.,   ml/haul,         0.3283,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27,  0.300, 13.300,  55.679,-157.714,    0.0,  132.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      155.46 m3,            53.,   ml/haul,         0.3409,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27,  1.533, 14.533,  55.793,-157.945,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.976 m3,            43.,   ml/haul,         0.2867,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27,  2.750, 15.750,  55.909,-158.171,    0.0,  184.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.362 m3,            46.,   ml/haul,         0.3101,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27,  3.917, 16.917,  56.031,-157.964,    0.0,  127.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.632 m3,            23.,   ml/haul,         0.1683,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27,  5.117, 18.117,  55.916,-157.739,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.037 m3,            48.,   ml/haul,         0.3778,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27,  6.267, 19.267,  55.803,-157.515,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.997 m3,            54.,   ml/haul,         0.3418,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27,  7.450, 21.450,  55.687,-157.290,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.687 m3,            38.,   ml/haul,         0.2908,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27,  8.617, 22.617,  55.567,-157.066,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.411 m3,            56.,   ml/haul,         0.4361,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27,  9.750, 23.750,  55.456,-156.838,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     116.089 m3,           119.,   ml/haul,         1.0251,ml/m3, 0, 0, 0,-1,          421.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27, 10.883,  0.883,  55.340,-156.624,    0.0,  132.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.497 m3,            89.,   ml/haul,         0.6380,ml/m3, 0, 0, 0,-1,          314.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27, 12.117,  2.117,  55.462,-156.423,    0.0,  198.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.591 m3,           154.,   ml/haul,         1.1793,ml/m3, 0, 0, 0,-1,          544.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27, 13.417,  3.417,  55.574,-156.639,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.818 m3,            86.,   ml/haul,         0.5628,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27, 14.717,  4.717,  55.693,-156.867,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.027 m3,            45.,   ml/haul,         0.3308,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27, 15.950,  5.950,  55.805,-157.087,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.585 m3,            39.,   ml/haul,         0.2643,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27, 17.183,  7.183,  55.919,-157.311,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.967 m3,            72.,   ml/haul,         0.4646,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27, 18.450,  7.450,  56.036,-157.540,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.355 m3,            59.,   ml/haul,         0.3749,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27, 19.617,  8.617,  56.150,-157.760,    0.0,  149.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.582 m3,            22.,   ml/haul,         0.1442,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27, 20.900,  9.900,  56.265,-157.989,    0.0,  142.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     170.365 m3,            23.,   ml/haul,         0.1350,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 27, 23.167, 12.167,  56.384,-157.768,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.626 m3,            18.,   ml/haul,         0.1135,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28,  0.300, 13.300,  56.270,-157.549,    0.0,  133.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.372 m3,            15.,   ml/haul,         0.1054,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28,  1.400, 15.400,  56.158,-157.324,    0.0,  146.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.075 m3,            14.,   ml/haul,         0.0985,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28,  2.567, 16.567,  56.040,-157.036,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.795 m3,            40.,   ml/haul,         0.2946,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28,  3.700, 17.700,  55.926,-156.880,    0.0,  150.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.387 m3,            55.,   ml/haul,         0.3946,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28,  4.817, 18.817,  55.814,-156.661,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.334 m3,            78.,   ml/haul,         0.5558,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28,  6.000, 20.000,  55.700,-156.439,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.625 m3,           132.,   ml/haul,         0.8706,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28,  7.183, 21.183,  55.585,-156.219,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.038 m3,           107.,   ml/haul,         0.6771,ml/m3, 0, 0, 0,-1,          378.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28,  8.267, 22.267,  55.704,-156.009,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     166.668 m3,           120.,   ml/haul,         0.7200,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28,  9.517, 23.517,  55.818,-156.229,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      172.28 m3,           158.,   ml/haul,         0.9171,ml/m3, 0, 0, 0,-1,          559.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28, 10.783,  0.783,  55.933,-156.455,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      156.06 m3,           159.,   ml/haul,         1.0188,ml/m3, 0, 0, 0,-1,          562.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28, 11.900,  1.900,  56.001,-156.645,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     153.746 m3,           108.,   ml/haul,         0.7025,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28, 14.183,  4.183,  56.162,-156.896,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     114.804 m3,            46.,   ml/haul,         0.4007,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28, 15.367,  5.367,  56.278,-157.120,    0.0,  121.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.819 m3,            46.,   ml/haul,         0.2952,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28, 16.583,  6.583,  56.393,-157.344,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      82.796 m3,            40.,   ml/haul,          0.483,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28, 18.067,  8.067,  56.398,-156.913,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.858 m3,            29.,   ml/haul,         0.1826,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28, 19.250,  9.250,  56.285,-156.692,    0.0,  109.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     171.404 m3,            32.,   ml/haul,         0.1867,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28, 20.433, 10.433,  56.170,-156.470,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.207 m3,            52.,   ml/haul,         0.3606,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28, 21.633, 11.633,  56.055,-156.245,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     175.466 m3,            62.,   ml/haul,         0.3533,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28, 22.767, 12.767,  55.940,-156.028,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.427 m3,            80.,   ml/haul,         0.5738,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 28, 23.917, 13.917,  56.060,-155.820,    0.0,   61.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      98.087 m3,            47.,   ml/haul,          0.479,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29,  1.083, 15.083,  56.175,-156.042,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.293 m3,            70.,   ml/haul,         0.4340,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29,  2.267, 16.267,  56.290,-156.260,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.437 m3,            17.,   ml/haul,         0.1073,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29,  3.417, 17.417,  56.405,-156.480,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.051 m3,            20.,   ml/haul,         0.1273,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29,  4.600, 18.600,  56.530,-156.709,    0.0,  148.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.027 m3,            19.,   ml/haul,         0.1292,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29,  5.717, 19.717,  56.636,-156.930,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      146.44 m3,            32.,   ml/haul,         0.2185,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29,  7.033, 21.033,  56.756,-156.714,    0.0,  143.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       159.8 m3,            48.,   ml/haul,         0.3004,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29,  8.100, 22.100,  56.645,-156.497,    0.0,  188.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     160.843 m3,            40.,   ml/haul,         0.2487,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29,  9.367, 23.367,  56.527,-156.275,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     165.251 m3,           172.,   ml/haul,         1.0408,ml/m3, 0, 0, 0,-1,          608.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 10.667,  0.667,  56.412,-156.055,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.765 m3,           124.,   ml/haul,         0.7761,ml/m3, 0, 0, 0,-1,          438.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 11.917,  1.917,  56.298,-155.838,    0.0,  103.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      140.14 m3,            82.,   ml/haul,         0.5851,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 13.150,  3.150,  56.183,-155.619,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      84.648 m3,            42.,   ml/haul,          0.496,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 14.333,  4.333,  56.303,-155.415,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      73.239 m3,            29.,   ml/haul,          0.396,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 15.367,  5.367,  56.418,-155.626,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     110.681 m3,            30.,   ml/haul,         0.2710,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 16.517,  6.517,  56.536,-155.845,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     174.478 m3,            48.,   ml/haul,         0.2751,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 17.750,  7.750,  56.650,-156.066,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.601 m3,            39.,   ml/haul,         0.2523,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 18.950,  8.950,  56.765,-156.286,    0.0,  186.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     175.622 m3,            56.,   ml/haul,         0.3189,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 20.100, 10.100,  56.880,-156.509,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     164.951 m3,            25.,   ml/haul,         0.1516,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 21.283, 11.283,  57.002,-156.298,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.092 m3,            32.,   ml/haul,         0.2386,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 22.517, 12.517,  56.884,-156.081,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     168.879 m3,            27.,   ml/haul,         0.1599,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 29, 23.767, 13.767,  56.768,-155.859,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.085 m3,            46.,   ml/haul,         0.2892,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30,  1.017, 15.017,  56.655,-155.642,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.149 m3,            40.,   ml/haul,         0.2324,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30,  2.367, 16.367,  56.540,-155.423,    0.0,   63.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      90.609 m3,            14.,   ml/haul,          0.155,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30,  3.533, 17.533,  56.661,-155.212,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     112.534 m3,            32.,   ml/haul,         0.2844,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30,  4.617, 18.617,  56.776,-155.434,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     164.718 m3,            26.,   ml/haul,         0.1578,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30,  5.750, 19.750,  56.890,-155.652,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.148 m3,            52.,   ml/haul,         0.3288,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30,  6.867, 20.867,  57.007,-155.867,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     166.009 m3,            83.,   ml/haul,         0.5000,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30,  8.033, 22.033,  57.124,-156.089,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.952 m3,            62.,   ml/haul,         0.4001,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30,  9.150, 23.150,  57.242,-155.879,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     171.265 m3,           124.,   ml/haul,         0.7240,ml/m3, 0, 0, 0,-1,          438.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30, 10.300,  0.300,  57.124,-155.652,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     175.218 m3,           112.,   ml/haul,         0.6392,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30, 11.333,  1.333,  57.009,-155.435,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.438 m3,           129.,   ml/haul,         0.8809,ml/m3, 0, 0, 0,-1,          456.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30, 12.433,  2.433,  56.895,-155.214,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.044 m3,            79.,   ml/haul,         0.5723,ml/m3, 0, 0, 0,-1,          279.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30, 13.967,  3.967,  57.130,-155.232,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.489 m3,            35.,   ml/haul,         0.2422,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30, 15.133,  5.133,  57.248,-155.447,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.786 m3,            36.,   ml/haul,         0.2486,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30, 16.250,  6.250,  57.362,-155.668,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     166.927 m3,            30.,   ml/haul,         0.1797,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30, 17.383,  7.383,  57.483,-155.452,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     174.055 m3,            48.,   ml/haul,         0.2758,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30, 18.633,  8.633,  57.369,-155.236,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     171.589 m3,            36.,   ml/haul,         0.2098,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30, 19.833,  9.833,  57.253,-155.014,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      164.61 m3,            34.,   ml/haul,         0.2065,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30, 21.217, 11.217,  57.488,-155.028,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.266 m3,            52.,   ml/haul,         0.3604,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 30, 22.517, 12.517,  57.612,-155.230,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      152.14 m3,            56.,   ml/haul,         0.3681,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31,  0.117, 14.120,  57.668,-155.294,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      362.07 m3,           128.,   ml/haul,         0.3535,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31,  1.400, 15.400,  57.720,-155.252,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     274.082 m3,           105.,   ml/haul,         0.3831,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31,  2.783, 16.783,  57.683,-155.161,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     353.597 m3,           158.,   ml/haul,         0.4468,ml/m3, 0, 0, 0,-1,          559.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31,  4.117, 18.117,  57.636,-155.070,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      326.25 m3,           146.,   ml/haul,         0.4475,ml/m3, 0, 0, 0,-1,          516.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31,  5.883, 19.883,  57.609,-155.084,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     357.548 m3,           150.,   ml/haul,         0.4195,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31,  8.217, 22.217,  57.602,-154.995,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     295.935 m3,           185.,   ml/haul,         0.6251,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31,  9.667, 23.667,  57.551,-154.873,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     258.957 m3,           165.,   ml/haul,         0.6372,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31, 10.933,  0.933,  57.514,-154.786,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     258.379 m3,           172.,   ml/haul,         0.6657,ml/m3, 0, 0, 0,-1,          608.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31, 12.500,  2.500,  57.500,-154.793,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     272.149 m3,           134.,   ml/haul,         0.4924,ml/m3, 0, 0, 0,-1,          474.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31, 13.517,  3.517,  57.478,-154.704,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      96.068 m3,            65.,   ml/haul,          0.677,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31, 21.983, 11.983,  58.848,-153.220,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.346 m3,            64.,   ml/haul,         0.4593,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31, 22.550, 12.550,  58.806,-153.132,    0.0,  187.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     160.851 m3,            84.,   ml/haul,         0.5222,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31, 23.083, 13.083,  58.773,-153.032,    0.0,  146.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     166.148 m3,            88.,   ml/haul,         0.5296,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  5, 31, 23.650, 13.650,  58.742,-152.925,    0.0,  144.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       151.7 m3,            60.,   ml/haul,         0.3955,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  6,  1,  0.250, 14.250,  58.710,-152.826,    0.0,  156.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.011 m3,            56.,   ml/haul,         0.4148,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  6,  1,  0.883, 14.880,  58.674,-152.726,    0.0,  195.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      142.32 m3,            82.,   ml/haul,         0.5762,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
31FN-960524,1996,  6,  1,  2.767, 16.767,  58.654,-152.651,    0.0,   56.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      77.828 m3,            28.,   ml/haul,          0.360,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1544,  174, 1185,8MF96,,Zooplankton displacement volume,-[ ]-,
