#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-860502,1986,  5,  2, 12.017,  2.017,  58.678,-152.740,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     273.008 m3,           125.,   ml/haul,         0.4579,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  2, 14.683,  4.683,  58.740,-152.928,    0.0,  155.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     216.468 m3,           135.,   ml/haul,         0.6236,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  2, 17.033,  7.033,  58.813,-153.120,    0.0,  198.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     282.215 m3,           140.,   ml/haul,         0.4961,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  2, 18.450,  8.450,  58.838,-153.208,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.362 m3,            60.,   ml/haul,         0.4400,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  2, 21.900, 11.900,  57.602,-155.355,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     388.425 m3,           140.,   ml/haul,         0.3604,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  3,  9.100, 23.100,  57.483,-154.702,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      90.148 m3,            90.,   ml/haul,          0.998,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  3, 10.233,  0.233,  57.510,-154.812,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     293.349 m3,           110.,   ml/haul,         0.3750,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  3, 11.783,  1.783,  57.558,-154.903,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      368.18 m3,           130.,   ml/haul,         0.3531,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  3, 14.467,  4.467,  57.597,-154.998,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     282.919 m3,           165.,   ml/haul,         0.5832,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  3, 15.900,  5.900,  57.638,-155.072,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     342.786 m3,           122.,   ml/haul,         0.3559,ml/m3, 0, 0, 0,-1,          431.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  3, 16.933,  6.933,  57.685,-155.155,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     366.321 m3,           130.,   ml/haul,         0.3549,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  3, 20.333, 10.333,  57.697,-155.278,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     408.394 m3,           115.,   ml/haul,         0.2816,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4,  0.400, 14.400,  57.532,-155.202,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     354.079 m3,           133.,   ml/haul,         0.3756,ml/m3, 0, 0, 0,-1,          470.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4,  1.667, 15.667,  57.468,-155.032,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     303.809 m3,           130.,   ml/haul,         0.4279,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4,  2.783, 16.783,  57.387,-155.187,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     311.021 m3,           130.,   ml/haul,         0.4180,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4,  4.017, 18.017,  57.458,-155.365,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     360.195 m3,            90.,   ml/haul,         0.2499,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4,  5.217, 19.217,  57.533,-155.528,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     414.197 m3,            89.,   ml/haul,         0.2149,ml/m3, 0, 0, 0,-1,          314.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4,  6.550, 20.550,  57.448,-155.680,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     354.771 m3,           165.,   ml/haul,         0.4651,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4,  7.917, 21.917,  57.367,-155.528,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     377.006 m3,           150.,   ml/haul,         0.3979,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4,  9.133, 23.133,  57.295,-155.333,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     320.606 m3,           220.,   ml/haul,         0.6862,ml/m3, 0, 0, 0,-1,          778.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4, 10.283,  0.283,  57.228,-155.163,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      297.93 m3,           110.,   ml/haul,         0.3692,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4, 11.433,  1.433,  57.122,-155.258,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     306.322 m3,            90.,   ml/haul,         0.2938,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4, 13.000,  3.000,  57.200,-155.432,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     322.345 m3,           245.,   ml/haul,         0.7601,ml/m3, 0, 0, 0,-1,          866.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4, 14.083,  4.083,  57.268,-155.618,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     349.449 m3,           130.,   ml/haul,         0.3720,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4, 15.200,  5.200,  57.340,-155.788,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     327.818 m3,           103.,   ml/haul,         0.3142,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4, 16.450,  6.450,  57.250,-155.955,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     353.258 m3,           110.,   ml/haul,         0.3114,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4, 17.800,  7.800,  57.187,-155.767,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     374.226 m3,           121.,   ml/haul,         0.3233,ml/m3, 0, 0, 0,-1,          428.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4, 19.217,  9.217,  57.120,-155.603,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     360.137 m3,           130.,   ml/haul,         0.3610,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4, 20.933, 10.933,  57.018,-155.448,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     347.337 m3,           155.,   ml/haul,         0.4463,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  4, 22.267, 12.267,  56.953,-155.258,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     315.072 m3,           170.,   ml/haul,         0.5396,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5,  0.217, 14.220,  56.828,-155.383,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     306.345 m3,           210.,   ml/haul,         0.6855,ml/m3, 0, 0, 0,-1,          743.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5,  2.033, 16.033,  56.900,-155.552,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     361.528 m3,            90.,   ml/haul,         0.2489,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5,  3.750, 17.750,  56.977,-155.720,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     365.585 m3,           150.,   ml/haul,         0.4103,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5,  7.700, 21.700,  57.067,-155.888,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     338.917 m3,           320.,   ml/haul,         0.9442,ml/m3, 0, 0, 0,-1,         1132.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5,  9.383, 23.383,  57.128,-156.052,    0.0,  140.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     170.491 m3,           155.,   ml/haul,         0.9091,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 10.000,  0.000,  57.035,-156.113,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     153.637 m3,            85.,   ml/haul,         0.5533,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 10.800,  0.800,  56.950,-155.950,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     331.427 m3,           230.,   ml/haul,         0.6940,ml/m3, 0, 0, 0,-1,          813.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 11.967,  1.967,  56.863,-155.768,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     379.635 m3,           240.,   ml/haul,         0.6322,ml/m3, 0, 0, 0,-1,          849.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 13.233,  3.233,  56.792,-155.600,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     373.709 m3,           100.,   ml/haul,         0.2676,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 14.350,  4.350,  56.693,-155.740,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     334.362 m3,           160.,   ml/haul,         0.4785,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 15.633,  5.633,  56.768,-155.920,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     363.678 m3,           245.,   ml/haul,         0.6737,ml/m3, 0, 0, 0,-1,          866.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 16.967,  6.967,  56.848,-156.098,    0.0,  199.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     245.653 m3,           100.,   ml/haul,         0.4071,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 18.100,  8.100,  56.930,-156.272,    0.0,  183.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     212.721 m3,           115.,   ml/haul,         0.5406,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 19.267,  9.267,  56.865,-156.452,    0.0,  126.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.499 m3,           120.,   ml/haul,         0.7571,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 20.333, 10.333,  56.785,-156.277,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     269.766 m3,           110.,   ml/haul,         0.4078,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 21.550, 11.550,  56.710,-156.110,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     333.406 m3,           145.,   ml/haul,         0.4349,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  5, 22.683, 12.683,  56.613,-155.928,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     287.314 m3,           105.,   ml/haul,         0.3655,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  6,  4.083, 18.083,  56.323,-155.590,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      95.263 m3,            17.,   ml/haul,          0.178,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  6,  9.517, 23.517,  56.557,-156.047,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     384.152 m3,           125.,   ml/haul,         0.3254,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  6, 11.333,  1.333,  56.617,-156.237,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     345.997 m3,           100.,   ml/haul,         0.2890,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  6, 13.117,  3.117,  56.710,-156.417,    0.0,  196.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     289.314 m3,           115.,   ml/haul,         0.3975,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  6, 15.183,  5.183,  56.778,-156.595,    0.0,  126.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     210.853 m3,           125.,   ml/haul,         0.5928,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  6, 19.800,  9.800,  56.605,-156.933,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     183.895 m3,            60.,   ml/haul,         0.3263,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  6, 21.000, 11.000,  56.527,-156.760,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     193.473 m3,           115.,   ml/haul,         0.5944,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  6, 22.033, 12.033,  56.457,-156.607,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     274.903 m3,            90.,   ml/haul,         0.3274,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  6, 23.250, 13.250,  56.373,-156.438,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     300.291 m3,            70.,   ml/haul,         0.2331,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7,  1.550, 15.550,  56.277,-156.258,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     372.841 m3,           100.,   ml/haul,         0.2682,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7,  2.717, 16.717,  56.202,-156.085,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     330.657 m3,           105.,   ml/haul,         0.3175,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7,  6.317, 20.317,  56.785,-155.910,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     401.202 m3,           115.,   ml/haul,         0.2866,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7,  7.633, 21.633,  56.858,-156.087,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     279.932 m3,           120.,   ml/haul,         0.4287,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7,  8.650, 22.650,  56.955,-155.940,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     352.762 m3,           170.,   ml/haul,         0.4819,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7,  9.817, 23.817,  57.047,-155.817,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     354.167 m3,           145.,   ml/haul,         0.4094,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7, 11.200,  1.200,  56.967,-155.643,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     330.539 m3,           165.,   ml/haul,         0.4992,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7, 12.300,  2.300,  56.870,-155.770,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     368.178 m3,           169.,   ml/haul,         0.4590,ml/m3, 0, 0, 0,-1,          598.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7, 13.517,  3.517,  56.958,-155.797,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      357.97 m3,           140.,   ml/haul,         0.3911,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7, 14.633,  4.633,  56.858,-155.935,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     312.438 m3,           115.,   ml/haul,         0.3681,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7, 15.833,  5.833,  56.798,-155.742,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     335.048 m3,           130.,   ml/haul,         0.3880,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7, 17.033,  7.033,  56.885,-155.617,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     337.027 m3,           145.,   ml/haul,         0.4302,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7, 18.950,  8.950,  57.038,-155.968,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     308.636 m3,           120.,   ml/haul,         0.3888,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7, 20.050, 10.050,  57.030,-156.118,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.408 m3,           190.,   ml/haul,         1.4136,ml/m3, 0, 0, 0,-1,          672.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5,  7, 20.950, 10.950,  56.953,-156.118,    0.0,  192.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     238.571 m3,           100.,   ml/haul,         0.4192,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 10,  2.433, 16.433,  57.072,-155.807,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     153.449 m3,           170.,   ml/haul,         1.1079,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13,  5.633, 19.633,  56.792,-156.642,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      79.034 m3,            55.,   ml/haul,          0.696,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13,  5.367, 19.367,  56.623,-156.412,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      283.77 m3,           155.,   ml/haul,         0.5462,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13,  6.683, 20.683,  56.698,-156.810,    0.0,  129.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     164.952 m3,           110.,   ml/haul,         0.6669,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13,  7.783, 21.783,  56.607,-156.958,    0.0,  129.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     164.014 m3,           120.,   ml/haul,         0.7316,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13,  8.783, 22.783,  56.518,-156.772,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     164.035 m3,            75.,   ml/haul,         0.4572,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13,  9.833, 23.833,  56.612,-156.628,    0.0,  142.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     184.081 m3,           115.,   ml/haul,         0.6247,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13, 11.000,  1.000,  56.700,-156.437,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     258.263 m3,           135.,   ml/haul,         0.5227,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13, 12.167,  2.167,  56.620,-156.272,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     313.032 m3,           205.,   ml/haul,         0.6549,ml/m3, 0, 0, 0,-1,          725.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13, 13.567,  3.567,  56.537,-156.447,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     280.564 m3,           165.,   ml/haul,         0.5881,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13, 14.867,  4.867,  56.452,-156.613,    0.0,  196.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      251.92 m3,            95.,   ml/haul,         0.3771,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13, 16.000,  6.000,  56.370,-156.442,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     284.688 m3,           155.,   ml/haul,         0.5445,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 13, 21.217, 11.217,  56.627,-156.398,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     268.963 m3,           185.,   ml/haul,         0.6878,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 15, 12.750,  2.750,  55.932,-156.480,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     252.536 m3,           120.,   ml/haul,         0.4752,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16,  5.133, 19.133,  56.123,-156.220,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     305.031 m3,           110.,   ml/haul,         0.3606,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16,  6.400, 20.400,  56.213,-156.065,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     317.184 m3,           120.,   ml/haul,         0.3783,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16,  6.917, 20.917,  56.287,-156.563,    0.0,  193.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     236.776 m3,           120.,   ml/haul,         0.5068,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16,  7.950, 21.950,  56.308,-155.902,    0.0,  181.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      227.02 m3,           120.,   ml/haul,         0.5286,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16,  8.833, 22.833,  56.402,-155.758,    0.0,   99.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      118.38 m3,           100.,   ml/haul,         0.8447,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16,  9.583, 23.583,  56.470,-155.927,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     284.899 m3,           140.,   ml/haul,         0.4914,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16, 10.667,  0.667,  56.383,-156.102,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     316.815 m3,           140.,   ml/haul,         0.4419,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16, 11.750,  1.750,  56.292,-156.262,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     322.886 m3,           125.,   ml/haul,         0.3871,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16, 13.000,  3.000,  56.207,-156.400,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      287.28 m3,           145.,   ml/haul,         0.5047,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16, 15.000,  5.000,  56.380,-156.433,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     273.351 m3,            90.,   ml/haul,         0.3292,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16, 16.117,  6.117,  56.467,-156.265,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     321.812 m3,           120.,   ml/haul,         0.3729,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16, 17.417,  7.417,  56.543,-156.083,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     331.442 m3,           120.,   ml/haul,         0.3621,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16, 18.700,  8.700,  56.618,-156.250,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     272.225 m3,           125.,   ml/haul,         0.4592,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16, 20.100, 10.100,  56.540,-156.447,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     274.424 m3,           120.,   ml/haul,         0.4373,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16, 21.250, 11.250,  56.453,-156.618,    0.0,  194.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     242.325 m3,           135.,   ml/haul,         0.5571,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 16, 22.200, 12.200,  56.373,-156.753,    0.0,  136.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     171.612 m3,            90.,   ml/haul,         0.5244,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 17, 11.333,  1.333,  56.262,-156.802,    0.0,   84.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     103.035 m3,            60.,   ml/haul,         0.5823,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 17, 12.167,  2.167,  56.352,-156.888,    0.0,  124.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     156.232 m3,           120.,   ml/haul,         0.7681,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 17, 13.083,  3.083,  56.443,-157.018,    0.0,   89.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     114.385 m3,           175.,   ml/haul,         1.5299,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 18, 14.283,  4.283,  57.708,-155.237,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     326.094 m3,            40.,   ml/haul,         0.1227,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 18, 15.933,  5.933,  57.688,-155.172,    0.0,  168.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      195.96 m3,           165.,   ml/haul,         0.8420,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 18, 18.533,  8.533,  57.597,-154.983,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     297.223 m3,           165.,   ml/haul,         0.5551,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
31FN-860502,1986,  5, 18, 21.933, 11.933,  57.485,-154.708,    0.0,   81.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       113.7 m3,            20.,   ml/haul,         0.1759,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,2MF86,,Zooplankton displacement volume,-[ ]-,
