#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-010525,2001,  5, 25,  4.133, 17.133,  54.281,-164.727,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.832 m3,            43.,   ml/haul,         0.2814,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25,  5.433, 18.433,  54.169,-164.475,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     112.798 m3,            20.,   ml/haul,         0.1773,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25,  6.633, 19.633,  54.058,-164.223,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     108.654 m3,            22.,   ml/haul,         0.2025,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25,  7.717, 20.717,  54.175,-164.016,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.492 m3,            16.,   ml/haul,          0.164,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25,  9.067, 22.067,  54.286,-164.268,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.733 m3,            57.,   ml/haul,         0.4801,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25, 10.200, 23.200,  54.409,-164.073,    0.0,  108.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     182.469 m3,            45.,   ml/haul,         0.2466,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25, 11.383,  0.383,  54.529,-163.874,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     105.025 m3,            22.,   ml/haul,         0.2095,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25, 12.550,  1.550,  54.415,-163.639,    0.0,   81.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      98.288 m3,            30.,   ml/haul,          0.305,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25, 13.650,  2.650,  54.292,-163.832,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.253 m3,            23.,   ml/haul,         0.1617,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25, 14.867,  3.867,  54.175,-163.586,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     133.322 m3,           107.,   ml/haul,         0.8026,ml/m3, 0, 0, 0,-1,          378.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25, 16.250,  5.250,  54.301,-163.383,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      96.487 m3,            18.,   ml/haul,          0.187,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25, 21.850, 10.850,  54.321,-161.643,    0.0,  143.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      149.76 m3,            44.,   ml/haul,         0.2938,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 25, 23.000, 12.000,  54.438,-161.886,    0.0,  145.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.301 m3,            20.,   ml/haul,         0.1322,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26,  0.150, 13.150,  54.552,-162.114,    0.0,  118.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.012 m3,            23.,   ml/haul,         0.1564,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26,  1.350, 14.350,  54.674,-161.925,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       131.4 m3,            52.,   ml/haul,         0.3957,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26,  2.567, 15.567,  54.559,-161.691,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.543 m3,            38.,   ml/haul,         0.2593,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26,  3.783, 16.783,  54.445,-161.379,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     104.703 m3,            50.,   ml/haul,         0.4775,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26,  6.933, 19.933,  54.689,-160.624,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.065 m3,            38.,   ml/haul,         0.2638,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26,  8.033, 21.033,  54.809,-160.850,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.428 m3,            54.,   ml/haul,         0.3638,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26,  9.217, 22.217,  54.924,-161.082,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.226 m3,            68.,   ml/haul,         0.4325,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26, 10.417, 23.417,  55.038,-161.316,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.043 m3,            13.,   ml/haul,         0.1092,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26, 11.633,  0.633,  55.118,-161.034,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     163.501 m3,            34.,   ml/haul,         0.2079,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26, 12.533,  1.533,  55.045,-160.887,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.245 m3,            62.,   ml/haul,         0.4390,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26, 13.767,  2.767,  54.933,-160.658,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     177.082 m3,            38.,   ml/haul,         0.2146,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26, 14.967,  3.967,  54.817,-160.423,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.361 m3,            16.,   ml/haul,         0.0928,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26, 16.650,  5.650,  54.695,-160.213,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.939 m3,            76.,   ml/haul,         0.5510,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26, 21.583, 10.583,  54.952,-158.932,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.594 m3,            37.,   ml/haul,         0.2855,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 26, 23.100, 12.100,  55.068,-159.168,    0.0,   77.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.566 m3,            28.,   ml/haul,         0.2362,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27,  2.167, 15.167,  55.538,-159.213,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.095 m3,            25.,   ml/haul,         0.1571,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27,  3.467, 16.467,  55.422,-158.984,    0.0,  162.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      152.33 m3,            20.,   ml/haul,         0.1313,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27,  4.667, 17.667,  55.312,-158.757,    0.0,  185.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.427 m3,           103.,   ml/haul,         0.7283,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27,  5.900, 18.900,  55.196,-158.531,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.991 m3,            74.,   ml/haul,         0.4568,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27,  7.133, 20.133,  55.082,-158.303,    0.0,  177.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.341 m3,            38.,   ml/haul,         0.2355,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27,  9.250, 22.250,  55.326,-157.899,    0.0,  116.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.032 m3,            82.,   ml/haul,         0.6211,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27, 10.433, 23.433,  55.439,-158.124,    0.0,  125.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     168.569 m3,           128.,   ml/haul,         0.7593,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27, 11.683,  0.683,  55.552,-158.354,    0.0,  144.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.676 m3,            27.,   ml/haul,         0.1919,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27, 12.833,  1.833,  55.666,-158.587,    0.0,  111.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     175.558 m3,           108.,   ml/haul,         0.6152,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27, 14.917,  3.917,  55.908,-158.180,    0.0,  196.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     203.928 m3,            38.,   ml/haul,         0.1863,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27, 16.167,  5.167,  55.796,-157.944,    0.0,  118.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.383 m3,            92.,   ml/haul,         0.5921,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27, 17.400,  6.400,  55.680,-157.718,    0.0,  136.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     179.702 m3,            80.,   ml/haul,         0.4452,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27, 18.550,  8.550,  55.565,-157.495,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.976 m3,            52.,   ml/haul,         0.3769,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27, 19.717,  9.717,  55.449,-157.270,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.405 m3,            68.,   ml/haul,         0.4293,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 27, 20.867, 10.867,  55.335,-157.054,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.836 m3,            52.,   ml/haul,         0.4005,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28,  1.000, 15.000,  55.690,-156.862,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.536 m3,            60.,   ml/haul,         0.3858,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28,  2.550, 16.550,  55.806,-157.083,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.207 m3,            42.,   ml/haul,         0.2815,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28,  4.083, 18.083,  55.921,-157.313,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.772 m3,            54.,   ml/haul,         0.3605,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28,  5.383, 18.383,  56.038,-157.537,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      137.32 m3,            40.,   ml/haul,         0.2913,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28,  6.650, 19.650,  56.152,-157.755,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.459 m3,            38.,   ml/haul,         0.2354,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28,  7.933, 20.933,  56.266,-157.986,    0.0,  141.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     186.641 m3,            28.,   ml/haul,         0.1500,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28,  9.317, 22.317,  56.387,-157.780,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     167.261 m3,            88.,   ml/haul,         0.5261,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 10.567, 23.567,  56.509,-157.571,    0.0,  151.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     186.305 m3,           134.,   ml/haul,         0.7193,ml/m3, 0, 0, 0,-1,          474.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 11.700,  1.700,  56.392,-157.350,    0.0,   57.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      84.055 m3,            23.,   ml/haul,          0.274,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 12.817,  1.817,  56.275,-157.556,    0.0,  140.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.953 m3,            35.,   ml/haul,         0.2519,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 14.000,  4.000,  56.157,-157.333,    0.0,  155.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.554 m3,            64.,   ml/haul,         0.3937,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 15.217,  5.217,  56.278,-157.129,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     179.731 m3,            77.,   ml/haul,         0.4284,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 16.417,  6.417,  56.162,-156.896,    0.0,   81.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.221 m3,            56.,   ml/haul,         0.4658,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 17.533,  7.533,  56.041,-157.112,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     176.779 m3,            82.,   ml/haul,         0.4639,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 18.700,  8.700,  55.928,-156.886,    0.0,  154.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.668 m3,           108.,   ml/haul,         0.6850,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 19.883,  9.883,  55.811,-156.661,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.924 m3,            52.,   ml/haul,         0.3423,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 21.133, 11.133,  55.935,-156.454,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       152.8 m3,            58.,   ml/haul,         0.3796,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 23.383, 13.383,  55.576,-156.649,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     207.122 m3,            43.,   ml/haul,         0.2076,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 28, 23.033, 13.033,  55.817,-156.244,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.806 m3,            47.,   ml/haul,         0.3036,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29,  0.033, 14.030,  55.700,-156.442,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     163.183 m3,            47.,   ml/haul,         0.2880,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29,  1.433, 15.433,  55.588,-156.221,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       148.5 m3,            46.,   ml/haul,         0.3098,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29,  2.533, 16.533,  55.707,-156.019,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     133.212 m3,            40.,   ml/haul,         0.3003,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29,  3.933, 17.933,  55.939,-156.026,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.484 m3,            76.,   ml/haul,         0.6817,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29,  5.217, 19.217,  56.056,-156.253,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.386 m3,            90.,   ml/haul,         0.5985,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29,  6.700, 20.700,  56.169,-156.468,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.691 m3,            76.,   ml/haul,         0.6403,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29,  8.167, 22.167,  56.283,-156.695,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.156 m3,            78.,   ml/haul,         0.5487,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29,  9.417, 23.417,  56.400,-156.923,    0.0,  127.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     158.495 m3,            83.,   ml/haul,         0.5237,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29, 10.633,  0.633,  56.523,-156.712,    0.0,  153.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      170.79 m3,           137.,   ml/haul,         0.8022,ml/m3, 0, 0, 0,-1,          484.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29, 11.800,  1.800,  56.632,-156.934,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     133.554 m3,           106.,   ml/haul,         0.7937,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29, 12.867,  2.867,  56.666,-157.219,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      79.967 m3,            12.,   ml/haul,          0.150,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29, 14.617,  4.617,  56.750,-156.728,    0.0,  140.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     187.747 m3,            72.,   ml/haul,         0.3835,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29, 15.817,  5.817,  56.642,-156.508,    0.0,  177.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.006 m3,            78.,   ml/haul,         0.5131,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29, 17.250,  7.250,  56.528,-156.277,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      98.417 m3,            77.,   ml/haul,          0.782,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29, 18.350,  8.350,  56.410,-156.489,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.849 m3,           133.,   ml/haul,         0.8935,ml/m3, 0, 0, 0,-1,          470.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29, 19.550,  9.550,  56.292,-156.264,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      145.32 m3,            68.,   ml/haul,         0.4679,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29, 20.733, 10.733,  56.175,-156.036,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     121.815 m3,            78.,   ml/haul,         0.6403,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29, 21.783, 11.783,  56.062,-155.831,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      86.352 m3,            32.,   ml/haul,          0.371,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 29, 23.233, 13.233,  56.299,-155.831,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     116.189 m3,            65.,   ml/haul,         0.5594,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30,  0.383, 14.380,  56.414,-156.055,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.081 m3,            60.,   ml/haul,         0.4475,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30,  1.850, 15.850,  56.421,-155.627,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      93.048 m3,            78.,   ml/haul,          0.838,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30,  2.967, 16.967,  56.536,-155.852,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      134.35 m3,            67.,   ml/haul,         0.4987,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30,  4.133, 18.133,  56.647,-156.066,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.382 m3,            50.,   ml/haul,         0.4020,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30,  5.617, 19.617,  56.760,-156.283,    0.0,  189.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.065 m3,            58.,   ml/haul,         0.4871,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30,  7.150, 21.150,  56.875,-156.510,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     102.288 m3,            53.,   ml/haul,         0.5181,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30,  8.267, 22.267,  56.999,-156.307,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.738 m3,           162.,   ml/haul,         1.3530,ml/m3, 0, 0, 0,-1,          573.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30,  9.417, 23.417,  56.886,-156.077,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      130.13 m3,           160.,   ml/haul,         1.2295,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 10.567,  0.567,  56.772,-155.859,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     121.395 m3,           132.,   ml/haul,         1.0874,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 11.717,  1.717,  56.655,-155.635,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.961 m3,            84.,   ml/haul,         0.6831,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 12.833,  2.833,  56.773,-155.430,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      150.06 m3,           118.,   ml/haul,         0.7864,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 13.983,  3.983,  56.888,-155.655,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.775 m3,           142.,   ml/haul,         0.9356,ml/m3, 0, 0, 0,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 15.517,  5.517,  57.004,-155.875,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      141.58 m3,            50.,   ml/haul,         0.3532,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 16.617,  6.617,  57.117,-156.088,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.138 m3,            75.,   ml/haul,         0.6748,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 18.067,  8.067,  57.358,-156.077,    0.0,   36.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      44.021 m3,            68.,   ml/haul,          1.545,ml/m3, 3, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 19.083,  9.083,  57.241,-155.883,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      134.05 m3,            65.,   ml/haul,         0.4849,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 20.167, 10.167,  57.125,-155.660,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.227 m3,            93.,   ml/haul,         0.7087,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 21.200, 11.200,  57.007,-155.440,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.492 m3,            62.,   ml/haul,         0.4941,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 22.533, 12.533,  56.894,-155.232,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.365 m3,           102.,   ml/haul,         0.6783,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 30, 23.767, 13.767,  57.016,-155.020,    0.0,  154.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      147.48 m3,            38.,   ml/haul,         0.2577,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31,  0.900, 14.900,  57.131,-155.231,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.565 m3,            52.,   ml/haul,         0.3500,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31,  2.117, 16.117,  57.246,-155.448,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.705 m3,            43.,   ml/haul,         0.3265,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31,  3.383, 17.383,  57.359,-155.669,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.051 m3,            70.,   ml/haul,         0.4604,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31,  4.217, 18.217,  57.452,-155.763,    0.0,  117.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.453 m3,            68.,   ml/haul,         0.4643,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31,  5.583, 19.583,  57.614,-155.449,    0.0,   54.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      65.603 m3,            80.,   ml/haul,          1.219,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31,  6.483, 20.483,  57.480,-155.460,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     171.431 m3,           174.,   ml/haul,         1.0150,ml/m3, 0, 0, 0,-1,          615.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31,  7.650, 21.650,  57.368,-155.238,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.245 m3,           130.,   ml/haul,         0.8164,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31,  8.817, 22.817,  57.256,-155.011,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.845 m3,            78.,   ml/haul,         0.6054,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31, 10.433,  0.433,  57.485,-155.026,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     180.318 m3,           152.,   ml/haul,         0.8430,ml/m3, 0, 0, 0,-1,          537.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31, 12.100,  2.100,  57.599,-155.245,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     163.949 m3,           150.,   ml/haul,         0.9149,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31, 13.483,  3.483,  57.722,-155.032,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.443 m3,           142.,   ml/haul,         0.9077,ml/m3, 0, 0, 0,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31, 14.633,  4.633,  57.610,-154.820,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.161 m3,            87.,   ml/haul,         0.6297,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31, 15.833,  5.833,  57.729,-154.592,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     147.002 m3,            60.,   ml/haul,         0.4082,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31, 17.000,  7.000,  57.847,-154.813,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.407 m3,            92.,   ml/haul,         0.5771,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31, 18.117,  8.117,  57.946,-154.563,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.006 m3,           142.,   ml/haul,         0.9793,ml/m3, 0, 0, 0,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31, 19.133,  9.133,  57.845,-154.375,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.147 m3,           185.,   ml/haul,         1.1480,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31, 20.167, 10.167,  57.738,-154.168,    0.0,   56.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      100.74 m3,           105.,   ml/haul,         1.0423,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31, 21.617, 11.617,  57.973,-154.158,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     153.508 m3,           138.,   ml/haul,         0.8990,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  5, 31, 22.817, 12.817,  58.090,-153.943,    0.0,  196.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     160.578 m3,            72.,   ml/haul,         0.4484,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1,  0.017, 14.020,  58.212,-153.732,    0.0,  186.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.847 m3,           104.,   ml/haul,         0.7131,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1,  1.667, 15.667,  58.448,-153.721,    0.0,  146.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.988 m3,            70.,   ml/haul,         0.4762,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1,  2.817, 16.817,  58.335,-153.510,    0.0,  166.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.796 m3,            84.,   ml/haul,         0.5924,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1,  3.917, 17.917,  58.221,-153.292,    0.0,  197.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     151.625 m3,           114.,   ml/haul,         0.7519,ml/m3, 0, 0, 0,-1,          403.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1,  5.067, 19.067,  58.341,-153.074,    0.0,  124.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.609 m3,           156.,   ml/haul,         1.0714,ml/m3, 0, 0, 0,-1,          552.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1,  6.200, 20.200,  58.456,-153.289,    0.0,  177.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      139.42 m3,            98.,   ml/haul,         0.7029,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1,  7.283, 21.283,  58.567,-153.502,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.697 m3,            68.,   ml/haul,         0.4903,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1,  8.550, 22.550,  58.692,-153.286,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     157.851 m3,            98.,   ml/haul,         0.6208,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1,  9.650, 23.650,  58.571,-153.063,    0.0,  161.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      150.21 m3,           120.,   ml/haul,         0.7989,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1, 10.783,  0.783,  58.694,-152.844,    0.0,  156.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     166.527 m3,           155.,   ml/haul,         0.9308,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1, 11.967,  1.967,  58.807,-153.061,    0.0,  154.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.908 m3,           138.,   ml/haul,         0.9725,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1, 13.250,  3.250,  58.931,-152.846,    0.0,  174.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.606 m3,           126.,   ml/haul,         0.7894,ml/m3, 0, 0, 0,-1,          445.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1, 14.350,  4.350,  58.817,-152.639,    0.0,  196.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     159.836 m3,            92.,   ml/haul,         0.5756,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1, 16.033,  6.033,  59.055,-152.614,    0.0,  138.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.908 m3,            40.,   ml/haul,         0.3127,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1, 17.200,  7.200,  59.177,-152.389,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.116 m3,            42.,   ml/haul,         0.3556,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1, 18.433,  8.433,  59.063,-152.187,    0.0,  145.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.828 m3,            32.,   ml/haul,         0.2054,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1, 19.600,  9.600,  58.943,-152.406,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.552 m3,            68.,   ml/haul,         0.4400,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  1, 23.867, 13.867,  58.824,-152.197,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.222 m3,            72.,   ml/haul,         0.5487,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  2,  0.933, 14.930,  58.708,-151.988,    0.0,  140.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.989 m3,            78.,   ml/haul,         0.6342,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  2,  2.050, 16.050,  58.594,-151.785,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.821 m3,            65.,   ml/haul,         0.5470,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  2,  3.233, 17.233,  58.479,-151.579,    0.0,  167.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      165.38 m3,            70.,   ml/haul,         0.4233,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0141_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  2,  4.717, 18.717,  58.250,-151.590,    0.0,   72.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.241 m3,            50.,   ml/haul,         0.4193,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0142_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  2,  5.950, 19.950,  58.124,-151.815,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      81.827 m3,            38.,   ml/haul,          0.464,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0143_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  2,  8.517, 22.517,  58.127,-151.389,    0.0,  129.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     164.866 m3,           245.,   ml/haul,         1.4861,ml/m3, 0, 0, 0,-1,          866.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0144_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  2,  9.667, 23.667,  58.007,-151.605,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     121.416 m3,            49.,   ml/haul,         0.4036,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0145_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  2, 10.700,  0.700,  57.888,-151.813,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      90.507 m3,            80.,   ml/haul,          0.884,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0146_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
31FN-010525,2001,  6,  2, 11.767,  1.767,  57.761,-152.034,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.059 m3,            93.,   ml/haul,         0.6116,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0147_0001,EcoFOCI, 1544,  174, 1185,3MF01,,Zooplankton displacement volume,-[ ]-,
