#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-030214,2003,  2, 14,  2.133, 16.133,  57.655,-152.378,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.109 m3,             2.,   ml/haul,         0.0147,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14,  4.050, 18.050,  57.792,-152.050,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.428 m3,             3.,   ml/haul,         0.0201,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14,  6.017, 20.017,  57.635,-151.796,    0.0,  108.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      166.86 m3,             3.,   ml/haul,         0.0180,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14,  7.917, 21.917,  57.445,-151.544,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       195.3 m3,             5.,   ml/haul,         0.0256,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14,  9.633, 23.633,  57.300,-151.296,    0.0,  151.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     211.544 m3,            40.,   ml/haul,         0.1891,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14, 11.550,  1.550,  57.108,-151.037,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     272.117 m3,            12.,   ml/haul,         0.0441,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14, 12.817,  2.817,  57.241,-150.847,    0.0,  186.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     253.097 m3,            35.,   ml/haul,         0.1383,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14, 14.167,  4.167,  57.138,-151.090,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     565.072 m3,            46.,   ml/haul,         0.0814,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14, 15.367,  5.367,  57.189,-150.972,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     677.663 m3,            48.,   ml/haul,         0.0708,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14, 17.650,  7.650,  56.940,-150.789,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     273.625 m3,            12.,   ml/haul,         0.0439,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14, 19.167,  9.167,  56.802,-151.112,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     227.881 m3,             6.,   ml/haul,         0.0263,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14, 20.717, 10.717,  56.966,-151.347,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     285.102 m3,             5.,   ml/haul,         0.0175,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14, 22.517, 12.517,  57.135,-151.588,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      138.91 m3,             3.,   ml/haul,         0.0216,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 14, 23.933, 13.933,  57.302,-151.858,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     103.528 m3,             2.,   ml/haul,         0.0193,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15,  1.267, 15.267,  57.463,-152.139,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      65.487 m3,             2.,   ml/haul,          0.031,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15,  2.500, 16.500,  57.326,-152.397,    0.0,   61.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      81.473 m3,             4.,   ml/haul,          0.049,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15,  4.117, 18.117,  57.180,-152.161,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.278 m3,             2.,   ml/haul,         0.0169,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15,  5.933, 19.933,  57.004,-151.901,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      129.58 m3,             2.,   ml/haul,         0.0154,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15,  7.733, 21.733,  56.826,-151.680,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     291.738 m3,            31.,   ml/haul,         0.1063,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15,  9.567, 23.567,  56.739,-151.527,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     354.111 m3,            45.,   ml/haul,         0.1271,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15, 10.183,  0.183,  56.739,-151.527,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     942.882 m3,            51.,   ml/haul,         0.0541,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15, 12.517,  2.517,  56.535,-151.769,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     264.044 m3,            34.,   ml/haul,         0.1288,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15, 12.967,  2.967,  56.539,-151.768,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     730.772 m3,            40.,   ml/haul,         0.0547,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15, 17.183,  7.183,  56.863,-152.242,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.902 m3,             3.,   ml/haul,         0.0218,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15, 18.667,  8.667,  57.034,-152.490,    0.0,  145.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     198.865 m3,             5.,   ml/haul,         0.0251,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15, 20.000, 10.000,  57.201,-152.753,    0.0,  140.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     206.895 m3,             6.,   ml/haul,         0.0290,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15, 21.433, 11.433,  57.064,-153.043,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      60.883 m3,             6.,   ml/haul,          0.099,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 15, 22.683, 12.683,  56.907,-152.801,    0.0,  110.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     160.213 m3,             2.,   ml/haul,         0.0125,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16,  0.083, 14.080,  56.742,-152.572,    0.0,  135.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     189.135 m3,             4.,   ml/haul,         0.0211,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16,  1.483, 15.483,  56.568,-152.316,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.066 m3,             4.,   ml/haul,         0.0328,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16,  3.050, 17.050,  56.389,-152.066,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     306.099 m3,            12.,   ml/haul,         0.0392,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16,  3.917, 17.917,  56.392,-152.070,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     826.882 m3,            63.,   ml/haul,         0.0762,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16,  6.017, 20.017,  56.262,-152.386,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     287.397 m3,            18.,   ml/haul,         0.0626,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16,  6.783, 20.783,  56.259,-152.383,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      671.04 m3,            32.,   ml/haul,         0.0477,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16,  8.850, 22.850,  56.430,-152.635,    0.0,  132.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     208.387 m3,            22.,   ml/haul,         0.1056,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16, 10.533,  0.533,  56.583,-152.879,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     107.898 m3,             2.,   ml/haul,         0.0185,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16, 12.233,  2.233,  56.758,-153.227,    0.0,  133.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     175.843 m3,            15.,   ml/haul,         0.0853,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16, 13.717,  3.717,  56.932,-153.376,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      81.491 m3,             2.,   ml/haul,          0.025,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16, 15.267,  5.267,  56.795,-153.686,    0.0,   81.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.471 m3,             3.,   ml/haul,         0.0245,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16, 16.883,  6.883,  56.630,-153.465,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.041 m3,             4.,   ml/haul,         0.0263,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16, 18.400,  8.400,  56.443,-153.193,    0.0,   29.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      25.961 m3,             1.,   ml/haul,          0.039,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16, 20.333, 10.333,  56.292,-152.932,    0.0,  168.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     251.481 m3,             3.,   ml/haul,         0.0119,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16, 21.967, 11.967,  56.161,-153.237,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     325.888 m3,             7.,   ml/haul,         0.0215,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 16, 22.850, 12.850,  56.157,-153.246,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     803.367 m3,            21.,   ml/haul,         0.0261,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 17,  0.617, 14.620,  56.205,-153.321,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     544.481 m3,            48.,   ml/haul,         0.0882,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 17,  2.633, 16.633,  56.311,-153.491,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.596 m3,             5.,   ml/haul,         0.0422,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 17,  4.400, 18.400,  56.475,-153.766,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.668 m3,            21.,   ml/haul,         0.1684,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 17,  6.050, 20.050,  56.640,-153.892,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      91.117 m3,             3.,   ml/haul,          0.033,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 17,  8.500, 22.500,  56.345,-154.060,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.435 m3,             8.,   ml/haul,         0.0618,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 17, 10.467,  0.467,  56.167,-153.815,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     299.629 m3,            11.,   ml/haul,         0.0367,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 17, 12.233,  2.233,  56.005,-153.553,    0.0,   91.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      137.61 m3,             4.,   ml/haul,         0.0291,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 17, 13.900,  3.900,  55.876,-153.863,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     280.026 m3,            25.,   ml/haul,         0.0893,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 17, 14.450,  4.450,  55.874,-153.865,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     716.911 m3,            50.,   ml/haul,         0.0697,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 17, 17.000,  7.000,  56.032,-154.133,    0.0,  144.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     237.298 m3,             4.,   ml/haul,         0.0169,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 17, 19.683,  9.683,  56.352,-154.555,    0.0,   44.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      91.015 m3,             2.,   ml/haul,          0.022,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 18,  0.467, 14.470,  55.685,-155.330,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     286.572 m3,             5.,   ml/haul,         0.0174,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 18,  1.283, 15.283,  55.650,-155.298,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     546.224 m3,            28.,   ml/haul,         0.0513,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 18,  2.983, 16.983,  55.624,-155.290,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    1433.169 m3,            88.,   ml/haul,        0.06140,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 18, 10.700,  0.700,  55.115,-157.051,    0.0,  198.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     278.327 m3,             6.,   ml/haul,         0.0216,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 18, 11.317,  1.317,  55.057,-157.030,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      448.72 m3,            22.,   ml/haul,         0.0490,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 18, 12.250,  2.250,  55.026,-157.065,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      577.38 m3,            46.,   ml/haul,         0.0797,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 19, 20.733,  9.733,  54.437,-158.976,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    1716.466 m3,           104.,   ml/haul,        0.06059,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 19, 23.167, 12.167,  54.510,-158.818,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     668.067 m3,            58.,   ml/haul,         0.0868,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
31FN-030214,2003,  2, 20,  2.967, 15.967,  54.568,-158.714,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      368.49 m3,            24.,   ml/haul,         0.0651,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,1MF03,,Zooplankton displacement volume,-[ ]-,
