#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-020910,2002,  9, 10,  5.833, 19.833,  57.785,-152.054,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.481 m3,            12.,   ml/haul,          0.123,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 10,  7.683, 21.683,  57.932,-151.716,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      91.678 m3,            32.,   ml/haul,          0.349,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 11,  0.633, 14.630,  58.964,-151.263,    0.0,  152.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     255.534 m3,            10.,   ml/haul,         0.0391,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 11,  2.417, 16.417,  58.805,-151.000,    0.0,  144.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     259.335 m3,            36.,   ml/haul,         0.1388,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 11,  4.067, 18.067,  58.671,-151.307,    0.0,  186.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     356.615 m3,            62.,   ml/haul,         0.1739,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 11,  5.783, 19.783,  58.493,-151.050,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.392 m3,            24.,   ml/haul,         0.1929,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 11, 10.567,  0.567,  58.642,-150.756,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     399.225 m3,           270.,   ml/haul,         0.6763,ml/m3, 0, 0, 0,-1,          955.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 11, 12.667,  2.667,  58.466,-150.468,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.738 m3,            16.,   ml/haul,         0.1113,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 11, 15.283,  5.283,  58.292,-150.199,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     119.855 m3,             8.,   ml/haul,         0.0667,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 11, 16.967,  6.967,  58.134,-149.946,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     347.677 m3,            46.,   ml/haul,         0.1323,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 11, 18.833,  8.833,  57.962,-149.676,    0.0,  118.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     193.014 m3,            15.,   ml/haul,         0.0777,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 11, 20.633, 10.633,  57.788,-149.444,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     272.035 m3,            10.,   ml/haul,         0.0368,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12,  0.117, 14.120,  57.661,-149.754,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     250.901 m3,            34.,   ml/haul,         0.1355,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12,  2.150, 16.150,  57.830,-150.013,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     278.251 m3,            38.,   ml/haul,         0.1366,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12,  3.950, 17.950,  57.996,-150.271,    0.0,  186.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     200.512 m3,            23.,   ml/haul,         0.1147,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12,  6.083, 20.083,  58.162,-150.538,    0.0,  116.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     219.362 m3,             9.,   ml/haul,         0.0410,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12,  8.867, 22.867,  58.334,-150.768,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      86.704 m3,            12.,   ml/haul,          0.138,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12, 10.917,  0.917,  58.021,-150.861,    0.0,  133.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     277.415 m3,           142.,   ml/haul,         0.5119,ml/m3, 0, 0, 0,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12, 12.833,  2.833,  57.854,-150.598,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     256.299 m3,             5.,   ml/haul,         0.0195,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12, 14.533,  4.533,  57.701,-150.327,    0.0,  118.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.521 m3,             7.,   ml/haul,         0.0459,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12, 17.367,  7.367,  57.532,-150.076,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     316.635 m3,            36.,   ml/haul,         0.1137,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12, 19.650,  9.650,  57.383,-150.386,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     368.965 m3,            23.,   ml/haul,         0.0623,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12, 21.650, 11.650,  57.555,-150.667,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     155.239 m3,             6.,   ml/haul,         0.0387,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 12, 23.333, 13.333,  57.724,-150.911,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.678 m3,            53.,   ml/haul,         0.4056,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 13,  0.900, 14.900,  57.881,-151.152,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      104.73 m3,            11.,   ml/haul,         0.1050,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 13,  2.733, 16.733,  57.764,-151.456,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      82.762 m3,            33.,   ml/haul,          0.399,ml/m3, 0, 0, 0,-1,          116.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 13,  4.600, 18.600,  57.588,-151.224,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     116.274 m3,            47.,   ml/haul,         0.4042,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 13,  6.267, 20.267,  57.415,-150.971,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.162 m3,             7.,   ml/haul,         0.0460,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 13,  6.333, 20.333,  57.251,-150.727,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     522.172 m3,            49.,   ml/haul,         0.0938,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 13, 10.883,  0.883,  57.063,-150.441,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     390.756 m3,            40.,   ml/haul,         0.1024,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 13, 12.833,  2.833,  56.908,-150.191,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     411.259 m3,            92.,   ml/haul,         0.2237,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 19, 15.133,  5.133,  58.632,-152.458,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     170.363 m3,            14.,   ml/haul,         0.0822,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 19, 16.933,  6.933,  56.794,-153.689,    0.0,   71.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.834 m3,            25.,   ml/haul,         0.1896,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 19, 18.783,  8.783,  56.644,-153.895,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     102.321 m3,             7.,   ml/haul,         0.0684,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 19, 20.517, 10.517,  56.481,-153.773,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      104.31 m3,            10.,   ml/haul,         0.0959,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 19, 22.167, 12.167,  56.313,-153.499,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.139 m3,            12.,   ml/haul,         0.0936,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 19, 23.733, 13.733,  56.161,-153.252,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     330.876 m3,            13.,   ml/haul,         0.0393,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 20,  1.667, 15.667,  55.993,-153.535,    0.0,  168.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     291.541 m3,            17.,   ml/haul,         0.0583,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 20,  3.500, 17.500,  55.878,-153.877,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     369.279 m3,            37.,   ml/haul,         0.1002,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 20,  6.367, 20.367,  56.032,-154.130,    0.0,  146.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      70.233 m3,            16.,   ml/haul,          0.228,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 20,  8.433, 22.433,  56.171,-153.812,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      270.57 m3,            36.,   ml/haul,         0.1331,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 20, 10.067,  0.067,  56.344,-154.056,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.136 m3,            27.,   ml/haul,          0.278,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 20, 12.550,  2.550,  56.217,-154.367,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     233.915 m3,            43.,   ml/haul,         0.1838,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 20, 14.733,  4.733,  56.357,-154.564,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      66.781 m3,            16.,   ml/haul,          0.240,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 20, 17.767,  7.767,  56.560,-154.848,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      38.617 m3,             3.,   ml/haul,          0.078,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 20, 19.200,  9.200,  56.726,-155.109,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.523 m3,            22.,   ml/haul,         0.1660,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 20, 22.367, 12.367,  57.026,-155.052,    0.0,  188.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     210.485 m3,            83.,   ml/haul,         0.3943,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 21,  0.200, 14.200,  56.865,-154.792,    0.0,   48.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      86.454 m3,            18.,   ml/haul,          0.208,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 21,  3.467, 17.467,  56.701,-154.549,    0.0,   23.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       38.08 m3,             6.,   ml/haul,          0.158,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 21,  4.500, 18.500,  56.704,-154.384,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      50.765 m3,            18.,   ml/haul,          0.355,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 21,  5.750, 19.750,  56.790,-154.159,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      63.473 m3,            25.,   ml/haul,          0.394,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 21,  7.350, 21.350,  56.894,-154.375,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      52.004 m3,            21.,   ml/haul,          0.404,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 21,  8.900, 22.900,  57.037,-154.600,    0.0,   29.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      31.317 m3,            17.,   ml/haul,          0.543,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
31FN-020910,2002,  9, 21, 11.083,  1.083,  57.135,-154.805,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      68.157 m3,            35.,   ml/haul,          0.514,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,5MF02,,Zooplankton displacement volume,-[ ]-,
