#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-920502,1992,  5,  2,  2.583, 16.583,  57.515,-154.788,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     219.302 m3,            60.,   ml/haul,         0.2736,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  2,  4.000, 18.000,  57.557,-154.882,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     260.173 m3,           106.,   ml/haul,         0.4074,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  2,  5.000, 19.000,  57.610,-155.012,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     299.273 m3,           230.,   ml/haul,         0.7685,ml/m3, 0, 0, 0,-1,          813.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  2,  6.083, 20.083,  57.643,-155.065,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     294.333 m3,           155.,   ml/haul,         0.5266,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  2,  7.200, 21.200,  57.688,-155.157,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     316.687 m3,           140.,   ml/haul,         0.4421,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  2,  8.317, 22.317,  57.720,-155.255,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     247.797 m3,            51.,   ml/haul,         0.2058,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3,  5.233, 18.233,  55.860,-158.385,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.846 m3,            26.,   ml/haul,         0.1873,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3,  6.667, 19.667,  55.732,-158.142,    0.0,  121.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.987 m3,            24.,   ml/haul,         0.1739,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3,  8.500, 21.500,  55.753,-157.672,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.021 m3,            18.,   ml/haul,         0.1323,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3,  9.833, 22.833,  55.870,-157.918,    0.0,  101.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.644 m3,             8.,   ml/haul,         0.0599,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3, 11.700,  0.700,  56.125,-157.932,    0.0,  135.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.892 m3,            24.,   ml/haul,         0.1680,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3, 12.917,  1.917,  56.003,-157.703,    0.0,   76.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      106.31 m3,             8.,   ml/haul,         0.0753,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3, 14.083,  4.083,  55.882,-157.467,    0.0,   93.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.694 m3,             8.,   ml/haul,         0.0553,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3, 15.300,  5.300,  55.755,-157.218,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     120.589 m3,             6.,   ml/haul,         0.0498,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3, 16.717,  6.717,  55.643,-156.983,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     122.603 m3,            20.,   ml/haul,         0.1631,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3, 18.050,  8.050,  55.508,-156.723,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      125.85 m3,            48.,   ml/haul,         0.3814,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3, 19.267,  9.267,  55.383,-156.485,    0.0,  164.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.747 m3,            27.,   ml/haul,         0.1946,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  3, 23.650, 13.650,  55.332,-155.907,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.064 m3,            75.,   ml/haul,         0.4745,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4,  0.500, 14.500,  55.400,-156.028,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.107 m3,           114.,   ml/haul,         0.7856,ml/m3, 0, 0, 0,-1,          403.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4,  0.117, 14.120,  55.785,-155.923,    0.0,   94.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.172 m3,            52.,   ml/haul,         0.4089,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4,  1.800, 15.800,  55.517,-156.263,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      141.72 m3,            58.,   ml/haul,         0.4093,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4,  3.167, 17.167,  55.638,-156.502,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.413 m3,            46.,   ml/haul,         0.3253,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4,  4.483, 18.483,  55.775,-156.748,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.225 m3,            68.,   ml/haul,         0.4748,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4,  6.183, 20.183,  55.893,-156.983,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.168 m3,            26.,   ml/haul,         0.1779,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4,  7.450, 21.450,  56.022,-157.228,    0.0,  112.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.431 m3,            26.,   ml/haul,         0.1776,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4,  8.683, 22.683,  56.128,-157.460,    0.0,  156.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.337 m3,            20.,   ml/haul,         0.1489,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4,  9.883, 22.883,  56.257,-157.710,    0.0,  101.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.258 m3,            12.,   ml/haul,         0.0958,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4, 11.167,  1.167,  56.395,-157.467,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.316 m3,            20.,   ml/haul,         0.1425,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4, 12.450,  2.450,  56.267,-157.238,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.557 m3,            40.,   ml/haul,         0.2539,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4, 13.583,  3.583,  56.148,-157.003,    0.0,   97.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.165 m3,            29.,   ml/haul,         0.2040,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4, 16.100,  6.100,  55.948,-156.672,    0.0,  192.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.914 m3,            43.,   ml/haul,         0.2947,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4, 16.833,  6.833,  55.908,-156.538,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.502 m3,            80.,   ml/haul,         0.5992,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4, 18.100,  8.100,  55.778,-156.288,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.001 m3,            68.,   ml/haul,         0.4963,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4, 19.400,  9.400,  55.652,-156.050,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.335 m3,            98.,   ml/haul,         0.7188,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4, 20.800, 10.800,  55.537,-155.817,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.889 m3,            90.,   ml/haul,         0.6773,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  4, 22.200, 12.200,  55.642,-155.590,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.111 m3,           100.,   ml/haul,         0.7189,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 17.433,  7.433,  56.443,-156.953,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.765 m3,            38.,   ml/haul,         0.2862,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 17.433,  7.433,  56.443,-156.953,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.956 m3,            40.,   ml/haul,         0.2899,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 18.017,  8.017,  56.402,-156.920,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     169.753 m3,            45.,   ml/haul,         0.2651,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 18.017,  8.017,  56.402,-156.920,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      164.06 m3,            60.,   ml/haul,         0.3657,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 18.617,  8.617,  56.362,-156.867,    0.0,  131.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     173.376 m3,            54.,   ml/haul,         0.3115,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 18.617,  8.617,  56.362,-156.867,    0.0,  131.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     167.017 m3,            58.,   ml/haul,         0.3473,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 19.317,  9.317,  56.303,-156.800,    0.0,  106.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      151.93 m3,            53.,   ml/haul,         0.3488,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 19.317,  9.317,  56.303,-156.800,    0.0,  106.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.658 m3,            60.,   ml/haul,         0.4091,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 20.900, 10.900,  56.152,-156.535,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     313.881 m3,            58.,   ml/haul,         0.1848,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 20.900, 10.900,  56.152,-156.535,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      302.46 m3,            68.,   ml/haul,         0.2248,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 22.483, 12.483,  55.972,-156.637,    0.0,  191.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     237.181 m3,           135.,   ml/haul,         0.5692,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 22.483, 12.483,  55.972,-156.637,    0.0,  191.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     233.798 m3,           153.,   ml/haul,         0.6544,ml/m3, 0, 0, 0,-1,          541.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 23.367, 13.367,  55.955,-156.530,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     255.793 m3,           118.,   ml/haul,         0.4613,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  5, 23.367, 13.367,  55.955,-156.530,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     244.303 m3,           146.,   ml/haul,         0.5976,ml/m3, 0, 0, 0,-1,          516.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6,  0.167, 14.170,  55.945,-156.430,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     242.172 m3,            87.,   ml/haul,         0.3592,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6,  0.167, 14.170,  55.945,-156.430,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     233.007 m3,           125.,   ml/haul,         0.5365,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6,  0.967, 14.970,  55.938,-156.333,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     274.847 m3,           130.,   ml/haul,         0.4730,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6,  0.967, 14.970,  55.938,-156.333,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     277.606 m3,           147.,   ml/haul,         0.5295,ml/m3, 0, 0, 0,-1,          520.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6,  1.850, 15.850,  55.925,-156.253,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     273.646 m3,           115.,   ml/haul,         0.4203,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6,  1.850, 15.850,  55.925,-156.253,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     281.442 m3,           135.,   ml/haul,         0.4797,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6,  2.700, 16.700,  55.915,-156.187,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     236.628 m3,            60.,   ml/haul,         0.2536,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6,  2.700, 16.700,  55.915,-156.187,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     244.424 m3,            75.,   ml/haul,         0.3068,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6,  4.950, 18.950,  55.897,-156.002,    0.0,   82.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     107.457 m3,            40.,   ml/haul,         0.3722,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6,  4.950, 18.950,  55.897,-156.002,    0.0,   82.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     103.628 m3,            44.,   ml/haul,         0.4246,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6,  6.617, 20.617,  56.032,-156.307,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.064 m3,            80.,   ml/haul,         0.6247,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6, 10.583,  0.583,  56.402,-157.012,    0.0,  155.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.336 m3,            28.,   ml/haul,         0.1940,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6, 11.967,  1.967,  56.527,-156.780,    0.0,  115.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.414 m3,            56.,   ml/haul,         0.3557,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6, 12.850,  2.850,  56.045,-155.833,    0.0,   61.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      94.714 m3,            16.,   ml/haul,          0.169,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6, 13.517,  3.517,  56.410,-156.553,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      117.13 m3,            48.,   ml/haul,         0.4098,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6, 15.183,  5.183,  56.288,-156.303,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      130.91 m3,            56.,   ml/haul,         0.4278,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6, 16.600,  6.600,  56.158,-156.087,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.001 m3,            64.,   ml/haul,         0.4475,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6, 18.733,  8.733,  55.977,-155.670,    0.0,   31.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      44.815 m3,            20.,   ml/haul,          0.446,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6, 20.100, 10.100,  56.063,-155.373,    0.0,   37.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      49.332 m3,            34.,   ml/haul,          0.689,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6, 21.667, 11.667,  56.183,-155.613,    0.0,   55.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      73.997 m3,            20.,   ml/haul,          0.270,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  6, 22.817, 12.817,  56.298,-155.848,    0.0,  112.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.767 m3,            20.,   ml/haul,         0.1344,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7,  0.350, 14.350,  56.412,-156.095,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     158.955 m3,            80.,   ml/haul,         0.5033,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7,  2.417, 16.417,  56.537,-156.330,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      148.93 m3,            43.,   ml/haul,         0.2887,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7,  3.817, 17.817,  56.655,-156.542,    0.0,  161.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.795 m3,            32.,   ml/haul,         0.2195,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7,  5.183, 19.183,  56.767,-156.773,    0.0,  104.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     181.395 m3,            64.,   ml/haul,         0.3528,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7,  8.217, 22.217,  56.895,-156.483,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      92.942 m3,            42.,   ml/haul,          0.452,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7,  9.283, 23.283,  56.785,-156.350,    0.0,  178.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.044 m3,            80.,   ml/haul,         0.5712,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7, 11.867,  1.867,  56.667,-156.110,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.188 m3,           100.,   ml/haul,         0.7133,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7, 13.367,  3.367,  56.547,-155.862,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.514 m3,           130.,   ml/haul,         0.9454,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7, 14.717,  4.717,  56.427,-155.620,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      115.07 m3,            40.,   ml/haul,         0.3476,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7, 16.150,  6.150,  56.557,-155.382,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,         87. m3,            34.,   ml/haul,          0.391,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7, 17.617,  7.617,  56.677,-155.638,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.392 m3,            90.,   ml/haul,         0.6190,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7, 19.867,  9.867,  56.795,-155.870,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     159.484 m3,            80.,   ml/haul,         0.5016,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  7, 22.317, 12.317,  56.933,-156.133,    0.0,  193.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     145.814 m3,            36.,   ml/haul,         0.2469,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8,  0.317, 14.320,  57.030,-156.350,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.314 m3,            72.,   ml/haul,         0.5321,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8,  1.633, 15.633,  57.153,-156.152,    0.0,   84.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     101.607 m3,            44.,   ml/haul,         0.4330,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8,  3.017, 17.017,  57.035,-155.927,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.186 m3,           176.,   ml/haul,         1.2378,ml/m3, 0, 0, 0,-1,          622.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8,  4.533, 18.533,  56.917,-155.667,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.859 m3,           150.,   ml/haul,         1.0214,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8,  6.617, 20.617,  56.798,-155.425,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.128 m3,           125.,   ml/haul,         0.8439,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8,  8.217, 22.217,  56.678,-155.178,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     102.219 m3,            45.,   ml/haul,         0.4402,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8, 11.117,  1.117,  56.822,-154.935,    0.0,   55.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       90.23 m3,            45.,   ml/haul,          0.499,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8, 12.617,  2.617,  56.935,-155.192,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     124.583 m3,            95.,   ml/haul,         0.7625,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8, 14.117,  4.117,  57.050,-155.437,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.813 m3,           105.,   ml/haul,         0.7564,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8, 16.367,  6.367,  57.170,-155.680,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.946 m3,           106.,   ml/haul,         0.6797,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8, 17.717,  7.717,  57.275,-155.918,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.255 m3,            90.,   ml/haul,         0.5834,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8, 20.033, 10.033,  57.410,-155.695,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      136.57 m3,            50.,   ml/haul,         0.3661,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8, 22.167, 12.167,  57.297,-155.463,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.807 m3,            67.,   ml/haul,         0.4933,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  8, 23.433, 13.433,  57.182,-155.213,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.955 m3,            67.,   ml/haul,         0.5778,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9,  0.767, 14.770,  57.305,-154.995,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.276 m3,            47.,   ml/haul,         0.3170,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9,  2.067, 16.067,  57.422,-155.235,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      143.43 m3,            90.,   ml/haul,         0.6275,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9,  3.300, 17.300,  57.518,-155.473,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     163.955 m3,           106.,   ml/haul,         0.6465,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 10.850,  0.850,  56.905,-156.267,    0.0,  177.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.288 m3,            85.,   ml/haul,         0.5974,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 11.300,  1.300,  56.905,-156.255,    0.0,  180.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.408 m3,            60.,   ml/haul,         0.4673,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 15.450,  5.450,  56.885,-156.422,    0.0,  145.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.175 m3,           108.,   ml/haul,         0.7543,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 16.033,  6.033,  56.867,-156.388,    0.0,  172.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.829 m3,            70.,   ml/haul,         0.4901,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 16.600,  6.600,  56.843,-156.340,    0.0,  186.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.309 m3,            65.,   ml/haul,         0.4913,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 17.117,  7.117,  56.815,-156.287,    0.0,  195.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.566 m3,            95.,   ml/haul,         0.7389,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 18.000,  8.000,  56.822,-156.253,    0.0,  191.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.831 m3,            82.,   ml/haul,         0.5782,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 18.567,  8.567,  56.847,-156.305,    0.0,  193.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.823 m3,           110.,   ml/haul,         0.7756,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 19.500,  9.500,  56.863,-156.357,    0.0,  174.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.141 m3,            45.,   ml/haul,         0.3596,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 20.200, 10.200,  56.888,-156.398,    0.0,  158.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.885 m3,            93.,   ml/haul,         0.6745,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 20.800, 10.800,  56.903,-156.365,    0.0,  167.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.376 m3,           102.,   ml/haul,         0.7215,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 21.417, 11.417,  56.878,-156.323,    0.0,  185.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      130.22 m3,            50.,   ml/haul,         0.3840,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 22.367, 12.367,  56.852,-156.282,    0.0,  191.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.072 m3,            80.,   ml/haul,         0.6057,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 22.950, 12.950,  56.827,-156.238,    0.0,  186.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.841 m3,            92.,   ml/haul,         0.7253,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5,  9, 23.517, 13.517,  56.852,-156.198,    0.0,  198.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.023 m3,           100.,   ml/haul,         0.8473,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 10,  0.017, 14.020,  56.872,-156.238,    0.0,  186.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.073 m3,            85.,   ml/haul,         0.6742,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 10,  0.517, 14.520,  56.895,-156.292,    0.0,  181.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.548 m3,            80.,   ml/haul,         0.5902,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 10,  0.950, 14.950,  56.918,-156.332,    0.0,  185.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.777 m3,            30.,   ml/haul,         0.2087,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 10,  1.500, 15.500,  56.937,-156.297,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      147.25 m3,            60.,   ml/haul,         0.4075,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 10,  2.667, 16.667,  56.918,-156.255,    0.0,  179.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.665 m3,            90.,   ml/haul,         0.6398,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 10,  3.117, 17.117,  56.898,-156.215,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.839 m3,            70.,   ml/haul,         0.4970,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 10,  3.650, 17.650,  56.878,-156.163,    0.0,  188.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.753 m3,            92.,   ml/haul,         0.6930,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 11,  4.767, 18.767,  56.268,-157.100,    0.0,  104.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.382 m3,            22.,   ml/haul,         0.1503,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 11,  5.517, 19.517,  56.303,-157.163,    0.0,  162.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.263 m3,            28.,   ml/haul,         0.1941,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 11,  7.683, 21.683,  56.342,-157.232,    0.0,  155.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.992 m3,            34.,   ml/haul,         0.2906,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 11,  9.717, 23.717,  56.388,-157.150,    0.0,  166.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     200.989 m3,            58.,   ml/haul,         0.2886,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 11, 10.583,  0.583,  56.353,-157.080,    0.0,  159.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.011 m3,            70.,   ml/haul,         0.5223,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 11, 12.233,  2.233,  56.313,-157.020,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.521 m3,            60.,   ml/haul,         0.4331,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 11, 12.950,  2.950,  56.362,-156.935,    0.0,  136.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.983 m3,           100.,   ml/haul,         0.7354,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 11, 14.700,  4.700,  56.398,-157.002,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.117 m3,            22.,   ml/haul,         0.1604,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13,  9.317, 23.317,  56.755,-156.658,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     176.484 m3,           150.,   ml/haul,         0.8499,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 10.000,  0.000,  56.740,-156.542,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.286 m3,            76.,   ml/haul,         0.5833,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 10.567,  0.567,  56.577,-156.577,    0.0,  182.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.819 m3,           100.,   ml/haul,         0.7763,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 11.167,  1.167,  56.703,-156.538,    0.0,  171.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.053 m3,            92.,   ml/haul,         0.6863,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 11.850,  1.850,  56.740,-156.478,    0.0,  152.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.763 m3,            87.,   ml/haul,         0.6052,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 12.283,  2.283,  56.757,-156.517,    0.0,  125.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.688 m3,           102.,   ml/haul,         0.7099,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 12.750,  2.750,  56.770,-156.560,    0.0,  115.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     124.028 m3,           110.,   ml/haul,         0.8869,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 13.200,  3.200,  56.787,-156.595,    0.0,   98.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.556 m3,            46.,   ml/haul,         0.4087,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 13.883,  3.883,  56.823,-156.542,    0.0,  132.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     123.865 m3,           120.,   ml/haul,         0.9688,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 14.483,  4.483,  56.807,-156.507,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.918 m3,            75.,   ml/haul,         0.5909,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0141_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 15.050,  5.050,  56.790,-156.482,    0.0,  132.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.613 m3,           125.,   ml/haul,         0.8953,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0142_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 16.183,  6.183,  56.778,-156.425,    0.0,  115.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.273 m3,           119.,   ml/haul,         0.8732,ml/m3, 0, 0, 0,-1,          421.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0143_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 16.817,  6.817,  56.807,-156.373,    0.0,  181.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.756 m3,            97.,   ml/haul,         0.6843,ml/m3, 0, 0, 0,-1,          343.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0144_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 17.450,  7.450,  56.825,-156.405,    0.0,  156.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.074 m3,           105.,   ml/haul,         0.8395,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0145_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 18.233,  8.233,  56.835,-156.438,    0.0,  146.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.325 m3,           115.,   ml/haul,         0.8374,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0146_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 18.900,  8.900,  56.843,-156.452,    0.0,  138.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      134.33 m3,           100.,   ml/haul,         0.7444,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0147_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 19.500,  9.500,  56.860,-156.483,    0.0,  127.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       119.1 m3,           135.,   ml/haul,         1.1335,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0148_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 20.150, 10.150,  56.892,-156.432,    0.0,  145.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.692 m3,           175.,   ml/haul,         1.3813,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0149_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 20.783, 10.783,  56.877,-156.397,    0.0,  167.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      126.11 m3,           105.,   ml/haul,         0.8326,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0150_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 21.250, 11.250,  56.857,-156.358,    0.0,  180.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     110.569 m3,           110.,   ml/haul,         0.9949,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0151_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 21.783, 11.783,  56.845,-156.322,    0.0,  193.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     109.943 m3,           135.,   ml/haul,         1.2279,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0152_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 22.617, 12.617,  56.885,-156.255,    0.0,  180.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.141 m3,            80.,   ml/haul,         0.6147,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0153_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 13, 23.650, 13.650,  56.913,-156.315,    0.0,  173.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.592 m3,           118.,   ml/haul,         0.8899,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0154_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 14,  0.217, 14.220,  56.938,-156.372,    0.0,  168.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     122.799 m3,            75.,   ml/haul,         0.6108,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0155_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 14,  0.833, 14.830,  56.978,-156.310,    0.0,   93.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     111.571 m3,            60.,   ml/haul,         0.5378,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0156_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 14,  1.400, 15.400,  56.953,-156.248,    0.0,  170.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.276 m3,           115.,   ml/haul,         0.8501,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0157_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 14,  1.917, 15.917,  56.930,-156.192,    0.0,  181.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     106.553 m3,           125.,   ml/haul,         1.1731,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0158_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 14,  2.583, 16.583,  56.973,-156.103,    0.0,  179.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.995 m3,           115.,   ml/haul,         0.8985,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0159_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 14,  3.167, 17.167,  56.997,-156.182,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.272 m3,           165.,   ml/haul,         1.2569,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0160_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 14,  3.667, 17.667,  57.020,-156.243,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.178 m3,            97.,   ml/haul,         0.7339,ml/m3, 0, 0, 0,-1,          343.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0161_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 14,  4.100, 18.100,  57.030,-156.262,    0.0,  110.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.779 m3,            65.,   ml/haul,         0.4752,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0162_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 14, 19.200,  9.200,  56.420,-156.082,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     113.277 m3,            50.,   ml/haul,         0.4414,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0163_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
31FN-920502,1992,  5, 14, 19.983,  9.983,  56.378,-156.082,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.986 m3,            52.,   ml/haul,         0.4127,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0164_0001,EcoFOCI, 1544,  174, 1185,3MF92,,Zooplankton displacement volume,-[ ]-,
