#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-900507,1990,  5,  7, 11.050,  1.050,  58.920,-152.525,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.028 m3,            85.,   ml/haul,         0.5943,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  7, 12.717,  2.717,  58.817,-152.805,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.855 m3,           107.,   ml/haul,         0.9236,ml/m3, 0, 0, 0,-1,          378.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  7, 14.050,  4.050,  58.677,-153.000,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.798 m3,            68.,   ml/haul,         0.5239,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  7, 15.733,  5.733,  58.548,-153.223,    0.0,  183.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.118 m3,            80.,   ml/haul,         0.5365,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  7, 17.267,  7.267,  58.362,-153.338,    0.0,  179.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.129 m3,            78.,   ml/haul,         0.5815,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  7, 18.617,  8.617,  58.470,-153.557,    0.0,  148.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.116 m3,            79.,   ml/haul,         0.5638,ml/m3, 0, 0, 0,-1,          279.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  7, 19.983,  9.983,  58.358,-153.782,    0.0,  199.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.377 m3,           238.,   ml/haul,         1.7844,ml/m3, 0, 3, 3,-1,          842.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  7, 21.900, 11.900,  58.250,-153.535,    0.0,  182.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.059 m3,            92.,   ml/haul,         0.6386,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  7, 23.267, 13.267,  58.117,-153.767,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.752 m3,           114.,   ml/haul,         0.8653,ml/m3, 0, 0, 0,-1,          403.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8,  0.700, 14.700,  58.228,-154.005,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      125.71 m3,           117.,   ml/haul,         0.9307,ml/m3, 0, 0, 0,-1,          414.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8,  2.017, 16.017,  58.057,-154.113,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.017 m3,            94.,   ml/haul,         0.6962,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8,  3.250, 17.250,  57.938,-153.858,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.802 m3,            74.,   ml/haul,         0.5790,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8,  4.550, 18.550,  57.872,-154.220,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      151.63 m3,            84.,   ml/haul,         0.5540,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8,  5.733, 19.733,  57.995,-154.450,    0.0,  135.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.877 m3,            75.,   ml/haul,         0.5177,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8,  7.083, 21.083,  57.860,-154.595,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.671 m3,            94.,   ml/haul,         0.6779,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8,  8.317, 22.317,  57.747,-154.432,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.564 m3,            75.,   ml/haul,         0.5789,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8,  9.733, 23.733,  57.617,-154.662,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.433 m3,            90.,   ml/haul,         0.7411,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8, 10.967,  0.967,  57.730,-154.905,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.138 m3,            71.,   ml/haul,         0.5456,ml/m3, 0, 0, 0,-1,          251.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8, 12.283,  2.283,  57.703,-155.253,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.084 m3,           108.,   ml/haul,         0.7655,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8, 14.100,  4.100,  57.682,-155.173,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      160.36 m3,            88.,   ml/haul,         0.5488,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8, 14.650,  4.650,  57.687,-155.167,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     309.755 m3,            94.,   ml/haul,         0.3035,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8, 17.267,  7.267,  57.642,-155.068,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     244.266 m3,            94.,   ml/haul,         0.3848,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8, 19.100,  9.100,  57.600,-155.002,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     240.399 m3,            98.,   ml/haul,         0.4077,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  8, 22.883, 12.883,  57.550,-154.873,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     264.586 m3,           118.,   ml/haul,         0.4460,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9,  1.100, 15.100,  57.513,-154.778,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     240.989 m3,           103.,   ml/haul,         0.4274,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9,  1.867, 15.867,  57.477,-154.707,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      89.058 m3,            78.,   ml/haul,          0.876,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9,  4.000, 18.000,  57.302,-154.990,    0.0,  197.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.504 m3,           162.,   ml/haul,         1.1696,ml/m3, 0, 0, 0,-1,          573.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9,  5.433, 19.433,  57.423,-155.228,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.737 m3,            74.,   ml/haul,         0.5748,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9,  6.833, 20.833,  57.530,-155.477,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.097 m3,           104.,   ml/haul,         0.7423,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9,  8.267, 22.267,  57.410,-155.692,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     137.589 m3,           159.,   ml/haul,         1.1556,ml/m3, 0, 0, 0,-1,          562.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9,  9.633, 23.633,  57.298,-155.463,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.365 m3,            74.,   ml/haul,         0.5549,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9, 11.067,  1.067,  57.180,-155.213,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.322 m3,           198.,   ml/haul,         1.4314,ml/m3, 0, 0, 0,-1,          700.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9, 12.467,  2.467,  57.068,-154.962,    0.0,  152.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.466 m3,            78.,   ml/haul,         0.6072,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9, 13.900,  3.900,  56.938,-155.188,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.578 m3,           102.,   ml/haul,         0.7811,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9, 15.633,  5.633,  57.050,-155.437,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.236 m3,           120.,   ml/haul,         0.9075,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9, 17.050,  7.050,  57.170,-155.685,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.331 m3,           114.,   ml/haul,         0.9396,ml/m3, 0, 0, 0,-1,          403.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9, 18.417,  8.417,  57.282,-155.918,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     142.281 m3,           117.,   ml/haul,         0.8223,ml/m3, 0, 0, 0,-1,          414.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9, 19.983,  9.983,  57.148,-156.153,    0.0,  110.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     120.658 m3,           128.,   ml/haul,         1.0608,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9, 21.383, 11.383,  57.032,-155.918,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.117 m3,           115.,   ml/haul,         0.9119,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5,  9, 22.867, 12.867,  56.918,-155.662,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      139.28 m3,            65.,   ml/haul,         0.4667,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10,  1.050, 15.050,  56.802,-155.430,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.172 m3,           101.,   ml/haul,         0.7819,ml/m3, 0, 0, 0,-1,          357.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10,  4.017, 18.017,  56.820,-154.932,    0.0,   54.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      63.779 m3,            21.,   ml/haul,          0.329,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10,  5.483, 19.483,  56.680,-155.170,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      82.602 m3,            83.,   ml/haul,          1.005,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10,  6.783, 20.783,  56.558,-155.385,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      91.959 m3,            64.,   ml/haul,          0.696,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10,  8.167, 22.167,  56.680,-155.635,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      126.54 m3,           155.,   ml/haul,         1.2249,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10, 10.717,  0.717,  56.798,-155.863,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.821 m3,           215.,   ml/haul,         1.6310,ml/m3, 0, 3, 3,-1,          760.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10, 13.417,  3.417,  56.915,-156.108,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     114.609 m3,            86.,   ml/haul,         0.7504,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10, 14.783,  4.783,  57.020,-156.327,    0.0,  113.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.418 m3,           132.,   ml/haul,         1.1742,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10, 16.017,  6.017,  56.895,-156.490,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      89.413 m3,            65.,   ml/haul,          0.727,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10, 17.133,  7.133,  56.785,-156.343,    0.0,  197.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.788 m3,           151.,   ml/haul,         1.1816,ml/m3, 0, 0, 0,-1,          534.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10, 18.450,  8.450,  56.663,-156.108,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     129.694 m3,           113.,   ml/haul,         0.8713,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10, 19.917,  9.917,  56.550,-155.862,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.051 m3,           103.,   ml/haul,         0.7461,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10, 21.417, 11.417,  56.428,-155.623,    0.0,   78.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      97.113 m3,            49.,   ml/haul,          0.505,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 10, 23.467, 13.467,  56.668,-155.865,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     135.998 m3,            83.,   ml/haul,         0.6103,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11,  3.200, 17.200,  56.418,-156.085,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     124.811 m3,            76.,   ml/haul,         0.6089,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11,  5.800, 19.800,  56.293,-155.847,    0.0,  104.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      131.36 m3,            58.,   ml/haul,         0.4415,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11,  7.733, 21.733,  56.313,-155.377,    0.0,   49.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      56.066 m3,            18.,   ml/haul,          0.321,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11,  9.250, 23.250,  56.180,-155.612,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      59.086 m3,            24.,   ml/haul,          0.406,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11, 10.633,  0.633,  56.050,-155.828,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      86.173 m3,            68.,   ml/haul,          0.789,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11, 11.983,  1.983,  56.163,-156.073,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.314 m3,           150.,   ml/haul,         1.2678,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11, 13.517,  3.517,  56.290,-156.305,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.618 m3,            86.,   ml/haul,         0.6846,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11, 15.133,  5.133,  56.407,-156.547,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     122.462 m3,            65.,   ml/haul,         0.5308,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11, 16.567,  6.567,  56.535,-156.328,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.792 m3,            82.,   ml/haul,         0.6467,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11, 18.067,  8.067,  56.650,-156.577,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.206 m3,           139.,   ml/haul,         1.0357,ml/m3, 0, 0, 0,-1,          491.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11, 20.250, 10.250,  56.770,-156.802,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      71.623 m3,            51.,   ml/haul,          0.712,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11, 21.717, 11.717,  56.647,-157.032,    0.0,  141.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.285 m3,            72.,   ml/haul,         0.5936,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 11, 23.133, 13.133,  56.527,-156.782,    0.0,  122.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.912 m3,           112.,   ml/haul,         0.8825,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 12,  0.200, 14.200,  55.913,-156.058,    0.0,  138.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     139.245 m3,            44.,   ml/haul,         0.3160,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 12,  1.083, 15.083,  56.400,-157.002,    0.0,  170.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.933 m3,            32.,   ml/haul,         0.2541,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 12,  2.667, 16.667,  56.285,-156.768,    0.0,   88.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     104.062 m3,            78.,   ml/haul,         0.7496,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 12,  4.267, 18.267,  56.155,-156.522,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.406 m3,            62.,   ml/haul,         0.4385,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 12,  7.900, 21.900,  56.605,-155.998,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.836 m3,           118.,   ml/haul,         0.9847,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 12, 22.500, 12.500,  56.038,-156.298,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.194 m3,            50.,   ml/haul,         0.3351,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 13,  1.933, 15.933,  55.780,-156.280,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.055 m3,            34.,   ml/haul,         0.2410,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 13,  4.600, 18.600,  55.913,-156.528,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      144.53 m3,            70.,   ml/haul,         0.4843,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 13,  7.633, 21.633,  56.150,-157.000,    0.0,   99.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.944 m3,            48.,   ml/haul,         0.3752,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 13,  8.967, 22.967,  56.267,-157.238,    0.0,  135.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.202 m3,            97.,   ml/haul,         0.6870,ml/m3, 0, 0, 0,-1,          343.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 13, 10.383,  0.383,  56.398,-157.465,    0.0,  131.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     132.899 m3,            44.,   ml/haul,         0.3311,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 13, 18.067,  8.067,  56.733,-155.747,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.924 m3,           104.,   ml/haul,         0.7883,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 14,  3.017, 17.017,  58.637,-151.517,    0.0,  154.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     123.637 m3,            76.,   ml/haul,         0.6147,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 14,  5.767, 19.767,  57.177,-155.212,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.292 m3,           108.,   ml/haul,         0.8418,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 14,  8.717, 22.717,  57.533,-155.472,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.882 m3,           106.,   ml/haul,         0.8289,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 14, 12.550,  2.550,  57.802,-154.547,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     122.602 m3,           105.,   ml/haul,         0.8564,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 14, 14.133,  4.133,  57.928,-154.338,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.826 m3,            66.,   ml/haul,         0.5698,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 15,  6.067, 20.067,  58.967,-151.693,    0.0,   86.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     100.659 m3,            98.,   ml/haul,         0.9736,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900507,1990,  5, 15,  9.250, 23.250,  59.037,-152.302,    0.0,  124.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.521 m3,            74.,   ml/haul,         0.5758,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,2MF90,,Zooplankton displacement volume,-[ ]-,
