#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-900528,1990,  5, 28,  2.933, 16.933,  58.002,-152.005,    0.0,  175.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     176.965 m3,            64.,   ml/haul,         0.3617,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 28,  8.167, 22.167,  58.657,-152.195,    0.0,  132.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.222 m3,            49.,   ml/haul,         0.3520,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 28, 12.017,  2.017,  58.473,-153.097,    0.0,  177.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.665 m3,            68.,   ml/haul,         0.4397,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 28, 16.283,  6.283,  58.000,-153.988,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.493 m3,            53.,   ml/haul,         0.4257,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 28, 18.850,  8.850,  57.748,-154.438,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      131.82 m3,            30.,   ml/haul,         0.2276,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 28, 21.183, 11.183,  57.488,-154.867,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     179.472 m3,            23.,   ml/haul,         0.1282,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 28, 23.750, 13.750,  57.178,-155.213,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      134.49 m3,            29.,   ml/haul,         0.2156,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 29,  1.117, 15.117,  57.050,-155.432,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.141 m3,            27.,   ml/haul,         0.2091,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 29,  3.183, 17.183,  56.898,-155.695,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.879 m3,            98.,   ml/haul,         0.7212,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 29,  4.650, 18.650,  56.802,-155.858,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.548 m3,            75.,   ml/haul,         0.5453,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 29,  7.150, 21.150,  56.545,-155.860,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.597 m3,            32.,   ml/haul,         0.2432,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 29,  9.950, 23.950,  56.665,-156.105,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.041 m3,            65.,   ml/haul,         0.4513,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 29, 11.617,  1.617,  56.663,-156.332,    0.0,  197.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.122 m3,            54.,   ml/haul,         0.3938,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 29, 14.067,  4.067,  56.537,-156.105,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.243 m3,            50.,   ml/haul,         0.3419,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 29, 16.567,  6.567,  56.410,-156.092,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     123.206 m3,            21.,   ml/haul,         0.1704,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 29, 19.100,  9.100,  56.535,-156.335,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.911 m3,            75.,   ml/haul,         0.5729,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 29, 22.767, 12.767,  56.408,-156.325,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.606 m3,            65.,   ml/haul,         0.4558,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30,  1.300, 15.300,  56.167,-156.303,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.944 m3,            34.,   ml/haul,         0.2379,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30,  3.400, 17.400,  55.910,-156.522,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.459 m3,            58.,   ml/haul,         0.4015,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30,  4.833, 18.833,  55.775,-156.748,    0.0,  194.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      141.12 m3,            64.,   ml/haul,         0.4535,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30,  6.317, 20.317,  55.640,-156.975,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     123.771 m3,            66.,   ml/haul,         0.5332,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30,  7.750, 21.750,  55.508,-157.200,    0.0,   91.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.498 m3,           130.,   ml/haul,         0.9886,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30,  9.183, 23.183,  55.373,-156.947,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.553 m3,            48.,   ml/haul,         0.3275,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30, 10.633,  0.633,  55.250,-156.698,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.546 m3,            67.,   ml/haul,         0.4572,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30, 12.117,  2.117,  55.135,-156.457,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     178.552 m3,            48.,   ml/haul,         0.2688,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30, 14.567,  4.567,  55.010,-156.205,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.216 m3,            22.,   ml/haul,         0.1277,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30, 16.517,  6.517,  55.138,-155.998,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.025 m3,            26.,   ml/haul,         0.1984,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30, 17.900,  7.900,  55.265,-156.238,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.158 m3,            34.,   ml/haul,         0.2426,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30, 19.333,  9.333,  55.385,-156.477,    0.0,  167.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.438 m3,            75.,   ml/haul,         0.4349,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30, 20.783, 10.783,  55.508,-156.717,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.292 m3,            67.,   ml/haul,         0.4154,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 30, 22.217, 12.217,  55.642,-156.978,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      109.36 m3,            36.,   ml/haul,         0.3292,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31,  0.033, 14.030,  55.628,-157.430,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.199 m3,            85.,   ml/haul,         0.5814,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31,  1.367, 14.367,  55.757,-157.680,    0.0,  135.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.964 m3,            30.,   ml/haul,         0.1852,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31,  2.600, 15.600,  55.873,-157.910,    0.0,  103.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     171.009 m3,            77.,   ml/haul,         0.4503,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31,  4.400, 17.400,  56.123,-157.925,    0.0,  151.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     168.682 m3,            63.,   ml/haul,         0.3735,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31,  6.150, 19.150,  56.003,-157.698,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      93.034 m3,            18.,   ml/haul,          0.193,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31,  7.717, 21.717,  55.883,-157.460,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      142.46 m3,            79.,   ml/haul,         0.5545,ml/m3, 0, 0, 0,-1,          279.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31,  9.200, 23.200,  55.757,-157.210,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     116.067 m3,           102.,   ml/haul,         0.8788,ml/m3, 0, 0, 0,-1,          360.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31, 11.233,  1.233,  55.777,-156.753,    0.0,  193.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.426 m3,            63.,   ml/haul,         0.4687,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31, 13.167,  3.167,  55.643,-156.502,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     156.016 m3,            57.,   ml/haul,         0.3653,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31, 14.850,  4.850,  55.527,-156.272,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     205.671 m3,            72.,   ml/haul,         0.3501,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31, 16.200,  6.200,  55.652,-156.057,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.061 m3,            48.,   ml/haul,         0.3116,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31, 18.050,  8.050,  55.913,-156.058,    0.0,  136.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.691 m3,            30.,   ml/haul,         0.2117,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31, 19.500,  9.500,  55.782,-156.277,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     172.061 m3,            54.,   ml/haul,         0.3138,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31, 20.933, 10.933,  55.910,-156.530,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      157.96 m3,            28.,   ml/haul,         0.1773,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  5, 31, 22.783, 12.783,  55.893,-156.983,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.232 m3,            96.,   ml/haul,         0.6476,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1,  0.167, 14.170,  56.022,-157.228,    0.0,  115.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     146.917 m3,           110.,   ml/haul,         0.7487,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1,  1.483, 15.483,  56.137,-157.465,    0.0,  148.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     152.597 m3,           123.,   ml/haul,         0.8060,ml/m3, 0, 0, 0,-1,          435.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1,  2.767, 15.767,  56.257,-157.698,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.943 m3,            64.,   ml/haul,         0.4708,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1,  4.133, 18.133,  56.400,-157.463,    0.0,  145.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.198 m3,            49.,   ml/haul,         0.3284,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1,  5.650, 19.650,  56.268,-157.237,    0.0,  135.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.821 m3,            75.,   ml/haul,         0.5961,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1,  7.050, 21.050,  56.150,-157.000,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     125.556 m3,            26.,   ml/haul,         0.2071,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1,  7.883, 21.883,  56.218,-156.887,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.269 m3,            73.,   ml/haul,         0.6561,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1,  9.683, 23.683,  56.397,-157.237,    0.0,  117.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.332 m3,            84.,   ml/haul,         0.5902,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1, 10.833,  0.833,  56.402,-157.010,    0.0,  166.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.502 m3,            78.,   ml/haul,         0.5977,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1, 12.217,  2.217,  56.285,-156.782,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.998 m3,            67.,   ml/haul,         0.4891,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1, 13.817,  3.817,  56.160,-156.533,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.404 m3,            62.,   ml/haul,         0.4323,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1, 14.850,  4.850,  56.040,-156.530,    0.0,  199.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     160.488 m3,            57.,   ml/haul,         0.3552,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1, 15.883,  5.883,  56.040,-156.303,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.102 m3,            53.,   ml/haul,         0.4170,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1, 17.817,  7.817,  56.048,-155.830,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      97.716 m3,            38.,   ml/haul,          0.389,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1, 19.150,  9.150,  56.167,-156.080,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.807 m3,            24.,   ml/haul,         0.1729,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1, 20.133, 10.133,  56.167,-156.312,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      150.27 m3,            22.,   ml/haul,         0.1464,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1, 21.183, 11.183,  56.292,-156.310,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.583 m3,            29.,   ml/haul,         0.2139,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1, 22.117, 12.117,  56.283,-156.543,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.632 m3,            58.,   ml/haul,         0.4010,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  1, 23.133, 13.133,  56.410,-156.552,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.936 m3,            45.,   ml/haul,         0.3148,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2,  0.067, 14.070,  56.407,-156.768,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.558 m3,            50.,   ml/haul,         0.3435,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2,  1.050, 15.050,  56.527,-156.783,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      153.53 m3,            32.,   ml/haul,         0.2084,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2,  2.300, 16.300,  56.648,-157.033,    0.0,  143.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     163.103 m3,            98.,   ml/haul,         0.6008,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2,  4.083, 18.083,  56.770,-156.802,    0.0,   63.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      90.141 m3,            30.,   ml/haul,          0.333,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2,  5.150, 19.150,  56.643,-156.772,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.977 m3,            63.,   ml/haul,         0.4437,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2,  6.167, 20.167,  56.655,-156.577,    0.0,  163.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     145.056 m3,            28.,   ml/haul,         0.1930,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2,  7.217, 21.217,  56.532,-156.550,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.571 m3,            52.,   ml/haul,         0.3780,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2,  8.300, 22.300,  56.538,-156.332,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.189 m3,            65.,   ml/haul,         0.4704,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2,  9.350, 23.350,  56.408,-156.318,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.734 m3,           116.,   ml/haul,         0.8941,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2, 10.500,  0.500,  56.417,-156.087,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.496 m3,            60.,   ml/haul,         0.4598,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2, 11.467,  1.467,  56.295,-156.083,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.401 m3,            92.,   ml/haul,         0.6553,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2, 12.683,  2.683,  56.300,-155.852,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     168.056 m3,            96.,   ml/haul,         0.5712,ml/m3, 0, 0, 0,-1,          339.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2, 14.283,  4.283,  56.183,-155.612,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     110.139 m3,            41.,   ml/haul,         0.3723,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2, 16.167,  6.167,  56.428,-155.855,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.446 m3,            40.,   ml/haul,         0.2868,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  2, 17.483,  7.483,  56.542,-156.100,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.143 m3,            46.,   ml/haul,         0.3214,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3,  1.883, 15.883,  56.663,-156.333,    0.0,  197.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.318 m3,            58.,   ml/haul,         0.4163,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3,  2.883, 16.883,  56.787,-156.348,    0.0,  198.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     121.148 m3,            43.,   ml/haul,         0.3549,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3,  3.800, 17.800,  56.770,-156.560,    0.0,  124.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     137.404 m3,            64.,   ml/haul,         0.4658,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3,  4.883, 18.883,  56.900,-156.492,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     102.803 m3,            46.,   ml/haul,         0.4475,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3,  5.700, 19.700,  56.892,-156.327,    0.0,  194.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.862 m3,            74.,   ml/haul,         0.5216,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3,  6.933, 20.933,  56.788,-156.115,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      126.71 m3,            38.,   ml/haul,         0.2999,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3,  7.917, 21.917,  56.665,-156.105,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     138.087 m3,            91.,   ml/haul,         0.6590,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3,  8.967, 22.967,  56.670,-155.863,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.037 m3,            77.,   ml/haul,         0.5660,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3,  9.900, 23.900,  56.547,-155.857,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.639 m3,            52.,   ml/haul,         0.4011,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 11.117,  1.117,  56.428,-155.618,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     102.482 m3,            36.,   ml/haul,         0.3513,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 12.333,  2.333,  56.313,-155.377,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      72.176 m3,            32.,   ml/haul,          0.443,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 13.633,  3.633,  56.443,-155.158,    0.0,   31.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      39.069 m3,             9.,   ml/haul,          0.230,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 14.767,  4.767,  56.557,-155.387,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      89.463 m3,            14.,   ml/haul,          0.156,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 16.033,  6.033,  56.678,-155.635,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.811 m3,            30.,   ml/haul,         0.2311,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 17.317,  7.317,  56.795,-155.863,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.456 m3,            28.,   ml/haul,         0.2287,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 18.667,  8.667,  56.915,-156.113,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.909 m3,            52.,   ml/haul,         0.4034,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 19.817,  9.817,  57.018,-156.320,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.748 m3,            68.,   ml/haul,         0.4973,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 20.950, 10.950,  57.152,-156.152,    0.0,  119.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.797 m3,            59.,   ml/haul,         0.4546,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 21.817, 11.817,  57.030,-156.130,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     110.428 m3,            64.,   ml/haul,         0.5796,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 22.700, 12.700,  57.033,-155.920,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.733 m3,            43.,   ml/haul,         0.3289,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  3, 23.600, 13.600,  56.910,-155.880,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.942 m3,            45.,   ml/haul,         0.3310,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4,  0.483, 14.480,  56.918,-155.660,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      136.44 m3,            47.,   ml/haul,         0.3445,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4,  1.450, 15.450,  56.797,-155.643,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.843 m3,            49.,   ml/haul,         0.3504,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4,  2.400, 16.400,  56.802,-155.423,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     131.139 m3,            43.,   ml/haul,         0.3279,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4,  3.633, 17.633,  56.685,-155.167,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      89.046 m3,            23.,   ml/haul,          0.258,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4,  4.450, 18.450,  56.610,-155.038,    0.0,   38.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      36.672 m3,             7.,   ml/haul,          0.191,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4,  5.800, 19.800,  56.827,-154.958,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      68.857 m3,            25.,   ml/haul,          0.363,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4,  7.117, 21.117,  56.935,-155.193,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.981 m3,            46.,   ml/haul,         0.3594,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4,  8.100, 22.100,  56.925,-155.410,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      124.72 m3,            67.,   ml/haul,         0.5372,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4,  9.067, 23.067,  57.050,-155.438,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     132.088 m3,            85.,   ml/haul,         0.6435,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4, 10.067,  0.067,  57.042,-155.670,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.406 m3,            62.,   ml/haul,         0.5065,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4, 11.017,  1.017,  57.167,-155.682,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     122.244 m3,            59.,   ml/haul,         0.4826,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4, 12.017,  2.017,  57.152,-155.918,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.748 m3,            86.,   ml/haul,         0.6785,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4, 13.067,  3.067,  57.275,-155.925,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.619 m3,            63.,   ml/haul,         0.4976,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4, 14.017,  4.017,  57.317,-156.150,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     142.451 m3,            49.,   ml/haul,         0.3440,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4, 15.967,  5.967,  57.408,-155.692,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.246 m3,            28.,   ml/haul,         0.2254,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4, 17.283,  7.283,  57.532,-155.475,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     111.903 m3,            50.,   ml/haul,         0.4468,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4, 19.617,  9.617,  57.708,-155.243,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     256.222 m3,            78.,   ml/haul,         0.3044,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4, 20.950, 10.950,  57.677,-155.175,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     375.424 m3,           126.,   ml/haul,         0.3356,ml/m3, 0, 0, 0,-1,          445.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  4, 23.133, 13.133,  57.605,-155.013,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     278.783 m3,           120.,   ml/haul,         0.4304,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  5,  1.433, 15.433,  57.518,-154.775,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     259.533 m3,            76.,   ml/haul,         0.2928,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  5,  2.317, 16.317,  57.477,-154.707,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       83.23 m3,            30.,   ml/haul,          0.360,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  5,  4.267, 18.267,  57.420,-155.228,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.397 m3,            37.,   ml/haul,         0.2927,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  5,  5.567, 19.567,  57.287,-155.460,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.236 m3,            51.,   ml/haul,         0.4008,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  5,  9.050, 23.050,  57.178,-155.215,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.893 m3,            77.,   ml/haul,         0.6165,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  5, 10.367,  0.367,  57.307,-154.993,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     118.059 m3,            43.,   ml/haul,         0.3642,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  5, 11.617,  1.617,  57.193,-154.752,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      86.562 m3,            48.,   ml/haul,          0.555,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  5, 12.817,  2.817,  57.065,-154.965,    0.0,  140.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.561 m3,            80.,   ml/haul,         0.6636,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  5, 14.100,  4.100,  56.945,-154.720,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      62.019 m3,            13.,   ml/haul,          0.210,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
31FN-900528,1990,  6,  5, 15.233,  5.233,  56.823,-154.505,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      80.874 m3,            19.,   ml/haul,          0.235,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 1544,  174, 1185,4MF90,,Zooplankton displacement volume,-[ ]-,
