#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-850402,1985,  4,  2, 17.500,  7.500,  58.742,-152.917,    0.0,  147.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       20.56 m3,            2.5,   ml/haul,          0.122,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  2, 19.200,  9.200,  58.810,-153.133,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      32.812 m3,            2.5,   ml/haul,          0.076,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  3,  5.200, 19.200,  58.505,-153.600,    0.0,  131.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      17.522 m3,            2.5,   ml/haul,          0.143,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  3,  7.383, 21.383,  58.428,-153.400,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      36.432 m3,            2.5,   ml/haul,          0.069,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  3,  9.767, 23.767,  58.368,-153.200,    0.0,  193.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      30.446 m3,            2.5,   ml/haul,          0.082,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  3, 11.317,  1.317,  58.230,-153.283,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      30.764 m3,            2.5,   ml/haul,          0.081,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  3, 12.367,  2.367,  58.288,-153.535,    0.0,  175.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      27.001 m3,            2.5,   ml/haul,          0.093,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  3, 13.200,  3.200,  58.342,-153.633,    0.0,  180.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      27.495 m3,            2.5,   ml/haul,          0.091,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  3, 14.200,  4.200,  58.398,-153.750,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      30.438 m3,            2.5,   ml/haul,          0.082,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  3, 15.333,  5.333,  58.293,-153.917,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      34.153 m3,            2.5,   ml/haul,          0.073,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  3, 16.383,  6.383,  58.230,-153.767,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      32.462 m3,            2.5,   ml/haul,          0.077,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  3, 18.800,  8.800,  58.115,-153.467,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      35.197 m3,            2.5,   ml/haul,          0.071,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  3, 20.383, 10.383,  58.010,-153.633,    0.0,  183.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      30.692 m3,            2.5,   ml/haul,          0.081,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4,  1.833, 15.833,  58.177,-154.000,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      31.985 m3,            2.5,   ml/haul,          0.078,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4,  5.183, 19.183,  58.113,-154.200,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      32.641 m3,            2.5,   ml/haul,          0.077,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4,  6.233, 20.233,  58.085,-154.117,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      37.828 m3,             6.,   ml/haul,          0.159,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4,  7.050, 21.050,  58.055,-154.017,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      33.919 m3,            2.5,   ml/haul,          0.074,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4,  7.867, 21.867,  58.023,-153.967,    0.0,  197.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      31.676 m3,             6.,   ml/haul,          0.189,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4,  8.817, 22.817,  57.963,-154.083,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      29.448 m3,            2.5,   ml/haul,          0.085,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4,  9.533, 23.533,  57.998,-154.167,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      34.124 m3,             6.,   ml/haul,          0.176,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 10.267,  0.267,  58.032,-154.233,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      45.131 m3,             6.,   ml/haul,          0.133,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 10.967,  0.967,  58.055,-154.317,    0.0,  195.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      30.126 m3,            2.5,   ml/haul,          0.083,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 11.783,  1.783,  57.973,-154.383,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      45.263 m3,             6.,   ml/haul,          0.133,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 11.783,  1.783,  57.973,-154.383,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      38.701 m3,            16.,   ml/haul,          0.413,ml/m3, 0, 0, 0,-1,          509.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 12.633,  2.633,  57.938,-154.283,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      33.089 m3,            2.5,   ml/haul,          0.076,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 13.500,  3.500,  57.900,-154.183,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      34.199 m3,             5.,   ml/haul,          0.146,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 14.300,  4.300,  57.852,-154.083,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      34.775 m3,             5.,   ml/haul,          0.144,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 15.333,  5.333,  57.883,-154.283,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      34.553 m3,            2.5,   ml/haul,          0.072,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 16.117,  6.117,  57.907,-154.450,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      37.492 m3,            2.5,   ml/haul,          0.067,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 16.983,  6.983,  57.932,-154.533,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      43.396 m3,            2.5,   ml/haul,          0.058,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 17.967,  7.967,  57.967,-154.600,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      34.177 m3,            2.5,   ml/haul,          0.073,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 18.933,  8.933,  57.943,-154.750,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      10.225 m3,            2.5,   ml/haul,          0.244,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 19.550,  9.550,  57.905,-154.683,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      37.683 m3,             5.,   ml/haul,          0.133,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 19.550,  9.550,  57.905,-154.683,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      43.434 m3,            2.5,   ml/haul,          0.058,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 21.033, 11.033,  57.883,-154.617,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      41.375 m3,            2.5,   ml/haul,          0.060,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 21.883, 11.883,  57.845,-154.550,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      38.696 m3,            2.5,   ml/haul,          0.065,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 22.667, 12.667,  57.815,-154.467,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      34.674 m3,            2.5,   ml/haul,          0.072,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  4, 23.583, 13.583,  57.720,-154.517,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      28.767 m3,            2.5,   ml/haul,          0.087,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  0.333, 14.330,  57.685,-154.450,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      31.705 m3,             6.,   ml/haul,          0.189,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  1.233, 15.233,  57.770,-154.617,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      35.365 m3,             5.,   ml/haul,          0.141,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  2.317, 16.317,  57.808,-154.750,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      40.349 m3,             5.,   ml/haul,          0.124,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  2.317, 16.317,  57.808,-154.750,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      33.914 m3,             8.,   ml/haul,          0.236,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  3.083, 17.083,  57.855,-154.817,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      45.536 m3,             7.,   ml/haul,          0.154,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  3.933, 17.933,  57.892,-154.900,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      32.014 m3,            2.5,   ml/haul,          0.078,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  4.850, 18.850,  57.835,-155.017,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       37.65 m3,            2.5,   ml/haul,          0.066,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  5.667, 19.667,  57.805,-154.983,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      35.956 m3,             5.,   ml/haul,          0.139,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  5.667, 19.667,  57.805,-154.983,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      43.612 m3,             8.,   ml/haul,          0.183,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  6.850, 20.850,  57.767,-154.900,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      36.904 m3,             7.,   ml/haul,          0.190,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  6.850, 20.850,  57.767,-154.900,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      43.819 m3,             8.,   ml/haul,          0.183,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  7.817, 21.817,  57.745,-154.833,    0.0,  195.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      23.978 m3,             5.,   ml/haul,          0.209,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  7.817, 21.817,  57.745,-154.833,    0.0,  195.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      29.018 m3,             7.,   ml/haul,          0.241,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  8.750, 22.750,  57.707,-154.717,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      26.483 m3,             5.,   ml/haul,          0.189,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  8.750, 22.750,  57.707,-154.717,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      32.321 m3,             9.,   ml/haul,          0.278,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5,  9.667, 23.667,  57.658,-154.883,    0.0,  186.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      27.463 m3,            2.5,   ml/haul,          0.091,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 10.467,  0.467,  57.698,-154.967,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      22.989 m3,             5.,   ml/haul,          0.217,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 10.467,  0.467,  57.698,-154.967,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      27.875 m3,            2.5,   ml/haul,          0.090,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 11.633,  1.633,  57.733,-155.017,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      27.857 m3,             8.,   ml/haul,          0.287,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 11.633,  1.633,  57.733,-155.017,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      35.649 m3,            12.,   ml/haul,          0.337,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 12.450,  2.450,  57.763,-155.100,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      36.171 m3,            10.,   ml/haul,          0.276,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 12.450,  2.450,  57.763,-155.100,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      36.645 m3,            10.,   ml/haul,          0.273,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 13.200,  3.200,  57.780,-155.133,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      40.085 m3,             5.,   ml/haul,          0.125,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 13.200,  3.200,  57.780,-155.133,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      45.943 m3,             7.,   ml/haul,          0.152,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 14.667,  4.667,  57.647,-155.333,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       35.95 m3,             5.,   ml/haul,          0.139,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 14.667,  4.667,  57.647,-155.333,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      41.676 m3,            2.5,   ml/haul,          0.060,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 15.467,  5.467,  57.615,-155.283,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      37.046 m3,             6.,   ml/haul,          0.162,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 15.467,  5.467,  57.615,-155.283,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      45.594 m3,             8.,   ml/haul,          0.175,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 16.283,  6.283,  57.582,-155.217,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,        34.1 m3,             5.,   ml/haul,          0.147,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 16.283,  6.283,  57.582,-155.217,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      40.862 m3,            10.,   ml/haul,          0.245,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 17.300,  7.300,  57.557,-155.150,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       35.16 m3,             6.,   ml/haul,          0.171,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 17.300,  7.300,  57.557,-155.150,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      28.276 m3,            2.5,   ml/haul,          0.088,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 18.017,  8.017,  57.527,-155.083,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      28.674 m3,            2.5,   ml/haul,          0.087,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  5, 18.017,  8.017,  57.527,-155.083,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      35.258 m3,            2.5,   ml/haul,          0.071,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6,  1.167, 15.167,  57.488,-155.250,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       32.01 m3,             5.,   ml/haul,          0.156,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6,  1.167, 15.167,  57.488,-155.250,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      37.675 m3,             6.,   ml/haul,          0.159,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6,  2.300, 16.300,  57.525,-155.317,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      38.674 m3,            10.,   ml/haul,          0.259,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6,  3.200, 17.200,  57.558,-155.400,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      38.398 m3,            15.,   ml/haul,          0.391,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6,  3.200, 17.200,  57.558,-155.400,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      47.077 m3,            15.,   ml/haul,          0.319,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6,  4.017, 18.017,  57.588,-155.483,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      16.005 m3,            2.5,   ml/haul,          0.156,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6,  6.367, 20.367,  57.702,-155.217,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      35.705 m3,             9.,   ml/haul,          0.252,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6,  6.367, 20.367,  57.702,-155.217,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      43.839 m3,            12.,   ml/haul,          0.274,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6, 10.167,  0.167,  57.682,-155.133,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      32.437 m3,             5.,   ml/haul,          0.154,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6, 10.167,  0.167,  57.682,-155.133,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      40.743 m3,             6.,   ml/haul,          0.147,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6, 12.767,  2.767,  57.640,-155.067,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      29.923 m3,             7.,   ml/haul,          0.234,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6, 12.767,  2.767,  57.640,-155.067,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      36.763 m3,             7.,   ml/haul,          0.190,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6, 15.500,  5.500,  57.598,-155.017,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      32.482 m3,             5.,   ml/haul,          0.154,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6, 15.500,  5.500,  57.598,-155.017,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      38.075 m3,             6.,   ml/haul,          0.158,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6, 18.833,  8.833,  57.557,-154.867,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      27.765 m3,             5.,   ml/haul,          0.180,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6, 18.833,  8.833,  57.557,-154.867,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      33.403 m3,            2.5,   ml/haul,          0.075,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6, 19.350,  9.350,  57.520,-154.783,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       31.07 m3,            2.5,   ml/haul,          0.080,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6, 23.150, 13.150,  57.278,-155.000,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      30.896 m3,             5.,   ml/haul,          0.162,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  6, 23.150, 13.150,  57.278,-155.000,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      36.132 m3,             6.,   ml/haul,          0.166,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7,  0.133, 14.130,  57.332,-155.100,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      36.151 m3,             6.,   ml/haul,          0.166,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7,  0.133, 14.130,  57.332,-155.100,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      30.666 m3,            2.5,   ml/haul,          0.082,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7,  0.950, 14.950,  57.367,-155.183,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      30.022 m3,             5.,   ml/haul,          0.167,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7,  0.950, 14.950,  57.367,-155.183,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      38.918 m3,            2.5,   ml/haul,          0.064,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7,  2.100, 16.100,  57.415,-155.283,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       39.55 m3,             8.,   ml/haul,          0.202,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7,  2.100, 16.100,  57.415,-155.283,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      34.306 m3,            2.5,   ml/haul,          0.073,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7,  2.933, 16.933,  57.452,-155.383,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      39.412 m3,             8.,   ml/haul,          0.203,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7,  4.000, 18.000,  57.500,-155.483,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      47.523 m3,             9.,   ml/haul,          0.189,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7,  5.300, 19.300,  57.540,-155.550,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      35.387 m3,             6.,   ml/haul,          0.170,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7,  8.167, 22.167,  57.313,-155.750,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      40.362 m3,             5.,   ml/haul,          0.124,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7,  8.167, 22.167,  57.313,-155.750,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      43.515 m3,             6.,   ml/haul,          0.138,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7, 22.600, 12.600,  57.468,-154.967,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      38.096 m3,            2.5,   ml/haul,          0.066,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  7, 23.233, 13.233,  57.495,-155.017,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      35.325 m3,            2.5,   ml/haul,          0.071,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8,  0.383, 14.380,  57.470,-155.183,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      32.303 m3,             9.,   ml/haul,          0.279,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8,  0.383, 14.380,  57.470,-155.183,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      38.998 m3,            2.5,   ml/haul,          0.064,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8,  1.317, 15.317,  57.428,-155.100,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      37.339 m3,            10.,   ml/haul,          0.268,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8,  2.433, 16.433,  57.410,-155.033,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      37.791 m3,             6.,   ml/haul,          0.159,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8, 15.800,  5.800,  57.660,-155.267,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      48.414 m3,            10.,   ml/haul,          0.207,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8, 16.950,  6.950,  57.627,-155.233,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      47.657 m3,             5.,   ml/haul,          0.105,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8, 18.150,  8.150,  57.600,-155.150,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      46.255 m3,             8.,   ml/haul,          0.173,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8, 19.100,  9.100,  57.575,-155.083,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      38.705 m3,             6.,   ml/haul,          0.155,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8, 20.083, 10.083,  57.543,-154.983,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      36.308 m3,             5.,   ml/haul,          0.138,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8, 21.483, 11.483,  57.622,-154.917,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      33.864 m3,             7.,   ml/haul,          0.207,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8, 22.133, 12.133,  57.648,-154.967,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      38.451 m3,             6.,   ml/haul,          0.156,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  8, 22.883, 12.883,  57.675,-155.033,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      44.583 m3,             8.,   ml/haul,          0.179,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  9,  0.317, 14.320,  57.703,-155.100,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      48.462 m3,            10.,   ml/haul,          0.206,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  9,  1.083, 15.083,  57.735,-155.167,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      39.649 m3,             6.,   ml/haul,          0.151,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4,  9,  6.200, 20.200,  57.730,-155.050,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     111.344 m3,            20.,   ml/haul,         0.1796,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4, 11,  9.833, 23.833,  57.265,-155.683,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      44.474 m3,            2.5,   ml/haul,          0.056,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4, 11, 11.017,  1.017,  57.228,-155.567,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       43.49 m3,             5.,   ml/haul,          0.115,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4, 11, 12.283,  2.283,  57.180,-155.467,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      40.202 m3,             5.,   ml/haul,          0.124,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4, 11, 13.250,  3.250,  57.138,-155.367,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      43.571 m3,             7.,   ml/haul,          0.161,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4, 11, 14.167,  4.167,  57.090,-155.283,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      40.557 m3,             6.,   ml/haul,          0.148,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
31FN-850402,1985,  4, 11, 15.050,  5.050,  57.047,-155.183,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      39.581 m3,             5.,   ml/haul,          0.126,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 1544,  174, 1185,1MF85,,Zooplankton displacement volume,-[ ]-,
