#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31FN-000217,2000,  2, 17,  0.333, 13.330,  54.332,-166.051,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      463.45 m3,            30.,   ml/haul,         0.0647,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 1544,  174, 1185,2MF00,,Zooplankton displacement volume,-[ ]-,
31FN-000217,2000,  2, 17,  1.850, 14.850,  54.303,-166.172,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     714.416 m3,            32.,   ml/haul,         0.0448,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 1544,  174, 1185,2MF00,,Zooplankton displacement volume,-[ ]-,
