#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31TT-050516,2005,  5, 16,  2.667, 15.667,  57.328,-169.922,    0.0,   58.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      90.413 m3,           114.,   ml/haul,          1.261,ml/m3, 0, 0, 0,-1,          403.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 16,  5.783, 18.783,  57.557,-169.654,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      55.235 m3,            98.,   ml/haul,          1.774,ml/m3, 0, 3, 3,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 16,  8.817, 21.817,  57.787,-169.377,    0.0,   68.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      44.237 m3,            94.,   ml/haul,          2.125,ml/m3, 3, 3, 3,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 16, 11.867,  0.867,  58.018,-169.104,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      47.116 m3,            62.,   ml/haul,          1.316,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 16, 15.000,  4.000,  58.251,-168.835,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      43.036 m3,           373.,   ml/haul,          8.667,ml/m3, 3, 4, 4,-1,         1319.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 16, 18.467,  7.467,  58.482,-168.567,    0.0,   63.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      56.868 m3,           227.,   ml/haul,          3.992,ml/m3, 3, 3, 3,-1,          803.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 16, 21.667, 10.667,  58.722,-168.283,    0.0,   50.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      52.253 m3,           158.,   ml/haul,          3.024,ml/m3, 3, 3, 3,-1,          559.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 17,  0.417, 13.420,  58.943,-168.021,    0.0,   53.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      74.579 m3,           106.,   ml/haul,          1.421,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 17,  3.200, 16.200,  59.174,-167.750,    0.0,   42.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      77.342 m3,            38.,   ml/haul,          0.491,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 17, 13.317,  2.317,  59.903,-169.149,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      50.405 m3,           208.,   ml/haul,          4.127,ml/m3, 3, 3, 3,-1,          736.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 17, 17.033,  6.033,  59.901,-169.923,    0.0,   56.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      57.838 m3,           128.,   ml/haul,          2.213,ml/m3, 3, 3, 3,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 17, 20.767,  9.767,  59.852,-170.708,    0.0,   68.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      54.503 m3,           311.,   ml/haul,          5.706,ml/m3, 3, 4, 4,-1,         1100.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 18,  0.200, 13.200,  59.896,-171.451,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       32.93 m3,           422.,   ml/haul,         12.815,ml/m3, 5, 4, 4,-1,         1493.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 18, 13.083,  2.083,  59.892,-172.221,    0.0,   76.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      31.586 m3,           143.,   ml/haul,          4.527,ml/m3, 3, 4, 4,-1,          506.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 18, 17.300,  5.300,  59.899,-172.997,    0.0,   78.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      25.373 m3,           140.,   ml/haul,          5.518,ml/m3, 3, 4, 4,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 18, 20.500,  8.500,  59.900,-173.759,    0.0,  104.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      171.85 m3,           237.,   ml/haul,         1.3791,ml/m3, 0, 0, 0,-1,          838.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 19,  0.067, 12.070,  59.900,-174.522,    0.0,  112.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      22.592 m3,           186.,   ml/haul,          8.233,ml/m3, 3, 4, 4,-1,          658.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 19,  6.683, 18.683,  59.896,-176.062,    0.0,  138.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.935 m3,           116.,   ml/haul,         0.9672,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 19, 10.533, 22.533,  59.894,-176.826,    0.0,  139.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      69.808 m3,           118.,   ml/haul,          1.690,ml/m3, 0, 3, 3,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 19, 14.383,  2.383,  59.897,-177.595,    0.0,  140.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     240.166 m3,           167.,   ml/haul,         0.6954,ml/m3, 0, 0, 0,-1,          590.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 19, 18.417,  6.417,  59.895,-178.355,    0.0,  144.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     222.211 m3,            98.,   ml/haul,         0.4410,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 20,  7.783, 19.783,  62.198,-175.969,    0.0,   95.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       90.92 m3,           112.,   ml/haul,          1.232,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 20, 11.450, 23.450,  62.196,-175.152,    0.0,   83.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      75.466 m3,            63.,   ml/haul,          0.835,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 20, 15.250,  3.250,  62.193,-174.341,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      61.961 m3,            58.,   ml/haul,          0.936,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 20, 18.717,  6.717,  62.195,-173.516,    0.0,   63.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      49.184 m3,            62.,   ml/haul,          1.261,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 20, 22.033, 10.033,  62.199,-172.704,    0.0,   58.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      40.321 m3,           178.,   ml/haul,          4.415,ml/m3, 3, 4, 4,-1,          629.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 21,  1.283, 14.283,  62.199,-171.887,    0.0,   49.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      55.797 m3,           122.,   ml/haul,          2.186,ml/m3, 3, 3, 3,-1,          431.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 21,  4.400, 17.400,  62.199,-171.070,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      61.033 m3,            92.,   ml/haul,          1.507,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 21, 15.900,  3.900,  62.033,-174.660,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      79.093 m3,            93.,   ml/haul,          1.176,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 21, 20.367,  8.367,  61.735,-173.854,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      49.206 m3,           282.,   ml/haul,          5.731,ml/m3, 3, 4, 4,-1,          997.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 22,  1.167, 13.167,  61.241,-173.712,    0.0,   76.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      42.674 m3,           265.,   ml/haul,          6.210,ml/m3, 3, 4, 4,-1,          937.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 22,  7.617, 19.617,  60.757,-173.658,    0.0,   76.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      24.149 m3,           197.,   ml/haul,          8.158,ml/m3, 3, 4, 4,-1,          697.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 22, 18.050,  6.050,  60.256,-173.512,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      31.491 m3,           293.,   ml/haul,          9.304,ml/m3, 5, 4, 4,-1,         1036.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 22, 22.867, 10.867,  59.987,-172.721,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      27.006 m3,           476.,   ml/haul,         17.626,ml/m3, 5, 4, 4,-1,         1684.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 23,  4.483, 17.483,  59.830,-171.763,    0.0,   76.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      61.808 m3,           490.,   ml/haul,          7.928,ml/m3, 3, 4, 4,-1,         1733.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 23, 19.400,  8.400,  59.597,-170.910,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      55.742 m3,           324.,   ml/haul,          5.812,ml/m3, 3, 4, 4,-1,         1146.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 24,  0.017, 13.020,  59.257,-170.376,    0.0,   68.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      42.798 m3,           317.,   ml/haul,          7.407,ml/m3, 3, 4, 4,-1,         1121.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 24,  4.883, 17.883,  58.774,-170.288,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      51.382 m3,           411.,   ml/haul,          7.999,ml/m3, 3, 4, 4,-1,         1454.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 24,  9.650, 22.650,  58.282,-170.083,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      44.489 m3,           488.,   ml/haul,         10.969,ml/m3, 5, 4, 4,-1,         1726.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 24, 14.983,  3.983,  57.971,-169.360,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      62.906 m3,           157.,   ml/haul,          2.496,ml/m3, 3, 3, 3,-1,          555.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 24, 20.300,  9.300,  57.627,-168.817,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      99.161 m3,           128.,   ml/haul,          1.291,ml/m3, 0, 0, 0,-1,          452.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
31TT-050516,2005,  5, 27, 22.383, 11.383,  56.879,-164.052,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.376 m3,            76.,   ml/haul,         0.6420,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 2053,  174, 1185,3TT05,,Zooplankton displacement volume,-[ ]-,
