#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
31TT-110503,2011,  5,  3, 13.717,  4.717,  56.176,-134.314,    0.0,  128.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   142.39988 m3,            11.,   ml/haul,         0.0772,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 13.317,  4.317,  56.187,-134.596,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   407.67216 m3,            50.,   ml/haul,         0.1226,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 13.317,  4.317,  56.187,-134.596,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   407.67216 m3,            50.,   ml/haul,         0.1226,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 13.317,  4.317,  56.187,-134.596,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   407.67216 m3,            50.,   ml/haul,         0.1226,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 13.317,  4.317,  56.187,-134.596,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   407.67216 m3,            50.,   ml/haul,         0.1226,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 15.717,  6.717,  56.182,-134.383,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   517.26808 m3,            51.,   ml/haul,         0.0986,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 15.717,  6.717,  56.182,-134.383,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   517.26808 m3,            51.,   ml/haul,         0.0986,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 15.717,  6.717,  56.182,-134.383,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   517.26808 m3,            51.,   ml/haul,         0.0986,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 15.717,  6.717,  56.182,-134.383,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   517.26808 m3,            51.,   ml/haul,         0.0986,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 18.450,  9.450,  56.179,-134.453,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   351.92604 m3,            25.,   ml/haul,         0.0710,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 18.450,  9.450,  56.179,-134.453,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   351.92604 m3,            25.,   ml/haul,         0.0710,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 18.450,  9.450,  56.179,-134.453,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   351.92604 m3,            25.,   ml/haul,         0.0710,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 18.450,  9.450,  56.179,-134.453,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   351.92604 m3,            25.,   ml/haul,         0.0710,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 19.783, 10.783,  56.187,-134.559,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   392.86436 m3,            40.,   ml/haul,         0.1018,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 19.783, 10.783,  56.187,-134.559,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   392.86436 m3,            40.,   ml/haul,         0.1018,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  3, 19.783, 10.783,  56.187,-134.559,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   392.86436 m3,            40.,   ml/haul,         0.1018,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  4, 13.283,  4.283,  56.741,-135.551,    0.0,  112.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   178.75004 m3,            10.,   ml/haul,         0.0559,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5,  2.317, 17.317,  56.583,-135.466,    0.0,  125.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   253.52372 m3,            36.,   ml/haul,         0.1420,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5,  7.150, 22.150,  56.432,-135.337,    0.0,  143.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   223.01688 m3,            21.,   ml/haul,         0.0942,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5,  7.150, 22.150,  56.432,-135.337,    0.0,  143.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   223.01688 m3,            21.,   ml/haul,         0.0942,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5,  9.500,  0.500,  56.408,-135.457,    0.0,  175.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   288.36274 m3,            30.,   ml/haul,         0.1040,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5,  9.500,  0.500,  56.408,-135.457,    0.0,  175.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   288.36274 m3,            30.,   ml/haul,         0.1040,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 12.833,  3.833,  56.612,-135.971,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   442.85576 m3,            45.,   ml/haul,         0.1016,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 12.833,  3.833,  56.612,-135.971,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   442.85576 m3,            45.,   ml/haul,         0.1016,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 14.717,  5.717,  56.306,-135.680,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   319.93804 m3,            60.,   ml/haul,         0.1875,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 14.717,  5.717,  56.306,-135.680,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   319.93804 m3,            60.,   ml/haul,         0.1875,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 14.717,  5.717,  56.306,-135.680,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   319.93804 m3,            60.,   ml/haul,         0.1875,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 14.717,  5.717,  56.306,-135.680,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   319.93804 m3,            60.,   ml/haul,         0.1875,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 14.717,  5.717,  56.306,-135.680,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   319.93804 m3,            60.,   ml/haul,         0.1875,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 16.750,  7.750,  56.463,-135.842,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   346.89800 m3,            99.,   ml/haul,         0.2854,ml/m3, 0, 0, 0,-1,          350.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 16.750,  7.750,  56.463,-135.842,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   346.89800 m3,            99.,   ml/haul,         0.2854,ml/m3, 0, 0, 0,-1,          350.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 16.750,  7.750,  56.463,-135.842,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   346.89800 m3,            99.,   ml/haul,         0.2854,ml/m3, 0, 0, 0,-1,          350.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 16.750,  7.750,  56.463,-135.842,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   346.89800 m3,            99.,   ml/haul,         0.2854,ml/m3, 0, 0, 0,-1,          350.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 16.750,  7.750,  56.463,-135.842,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   346.89800 m3,            99.,   ml/haul,         0.2854,ml/m3, 0, 0, 0,-1,          350.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 18.600,  9.600,  56.543,-135.592,    0.0,  166.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   255.36254 m3,            30.,   ml/haul,         0.1175,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 18.600,  9.600,  56.543,-135.592,    0.0,  166.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   255.36254 m3,            30.,   ml/haul,         0.1175,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 20.667, 11.667,  56.695,-135.713,    0.0,  168.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   344.96200 m3,            23.,   ml/haul,         0.0667,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  5, 20.667, 11.667,  56.695,-135.713,    0.0,  168.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   344.96200 m3,            23.,   ml/haul,         0.0667,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6,  2.350, 17.350,  56.756,-136.140,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   402.07460 m3,           120.,   ml/haul,         0.2985,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6,  2.350, 17.350,  56.756,-136.140,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   402.07460 m3,           120.,   ml/haul,         0.2985,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6,  2.350, 17.350,  56.756,-136.140,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   402.07460 m3,           120.,   ml/haul,         0.2985,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6,  2.350, 17.350,  56.756,-136.140,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   402.07460 m3,           120.,   ml/haul,         0.2985,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6,  5.033, 20.033,  56.831,-135.867,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   346.87104 m3,            70.,   ml/haul,         0.2018,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6,  5.033, 20.033,  56.831,-135.867,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   346.87104 m3,            70.,   ml/haul,         0.2018,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6,  5.033, 20.033,  56.831,-135.867,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   346.87104 m3,            70.,   ml/haul,         0.2018,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6,  6.850, 21.850,  56.883,-135.749,    0.0,  138.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   343.12120 m3,            28.,   ml/haul,         0.0816,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6,  6.850, 21.850,  56.883,-135.749,    0.0,  138.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   343.12120 m3,            28.,   ml/haul,         0.0816,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6,  9.017,  0.017,  56.923,-136.616,    0.0,  143.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   333.64968 m3,             9.,   ml/haul,         0.0270,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6,  9.017,  0.017,  56.923,-136.616,    0.0,  143.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   333.64968 m3,             9.,   ml/haul,         0.0270,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 12.067,  3.067,  57.221,-135.956,    0.0,   80.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   145.65536 m3,            18.,   ml/haul,         0.1236,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 12.067,  3.067,  57.221,-135.956,    0.0,   80.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   145.65536 m3,            18.,   ml/haul,         0.1236,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 12.067,  3.067,  57.221,-135.956,    0.0,   80.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   145.65536 m3,            18.,   ml/haul,         0.1236,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 13.567,  4.567,  56.975,-136.025,    0.0,  132.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   262.84854 m3,           291.,   ml/haul,         1.1071,ml/m3, 0, 0, 0,-1,         1029.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 13.567,  4.567,  56.975,-136.025,    0.0,  132.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   262.84854 m3,           291.,   ml/haul,         1.1071,ml/m3, 0, 0, 0,-1,         1029.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 14.250,  5.250,  57.011,-135.939,    0.0,   67.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   151.17958 m3,             9.,   ml/haul,         0.0595,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 14.250,  5.250,  57.011,-135.939,    0.0,   67.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   151.17958 m3,             9.,   ml/haul,         0.0595,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 15.533,  6.533,  56.901,-136.270,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   478.80452 m3,            59.,   ml/haul,         0.1232,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 15.533,  6.533,  56.901,-136.270,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   478.80452 m3,            59.,   ml/haul,         0.1232,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 15.533,  6.533,  56.901,-136.270,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   478.80452 m3,            59.,   ml/haul,         0.1232,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 15.533,  6.533,  56.901,-136.270,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   478.80452 m3,            59.,   ml/haul,         0.1232,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 17.717,  8.717,  57.051,-136.435,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   350.27012 m3,            58.,   ml/haul,         0.1656,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 17.717,  8.717,  57.051,-136.435,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   350.27012 m3,            58.,   ml/haul,         0.1656,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 19.450, 10.450,  57.129,-136.183,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   344.44196 m3,           147.,   ml/haul,         0.4268,ml/m3, 0, 0, 0,-1,          520.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 19.450, 10.450,  57.129,-136.183,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   344.44196 m3,           147.,   ml/haul,         0.4268,ml/m3, 0, 0, 0,-1,          520.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 20.817, 11.817,  57.189,-136.040,    0.0,  161.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   303.92776 m3,            26.,   ml/haul,         0.0855,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 20.817, 11.817,  57.189,-136.040,    0.0,  161.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   303.92776 m3,            26.,   ml/haul,         0.0855,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  6, 20.817, 11.817,  57.189,-136.040,    0.0,  161.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   303.92776 m3,            26.,   ml/haul,         0.0855,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  1.217, 16.217,  57.181,-136.617,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   380.86080 m3,            67.,   ml/haul,         0.1759,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  2.283, 17.283,  57.371,-136.034,    0.0,   85.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   186.78792 m3,            31.,   ml/haul,         0.1660,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  2.283, 17.283,  57.371,-136.034,    0.0,   85.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   186.78792 m3,            31.,   ml/haul,         0.1660,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  2.283, 17.283,  57.371,-136.034,    0.0,   85.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   186.78792 m3,            31.,   ml/haul,         0.1660,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  2.883, 17.883,  57.379,-136.087,    0.0,  114.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   232.35562 m3,           210.,   ml/haul,         0.9038,ml/m3, 0, 0, 0,-1,          743.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  2.883, 17.883,  57.379,-136.087,    0.0,  114.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   232.35562 m3,           210.,   ml/haul,         0.9038,ml/m3, 0, 0, 0,-1,          743.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  2.883, 17.883,  57.379,-136.087,    0.0,  114.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   232.35562 m3,           210.,   ml/haul,         0.9038,ml/m3, 0, 0, 0,-1,          743.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  4.717, 19.717,  57.314,-136.195,    0.0,  180.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   274.10342 m3,            32.,   ml/haul,         0.1167,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  4.717, 19.717,  57.314,-136.195,    0.0,  180.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   274.10342 m3,            32.,   ml/haul,         0.1167,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  4.717, 19.717,  57.314,-136.195,    0.0,  180.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   274.10342 m3,            32.,   ml/haul,         0.1167,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  6.850, 21.850,  57.286,-136.344,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   270.09454 m3,           104.,   ml/haul,         0.3851,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  6.850, 21.850,  57.286,-136.344,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   270.09454 m3,           104.,   ml/haul,         0.3851,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  6.850, 21.850,  57.286,-136.344,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   270.09454 m3,           104.,   ml/haul,         0.3851,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7,  6.850, 21.850,  57.286,-136.344,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   270.09454 m3,           104.,   ml/haul,         0.3851,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 12.950,  3.950,  57.613,-136.510,    0.0,  174.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   274.55206 m3,           140.,   ml/haul,         0.5099,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 12.950,  3.950,  57.613,-136.510,    0.0,  174.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   274.55206 m3,           140.,   ml/haul,         0.5099,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 12.950,  3.950,  57.613,-136.510,    0.0,  174.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   274.55206 m3,           140.,   ml/haul,         0.5099,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 13.300,  4.300,  57.334,-136.744,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   344.48588 m3,            85.,   ml/haul,         0.2467,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 15.400,  6.400,  57.419,-136.484,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    406.3985 m3,           136.,   ml/haul,         0.3346,ml/m3, 0, 0, 0,-1,          481.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 15.400,  6.400,  57.419,-136.484,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    406.3985 m3,           136.,   ml/haul,         0.3346,ml/m3, 0, 0, 0,-1,          481.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 15.400,  6.400,  57.419,-136.484,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    406.3985 m3,           136.,   ml/haul,         0.3346,ml/m3, 0, 0, 0,-1,          481.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 16.900,  7.900,  57.467,-136.364,    0.0,  169.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   241.39392 m3,            42.,   ml/haul,         0.1740,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 16.900,  7.900,  57.467,-136.364,    0.0,  169.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   241.39392 m3,            42.,   ml/haul,         0.1740,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 18.217,  9.217,  57.512,-136.226,    0.0,   70.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   117.41254 m3,            15.,   ml/haul,         0.1278,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 18.217,  9.217,  57.512,-136.226,    0.0,   70.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   117.41254 m3,            15.,   ml/haul,         0.1278,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 20.017, 11.017,  57.530,-136.163,    0.0,   72.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    125.2458 m3,            36.,   ml/haul,         0.2874,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 20.017, 11.017,  57.530,-136.163,    0.0,   72.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    125.2458 m3,            36.,   ml/haul,         0.2874,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  7, 21.867, 12.867,  57.652,-136.382,    0.0,  107.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   160.20718 m3,            25.,   ml/haul,         0.1560,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  1.233, 16.233,  57.950,-136.676,    0.0,  112.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   161.87334 m3,            16.,   ml/haul,         0.0988,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  2.250, 17.250,  57.574,-136.653,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   357.90128 m3,           138.,   ml/haul,         0.3856,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  2.250, 17.250,  57.574,-136.653,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   357.90128 m3,           138.,   ml/haul,         0.3856,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  2.000, 17.000,  57.494,-136.894,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    306.9855 m3,            69.,   ml/haul,         0.2248,ml/m3, 0, 0, 0,-1,          244.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  2.000, 17.000,  57.494,-136.894,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    306.9855 m3,            69.,   ml/haul,         0.2248,ml/m3, 0, 0, 0,-1,          244.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  2.000, 17.000,  57.494,-136.894,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    306.9855 m3,            69.,   ml/haul,         0.2248,ml/m3, 0, 0, 0,-1,          244.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  4.017, 19.017,  57.642,-137.047,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   399.59604 m3,           135.,   ml/haul,         0.3378,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  4.017, 19.017,  57.642,-137.047,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   399.59604 m3,           135.,   ml/haul,         0.3378,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  4.017, 19.017,  57.642,-137.047,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   399.59604 m3,           135.,   ml/haul,         0.3378,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  6.067, 21.067,  57.729,-136.777,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   226.34452 m3,            74.,   ml/haul,         0.3269,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  6.067, 21.067,  57.729,-136.777,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   226.34452 m3,            74.,   ml/haul,         0.3269,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  7.567, 22.567,  57.772,-136.642,    0.0,  122.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   122.03078 m3,            95.,   ml/haul,         0.7785,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  8.833, 23.833,  57.802,-136.540,    0.0,  103.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   198.53852 m3,            34.,   ml/haul,         0.1713,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8,  8.833, 23.833,  57.802,-136.540,    0.0,  103.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   198.53852 m3,            34.,   ml/haul,         0.1713,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8, 14.883,  5.883,  57.913,-136.805,    0.0,  157.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   242.43604 m3,           109.,   ml/haul,         0.4496,ml/m3, 0, 0, 0,-1,          385.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8, 14.883,  5.883,  57.913,-136.805,    0.0,  157.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   242.43604 m3,           109.,   ml/haul,         0.4496,ml/m3, 0, 0, 0,-1,          385.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8, 14.883,  5.883,  57.913,-136.805,    0.0,  157.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   242.43604 m3,           109.,   ml/haul,         0.4496,ml/m3, 0, 0, 0,-1,          385.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8, 14.650,  5.650,  57.873,-136.919,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   315.26464 m3,            70.,   ml/haul,         0.2220,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8, 14.650,  5.650,  57.873,-136.919,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   315.26464 m3,            70.,   ml/haul,         0.2220,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8, 16.983,  7.983,  57.792,-137.175,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   352.47928 m3,            39.,   ml/haul,         0.1106,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8, 19.550, 10.550,  57.932,-137.372,    0.0,  168.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   240.85506 m3,            76.,   ml/haul,         0.3155,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8, 19.550, 10.550,  57.932,-137.372,    0.0,  168.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   240.85506 m3,            76.,   ml/haul,         0.3155,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8, 19.550, 10.550,  57.932,-137.372,    0.0,  168.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   240.85506 m3,            76.,   ml/haul,         0.3155,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8, 21.650, 12.650,  57.911,-137.233,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   260.77540 m3,            37.,   ml/haul,         0.1419,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  8, 21.650, 12.650,  57.911,-137.233,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   260.77540 m3,            37.,   ml/haul,         0.1419,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9,  0.417, 15.420,  58.126,-136.736,    0.0,  115.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   197.74482 m3,            60.,   ml/haul,         0.3034,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9,  0.417, 15.420,  58.126,-136.736,    0.0,  115.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   197.74482 m3,            60.,   ml/haul,         0.3034,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9,  0.417, 15.420,  58.126,-136.736,    0.0,  115.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   197.74482 m3,            60.,   ml/haul,         0.3034,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9,  0.417, 15.420,  58.126,-136.736,    0.0,  115.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   197.74482 m3,            60.,   ml/haul,         0.3034,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9,  4.817, 19.817,  57.855,-136.834,    0.0,  180.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   228.14614 m3,            61.,   ml/haul,         0.2674,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9,  4.817, 19.817,  57.855,-136.834,    0.0,  180.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   228.14614 m3,            61.,   ml/haul,         0.2674,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9,  6.900, 21.900,  58.018,-137.048,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   258.50684 m3,           180.,   ml/haul,         0.6963,ml/m3, 0, 0, 0,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9,  6.900, 21.900,  58.018,-137.048,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   258.50684 m3,           180.,   ml/haul,         0.6963,ml/m3, 0, 0, 0,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9,  8.350, 23.350,  58.052,-136.917,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   368.16584 m3,            59.,   ml/haul,         0.1603,ml/m3, 0, 0, 0,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9, 12.383,  3.383,  58.257,-136.934,    0.0,  142.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   176.48892 m3,            52.,   ml/haul,         0.2946,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9, 12.383,  3.383,  58.257,-136.934,    0.0,  142.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   176.48892 m3,            52.,   ml/haul,         0.2946,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9, 15.683,  6.683,  58.112,-136.535,    0.0,  138.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    188.3019 m3,            21.,   ml/haul,         0.1115,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9, 15.683,  6.683,  58.112,-136.535,    0.0,  138.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    188.3019 m3,            21.,   ml/haul,         0.1115,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9, 15.683,  6.683,  58.112,-136.535,    0.0,  138.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    188.3019 m3,            21.,   ml/haul,         0.1115,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9, 17.400,  8.400,  58.142,-136.600,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   338.55744 m3,            47.,   ml/haul,         0.1388,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9, 17.400,  8.400,  58.142,-136.600,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   338.55744 m3,            47.,   ml/haul,         0.1388,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9, 17.400,  8.400,  58.142,-136.600,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   338.55744 m3,            47.,   ml/haul,         0.1388,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9, 18.700,  9.700,  58.162,-136.620,    0.0,  133.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   232.98616 m3,            44.,   ml/haul,         0.1889,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9, 18.700,  9.700,  58.162,-136.620,    0.0,  133.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   232.98616 m3,            44.,   ml/haul,         0.1889,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5,  9, 18.700,  9.700,  58.162,-136.620,    0.0,  133.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   232.98616 m3,            44.,   ml/haul,         0.1889,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 10,  2.617, 17.617,  58.220,-137.081,    0.0,  122.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   195.56966 m3,            42.,   ml/haul,         0.2148,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0141_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 10,  2.617, 17.617,  58.220,-137.081,    0.0,  122.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   195.56966 m3,            42.,   ml/haul,         0.2148,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0142_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 10,  2.333, 17.333,  58.179,-137.221,    0.0,  127.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    220.3707 m3,            32.,   ml/haul,         0.1452,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0143_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 10,  2.333, 17.333,  58.179,-137.221,    0.0,  127.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    220.3707 m3,            32.,   ml/haul,         0.1452,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0144_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 10,  2.333, 17.333,  58.179,-137.221,    0.0,  127.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    220.3707 m3,            32.,   ml/haul,         0.1452,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0145_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 10,  4.600, 19.600,  58.095,-137.491,    0.0,  141.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    201.8338 m3,            94.,   ml/haul,         0.4657,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0146_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 10,  4.600, 19.600,  58.095,-137.491,    0.0,  141.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    201.8338 m3,            94.,   ml/haul,         0.4657,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0147_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 10, 16.067,  7.067,  59.403,-139.638,    0.0,   86.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,     216.825 m3,            16.,   ml/haul,         0.0738,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0148_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 10, 18.150,  9.150,  59.270,-139.795,    0.0,  166.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   274.62220 m3,            67.,   ml/haul,         0.2440,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0149_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11,  2.183, 17.183,  58.841,-140.342,    0.0,  187.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   360.31216 m3,           101.,   ml/haul,         0.2803,ml/m3, 0, 0, 0,-1,          357.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0150_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11,  2.183, 17.183,  58.841,-140.342,    0.0,  187.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   360.31216 m3,           101.,   ml/haul,         0.2803,ml/m3, 0, 0, 0,-1,          357.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0151_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11,  2.133, 17.133,  58.700,-140.525,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   362.03824 m3,            75.,   ml/haul,         0.2072,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0152_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11,  2.133, 17.133,  58.700,-140.525,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   362.03824 m3,            75.,   ml/haul,         0.2072,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0153_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11,  2.133, 17.133,  58.700,-140.525,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   362.03824 m3,            75.,   ml/haul,         0.2072,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0154_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11,  9.200,  0.200,  58.796,-140.781,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    335.5835 m3,            46.,   ml/haul,         0.1371,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0155_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11,  9.200,  0.200,  58.796,-140.781,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    335.5835 m3,            46.,   ml/haul,         0.1371,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0156_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11,  9.200,  0.200,  58.796,-140.781,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    335.5835 m3,            46.,   ml/haul,         0.1371,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0157_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11, 13.100,  4.100,  58.928,-140.617,    0.0,  186.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   355.83260 m3,            70.,   ml/haul,         0.1967,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0158_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11, 13.100,  4.100,  58.928,-140.617,    0.0,  186.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   355.83260 m3,            70.,   ml/haul,         0.1967,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0159_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11, 13.100,  4.100,  58.928,-140.617,    0.0,  186.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   355.83260 m3,            70.,   ml/haul,         0.1967,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0160_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11, 13.100,  4.100,  58.928,-140.617,    0.0,  186.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   355.83260 m3,            70.,   ml/haul,         0.1967,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0161_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11, 13.100,  4.100,  58.928,-140.617,    0.0,  186.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   355.83260 m3,            70.,   ml/haul,         0.1967,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0162_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11, 13.300,  4.300,  59.478,-139.886,    0.0,  103.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   158.43488 m3,            11.,   ml/haul,         0.0694,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0163_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11, 15.433,  6.433,  59.062,-140.423,    0.0,  145.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   599.35808 m3,            82.,   ml/haul,         0.1368,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0164_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11, 20.933, 11.933,  59.343,-140.041,    0.0,  165.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   249.98946 m3,            48.,   ml/haul,         0.1920,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0165_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 11, 20.933, 11.933,  59.343,-140.041,    0.0,  165.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   249.98946 m3,            48.,   ml/haul,         0.1920,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0166_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  0.833, 15.830,  58.883,-141.109,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   859.46264 m3,            64.,   ml/haul,         0.0745,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0167_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  0.833, 15.830,  58.883,-141.109,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   859.46264 m3,            64.,   ml/haul,         0.0745,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0168_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  0.833, 15.830,  58.883,-141.109,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   859.46264 m3,            64.,   ml/haul,         0.0745,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0169_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  1.033, 16.033,  59.554,-140.188,    0.0,  106.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   187.62562 m3,            22.,   ml/haul,         0.1173,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0170_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  1.033, 16.033,  59.554,-140.188,    0.0,  106.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   187.62562 m3,            22.,   ml/haul,         0.1173,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0171_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  2.617, 17.617,  59.440,-140.384,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   291.39324 m3,            68.,   ml/haul,         0.2334,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0172_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  2.617, 17.617,  59.440,-140.384,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   291.39324 m3,            68.,   ml/haul,         0.2334,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0173_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  2.617, 17.617,  59.440,-140.384,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   291.39324 m3,            68.,   ml/haul,         0.2334,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0174_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  2.617, 17.617,  59.440,-140.384,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   291.39324 m3,            68.,   ml/haul,         0.2334,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0175_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  3.983, 18.983,  59.294,-140.542,    0.0,  137.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   176.46438 m3,            39.,   ml/haul,         0.2210,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0176_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  3.983, 18.983,  59.294,-140.542,    0.0,  137.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   176.46438 m3,            39.,   ml/haul,         0.2210,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0177_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  3.983, 18.983,  59.294,-140.542,    0.0,  137.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   176.46438 m3,            39.,   ml/haul,         0.2210,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0178_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  6.550, 21.550,  59.164,-140.742,    0.0,  157.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   199.75196 m3,            30.,   ml/haul,         0.1502,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0179_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  8.683, 23.683,  59.048,-140.886,    0.0,  185.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    288.1109 m3,            35.,   ml/haul,         0.1215,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0180_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  8.683, 23.683,  59.048,-140.886,    0.0,  185.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    288.1109 m3,            35.,   ml/haul,         0.1215,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0181_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12,  8.683, 23.683,  59.048,-140.886,    0.0,  185.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    288.1109 m3,            35.,   ml/haul,         0.1215,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0182_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 14.267,  5.267,  58.892,-141.099,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   359.06188 m3,            90.,   ml/haul,         0.2507,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0183_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 14.267,  5.267,  58.892,-141.099,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   359.06188 m3,            90.,   ml/haul,         0.2507,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0184_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 14.267,  5.267,  58.892,-141.099,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   359.06188 m3,            90.,   ml/haul,         0.2507,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0185_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 14.267,  5.267,  58.892,-141.099,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   359.06188 m3,            90.,   ml/haul,         0.2507,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0186_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 14.267,  5.267,  58.892,-141.099,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   359.06188 m3,            90.,   ml/haul,         0.2507,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0187_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 14.950,  5.950,  58.983,-141.359,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   390.91988 m3,            81.,   ml/haul,         0.2072,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0188_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 14.950,  5.950,  58.983,-141.359,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   390.91988 m3,            81.,   ml/haul,         0.2072,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0189_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 14.950,  5.950,  58.983,-141.359,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   390.91988 m3,            81.,   ml/haul,         0.2072,ml/m3, 0, 0, 0,-1,          286.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0190_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 17.233,  8.233,  59.116,-141.188,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    307.1698 m3,            56.,   ml/haul,         0.1823,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0191_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 17.233,  8.233,  59.116,-141.188,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    307.1698 m3,            56.,   ml/haul,         0.1823,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0192_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 17.233,  8.233,  59.116,-141.188,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    307.1698 m3,            56.,   ml/haul,         0.1823,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0193_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 19.450, 10.450,  59.246,-141.005,    0.0,  180.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   337.68088 m3,            95.,   ml/haul,         0.2813,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0194_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 12, 21.867, 12.867,  59.400,-140.848,    0.0,  161.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   232.58132 m3,            60.,   ml/haul,         0.2580,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0195_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13,  2.367, 17.367,  59.522,-140.653,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   401.18812 m3,            74.,   ml/haul,         0.1845,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0196_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13,  2.367, 17.367,  59.522,-140.653,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   401.18812 m3,            74.,   ml/haul,         0.1845,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0197_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13,  2.367, 17.367,  59.522,-140.653,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   401.18812 m3,            74.,   ml/haul,         0.1845,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0198_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13,  2.367, 17.367,  59.522,-140.653,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   401.18812 m3,            74.,   ml/haul,         0.1845,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0199_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13,  3.783, 18.783,  59.618,-140.517,    0.0,  144.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   245.89124 m3,            46.,   ml/haul,         0.1871,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0200_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13,  3.783, 18.783,  59.618,-140.517,    0.0,  144.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   245.89124 m3,            46.,   ml/haul,         0.1871,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0201_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13,  5.817, 20.817,  59.664,-140.901,    0.0,  103.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   176.12754 m3,            28.,   ml/haul,         0.1590,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0202_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13,  7.783, 22.783,  59.486,-141.081,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   373.82256 m3,            78.,   ml/haul,         0.2087,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0203_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13,  7.783, 22.783,  59.486,-141.081,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   373.82256 m3,            78.,   ml/haul,         0.2087,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0204_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13,  9.967,  0.967,  59.345,-141.250,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   331.20642 m3,            80.,   ml/haul,         0.2415,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0205_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13, 13.100,  4.100,  59.069,-141.625,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   766.40384 m3,            77.,   ml/haul,         0.1005,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0206_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13, 13.100,  4.100,  59.069,-141.625,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   766.40384 m3,            77.,   ml/haul,         0.1005,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0207_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13, 13.100,  4.100,  59.069,-141.625,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   766.40384 m3,            77.,   ml/haul,         0.1005,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0208_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13, 13.100,  4.100,  59.069,-141.625,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   766.40384 m3,            77.,   ml/haul,         0.1005,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0209_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13, 13.100,  4.100,  59.069,-141.625,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   766.40384 m3,            77.,   ml/haul,         0.1005,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0210_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13, 19.517, 10.517,  59.286,-141.689,    0.0,  195.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    327.4729 m3,            66.,   ml/haul,         0.2015,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0211_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 13, 19.517, 10.517,  59.286,-141.689,    0.0,  195.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    327.4729 m3,            66.,   ml/haul,         0.2015,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0212_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  1.133, 16.133,  59.690,-141.230,    0.0,   55.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    93.60162 m3,             6.,   ml/haul,          0.064,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0213_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  1.133, 16.133,  59.690,-141.230,    0.0,   55.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    93.60162 m3,             6.,   ml/haul,          0.064,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0214_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  2.617, 17.617,  59.073,-141.632,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   326.76642 m3,            49.,   ml/haul,         0.1500,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0215_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  2.617, 17.617,  59.073,-141.632,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   326.76642 m3,            49.,   ml/haul,         0.1500,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0216_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  2.617, 17.617,  59.073,-141.632,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   326.76642 m3,            49.,   ml/haul,         0.1500,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0217_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  2.617, 17.617,  59.073,-141.632,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   326.76642 m3,            49.,   ml/haul,         0.1500,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0218_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  3.683, 18.683,  59.153,-141.900,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   307.18286 m3,            74.,   ml/haul,         0.2409,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0219_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  3.683, 18.683,  59.153,-141.900,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   307.18286 m3,            74.,   ml/haul,         0.2409,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0220_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  3.683, 18.683,  59.153,-141.900,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   307.18286 m3,            74.,   ml/haul,         0.2409,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0221_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  7.467, 22.467,  59.433,-141.540,    0.0,  180.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   267.11248 m3,            79.,   ml/haul,         0.2958,ml/m3, 0, 0, 0,-1,          279.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0222_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  9.517,  0.517,  59.579,-141.354,    0.0,  118.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   170.25594 m3,            26.,   ml/haul,         0.1527,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0223_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14,  9.517,  0.517,  59.579,-141.354,    0.0,  118.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   170.25594 m3,            26.,   ml/haul,         0.1527,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0224_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14, 13.067,  3.067,  59.672,-144.191,    0.0,  162.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   220.71052 m3,            55.,   ml/haul,         0.2492,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0225_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14, 13.067,  3.067,  59.672,-144.191,    0.0,  162.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   220.71052 m3,            55.,   ml/haul,         0.2492,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0226_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14, 20.850, 10.850,  59.565,-143.926,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   245.56384 m3,            31.,   ml/haul,         0.1262,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0227_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14, 20.850, 10.850,  59.565,-143.926,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   245.56384 m3,            31.,   ml/haul,         0.1262,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0228_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 14, 20.850, 10.850,  59.565,-143.926,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   245.56384 m3,            31.,   ml/haul,         0.1262,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0229_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15,  1.767, 15.767,  59.611,-144.929,    0.0,  166.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   299.76672 m3,            58.,   ml/haul,         0.1935,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0230_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15,  1.767, 15.767,  59.611,-144.929,    0.0,  166.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   299.76672 m3,            58.,   ml/haul,         0.1935,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0231_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15,  1.767, 15.767,  59.611,-144.929,    0.0,  166.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   299.76672 m3,            58.,   ml/haul,         0.1935,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0232_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15,  2.583, 16.583,  59.725,-144.322,    0.0,  123.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   226.17846 m3,            67.,   ml/haul,         0.2962,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0233_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15,  2.583, 16.583,  59.725,-144.322,    0.0,  123.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   226.17846 m3,            67.,   ml/haul,         0.2962,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0234_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15,  2.100, 16.100,  59.778,-144.514,    0.0,   83.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   109.52116 m3,            38.,   ml/haul,         0.3470,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0235_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15,  2.100, 16.100,  59.778,-144.514,    0.0,   83.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   109.52116 m3,            38.,   ml/haul,         0.3470,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0236_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15, 12.867,  2.867,  59.430,-145.423,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   303.26098 m3,            49.,   ml/haul,         0.1616,ml/m3, 0, 0, 0,-1,          173.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0237_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15, 13.533,  3.533,  59.739,-144.928,    0.0,  116.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   238.44848 m3,            39.,   ml/haul,         0.1636,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0238_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15, 13.533,  3.533,  59.739,-144.928,    0.0,  116.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   238.44848 m3,            39.,   ml/haul,         0.1636,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0239_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15, 13.533,  3.533,  59.739,-144.928,    0.0,  116.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   238.44848 m3,            39.,   ml/haul,         0.1636,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0240_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15, 15.883,  5.883,  59.724,-145.426,    0.0,  114.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   159.22082 m3,            40.,   ml/haul,         0.2512,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0241_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15, 15.883,  5.883,  59.724,-145.426,    0.0,  114.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   159.22082 m3,            40.,   ml/haul,         0.2512,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0242_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15, 20.000, 10.000,  59.601,-145.431,    0.0,  126.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   170.89864 m3,            90.,   ml/haul,         0.5266,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0243_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15, 20.000, 10.000,  59.601,-145.431,    0.0,  126.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   170.89864 m3,            90.,   ml/haul,         0.5266,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0244_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 15, 20.000, 10.000,  59.601,-145.431,    0.0,  126.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   170.89864 m3,            90.,   ml/haul,         0.5266,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0245_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 16,  2.467, 16.467,  59.288,-145.448,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   254.24270 m3,            71.,   ml/haul,         0.2793,ml/m3, 0, 0, 0,-1,          251.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0246_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 17,  0.167, 15.170,  57.911,-136.787,    0.0,  153.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   239.37604 m3,            38.,   ml/haul,         0.1587,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0247_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 17,  8.533, 23.533,  57.949,-136.636,    0.0,   72.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   131.29400 m3,             8.,   ml/haul,         0.0609,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0248_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 17, 14.150,  5.150,  57.869,-136.911,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   325.95704 m3,           109.,   ml/haul,         0.3344,ml/m3, 0, 0, 0,-1,          385.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0249_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 17, 14.150,  5.150,  57.869,-136.911,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   325.95704 m3,           109.,   ml/haul,         0.3344,ml/m3, 0, 0, 0,-1,          385.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0250_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 17, 14.717,  5.717,  57.784,-137.193,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   385.05896 m3,           113.,   ml/haul,         0.2935,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0251_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 17, 14.717,  5.717,  57.784,-137.193,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   385.05896 m3,           113.,   ml/haul,         0.2935,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0252_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 17, 14.717,  5.717,  57.784,-137.193,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   385.05896 m3,           113.,   ml/haul,         0.2935,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0253_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
31TT-110503,2011,  5, 17, 14.717,  5.717,  57.784,-137.193,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   385.05896 m3,           113.,   ml/haul,         0.2935,ml/m3, 0, 0, 0,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0254_0001,EcoFOCI, 2053,  174, 1185,1TT11,,Zooplankton displacement volume,-[ ]-,
