#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
32H1-070411,2007,  4, 11, 11.233,  0.233,  54.453,-165.303,    0.0,  154.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     261.363 m3,            10.,   ml/haul,         0.0383,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 12,  2.100, 15.100,  56.174,-166.129,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       311.9 m3,            76.,   ml/haul,         0.2437,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 12, 11.733,  0.733,  56.975,-163.924,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     124.864 m3,            37.,   ml/haul,         0.2963,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 12, 19.583,  8.583,  56.841,-164.111,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     110.724 m3,           152.,   ml/haul,         1.3728,ml/m3, 0, 0, 0,-1,          537.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 12, 20.783,  9.783,  56.834,-164.310,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.236 m3,           103.,   ml/haul,         0.9177,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 13,  1.417, 14.417,  56.904,-164.846,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     117.017 m3,            12.,   ml/haul,         0.1025,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 13,  4.683, 17.683,  56.995,-165.387,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      86.697 m3,            97.,   ml/haul,          1.119,ml/m3, 0, 0, 0,-1,          343.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 13,  8.117, 21.117,  57.262,-165.763,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      77.744 m3,           142.,   ml/haul,          1.827,ml/m3, 0, 3, 3,-1,          502.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 13, 11.350,  0.350,  57.333,-166.340,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     110.311 m3,            51.,   ml/haul,         0.4623,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 13, 23.150, 12.150,  57.505,-167.990,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      215.96 m3,            55.,   ml/haul,         0.2547,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 17,  1.617, 13.617,  60.429,-173.596,    0.0,   65.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       104.4 m3,            18.,   ml/haul,         0.1724,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 21, 19.333,  7.333,  61.046,-177.729,    0.0,  138.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     232.015 m3,            29.,   ml/haul,         0.1250,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 22, 18.500,  6.500,  59.900,-178.895,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     330.571 m3,            23.,   ml/haul,         0.0696,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 23,  3.300, 15.300,  59.904,-177.627,    0.0,  141.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     205.713 m3,           148.,   ml/haul,         0.7194,ml/m3, 0, 0, 0,-1,          523.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 23, 19.417,  7.417,  59.894,-174.612,    0.0,  114.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     160.092 m3,            30.,   ml/haul,         0.1874,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 25,  8.117, 21.117,  59.907,-168.605,    0.0,   40.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      33.319 m3,            28.,   ml/haul,          0.840,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 26, 11.900,  0.900,  57.443,-169.776,    0.0,   66.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      88.419 m3,            20.,   ml/haul,          0.226,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 26, 17.000,  6.000,  56.966,-170.277,    0.0,   77.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     177.385 m3,            24.,   ml/haul,         0.1353,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 26, 20.567,  9.567,  56.722,-170.537,    0.0,  110.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     128.216 m3,            93.,   ml/haul,         0.7253,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 26, 23.000, 12.000,  56.513,-170.812,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      179.28 m3,            67.,   ml/haul,         0.3737,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 27,  1.717, 14.717,  56.272,-171.060,    0.0,  142.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     160.986 m3,            18.,   ml/haul,         0.1118,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 27, 15.350,  4.350,  56.533,-169.947,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     205.651 m3,           192.,   ml/haul,         0.9336,ml/m3, 0, 0, 0,-1,          679.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 28,  5.317, 18.317,  56.813,-170.101,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.669 m3,            87.,   ml/haul,         0.6814,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 28,  7.250, 20.250,  57.041,-170.429,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     182.995 m3,           152.,   ml/haul,         0.8306,ml/m3, 0, 0, 0,-1,          537.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 28,  9.300, 22.300,  57.032,-170.042,    0.0,   61.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     167.082 m3,            34.,   ml/haul,         0.2035,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 29,  7.150, 20.150,  57.953,-171.055,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     244.426 m3,            62.,   ml/haul,         0.2537,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 29, 17.833,  6.833,  58.457,-170.720,    0.0,   78.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     130.543 m3,            31.,   ml/haul,         0.2375,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  4, 29, 22.967, 11.967,  58.952,-170.418,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      87.112 m3,            48.,   ml/haul,          0.551,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5,  2, 20.650,  8.650,  58.513,-174.383,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     508.952 m3,           123.,   ml/haul,         0.2417,ml/m3, 0, 0, 0,-1,          435.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5,  4,  2.350, 14.350,  58.883,-175.963,    0.0,  128.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     239.471 m3,            87.,   ml/haul,         0.3633,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5,  4, 11.100, 23.100,  59.240,-175.423,    0.0,  140.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      209.18 m3,           327.,   ml/haul,         1.5632,ml/m3, 0, 0, 0,-1,         1157.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5,  9, 14.550,  3.550,  57.407,-171.319,    0.0,   99.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      94.358 m3,           138.,   ml/haul,          1.463,ml/m3, 0, 0, 0,-1,          488.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5, 10,  0.033, 13.030,  57.828,-168.852,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     108.276 m3,            26.,   ml/haul,         0.2401,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5, 10, 10.400, 23.400,  57.328,-166.316,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     102.079 m3,            24.,   ml/haul,         0.2351,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5, 10, 19.950,  8.950,  56.878,-164.111,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      195.55 m3,            65.,   ml/haul,         0.3324,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5, 10, 22.333, 11.333,  56.709,-164.511,    0.0,   76.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      96.119 m3,            68.,   ml/haul,          0.707,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5, 11,  2.083, 15.083,  59.426,-165.311,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      86.546 m3,            93.,   ml/haul,          1.075,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5, 11,  6.683, 19.683,  56.161,-166.139,    0.0,  108.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      67.465 m3,           654.,   ml/haul,          9.694,ml/m3, 5, 4, 4,-1,         2314.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5, 11, 10.950, 23.950,  55.854,-166.900,    0.0,  136.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     169.822 m3,            78.,   ml/haul,         0.4593,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5, 11, 16.733,  5.733,  55.556,-167.704,    0.0,  136.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     251.309 m3,            70.,   ml/haul,         0.2785,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
32H1-070411,2007,  5, 11, 23.633, 12.633,  55.277,-168.540,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     523.003 m3,           107.,   ml/haul,         0.2046,ml/m3, 0, 0, 0,-1,          378.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 2923,  174, 1185,1HE07,,Zooplankton displacement volume,-[ ]-,
