#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
32WC-970702,1997,  7,  2, 17.683,  6.683,  55.111,-168.476,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     328.409 m3,           135.,   ml/haul,         0.4111,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  2, 20.717,  9.717,  55.343,-168.252,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     327.182 m3,            43.,   ml/haul,         0.1314,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  2, 22.400, 11.400,  55.370,-168.173,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     410.756 m3,            92.,   ml/haul,         0.2240,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  3,  0.133, 13.130,  55.431,-168.074,    0.0,  210.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      318.65 m3,            75.,   ml/haul,         0.2354,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  3,  7.467, 20.467,  55.986,-166.582,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     194.535 m3,           125.,   ml/haul,         0.6426,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  3,  9.533, 22.533,  56.208,-166.503,    0.0,  110.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     195.642 m3,            82.,   ml/haul,         0.4191,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  3, 12.033,  1.033,  56.051,-166.321,    0.0,   87.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     131.722 m3,           118.,   ml/haul,         0.8958,ml/m3, 0, 0, 0,-1,          417.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  3, 13.667,  2.667,  55.914,-166.161,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     105.887 m3,            52.,   ml/haul,         0.4911,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  3, 15.767,  4.767,  56.166,-166.089,    0.0,  108.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.764 m3,            82.,   ml/haul,         0.5512,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  3, 23.633, 12.633,  56.770,-164.340,    0.0,   77.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.491 m3,            37.,   ml/haul,         0.3176,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  4,  1.583, 14.583,  56.731,-163.876,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.178 m3,            44.,   ml/haul,         0.3723,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  4,  3.633, 16.633,  56.874,-164.050,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       94.19 m3,            21.,   ml/haul,          0.223,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  4,  4.917, 17.917,  56.944,-163.824,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      88.196 m3,            19.,   ml/haul,          0.215,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  4,  6.767, 19.767,  57.019,-164.213,    0.0,   68.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      93.215 m3,            50.,   ml/haul,          0.536,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  4, 22.717, 11.717,  57.857,-168.902,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     123.074 m3,            29.,   ml/haul,         0.2356,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  4, 23.200, 12.200,  57.855,-168.902,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     117.915 m3,            27.,   ml/haul,         0.2290,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  4, 23.717, 12.717,  57.857,-168.902,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.612 m3,            18.,   ml/haul,         0.1598,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5,  5.300, 18.300,  57.349,-170.138,    0.0,   58.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     103.612 m3,            28.,   ml/haul,         0.2702,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5,  6.117, 19.117,  57.324,-170.143,    0.0,   54.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      90.081 m3,            94.,   ml/haul,          1.044,ml/m3, 0, 0, 0,-1,          332.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5,  6.683, 19.683,  57.308,-170.158,    0.0,   50.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      86.315 m3,            67.,   ml/haul,          0.776,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5,  7.283, 20.283,  57.288,-170.169,    0.0,   38.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      62.759 m3,           116.,   ml/haul,          1.848,ml/m3, 0, 3, 2,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5,  7.817, 20.817,  57.267,-170.188,    0.0,   28.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      50.214 m3,            45.,   ml/haul,          0.896,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5,  8.467, 21.467,  57.253,-170.205,    0.0,   25.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      63.623 m3,            43.,   ml/haul,          0.676,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5, 14.983,  3.983,  57.573,-169.940,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     111.504 m3,            90.,   ml/haul,         0.8071,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5, 16.250,  5.250,  57.494,-170.013,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      79.372 m3,            56.,   ml/haul,          0.706,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5, 17.233,  6.233,  57.432,-170.057,    0.0,   63.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       99.44 m3,            55.,   ml/haul,          0.553,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5, 18.083,  7.083,  57.392,-170.107,    0.0,   60.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     117.583 m3,            63.,   ml/haul,         0.5358,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5, 19.350,  8.350,  57.350,-170.137,    0.0,   60.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      86.435 m3,            56.,   ml/haul,          0.648,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  5, 20.500,  9.500,  57.324,-170.141,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      76.594 m3,            75.,   ml/haul,          0.979,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  6, 16.517,  5.517,  57.051,-170.145,    0.0,   65.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     101.163 m3,            68.,   ml/haul,         0.6722,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  6, 17.433,  6.433,  57.096,-170.219,    0.0,   35.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      46.461 m3,            54.,   ml/haul,          1.162,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  6, 18.333,  7.333,  57.049,-170.281,    0.0,   50.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      71.163 m3,            60.,   ml/haul,          0.843,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  6, 19.267,  8.267,  57.004,-170.313,    0.0,   65.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      94.331 m3,           152.,   ml/haul,          1.611,ml/m3, 0, 3, 2,-1,          537.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  6, 20.317,  9.317,  56.949,-170.360,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     122.821 m3,            55.,   ml/haul,         0.4478,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  6, 21.267, 10.267,  56.917,-170.400,    0.0,   92.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     126.368 m3,            65.,   ml/haul,         0.5144,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  6, 22.133, 11.133,  56.886,-170.444,    0.0,   96.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.741 m3,            72.,   ml/haul,         0.5080,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  6, 23.383, 12.383,  56.792,-170.520,    0.0,  107.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     151.011 m3,            62.,   ml/haul,         0.4106,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  7,  0.750, 13.750,  56.696,-170.620,    0.0,  111.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     165.358 m3,           108.,   ml/haul,         0.6531,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  8,  2.783, 15.783,  56.436,-170.226,    0.0,  111.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     169.352 m3,            70.,   ml/haul,         0.4133,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  8,  4.667, 17.667,  56.686,-170.211,    0.0,  101.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     138.891 m3,            46.,   ml/haul,         0.3312,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  8,  4.667, 17.667,  56.686,-170.211,    0.0,  101.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.297 m3,            55.,   ml/haul,         0.3659,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  8,  6.367, 19.367,  56.868,-169.973,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      109.43 m3,            63.,   ml/haul,         0.5757,ml/m3, 0, 0, 0,-1,          222.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  8, 15.167,  4.167,  56.690,-169.809,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.834 m3,            73.,   ml/haul,         0.6470,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  8, 23.950, 12.950,  57.098,-169.326,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      84.294 m3,            36.,   ml/haul,          0.427,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  9,  1.567, 14.567,  57.110,-169.744,    0.0,   54.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      94.594 m3,            40.,   ml/haul,          0.423,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  9,  2.750, 15.750,  57.059,-169.725,    0.0,   59.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      74.655 m3,            74.,   ml/haul,          0.991,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  9,  3.567, 16.567,  57.012,-169.705,    0.0,   62.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      97.582 m3,            72.,   ml/haul,          0.738,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  9,  4.417, 17.417,  56.957,-169.679,    0.0,   63.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.715 m3,            87.,   ml/haul,         0.7719,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  9,  5.233, 18.233,  56.910,-169.673,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     104.132 m3,            82.,   ml/haul,         0.7875,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  9,  6.317, 19.317,  56.805,-169.623,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     102.764 m3,            70.,   ml/haul,         0.6812,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  9,  7.333, 20.333,  56.710,-169.601,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     118.739 m3,            58.,   ml/haul,         0.4885,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  9,  8.283, 21.283,  56.639,-169.597,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     136.876 m3,            86.,   ml/haul,         0.6283,ml/m3, 0, 0, 0,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7,  9,  9.383, 22.383,  56.619,-169.575,    0.0,   45.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      83.489 m3,            45.,   ml/haul,          0.539,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7, 10, 15.667,  4.667,  56.558,-169.483,    0.0,   44.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       60.69 m3,            43.,   ml/haul,          0.709,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7, 10, 16.483,  5.483,  56.536,-169.484,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     104.234 m3,            30.,   ml/haul,         0.2878,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7, 10, 17.717,  6.717,  56.503,-169.475,    0.0,   87.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,        167. m3,            73.,   ml/haul,         0.4371,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7, 10, 18.667,  7.667,  56.457,-169.471,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     134.494 m3,            52.,   ml/haul,         0.3866,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7, 10, 19.717,  8.717,  56.405,-169.456,    0.0,  127.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     169.738 m3,            66.,   ml/haul,         0.3888,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7, 10, 20.833,  9.833,  56.355,-169.470,    0.0,  138.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     226.418 m3,           156.,   ml/haul,         0.6890,ml/m3, 0, 0, 0,-1,          552.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7, 10, 22.250, 11.250,  56.279,-169.439,    0.0,  258.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     313.347 m3,           225.,   ml/haul,         0.7181,ml/m3, 0, 0, 0,-1,          796.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7, 11,  0.400, 13.400,  56.164,-169.423,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     389.685 m3,           180.,   ml/haul,         0.4619,ml/m3, 0, 0, 0,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7, 11,  2.067, 15.067,  56.060,-169.407,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     353.967 m3,           214.,   ml/haul,         0.6046,ml/m3, 0, 0, 0,-1,          757.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7, 11,  4.600, 17.600,  55.962,-169.392,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     338.071 m3,           112.,   ml/haul,         0.3313,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
32WC-970702,1997,  7, 11,  7.433, 20.433,  56.261,-169.700,    0.0,  249.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     318.408 m3,           105.,   ml/haul,         0.3298,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 3428,  174, 1185,4WE97,,Zooplankton displacement volume,-[ ]-,
