#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
32YN-830521,1983,  5, 21, 11.467,  1.467,  56.750,-154.633,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      51.404 m3,            10.,   ml/haul,          0.195,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 21, 11.467,  1.467,  56.750,-154.633,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      52.955 m3,            10.,   ml/haul,          0.189,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 21, 13.733,  3.733,  57.005,-154.618,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      44.681 m3,            2.5,   ml/haul,          0.056,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 21, 13.733,  3.733,  57.005,-154.618,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      45.271 m3,            2.5,   ml/haul,          0.055,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 21, 15.583,  5.583,  57.242,-154.633,    0.0,   41.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       71.39 m3,            2.5,   ml/haul,          0.035,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 21, 17.483,  7.483,  57.257,-155.098,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     315.354 m3,            85.,   ml/haul,         0.2695,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 21, 19.783,  9.783,  56.997,-155.077,    0.0,  183.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     274.888 m3,            90.,   ml/haul,         0.3274,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 21, 21.850, 11.850,  56.768,-155.090,    0.0,   74.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     107.859 m3,            25.,   ml/haul,         0.2318,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 21, 23.633, 13.633,  56.495,-155.088,    0.0,   29.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      56.216 m3,            10.,   ml/haul,          0.178,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 22,  1.783, 15.783,  56.250,-155.100,    0.0,   24.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      43.902 m3,            10.,   ml/haul,          0.228,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 22,  5.083, 19.083,  56.015,-155.550,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      43.667 m3,            10.,   ml/haul,          0.229,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 22,  6.917, 20.917,  56.258,-155.548,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      95.168 m3,            25.,   ml/haul,          0.263,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 22,  9.167, 23.167,  56.503,-155.543,    0.0,   77.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.705 m3,            40.,   ml/haul,         0.2654,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 22, 11.083,  1.083,  56.748,-155.548,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     374.943 m3,           140.,   ml/haul,         0.3734,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 22, 13.417,  3.417,  57.008,-155.547,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     324.464 m3,           120.,   ml/haul,         0.3698,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 22, 15.733,  5.733,  57.257,-155.552,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     306.059 m3,           110.,   ml/haul,         0.3594,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 22, 17.750,  7.750,  57.252,-156.002,    0.0,  196.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     303.418 m3,           120.,   ml/haul,         0.3955,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 22, 19.800,  9.800,  57.000,-156.002,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     300.308 m3,            90.,   ml/haul,         0.2997,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 22, 22.450, 12.450,  56.743,-155.988,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     324.959 m3,           110.,   ml/haul,         0.3385,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 23,  0.450, 14.450,  56.502,-155.988,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     321.285 m3,           100.,   ml/haul,         0.3113,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 23,  2.633, 16.633,  56.238,-155.990,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     323.742 m3,            90.,   ml/haul,         0.2780,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 23,  4.750, 18.750,  55.985,-155.987,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     107.168 m3,            50.,   ml/haul,         0.4666,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 23,  6.833, 20.833,  55.762,-155.988,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     198.747 m3,            50.,   ml/haul,         0.2516,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 23,  9.167, 23.167,  55.507,-155.993,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     314.524 m3,           200.,   ml/haul,         0.6359,ml/m3, 0, 0, 0,-1,          707.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 23, 11.750,  1.750,  55.238,-156.008,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     309.556 m3,           100.,   ml/haul,         0.3230,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 23, 13.917,  3.917,  55.000,-155.983,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     328.107 m3,           110.,   ml/haul,         0.3353,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 23, 16.617,  6.617,  54.732,-156.008,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     334.773 m3,            30.,   ml/haul,         0.0896,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 23, 18.800,  8.800,  54.735,-156.433,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     296.873 m3,            60.,   ml/haul,         0.2021,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 23, 21.867, 11.867,  55.000,-156.463,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     267.804 m3,            40.,   ml/haul,         0.1494,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 24,  0.067, 14.070,  55.252,-156.447,    0.0,  174.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     208.205 m3,            90.,   ml/haul,         0.4323,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 24,  2.417, 16.417,  55.498,-156.437,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      301.67 m3,            80.,   ml/haul,         0.2652,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 24,  4.833, 18.833,  55.745,-156.435,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     291.172 m3,            50.,   ml/haul,         0.1717,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 24,  7.000, 21.000,  56.015,-156.427,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     266.112 m3,            90.,   ml/haul,         0.3382,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 24,  9.083, 23.083,  56.253,-156.435,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     303.297 m3,            80.,   ml/haul,         0.2638,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 24, 11.333,  1.333,  56.495,-156.432,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     294.431 m3,           110.,   ml/haul,         0.3736,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 24, 13.750,  3.750,  56.755,-156.445,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      131.56 m3,            50.,   ml/haul,         0.3801,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 24, 15.550,  5.550,  56.938,-156.437,    0.0,  121.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     176.712 m3,            25.,   ml/haul,         0.1415,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 24, 18.000,  8.000,  56.725,-156.887,    0.0,   93.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.429 m3,            70.,   ml/haul,         0.4985,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 24, 20.000, 10.000,  56.515,-156.887,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      85.089 m3,            75.,   ml/haul,          0.881,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 24, 23.033, 13.033,  56.237,-156.877,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     139.313 m3,            40.,   ml/haul,         0.2871,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25,  0.867, 14.870,  56.022,-156.878,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      139.55 m3,            35.,   ml/haul,         0.2508,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25,  3.167, 17.167,  55.753,-156.882,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     134.702 m3,            30.,   ml/haul,         0.2227,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25,  4.917, 18.917,  55.520,-156.893,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     117.771 m3,            45.,   ml/haul,         0.3821,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25,  7.000, 21.000,  55.238,-156.902,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      152.87 m3,            55.,   ml/haul,         0.3598,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25,  9.250, 23.250,  55.247,-157.350,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     144.801 m3,            60.,   ml/haul,         0.4144,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25, 11.250,  1.250,  55.505,-157.355,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.923 m3,            50.,   ml/haul,         0.3819,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25, 13.250,  3.250,  55.755,-157.358,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.991 m3,            65.,   ml/haul,         0.4363,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25, 15.350,  5.350,  56.000,-157.350,    0.0,  124.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     201.502 m3,            20.,   ml/haul,         0.0993,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25, 17.633,  7.633,  56.263,-157.343,    0.0,  135.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     212.497 m3,            80.,   ml/haul,         0.3765,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25, 19.417,  9.417,  56.502,-157.348,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     121.975 m3,            20.,   ml/haul,         0.1640,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25, 20.967,  9.967,  56.427,-157.638,    0.0,  118.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      167.46 m3,            45.,   ml/haul,         0.2687,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 25, 23.250, 12.250,  56.245,-157.807,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     189.694 m3,            50.,   ml/haul,         0.2636,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 26,  1.200, 14.200,  55.993,-157.792,    0.0,  124.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     201.379 m3,            20.,   ml/haul,         0.0993,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 26,  5.667, 18.667,  55.515,-157.787,    0.0,   99.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      155.73 m3,            55.,   ml/haul,         0.3532,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 27, 18.900,  7.900,  55.750,-158.697,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     126.891 m3,            15.,   ml/haul,         0.1182,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 27, 21.167, 10.167,  55.502,-158.710,    0.0,  158.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     257.028 m3,           120.,   ml/haul,         0.4669,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 27, 23.367, 12.367,  55.255,-158.690,    0.0,  197.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     280.742 m3,            90.,   ml/haul,         0.3206,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28,  1.433, 14.433,  55.255,-158.258,    0.0,  132.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     220.163 m3,           100.,   ml/haul,         0.4542,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28,  3.583, 16.583,  55.245,-157.797,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     128.224 m3,            55.,   ml/haul,         0.4289,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28,  6.333, 19.333,  55.510,-158.220,    0.0,  137.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     197.229 m3,            90.,   ml/haul,         0.4563,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28,  8.250, 21.250,  55.752,-158.255,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     184.811 m3,           110.,   ml/haul,         0.5952,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28, 10.500, 23.500,  56.003,-158.258,    0.0,  137.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     201.788 m3,            45.,   ml/haul,         0.2230,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28, 16.533,  6.533,  56.415,-156.930,    0.0,  115.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     166.236 m3,            90.,   ml/haul,         0.5414,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28, 20.067, 10.067,  56.417,-156.937,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      16.945 m3,            10.,   ml/haul,          0.590,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28, 20.067, 10.067,  56.417,-156.937,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      23.287 m3,            15.,   ml/haul,          0.644,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28, 20.067, 10.067,  56.417,-156.937,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      24.959 m3,            10.,   ml/haul,          0.401,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28, 20.067, 10.067,  56.417,-156.937,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      26.962 m3,            30.,   ml/haul,          1.113,ml/m3, 0, 0, 0,-1,          955.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28, 23.467, 13.467,  56.422,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      19.459 m3,            10.,   ml/haul,          0.514,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28, 23.467, 13.467,  56.422,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      22.559 m3,             5.,   ml/haul,          0.222,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28, 23.467, 13.467,  56.422,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      23.995 m3,            10.,   ml/haul,          0.417,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 28, 23.467, 13.467,  56.422,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      26.188 m3,            25.,   ml/haul,          0.955,ml/m3, 0, 0, 0,-1,          796.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  0.250, 14.250,  56.423,-156.923,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      18.793 m3,            15.,   ml/haul,          0.798,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  0.250, 14.250,  56.423,-156.923,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      23.295 m3,            10.,   ml/haul,          0.429,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  0.250, 14.250,  56.423,-156.923,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      24.935 m3,            15.,   ml/haul,          0.602,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  0.250, 14.250,  56.423,-156.923,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      28.015 m3,            10.,   ml/haul,          0.357,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  1.833, 15.833,  56.423,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      13.365 m3,            10.,   ml/haul,          0.748,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  1.833, 15.833,  56.423,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      20.651 m3,             5.,   ml/haul,          0.242,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  1.833, 15.833,  56.423,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      18.458 m3,             5.,   ml/haul,          0.271,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  1.833, 15.833,  56.423,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      11.538 m3,            10.,   ml/haul,          0.867,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  4.333, 18.333,  56.418,-156.917,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      20.913 m3,             5.,   ml/haul,          0.239,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  4.333, 18.333,  56.418,-156.917,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      23.631 m3,            10.,   ml/haul,          0.423,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  4.333, 18.333,  56.418,-156.917,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,        24.7 m3,            10.,   ml/haul,          0.405,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  4.333, 18.333,  56.418,-156.917,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      27.465 m3,            10.,   ml/haul,          0.364,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  7.583, 21.583,  56.420,-156.930,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      28.472 m3,             5.,   ml/haul,          0.176,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  7.583, 21.583,  56.420,-156.930,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      24.405 m3,             5.,   ml/haul,          0.205,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  7.583, 21.583,  56.420,-156.930,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       4.864 m3,            2.5,   ml/haul,           0.51,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29,  7.583, 21.583,  56.420,-156.930,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      29.081 m3,            10.,   ml/haul,          0.344,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 11.633,  1.633,  56.422,-156.923,    0.0,  121.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      23.651 m3,            10.,   ml/haul,          0.423,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 11.633,  1.633,  56.422,-156.923,    0.0,  121.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      27.986 m3,            15.,   ml/haul,          0.536,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 11.633,  1.633,  56.422,-156.923,    0.0,  121.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       30.91 m3,            20.,   ml/haul,          0.647,ml/m3, 0, 0, 0,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 11.633,  1.633,  56.422,-156.923,    0.0,  121.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       32.91 m3,            20.,   ml/haul,          0.608,ml/m3, 0, 0, 0,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 15.583,  5.583,  56.422,-156.912,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      19.901 m3,            10.,   ml/haul,          0.502,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 15.583,  5.583,  56.422,-156.912,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      25.458 m3,            10.,   ml/haul,          0.393,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 15.583,  5.583,  56.422,-156.912,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      26.573 m3,            10.,   ml/haul,          0.376,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 15.583,  5.583,  56.422,-156.912,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      28.094 m3,            10.,   ml/haul,          0.356,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 19.783,  9.783,  56.418,-156.923,    0.0,  117.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      13.452 m3,            10.,   ml/haul,          0.743,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 19.783,  9.783,  56.418,-156.923,    0.0,  117.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     214.405 m3,            70.,   ml/haul,         0.3265,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 19.783,  9.783,  56.418,-156.923,    0.0,  117.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      18.511 m3,            15.,   ml/haul,          0.810,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 19.783,  9.783,  56.418,-156.923,    0.0,  117.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       19.82 m3,            15.,   ml/haul,          0.757,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 19.783,  9.783,  56.418,-156.923,    0.0,  117.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      22.349 m3,            15.,   ml/haul,          0.671,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 23.533, 13.533,  56.417,-156.937,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      17.981 m3,             5.,   ml/haul,          0.278,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 23.533, 13.533,  56.417,-156.937,    0.0,  123.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     231.094 m3,            40.,   ml/haul,         0.1731,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 23.533, 13.533,  56.417,-156.937,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      19.968 m3,            2.5,   ml/haul,          0.125,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 23.533, 13.533,  56.417,-156.937,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      19.925 m3,             5.,   ml/haul,          0.251,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 29, 23.533, 13.533,  56.417,-156.937,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      23.152 m3,             5.,   ml/haul,          0.216,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30,  3.667, 17.667,  56.425,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      15.698 m3,            2.5,   ml/haul,          0.159,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30,  3.667, 17.667,  56.425,-156.917,    0.0,  118.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     290.535 m3,            45.,   ml/haul,         0.1549,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30,  3.667, 17.667,  56.425,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      21.558 m3,            2.5,   ml/haul,          0.116,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30,  3.667, 17.667,  56.425,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      24.465 m3,            2.5,   ml/haul,          0.102,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30,  3.667, 17.667,  56.425,-156.917,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      29.121 m3,             5.,   ml/haul,          0.172,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30,  7.583, 21.583,  56.413,-156.917,    0.0,  119.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     224.242 m3,            35.,   ml/haul,         0.1561,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30,  7.583, 21.583,  56.413,-156.917,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      19.067 m3,             5.,   ml/haul,          0.262,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30,  7.583, 21.583,  56.413,-156.917,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       19.48 m3,             5.,   ml/haul,          0.257,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30,  7.583, 21.583,  56.413,-156.917,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      22.541 m3,             5.,   ml/haul,          0.222,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30, 11.500,  1.500,  56.415,-156.930,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,        13.2 m3,            10.,   ml/haul,          0.758,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30, 11.500,  1.500,  56.415,-156.930,    0.0,  118.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      223.05 m3,            70.,   ml/haul,         0.3138,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30, 11.500,  1.500,  56.415,-156.930,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      20.763 m3,            10.,   ml/haul,          0.482,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30, 11.500,  1.500,  56.415,-156.930,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      21.466 m3,             5.,   ml/haul,          0.233,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30, 11.500,  1.500,  56.415,-156.930,    0.0,  118.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      24.419 m3,            10.,   ml/haul,          0.410,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30, 15.483,  5.483,  56.420,-156.922,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      18.486 m3,             5.,   ml/haul,          0.270,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30, 15.483,  5.483,  56.420,-156.922,    0.0,  119.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     216.025 m3,            45.,   ml/haul,         0.2083,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30, 15.483,  5.483,  56.420,-156.922,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      20.683 m3,            2.5,   ml/haul,          0.121,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30, 15.483,  5.483,  56.420,-156.922,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      20.039 m3,            2.5,   ml/haul,          0.125,ml/m3, 0, 0, 0,-1,           79.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
32YN-830521,1983,  5, 30, 15.483,  5.483,  56.420,-156.922,    0.0,  119.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      21.737 m3,             5.,   ml/haul,          0.230,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 3508,  174, 1185,1CH83,,Zooplankton displacement volume,-[ ]-,
