#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
49OS-030721,2003,  7, 21, 13.000,  2.000,  56.505,-165.958,    0.0,   84.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     100.903 m3,            35.,   ml/haul,         0.3469,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 4913,  174, 1185,1OM03,,Zooplankton displacement volume,-[ ]-,
49OS-030721,2003,  7, 21, 16.533,  5.533,  57.015,-166.005,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      88.076 m3,            12.,   ml/haul,          0.136,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 4913,  174, 1185,1OM03,,Zooplankton displacement volume,-[ ]-,
49OS-030721,2003,  7, 24,  3.033, 16.033,  56.499,-167.004,    0.0,  103.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      95.703 m3,            10.,   ml/haul,          0.104,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 4913,  174, 1185,1OM03,,Zooplankton displacement volume,-[ ]-,
49OS-030721,2003,  7, 24,  6.833, 19.833,  56.000,-166.986,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     148.737 m3,            35.,   ml/haul,         0.2353,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 4913,  174, 1185,1OM03,,Zooplankton displacement volume,-[ ]-,
49OS-030721,2003,  7, 24, 11.550,  0.550,  55.990,-167.990,    0.0,  133.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.359 m3,            50.,   ml/haul,         0.3488,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 4913,  174, 1185,1OM03,,Zooplankton displacement volume,-[ ]-,
