#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
49OS-050715,2005,  7, 15,  5.067, 18.067,  55.509,-166.014,    0.0,  123.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     201.858 m3,            10.,   ml/haul,         0.0495,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 4913,  174, 1185,1OM05,,Zooplankton displacement volume,-[ ]-,
49OS-050715,2005,  7, 15, 18.333,  7.333,  57.012,-166.045,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.546 m3,            27.,   ml/haul,         0.2151,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 4913,  174, 1185,1OM05,,Zooplankton displacement volume,-[ ]-,
49OS-050715,2005,  7, 15, 23.950, 12.950,  57.513,-166.008,    0.0,   67.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     114.849 m3,            30.,   ml/haul,         0.2612,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 4913,  174, 1185,1OM05,,Zooplankton displacement volume,-[ ]-,
49OS-050715,2005,  7, 17,  4.167, 17.167,  57.530,-166.967,    0.0,   68.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      109.62 m3,            18.,   ml/haul,         0.1642,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 4913,  174, 1185,1OM05,,Zooplankton displacement volume,-[ ]-,
49OS-050715,2005,  7, 17, 12.883,  1.883,  56.502,-167.996,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      211.26 m3,           120.,   ml/haul,         0.5680,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 4913,  174, 1185,1OM05,,Zooplankton displacement volume,-[ ]-,
49OS-050715,2005,  7, 17, 17.183,  6.183,  56.020,-167.984,    0.0,  137.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     250.181 m3,           112.,   ml/haul,         0.4477,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 4913,  174, 1185,1OM05,,Zooplankton displacement volume,-[ ]-,
49OS-050715,2005,  7, 17, 21.867, 10.867,  56.009,-166.972,    0.0,  134.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     188.727 m3,            65.,   ml/haul,         0.3444,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 4913,  174, 1185,1OM05,,Zooplankton displacement volume,-[ ]-,
49OS-050715,2005,  7, 18, 13.400,  2.400,  57.502,-167.988,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.859 m3,            13.,   ml/haul,         0.1112,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 4913,  174, 1185,1OM05,,Zooplankton displacement volume,-[ ]-,
