#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
9092-810520,1981,  5, 20, 18.800,  8.800,  56.500,-152.000,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     301.308 m3,           130.,   ml/haul,         0.4315,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 20, 23.200, 13.200,  56.642,-152.150,    0.0,   31.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      26.643 m3,            15.,   ml/haul,          0.563,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 21,  0.900, 14.900,  56.787,-152.317,    0.0,  110.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     148.766 m3,            15.,   ml/haul,         0.1008,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 21,  4.350, 18.350,  57.072,-152.617,    0.0,  150.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     252.361 m3,           205.,   ml/haul,         0.8123,ml/m3, 0, 0, 0,-1,          725.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 21,  6.250, 20.250,  57.200,-152.750,    0.0,  135.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     189.212 m3,            75.,   ml/haul,         0.3964,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 21, 10.250,  0.250,  56.887,-153.383,    0.0,  150.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     238.658 m3,           105.,   ml/haul,         0.4400,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 21, 12.317,  2.317,  56.705,-153.233,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      217.07 m3,           100.,   ml/haul,         0.4607,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 21, 14.250,  4.250,  56.563,-153.083,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     140.443 m3,            10.,   ml/haul,         0.0712,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 21, 15.617,  5.617,  56.420,-152.950,    0.0,   48.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      78.023 m3,            20.,   ml/haul,          0.256,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 21, 17.433,  7.433,  56.280,-152.800,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     341.513 m3,            80.,   ml/haul,         0.2343,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 22,  8.917, 22.917,  56.000,-153.517,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     347.419 m3,           110.,   ml/haul,         0.3166,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 22, 11.317,  1.317,  56.112,-153.683,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     337.613 m3,           110.,   ml/haul,         0.3258,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 22, 14.083,  4.083,  56.253,-153.817,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      152.69 m3,            70.,   ml/haul,         0.4584,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 22, 17.933,  7.933,  56.397,-153.967,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      78.692 m3,             5.,   ml/haul,          0.064,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 23,  2.417, 16.417,  56.000,-154.617,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     378.655 m3,           495.,   ml/haul,         1.3073,ml/m3, 0, 0, 0,-1,         1751.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 23,  4.100, 18.100,  56.133,-154.778,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     173.485 m3,           105.,   ml/haul,         0.6052,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 23,  5.950, 19.950,  56.258,-154.950,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       46.94 m3,            15.,   ml/haul,          0.320,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 23,  7.533, 21.533,  56.392,-155.100,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      40.786 m3,            2.5,   ml/haul,          0.061,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 23,  8.883, 22.883,  56.500,-155.233,    0.0,   43.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       57.72 m3,            15.,   ml/haul,          0.260,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 23, 10.583,  0.583,  56.633,-155.417,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       193.9 m3,            50.,   ml/haul,         0.2579,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 23, 18.350,  8.350,  56.775,-154.567,    0.0,   38.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      45.728 m3,             5.,   ml/haul,          0.109,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 23, 19.833,  9.833,  56.913,-154.767,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      66.091 m3,             5.,   ml/haul,          0.076,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 23, 21.383, 11.383,  57.050,-154.933,    0.0,  110.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     161.641 m3,            15.,   ml/haul,         0.0928,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 24,  5.283, 19.283,  57.273,-155.218,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     333.059 m3,            85.,   ml/haul,         0.2552,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 24,  7.767, 21.767,  57.408,-155.400,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     306.695 m3,           165.,   ml/haul,         0.5380,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 24,  9.767, 23.767,  57.542,-155.583,    0.0,   54.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      85.875 m3,            40.,   ml/haul,          0.466,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 24, 13.717,  3.717,  57.183,-156.067,    0.0,  110.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     167.037 m3,            55.,   ml/haul,         0.3293,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 24, 15.400,  5.400,  57.047,-155.883,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     308.985 m3,           105.,   ml/haul,         0.3398,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 24, 17.483,  7.483,  56.913,-155.700,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     312.167 m3,            90.,   ml/haul,         0.2883,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 25,  2.750, 16.750,  56.813,-156.583,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      113.96 m3,            40.,   ml/haul,         0.3510,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 25,  4.250, 18.250,  56.680,-156.400,    0.0,  198.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      311.47 m3,           110.,   ml/haul,         0.3532,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 25,  6.200, 20.200,  56.533,-156.250,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     297.122 m3,            95.,   ml/haul,         0.3197,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 25,  8.200, 22.200,  56.387,-156.100,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     293.705 m3,           160.,   ml/haul,         0.5448,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 25, 12.083,  2.083,  56.100,-155.767,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       91.15 m3,            40.,   ml/haul,          0.439,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 25, 15.250,  5.250,  55.817,-155.450,    0.0,   32.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      40.372 m3,             5.,   ml/haul,          0.124,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 25, 16.850,  6.850,  55.667,-155.300,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     316.095 m3,           105.,   ml/haul,         0.3322,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 25, 21.567, 11.567,  55.492,-156.133,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     295.309 m3,           215.,   ml/haul,         0.7281,ml/m3, 0, 0, 0,-1,          760.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 25, 23.750, 13.750,  55.342,-155.967,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     278.089 m3,           290.,   ml/haul,         1.0428,ml/m3, 0, 0, 0,-1,         1026.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 26,  3.583, 17.583,  55.250,-156.883,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     143.561 m3,            56.,   ml/haul,         0.3901,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 26,  7.583, 20.583,  54.847,-157.517,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      302.04 m3,           146.,   ml/haul,         0.4834,ml/m3, 0, 0, 0,-1,          516.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 26, 10.667, 23.667,  55.125,-157.833,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     108.093 m3,            89.,   ml/haul,         0.8234,ml/m3, 0, 0, 0,-1,          314.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 26, 12.450,  1.450,  55.267,-157.983,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     115.876 m3,            32.,   ml/haul,         0.2762,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 26, 14.067,  3.067,  55.413,-158.150,    0.0,  125.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     187.737 m3,           112.,   ml/haul,         0.5966,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 26, 15.667,  4.667,  55.550,-158.300,    0.0,  142.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      212.22 m3,           116.,   ml/haul,         0.5466,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 26, 17.417,  6.417,  55.697,-158.467,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     195.162 m3,            75.,   ml/haul,         0.3843,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 26, 18.950,  7.950,  55.803,-158.583,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     124.844 m3,            17.,   ml/haul,         0.1362,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 26, 23.050, 12.050,  56.063,-157.750,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     190.946 m3,            45.,   ml/haul,         0.2357,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 27,  0.867, 13.870,  55.925,-157.600,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     115.447 m3,            55.,   ml/haul,         0.4764,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 27,  2.333, 15.333,  55.800,-157.533,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.226 m3,            87.,   ml/haul,         0.5830,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 27,  8.333, 22.333,  55.533,-157.200,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     114.548 m3,            95.,   ml/haul,         0.8293,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 27, 12.017,  2.017,  55.908,-156.600,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     339.281 m3,            83.,   ml/haul,         0.2446,ml/m3, 0, 0, 0,-1,          293.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 27, 14.967,  4.967,  55.700,-156.383,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     315.553 m3,           130.,   ml/haul,         0.4120,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 27, 20.517, 10.517,  56.183,-156.917,    0.0,   84.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      118.97 m3,            30.,   ml/haul,         0.2522,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 27, 22.350, 12.350,  56.323,-157.067,    0.0,  170.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     243.439 m3,           120.,   ml/haul,         0.4929,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
9092-810520,1981,  5, 28,  0.067, 14.070,  56.452,-157.217,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     184.274 m3,            46.,   ml/haul,         0.2496,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 6649,  174, 1185,3SH81,,Zooplankton displacement volume,-[ ]-,
