#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
90PN-850516,1985,  5, 16, 12.917,  2.917,  57.983,-150.950,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      87.984 m3,            50.,   ml/haul,          0.568,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 16, 15.950,  5.950,  58.202,-150.450,    0.0,  117.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      111.44 m3,            60.,   ml/haul,         0.5384,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 16, 21.267, 11.267,  57.950,-150.033,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     164.013 m3,            80.,   ml/haul,         0.4878,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 17,  0.383, 14.380,  57.730,-150.500,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      62.842 m3,            40.,   ml/haul,          0.637,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 17,  4.067, 18.067,  57.475,-150.083,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.875 m3,            65.,   ml/haul,         0.4581,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 17,  8.083, 22.083,  57.697,-149.600,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     120.724 m3,            80.,   ml/haul,         0.6627,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 17, 13.117,  3.117,  57.920,-149.100,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.555 m3,            20.,   ml/haul,         0.1393,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 17, 16.383,  6.383,  58.180,-149.517,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      41.023 m3,            20.,   ml/haul,          0.488,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 17, 19.250,  9.250,  58.400,-149.067,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     113.737 m3,            40.,   ml/haul,         0.3517,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 17, 22.783, 12.783,  58.153,-148.650,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       138.7 m3,            60.,   ml/haul,         0.4326,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 18,  3.933, 17.933,  58.383,-148.200,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     164.329 m3,            40.,   ml/haul,         0.2434,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 18,  7.083, 21.083,  58.632,-148.617,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     177.371 m3,            70.,   ml/haul,         0.3947,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 18, 10.033,  0.033,  58.812,-148.100,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     207.107 m3,            50.,   ml/haul,         0.2414,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 18, 12.667,  2.667,  59.048,-148.500,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     212.667 m3,            85.,   ml/haul,         0.3997,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 18, 15.633,  5.633,  59.283,-148.917,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     191.527 m3,           105.,   ml/haul,         0.5482,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 18, 20.033, 10.033,  59.543,-149.350,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     208.934 m3,           145.,   ml/haul,         0.6940,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 18, 23.633, 13.633,  59.333,-149.833,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     199.794 m3,           165.,   ml/haul,         0.8259,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 19,  2.650, 16.650,  59.127,-150.350,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     176.885 m3,           100.,   ml/haul,         0.5653,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 19,  6.500, 20.500,  58.870,-149.917,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     220.776 m3,           135.,   ml/haul,         0.6115,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 19, 10.183,  0.183,  59.083,-149.400,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     147.724 m3,           115.,   ml/haul,         0.7785,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 19, 13.467,  3.467,  58.842,-148.983,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     213.447 m3,            90.,   ml/haul,         0.4217,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 19, 16.867,  6.867,  58.650,-149.500,    0.0,  140.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      149.69 m3,            50.,   ml/haul,         0.3340,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 19, 19.617,  9.617,  58.425,-149.940,    0.0,  110.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.902 m3,            80.,   ml/haul,         0.6902,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 19, 23.200, 13.200,  58.668,-150.362,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     195.213 m3,           100.,   ml/haul,         0.5123,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 20,  5.517, 19.517,  58.467,-150.850,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     101.581 m3,            20.,   ml/haul,         0.1969,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 20,  8.883, 22.883,  58.260,-151.358,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.835 m3,           110.,   ml/haul,         0.7293,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 20, 12.167,  2.167,  58.493,-151.767,    0.0,  170.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     172.782 m3,           120.,   ml/haul,         0.6945,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 20, 15.167,  5.167,  58.700,-151.317,    0.0,  185.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     197.477 m3,           130.,   ml/haul,         0.6583,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 20, 18.183,  8.183,  58.920,-150.890,    0.0,  145.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.715 m3,           100.,   ml/haul,         0.6816,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 20, 20.433, 10.433,  59.000,-151.308,    0.0,  110.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      99.111 m3,            70.,   ml/haul,          0.706,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 20, 22.317, 12.317,  59.022,-151.767,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     177.105 m3,            90.,   ml/haul,         0.5082,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 21,  1.433, 15.433,  59.093,-152.083,    0.0,  195.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     189.277 m3,           220.,   ml/haul,         1.1623,ml/m3, 0, 0, 0,-1,          778.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 21,  3.917, 17.917,  59.093,-152.517,    0.0,  135.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.656 m3,           130.,   ml/haul,         0.8687,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 21,  5.267, 19.267,  59.077,-152.833,    0.0,  150.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     165.173 m3,           130.,   ml/haul,         0.7871,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 21,  7.200, 21.200,  58.948,-153.150,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.801 m3,           235.,   ml/haul,         1.5583,ml/m3, 0, 0, 0,-1,          831.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 21,  8.867, 22.867,  58.928,-152.858,    0.0,  170.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     185.343 m3,           130.,   ml/haul,         0.7014,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 21, 10.583,  0.583,  58.918,-152.540,    0.0,  150.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.456 m3,           140.,   ml/haul,         0.9367,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 21, 13.850,  3.850,  58.737,-152.197,    0.0,  130.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     120.858 m3,           130.,   ml/haul,         1.0756,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 21, 15.767,  5.767,  58.765,-152.570,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     179.638 m3,           140.,   ml/haul,         0.7793,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 21, 17.700,  7.700,  58.753,-152.867,    0.0,  150.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.528 m3,           165.,   ml/haul,         1.1658,ml/m3, 0, 0, 0,-1,          583.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 21, 19.200,  9.200,  58.757,-153.125,    0.0,  180.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     155.336 m3,           115.,   ml/haul,         0.7403,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 21, 21.300, 11.300,  58.582,-152.883,    0.0,  180.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     174.286 m3,           175.,   ml/haul,         1.0041,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 22,  2.333, 16.333,  58.233,-153.317,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     202.414 m3,           245.,   ml/haul,         1.2104,ml/m3, 0, 0, 0,-1,          866.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 22,  4.167, 18.167,  58.408,-153.100,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     159.628 m3,           170.,   ml/haul,         1.0650,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 22,  5.917, 19.917,  58.580,-153.142,    0.0,  170.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     146.337 m3,           160.,   ml/haul,         1.0934,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 22,  7.533, 21.533,  58.578,-153.408,    0.0,  140.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      113.65 m3,            70.,   ml/haul,         0.6159,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 22,  9.200, 23.200,  58.408,-153.427,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     178.533 m3,           225.,   ml/haul,         1.2603,ml/m3, 0, 0, 0,-1,          796.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 22, 11.233,  1.233,  58.408,-153.755,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     197.399 m3,            70.,   ml/haul,         0.3546,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 22, 13.083,  3.083,  58.232,-153.917,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     154.857 m3,           170.,   ml/haul,         1.0978,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 22, 15.683,  5.683,  58.230,-153.593,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     168.091 m3,           185.,   ml/haul,         1.1006,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 22, 17.083,  7.083,  58.077,-153.583,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     167.985 m3,           130.,   ml/haul,         0.7739,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 22, 20.483, 10.483,  58.068,-153.883,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     165.094 m3,           140.,   ml/haul,         0.8480,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 22, 22.083, 12.083,  58.068,-154.168,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     192.978 m3,           120.,   ml/haul,         0.6218,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 23,  0.050, 14.050,  57.902,-154.067,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     171.957 m3,           180.,   ml/haul,         1.0468,ml/m3, 0, 0, 0,-1,          636.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 23,  2.117, 16.117,  57.900,-154.367,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     217.639 m3,           110.,   ml/haul,         0.5054,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 23,  5.933, 19.933,  57.730,-154.417,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     176.924 m3,           170.,   ml/haul,         0.9609,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 23,  7.683, 21.683,  57.720,-154.700,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     187.844 m3,           100.,   ml/haul,         0.5324,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 23,  9.750, 23.750,  57.732,-155.023,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     179.953 m3,           205.,   ml/haul,         1.1392,ml/m3, 0, 0, 0,-1,          725.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 23, 12.767,  2.767,  57.567,-155.333,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     200.747 m3,           110.,   ml/haul,         0.5480,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 23, 14.767,  4.767,  57.567,-155.033,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     192.209 m3,           140.,   ml/haul,         0.7284,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 23, 16.617,  6.617,  57.547,-154.742,    0.0,  195.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     162.968 m3,           115.,   ml/haul,         0.7057,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 23, 20.333, 10.333,  57.398,-155.050,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     198.151 m3,           140.,   ml/haul,         0.7065,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 23, 21.933, 11.933,  57.398,-155.352,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     191.505 m3,           115.,   ml/haul,         0.6005,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 23, 23.783, 13.783,  57.398,-155.663,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     190.768 m3,           135.,   ml/haul,         0.7077,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 24,  1.817, 15.817,  57.233,-155.663,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     204.596 m3,           175.,   ml/haul,         0.8553,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 24,  3.733, 17.733,  57.233,-155.975,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     204.598 m3,           195.,   ml/haul,         0.9531,ml/m3, 0, 0, 0,-1,          690.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 24,  5.683, 19.683,  57.060,-155.933,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     196.189 m3,            30.,   ml/haul,         0.1529,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 24,  7.283, 21.283,  57.065,-155.672,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     197.736 m3,           160.,   ml/haul,         0.8092,ml/m3, 0, 0, 0,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 24,  9.550, 23.550,  57.060,-155.345,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     197.896 m3,           110.,   ml/haul,         0.5558,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 24, 12.300,  2.300,  57.233,-155.350,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     189.226 m3,           135.,   ml/haul,         0.7134,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 24, 14.617,  4.617,  57.233,-155.042,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     275.728 m3,            90.,   ml/haul,         0.3264,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 24, 16.433,  6.433,  57.047,-155.093,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     172.726 m3,            80.,   ml/haul,         0.4632,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 24, 20.817, 10.817,  56.865,-154.720,    0.0,   50.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      49.211 m3,             5.,   ml/haul,          0.102,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 24, 22.517, 12.517,  56.710,-154.500,    0.0,   24.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      17.658 m3,            2.5,   ml/haul,          0.142,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 25,  0.917, 14.920,  56.492,-154.888,    0.0,   18.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      20.636 m3,            2.5,   ml/haul,          0.121,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 25,  3.283, 17.283,  56.287,-155.183,    0.0,   24.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      27.904 m3,             5.,   ml/haul,          0.179,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 25,  5.233, 19.233,  56.093,-154.867,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     113.662 m3,            65.,   ml/haul,         0.5719,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 25,  7.600, 21.600,  56.257,-154.508,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      91.661 m3,            45.,   ml/haul,          0.491,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 25, 10.217,  0.217,  56.425,-154.117,    0.0,   40.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      44.191 m3,             5.,   ml/haul,          0.113,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 25, 12.717,  2.717,  56.252,-153.817,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     101.984 m3,            60.,   ml/haul,         0.5883,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 25, 15.283,  5.283,  56.585,-153.727,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      80.773 m3,            35.,   ml/haul,          0.433,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 25, 17.033,  7.033,  56.430,-153.483,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      65.347 m3,            30.,   ml/haul,          0.459,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 25, 22.217, 12.217,  56.233,-153.167,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     161.208 m3,            95.,   ml/haul,         0.5893,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 26,  0.867, 14.870,  56.047,-153.500,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     209.796 m3,           115.,   ml/haul,         0.5482,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 26,  3.367, 17.367,  55.853,-153.867,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.616 m3,            90.,   ml/haul,         0.7524,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 26,  5.933, 19.933,  56.057,-154.183,    0.0,  180.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     125.429 m3,           145.,   ml/haul,         1.1560,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 26,  8.300, 22.300,  55.883,-154.550,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     167.886 m3,           125.,   ml/haul,         0.7446,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 26, 11.200,  1.200,  55.685,-154.233,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     182.715 m3,            60.,   ml/haul,         0.3284,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 26, 13.783,  3.783,  55.508,-154.597,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     190.723 m3,            60.,   ml/haul,         0.3146,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 26, 16.567,  6.567,  55.710,-154.908,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.625 m3,            70.,   ml/haul,         0.4441,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 26, 19.100,  9.100,  55.547,-155.238,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     109.926 m3,            35.,   ml/haul,         0.3184,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 26, 22.767, 12.767,  55.717,-155.483,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      98.847 m3,            60.,   ml/haul,          0.607,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 27,  0.867, 14.870,  55.908,-155.217,    0.0,   55.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      60.519 m3,            30.,   ml/haul,          0.496,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 27,  3.100, 17.100,  56.112,-155.545,    0.0,   47.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      47.529 m3,            25.,   ml/haul,          0.526,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 27,  4.950, 18.950,  55.950,-155.867,    0.0,   65.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      67.613 m3,            35.,   ml/haul,          0.518,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 27,  7.033, 21.033,  56.138,-156.163,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     205.106 m3,            75.,   ml/haul,         0.3657,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 27,  9.400, 23.400,  56.307,-155.848,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      77.088 m3,            65.,   ml/haul,          0.843,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 27, 11.817,  1.817,  56.492,-155.500,    0.0,   60.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      48.904 m3,            20.,   ml/haul,          0.409,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 27, 14.183,  4.183,  56.682,-155.187,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      71.147 m3,            25.,   ml/haul,          0.351,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 27, 15.800,  5.800,  56.867,-155.467,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     209.823 m3,           100.,   ml/haul,         0.4766,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 27, 20.683, 10.683,  56.685,-155.808,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     233.812 m3,            80.,   ml/haul,         0.3422,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 27, 22.917, 12.917,  56.867,-156.102,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     210.917 m3,           110.,   ml/haul,         0.5215,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 28,  1.650, 15.650,  56.698,-156.455,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     213.606 m3,            90.,   ml/haul,         0.4213,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 28,  4.600, 18.600,  56.512,-156.158,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     202.173 m3,            90.,   ml/haul,         0.4452,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 28,  7.317, 21.317,  56.347,-156.483,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     216.595 m3,            80.,   ml/haul,         0.3694,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 28, 10.000,  0.000,  56.527,-156.813,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     117.833 m3,            30.,   ml/haul,         0.2546,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 28, 13.550,  3.550,  56.203,-156.945,    0.0,   91.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.605 m3,            10.,   ml/haul,         0.0858,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 28, 15.400,  5.400,  56.400,-157.233,    0.0,  115.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.371 m3,            35.,   ml/haul,         0.2932,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 28, 18.500,  7.500,  56.187,-157.517,    0.0,  175.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      172.58 m3,            20.,   ml/haul,         0.1159,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 28, 20.833, 10.833,  55.982,-157.210,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.736 m3,            35.,   ml/haul,         0.2617,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 28, 23.167, 13.167,  55.780,-156.907,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     116.232 m3,            20.,   ml/haul,         0.1721,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 29,  2.367, 16.367,  55.960,-156.548,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     211.566 m3,           100.,   ml/haul,         0.4727,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 29,  5.117, 19.117,  55.757,-156.233,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     157.567 m3,           115.,   ml/haul,         0.7298,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 29,  7.533, 21.533,  55.578,-156.583,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     187.351 m3,            95.,   ml/haul,         0.5071,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 29, 10.233,  0.233,  55.370,-156.268,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     150.252 m3,           120.,   ml/haul,         0.7987,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 29, 13.233,  3.233,  55.558,-155.927,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      168.48 m3,           145.,   ml/haul,         0.8606,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 29, 15.850,  5.850,  55.352,-155.622,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     187.808 m3,           130.,   ml/haul,         0.6922,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 29, 21.150, 11.150,  55.168,-155.958,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     188.661 m3,            50.,   ml/haul,         0.2650,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 30,  0.300, 14.300,  54.990,-156.315,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     202.979 m3,           130.,   ml/haul,         0.6405,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 30,  4.633, 18.633,  55.213,-156.630,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     213.272 m3,            95.,   ml/haul,         0.4454,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 30,  7.633, 21.633,  55.420,-156.940,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.294 m3,            50.,   ml/haul,         0.4453,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 30, 10.117,  0.117,  55.605,-157.275,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      97.111 m3,            40.,   ml/haul,          0.412,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 30, 12.433,  1.433,  55.820,-157.550,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     119.835 m3,            20.,   ml/haul,         0.1669,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 30, 21.317, 10.317,  55.652,-157.908,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     140.971 m3,            10.,   ml/haul,         0.0709,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 31,  3.200, 17.200,  55.253,-157.273,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      95.311 m3,            55.,   ml/haul,          0.577,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 31,  5.833, 19.833,  55.058,-156.958,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     205.341 m3,           105.,   ml/haul,         0.5113,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 31,  9.400, 23.400,  54.858,-156.657,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     200.767 m3,           120.,   ml/haul,         0.5977,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  5, 31, 16.600,  5.600,  54.675,-157.723,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     217.695 m3,            95.,   ml/haul,         0.4364,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  1,  4.883, 17.883,  55.057,-157.653,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      78.938 m3,            15.,   ml/haul,          0.190,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  1,  9.500, 22.500,  55.468,-158.292,    0.0,  135.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     144.641 m3,            25.,   ml/haul,         0.1728,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  1, 12.417,  1.417,  55.667,-158.608,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     105.072 m3,            15.,   ml/haul,         0.1428,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  1, 14.683,  3.683,  55.483,-158.992,    0.0,  117.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     121.987 m3,            10.,   ml/haul,         0.0820,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  1, 17.067,  6.067,  55.280,-158.680,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     194.715 m3,            50.,   ml/haul,         0.2568,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  1, 20.767,  9.767,  55.098,-159.008,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      77.924 m3,            15.,   ml/haul,          0.192,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  1, 23.267, 12.267,  54.887,-158.677,    0.0,  110.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     112.802 m3,            30.,   ml/haul,         0.2660,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  2,  1.533, 14.533,  55.070,-158.340,    0.0,  185.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     180.289 m3,            75.,   ml/haul,         0.4160,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  2,  4.083, 17.083,  54.872,-158.032,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     115.923 m3,            50.,   ml/haul,         0.4313,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  2,  7.250, 20.250,  54.692,-158.367,    0.0,  190.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     149.136 m3,            20.,   ml/haul,         0.1341,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  2,  9.817, 22.817,  54.492,-158.062,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      220.18 m3,            85.,   ml/haul,         0.3860,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  2, 13.033,  2.033,  54.185,-158.492,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     217.423 m3,           120.,   ml/haul,         0.5519,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  2, 15.750,  4.750,  54.392,-158.833,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     179.173 m3,            65.,   ml/haul,         0.3628,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0141_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  2, 19.833,  8.833,  54.633,-159.238,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      84.459 m3,            10.,   ml/haul,          0.118,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0142_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  3,  1.267, 14.267,  54.125,-159.467,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     211.694 m3,           100.,   ml/haul,         0.4724,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0143_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  3,  4.250, 17.250,  54.358,-159.808,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      219.55 m3,            60.,   ml/haul,         0.2733,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0144_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  3,  7.100, 20.100,  54.580,-160.137,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      115.07 m3,            80.,   ml/haul,         0.6952,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0145_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  3, 10.300, 23.300,  54.790,-160.450,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     110.477 m3,            40.,   ml/haul,         0.3621,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0146_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  3, 13.050,  2.050,  55.010,-160.775,    0.0,  100.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      87.402 m3,            10.,   ml/haul,          0.114,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0147_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  3, 16.017,  5.017,  54.745,-161.333,    0.0,  145.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     127.771 m3,            20.,   ml/haul,         0.1565,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0148_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  3, 18.567,  7.567,  54.522,-161.000,    0.0,  125.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     141.595 m3,            60.,   ml/haul,         0.4237,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0149_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  3, 23.167, 12.167,  54.312,-160.695,    0.0,  160.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     176.889 m3,            95.,   ml/haul,         0.5371,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0150_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  4,  5.933, 18.933,  54.087,-160.368,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     195.037 m3,           100.,   ml/haul,         0.5127,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0151_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  4, 10.667, 23.667,  54.042,-161.248,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     195.124 m3,            95.,   ml/haul,         0.4869,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0152_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  4, 14.233,  3.233,  54.282,-161.568,    0.0,  125.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     143.712 m3,            40.,   ml/haul,         0.2783,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0153_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  4, 17.100,  6.100,  54.483,-161.892,    0.0,  140.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     153.832 m3,            80.,   ml/haul,         0.5200,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0154_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  4, 20.933,  9.933,  54.212,-162.450,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,       43.97 m3,            15.,   ml/haul,          0.341,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0155_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  5,  1.217, 14.217,  53.988,-162.135,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     210.281 m3,            80.,   ml/haul,         0.3804,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0156_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  5,  4.350, 17.350,  53.787,-161.852,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     218.019 m3,           150.,   ml/haul,         0.6880,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0157_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  5,  9.333, 22.333,  53.717,-162.703,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     232.963 m3,            80.,   ml/haul,         0.3434,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0158_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  5, 13.367,  2.367,  53.937,-163.020,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     220.603 m3,            75.,   ml/haul,         0.3400,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0159_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  6,  1.450, 14.450,  54.162,-163.340,    0.0,   77.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      79.185 m3,            15.,   ml/haul,          0.189,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0160_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  6,  4.033, 17.033,  54.385,-163.665,    0.0,   95.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      69.249 m3,            95.,   ml/haul,          1.372,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0161_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  6,  6.250, 19.250,  54.553,-163.935,    0.0,   65.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      67.874 m3,            20.,   ml/haul,          0.295,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0162_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  6,  9.150, 22.150,  54.333,-164.425,    0.0,   85.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      92.457 m3,            35.,   ml/haul,          0.379,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0163_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  6, 11.250,  0.250,  54.118,-164.217,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      74.391 m3,            40.,   ml/haul,          0.538,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0164_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  6, 13.683,  2.683,  53.895,-163.892,    0.0,   79.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      71.347 m3,            45.,   ml/haul,          0.631,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0165_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  6, 15.900,  4.900,  53.672,-163.573,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     198.242 m3,           105.,   ml/haul,         0.5297,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0166_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  6, 20.000,  9.000,  53.632,-164.442,    0.0,  200.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     191.233 m3,            50.,   ml/haul,         0.2615,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0167_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  7,  0.483, 13.480,  53.853,-164.757,    0.0,   97.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      91.088 m3,            45.,   ml/haul,          0.494,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0168_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  7,  2.583, 15.583,  54.000,-165.117,    0.0,   90.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      82.727 m3,            45.,   ml/haul,          0.544,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0169_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  7,  5.450, 18.450,  53.810,-165.635,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      63.239 m3,            50.,   ml/haul,          0.791,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0170_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  7,  8.000, 21.000,  53.580,-165.312,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     179.065 m3,            95.,   ml/haul,         0.5305,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0171_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  7, 10.967, 23.967,  53.568,-165.755,    0.0,  105.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      89.937 m3,           105.,   ml/haul,          1.167,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0172_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  7, 13.183,  2.183,  53.350,-165.900,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     175.244 m3,            80.,   ml/haul,         0.4565,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0173_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  7, 16.200,  5.200,  53.575,-166.215,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      65.928 m3,            30.,   ml/haul,          0.455,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0174_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  7, 18.200,  7.200,  53.358,-166.340,    0.0,  220.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      186.75 m3,            85.,   ml/haul,         0.4552,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0175_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  7, 21.850, 10.850,  53.132,-166.492,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     183.779 m3,            70.,   ml/haul,         0.3809,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0176_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  8,  1.167, 14.167,  53.357,-166.777,    0.0,  102.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      96.836 m3,            40.,   ml/haul,          0.413,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0177_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  8,  2.783, 15.783,  53.160,-166.940,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     186.121 m3,           105.,   ml/haul,         0.5641,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0178_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  8,  4.967, 17.967,  52.962,-167.100,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     196.128 m3,            85.,   ml/haul,         0.4334,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0179_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  8,  7.917, 20.917,  53.197,-167.385,    0.0,   80.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      53.642 m3,            75.,   ml/haul,          1.398,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0180_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  8,  9.867, 22.867,  53.023,-167.567,    0.0,  110.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      88.204 m3,            70.,   ml/haul,          0.794,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0181_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  8, 12.000,  1.000,  52.838,-167.750,    0.0,  300.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     183.682 m3,            85.,   ml/haul,         0.4628,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0182_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
90PN-850516,1985,  6,  8, 14.567,  3.567,  53.023,-168.000,    0.0,  120.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,      63.777 m3,            70.,   ml/haul,          1.098,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0183_0001,EcoFOCI, 6506,  174, 1185,2PO85,,Zooplankton displacement volume,-[ ]-,
