#
#  COPEPOD-2010 Short Format ( www.st.nmfs.noaa.gov/copepod ):
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V,Water Strained,Original-VALUE,Orig-UNITS, VALUE-per-volume,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-,RECORD-ID,DATASET-ID,SHIP,PROJ,INST,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,--------------,--------------,----------,-----------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,---------,----------,----,----,----,

58GS-050509,2005,  5,  9, 13.333, 13.333,  62.615,   5.452,    0.0,  160.0,V, 132, 180,    -404,    -404,  0,  0,  0,  0,b,        40.8 m3,          3160.,     mg/m2,        19.7500,mg/m3, 0, 0, 0,-1,          3160.,mg/m2,-1,-1,-1,-1,Zooplankton dry weight -[ ]-,0001_0004,IMR Norwegian Sea Survey, 5343, null,  973,

58GS-050509,2005,  5,  9, 22.750, 22.750,  63.338,   4.678,    0.0,  200.0,V, 132, 180,    -404,    -404,  0,  0,  0,  0,b,        51.0 m3,          4896.,     mg/m2,        24.4800,mg/m3, 0, 0, 0,-1,          4896.,mg/m2,-1,-1,-1,-1,Zooplankton dry weight -[ ]-,0005_0005,IMR Norwegian Sea Survey, 5343, null,  973,

90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,  200.0,  500.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,        21.2 m3,          4.000,     mg/m3,          4.000,mg/m3, 0, 1, 1,-1,       1200.000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0003_0001,IBSS Caribbean, 6299, null,  864,
90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,  100.0,  200.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,         7.1 m3,          9.000,     mg/m3,          9.000,mg/m3, 0, 1, 1,-1,       900.0000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0003_0002,IBSS Caribbean, 6299, null,  864,
90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,   50.0,  100.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,         3.5 m3,         15.000,     mg/m3,         15.000,mg/m3, 0, 1, 1,-1,        750.000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0003_0003,IBSS Caribbean, 6299, null,  864,
90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,   25.0,   50.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,         1.8 m3,         38.000,     mg/m3,         38.000,mg/m3, 0, 1, 1,-1,        950.000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0003_0004,IBSS Caribbean, 6299, null,  864,
90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,   10.0,   25.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,         1.1 m3,         50.000,     mg/m3,         50.000,mg/m3, 0, 1, 1,-1,        750.000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0003_0005,IBSS Caribbean, 6299, null,  864,
90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,    0.0,   10.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,         0.7 m3,         63.000,     mg/m3,         63.000,mg/m3, 0, 1, 1,-1,        630.000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0003_0006,IBSS Caribbean, 6299, null,  864,

90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,  200.0,  500.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,        21.2 m3,          4.000,     mg/m3,          4.000,mg/m3, 0, 1, 1,-1,       1200.000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0004_0001,IBSS Caribbean, 6299, null,  864,
90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,  100.0,  200.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,         7.1 m3,          9.000,     mg/m3,          9.000,mg/m3, 0, 1, 1,-1,       900.0000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0004_0002,IBSS Caribbean, 6299, null,  864,
90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,   50.0,  100.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,         3.5 m3,         15.000,     mg/m3,         15.000,mg/m3, 0, 1, 1,-1,        750.000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0004_0003,IBSS Caribbean, 6299, null,  864,
90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,   25.0,   50.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,         1.8 m3,         38.000,     mg/m3,         38.000,mg/m3, 0, 1, 1,-1,        950.000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0004_0004,IBSS Caribbean, 6299, null,  864,
90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,   10.0,   25.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,         1.1 m3,         50.000,     mg/m3,         50.000,mg/m3, 0, 1, 1,-1,        750.000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0004_0005,IBSS Caribbean, 6299, null,  864,
90AK-640901,1964,  9,  1, 14.000,  8.000,  25.017, -83.283,    0.0,   10.0,V, 107, 300,    -403,    -403,  0,  0,  0,  0,b,         0.7 m3,         63.000,     mg/m3,         63.000,mg/m3, 0, 1, 1,-1,        630.000,mg/m2,-1,-1,-1,-1,Zooplankton wet weight -[ ]-,0004_0006,IBSS Caribbean, 6299, null,  864,

---------------->  USE THE HORIZONTAL SCROLL BAR AT THE BOTTOM OF THIS WEB PAGE TO ADDITIONAL COLUMNS TO THE RIGHT  ---------------->  ---------------->  ---------------->  ---------------->  ---------------->  ---------------->  ---------------->  ---------------->  ---------------->  ---------------->

