#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
T023-830423,1983,  4, 23, 16.833,  8.833,  48.015,-124.850,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      69.649 m3,            45.,   ml/haul,          0.646,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 23, 19.083, 11.083,  48.010,-125.183,    0.0,  150.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     223.152 m3,            40.,   ml/haul,         0.1793,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 23, 23.000, 15.000,  48.015,-125.567,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     238.415 m3,            20.,   ml/haul,         0.0839,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 24,  3.667, 19.667,  47.995,-125.917,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     279.216 m3,            80.,   ml/haul,         0.2865,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 24,  7.833, 23.833,  48.000,-126.283,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     251.862 m3,            40.,   ml/haul,         0.1588,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 24, 12.667,  4.667,  47.668,-125.283,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     289.488 m3,            50.,   ml/haul,         0.1727,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 24, 14.917,  6.917,  47.663,-124.933,    0.0,  120.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     154.984 m3,            25.,   ml/haul,         0.1613,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 24, 16.833,  8.833,  47.667,-124.600,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      51.671 m3,            15.,   ml/haul,          0.290,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 24, 19.833, 11.833,  47.333,-124.433,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      29.244 m3,            2.5,   ml/haul,          0.085,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 24, 22.250, 14.250,  47.330,-124.783,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     258.375 m3,            90.,   ml/haul,         0.3483,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 25,  2.333, 18.333,  47.333,-125.167,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     253.465 m3,            60.,   ml/haul,         0.2367,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 25,  7.583, 23.583,  47.333,-125.683,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     257.533 m3,            80.,   ml/haul,         0.3106,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 25, 12.833,  4.833,  47.333,-126.667,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     257.117 m3,            40.,   ml/haul,         0.1556,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 25, 17.833,  8.833,  47.333,-127.650,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     267.334 m3,            35.,   ml/haul,         0.1309,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 26,  2.250, 17.250,  46.667,-128.750,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     264.172 m3,            65.,   ml/haul,         0.2461,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 26,  6.917, 21.917,  46.667,-127.767,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      266.28 m3,            80.,   ml/haul,         0.3004,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 26, 11.417,  3.417,  46.675,-126.817,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     262.826 m3,            65.,   ml/haul,         0.2473,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 26, 18.167, 10.167,  46.658,-125.850,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     266.754 m3,            70.,   ml/haul,         0.2624,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 27,  1.167, 17.167,  46.667,-125.000,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     262.447 m3,            35.,   ml/haul,         0.1334,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 27,  6.417, 22.417,  46.667,-124.633,    0.0,  140.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     167.918 m3,            2.5,   ml/haul,         0.0149,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 27,  9.667,  1.667,  46.667,-124.250,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      54.991 m3,            10.,   ml/haul,          0.182,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 27, 11.917,  3.917,  47.000,-124.267,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      37.141 m3,            2.5,   ml/haul,          0.067,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 27, 13.500,  5.500,  47.000,-124.633,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     103.929 m3,            20.,   ml/haul,         0.1924,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 27, 15.333,  7.333,  47.000,-125.000,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     260.891 m3,            60.,   ml/haul,         0.2300,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 27, 19.917, 11.917,  46.333,-124.900,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     261.432 m3,            50.,   ml/haul,         0.1913,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 27, 21.667, 13.667,  46.333,-124.550,    0.0,  145.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     180.818 m3,            15.,   ml/haul,         0.0830,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 27, 23.667, 15.667,  46.333,-124.183,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      42.478 m3,            2.5,   ml/haul,          0.059,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 28,  2.667, 18.667,  46.000,-124.067,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      74.729 m3,            20.,   ml/haul,          0.268,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 28,  4.417, 20.417,  45.997,-124.350,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     163.001 m3,            70.,   ml/haul,         0.4294,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 28,  7.000, 23.000,  46.000,-124.783,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     307.376 m3,           260.,   ml/haul,         0.8459,ml/m3, 0, 0, 0,-1,          920.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 28, 15.750,  7.750,  46.000,-125.617,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     266.283 m3,           230.,   ml/haul,         0.8637,ml/m3, 0, 0, 0,-1,          813.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 28, 20.833, 12.833,  46.000,-126.600,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     252.495 m3,           140.,   ml/haul,         0.5545,ml/m3, 0, 0, 0,-1,          495.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 29,  2.000, 17.000,  46.005,-127.550,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     266.121 m3,            60.,   ml/haul,         0.2255,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 29,  7.000, 22.000,  46.000,-128.517,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     260.345 m3,            70.,   ml/haul,         0.2689,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 29, 11.833,  2.833,  45.333,-128.550,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     252.614 m3,            90.,   ml/haul,         0.3563,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 29, 16.583,  7.583,  45.333,-127.617,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     249.075 m3,           155.,   ml/haul,         0.6223,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 29, 21.417, 13.417,  45.333,-126.667,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      252.17 m3,           100.,   ml/haul,         0.3966,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 30,  2.250, 18.250,  45.327,-125.733,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     252.922 m3,           130.,   ml/haul,         0.5140,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 30,  6.833, 22.833,  45.667,-124.750,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     250.664 m3,            70.,   ml/haul,         0.2793,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 30,  9.000,  1.000,  45.667,-124.383,    0.0,  150.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     185.201 m3,            50.,   ml/haul,         0.2700,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  4, 30, 10.667,  2.667,  45.667,-124.033,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       89.91 m3,            25.,   ml/haul,          0.278,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  1,  0.917, 16.920,  45.333,-124.100,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     101.551 m3,            20.,   ml/haul,         0.1969,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  1,  3.167, 19.167,  45.338,-124.450,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     255.459 m3,           150.,   ml/haul,         0.5872,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  1,  8.083,  0.083,  45.333,-124.800,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      249.18 m3,            60.,   ml/haul,         0.2408,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  1, 11.000,  3.000,  45.000,-124.800,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     243.665 m3,           170.,   ml/haul,         0.6977,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  1, 13.500,  5.500,  45.000,-124.433,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     265.682 m3,            25.,   ml/haul,         0.0941,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  1, 17.250,  9.250,  44.995,-124.083,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      41.457 m3,             5.,   ml/haul,          0.121,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  1, 19.500, 11.500,  44.667,-124.167,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      56.043 m3,             5.,   ml/haul,          0.089,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  1, 22.450, 14.450,  44.667,-124.517,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.493 m3,            30.,   ml/haul,         0.1993,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  2,  7.750, 23.750,  44.667,-125.800,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     271.091 m3,            80.,   ml/haul,         0.2951,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  2, 13.000,  5.000,  44.667,-126.733,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     252.479 m3,            50.,   ml/haul,         0.1980,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  2, 18.000,  9.000,  44.667,-127.667,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,        247. m3,            40.,   ml/haul,         0.1619,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  2, 22.833, 13.833,  44.667,-128.583,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     251.207 m3,            30.,   ml/haul,         0.1194,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  3,  3.417, 18.417,  44.000,-128.567,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     257.117 m3,           210.,   ml/haul,         0.8167,ml/m3, 0, 0, 0,-1,          743.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  3,  8.250, 23.250,  44.000,-127.650,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     246.107 m3,            80.,   ml/haul,         0.3251,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  3, 12.833,  4.833,  44.000,-126.733,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      246.63 m3,            50.,   ml/haul,         0.2027,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  3, 17.500,  9.500,  44.008,-125.850,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     256.899 m3,           110.,   ml/haul,         0.4282,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  3, 22.083, 14.083,  44.333,-124.900,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     242.143 m3,            40.,   ml/haul,         0.1652,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  3, 23.917, 15.917,  44.333,-124.550,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      95.457 m3,            20.,   ml/haul,          0.210,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  4,  1.750, 17.750,  44.330,-124.200,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      79.955 m3,            10.,   ml/haul,          0.125,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  4, 20.000, 12.000,  44.033,-124.217,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      87.299 m3,            15.,   ml/haul,          0.172,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  4, 22.000, 14.000,  44.000,-124.550,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.414 m3,            25.,   ml/haul,         0.1539,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  5,  0.083, 16.080,  44.000,-124.900,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     107.119 m3,            10.,   ml/haul,         0.0934,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  5,  2.333, 18.333,  43.672,-124.950,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     249.364 m3,           185.,   ml/haul,         0.7419,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  5,  4.083, 20.083,  43.663,-124.617,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     249.653 m3,            35.,   ml/haul,         0.1402,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  5,  6.000, 22.000,  43.667,-124.300,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     116.997 m3,            10.,   ml/haul,         0.0855,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  5,  9.000,  1.000,  43.333,-124.500,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     104.718 m3,            10.,   ml/haul,         0.0955,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  5, 16.750,  8.750,  43.337,-124.850,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     258.258 m3,            20.,   ml/haul,         0.0774,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  5, 19.750, 11.750,  43.333,-125.200,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      267.26 m3,            25.,   ml/haul,         0.0935,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  6,  1.000, 17.000,  43.337,-126.100,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     267.382 m3,           195.,   ml/haul,         0.7293,ml/m3, 0, 0, 0,-1,          690.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  6,  6.333, 22.333,  43.325,-127.017,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      261.85 m3,            90.,   ml/haul,         0.3437,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  6, 12.250,  3.250,  43.337,-127.950,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,        269. m3,           230.,   ml/haul,         0.8550,ml/m3, 0, 0, 0,-1,          813.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  6, 17.917,  8.917,  43.327,-128.850,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     273.958 m3,            75.,   ml/haul,         0.2738,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  6, 23.083, 14.083,  42.667,-128.850,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     279.793 m3,            20.,   ml/haul,         0.0715,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  7,  4.250, 19.250,  42.667,-127.950,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      281.41 m3,            55.,   ml/haul,         0.1954,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  7,  9.250,  1.250,  42.667,-127.050,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     277.843 m3,            90.,   ml/haul,         0.3239,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  7, 14.750,  6.750,  42.658,-126.150,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     267.817 m3,            50.,   ml/haul,         0.1867,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  7, 19.500, 11.500,  43.000,-125.250,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     271.168 m3,            40.,   ml/haul,         0.1475,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  7, 21.500, 13.500,  43.000,-124.917,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     261.499 m3,            50.,   ml/haul,         0.1912,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  8,  6.250, 22.250,  43.000,-124.567,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     127.326 m3,            45.,   ml/haul,         0.3534,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  8, 12.667,  4.667,  42.673,-124.550,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       96.04 m3,            55.,   ml/haul,          0.573,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  8, 15.250,  7.250,  42.662,-124.900,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     280.192 m3,            50.,   ml/haul,         0.1784,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  8, 18.000, 10.000,  42.667,-125.233,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     270.618 m3,            70.,   ml/haul,         0.2587,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  8, 20.500, 12.500,  42.342,-125.217,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     260.398 m3,            90.,   ml/haul,         0.3456,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  8, 22.583, 14.583,  42.327,-124.883,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     259.777 m3,            80.,   ml/haul,         0.3080,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  9,  0.833, 16.830,  42.333,-124.533,    0.0,  110.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     136.237 m3,            20.,   ml/haul,         0.1468,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  9, 17.250,  9.250,  42.000,-124.417,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     130.969 m3,            40.,   ml/haul,         0.3054,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  9, 19.667, 11.667,  42.000,-124.717,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     259.633 m3,            15.,   ml/haul,         0.0578,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5,  9, 22.417, 14.417,  42.005,-125.050,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     270.987 m3,            60.,   ml/haul,         0.2214,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 10,  3.750, 19.750,  42.003,-125.950,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     283.366 m3,            50.,   ml/haul,         0.1765,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 10,  8.750,  0.750,  42.000,-126.833,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     267.751 m3,            90.,   ml/haul,         0.3361,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 10, 13.667,  4.667,  42.000,-127.717,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     272.236 m3,           100.,   ml/haul,         0.3673,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 10, 19.500, 10.500,  42.000,-128.633,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     268.746 m3,           115.,   ml/haul,         0.4279,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 10, 23.750, 14.750,  41.337,-128.500,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     261.696 m3,            30.,   ml/haul,         0.1146,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 11,  5.000, 20.000,  41.335,-127.600,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     274.993 m3,            50.,   ml/haul,         0.1818,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 11, 10.250,  2.250,  41.337,-126.717,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     268.624 m3,            50.,   ml/haul,         0.1861,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 11, 16.000,  8.000,  41.335,-125.817,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     283.296 m3,           230.,   ml/haul,         0.8119,ml/m3, 0, 0, 0,-1,          813.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 11, 21.667, 13.667,  41.672,-124.917,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     284.621 m3,            60.,   ml/haul,         0.2108,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 11, 23.750, 15.750,  41.670,-124.583,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     260.972 m3,            20.,   ml/haul,         0.0766,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 12,  1.500, 17.500,  41.667,-124.233,    0.0,   34.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      42.828 m3,             5.,   ml/haul,          0.117,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 12, 12.250,  4.250,  41.337,-124.267,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      88.135 m3,           120.,   ml/haul,          1.362,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 12, 14.750,  6.750,  41.333,-124.600,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     240.563 m3,           130.,   ml/haul,         0.5404,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 12, 17.417,  9.417,  41.327,-124.900,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     265.704 m3,           120.,   ml/haul,         0.4516,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 12, 19.667, 11.667,  41.002,-124.883,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     265.317 m3,            20.,   ml/haul,         0.0754,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 12, 21.583, 13.583,  41.012,-124.583,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     283.664 m3,           120.,   ml/haul,         0.4230,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 12, 23.750, 15.750,  41.005,-124.233,    0.0,   62.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      82.332 m3,            20.,   ml/haul,          0.243,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 13,  6.667, 22.667,  40.670,-124.400,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      50.699 m3,            15.,   ml/haul,          0.296,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 13,  9.417,  1.417,  40.675,-124.717,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     261.073 m3,            60.,   ml/haul,         0.2298,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 13, 12.583,  4.583,  40.672,-125.050,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     268.484 m3,           170.,   ml/haul,         0.6332,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 13, 17.583,  9.583,  40.667,-125.917,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     286.318 m3,            70.,   ml/haul,         0.2445,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 13, 22.750, 14.750,  40.667,-126.783,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     268.362 m3,            40.,   ml/haul,         0.1491,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 14,  4.583, 19.583,  40.663,-127.650,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     281.627 m3,            30.,   ml/haul,         0.1065,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 14, 10.250,  1.250,  40.670,-128.517,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     256.241 m3,           110.,   ml/haul,         0.4293,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 14, 15.750,  6.750,  40.000,-128.333,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      279.39 m3,            15.,   ml/haul,         0.0537,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 14, 21.083, 13.083,  39.997,-127.450,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     266.353 m3,            40.,   ml/haul,         0.1502,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 15,  2.250, 18.250,  39.998,-126.583,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     281.336 m3,            50.,   ml/haul,         0.1777,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 15,  7.333, 23.333,  40.000,-125.717,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      283.37 m3,           150.,   ml/haul,         0.5293,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 15, 10.833,  2.833,  40.337,-125.117,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     261.183 m3,           120.,   ml/haul,         0.4594,ml/m3, 0, 0, 0,-1,          424.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 15, 13.083,  5.083,  40.333,-124.783,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     269.373 m3,           130.,   ml/haul,         0.4826,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 15, 14.917,  6.917,  40.333,-124.450,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     153.667 m3,            20.,   ml/haul,         0.1302,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 15, 20.667, 12.667,  40.002,-124.517,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     286.772 m3,           170.,   ml/haul,         0.5928,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
T023-830423,1983,  5, 15, 23.417, 15.417,  40.003,-124.850,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      278.06 m3,           270.,   ml/haul,         0.9710,ml/m3, 0, 0, 0,-1,          955.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 9023,  174, 1185,1EQ83,,Zooplankton displacement volume,-[ ]-,
