#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
T030-090508,2009,  5,  8,  2.883, 15.883,  54.869,-168.352,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   507.72416 m3,           185.,   ml/haul,         0.3644,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8,  2.883, 15.883,  54.869,-168.352,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   507.72416 m3,           185.,   ml/haul,         0.3644,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8,  2.883, 15.883,  54.869,-168.352,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   507.72416 m3,           185.,   ml/haul,         0.3644,ml/m3, 0, 0, 0,-1,          654.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8,  6.133, 19.133,  55.212,-168.203,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   533.81512 m3,           248.,   ml/haul,         0.4646,ml/m3, 0, 0, 0,-1,          877.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8,  6.133, 19.133,  55.212,-168.203,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   533.81512 m3,           248.,   ml/haul,         0.4646,ml/m3, 0, 0, 0,-1,          877.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8,  6.133, 19.133,  55.212,-168.203,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   533.81512 m3,           248.,   ml/haul,         0.4646,ml/m3, 0, 0, 0,-1,          877.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8, 13.100,  2.100,  57.411,-170.352,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   118.64104 m3,            43.,   ml/haul,         0.3624,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8, 13.100,  2.100,  57.411,-170.352,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   118.64104 m3,            43.,   ml/haul,         0.3624,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8, 13.100,  2.100,  57.411,-170.352,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   118.64104 m3,            43.,   ml/haul,         0.3624,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8, 13.100,  2.100,  57.411,-170.352,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   118.64104 m3,            43.,   ml/haul,         0.3624,ml/m3, 0, 0, 0,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8, 21.267, 10.267,  57.532,-169.989,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   143.94582 m3,            37.,   ml/haul,         0.2570,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8, 21.267, 10.267,  57.532,-169.989,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   143.94582 m3,            37.,   ml/haul,         0.2570,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8, 21.267, 10.267,  57.532,-169.989,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   143.94582 m3,            37.,   ml/haul,         0.2570,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  8, 21.267, 10.267,  57.532,-169.989,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   143.94582 m3,            37.,   ml/haul,         0.2570,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  0.483, 13.480,  56.748,-169.696,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   137.85188 m3,            56.,   ml/haul,         0.4062,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  0.483, 13.480,  56.748,-169.696,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   137.85188 m3,            56.,   ml/haul,         0.4062,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  0.483, 13.480,  56.748,-169.696,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   137.85188 m3,            56.,   ml/haul,         0.4062,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  2.733, 15.733,  57.290,-170.725,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   128.00970 m3,            70.,   ml/haul,         0.5468,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  2.733, 15.733,  57.290,-170.725,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   128.00970 m3,            70.,   ml/haul,         0.5468,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  2.733, 15.733,  57.290,-170.725,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   128.00970 m3,            70.,   ml/haul,         0.5468,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  2.733, 15.733,  57.290,-170.725,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   128.00970 m3,            70.,   ml/haul,         0.5468,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  2.733, 15.733,  57.290,-170.725,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   128.00970 m3,            70.,   ml/haul,         0.5468,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  2.733, 15.733,  57.290,-170.725,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   128.00970 m3,            70.,   ml/haul,         0.5468,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  3.850, 16.850,  56.854,-170.280,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   183.95546 m3,            85.,   ml/haul,         0.4621,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  3.850, 16.850,  56.854,-170.280,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   183.95546 m3,            85.,   ml/haul,         0.4621,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  3.850, 16.850,  56.854,-170.280,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   183.95546 m3,            85.,   ml/haul,         0.4621,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  3.850, 16.850,  56.854,-170.280,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   183.95546 m3,            85.,   ml/haul,         0.4621,ml/m3, 0, 0, 0,-1,          300.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  5.517, 18.517,  56.969,-169.917,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   102.90500 m3,            36.,   ml/haul,         0.3498,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  5.517, 18.517,  56.969,-169.917,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   102.90500 m3,            36.,   ml/haul,         0.3498,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  5.517, 18.517,  56.969,-169.917,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   102.90500 m3,            36.,   ml/haul,         0.3498,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  5.517, 18.517,  56.969,-169.917,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   102.90500 m3,            36.,   ml/haul,         0.3498,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  7.083, 20.083,  57.090,-169.541,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   118.86048 m3,            34.,   ml/haul,         0.2860,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  7.083, 20.083,  57.090,-169.541,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   118.86048 m3,            34.,   ml/haul,         0.2860,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  7.083, 20.083,  57.090,-169.541,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   118.86048 m3,            34.,   ml/haul,         0.2860,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  7.083, 20.083,  57.090,-169.541,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   118.86048 m3,            34.,   ml/haul,         0.2860,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  8.783, 21.783,  56.870,-169.327,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   110.60412 m3,            46.,   ml/haul,         0.4159,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  8.783, 21.783,  56.870,-169.327,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   110.60412 m3,            46.,   ml/haul,         0.4159,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  8.783, 21.783,  56.870,-169.327,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   110.60412 m3,            46.,   ml/haul,         0.4159,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9,  8.783, 21.783,  56.870,-169.327,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   110.60412 m3,            46.,   ml/haul,         0.4159,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 13.883,  2.883,  56.409,-169.848,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   159.48268 m3,            31.,   ml/haul,         0.1944,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 13.883,  2.883,  56.409,-169.848,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   159.48268 m3,            31.,   ml/haul,         0.1944,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 13.883,  2.883,  56.409,-169.848,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   159.48268 m3,            31.,   ml/haul,         0.1944,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 13.883,  2.883,  56.409,-169.848,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   159.48268 m3,            31.,   ml/haul,         0.1944,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 14.083,  3.083,  56.630,-170.072,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   169.87240 m3,            17.,   ml/haul,         0.1001,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 14.083,  3.083,  56.630,-170.072,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   169.87240 m3,            17.,   ml/haul,         0.1001,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 14.083,  3.083,  56.630,-170.072,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   169.87240 m3,            17.,   ml/haul,         0.1001,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 14.083,  3.083,  56.630,-170.072,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   169.87240 m3,            17.,   ml/haul,         0.1001,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 14.083,  3.083,  56.630,-170.072,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   169.87240 m3,            17.,   ml/haul,         0.1001,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 15.633,  4.633,  56.528,-169.499,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   119.80142 m3,            22.,   ml/haul,         0.1836,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 15.633,  4.633,  56.528,-169.499,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   119.80142 m3,            22.,   ml/haul,         0.1836,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 15.633,  4.633,  56.528,-169.499,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   119.80142 m3,            22.,   ml/haul,         0.1836,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 17.617,  6.617,  56.650,-169.100,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   126.06272 m3,            38.,   ml/haul,         0.3014,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 17.617,  6.617,  56.650,-169.100,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   126.06272 m3,            38.,   ml/haul,         0.3014,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 17.617,  6.617,  56.650,-169.100,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   126.06272 m3,            38.,   ml/haul,         0.3014,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5,  9, 17.617,  6.617,  56.650,-169.100,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   126.06272 m3,            38.,   ml/haul,         0.3014,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 10,  1.150, 14.150,  56.770,-168.736,    0.0,  101.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   196.16652 m3,            24.,   ml/haul,         0.1223,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 10,  1.150, 14.150,  56.770,-168.736,    0.0,  101.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   196.16652 m3,            24.,   ml/haul,         0.1223,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 10,  1.150, 14.150,  56.770,-168.736,    0.0,  101.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   196.16652 m3,            24.,   ml/haul,         0.1223,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 10,  1.150, 14.150,  56.770,-168.736,    0.0,  101.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   196.16652 m3,            24.,   ml/haul,         0.1223,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 10,  7.433, 20.433,  57.208,-169.173,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   130.33952 m3,            20.,   ml/haul,         0.1534,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 10,  7.433, 20.433,  57.208,-169.173,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   130.33952 m3,            20.,   ml/haul,         0.1534,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 10,  7.433, 20.433,  57.208,-169.173,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   130.33952 m3,            20.,   ml/haul,         0.1534,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 10,  9.383, 22.383,  56.986,-168.966,    0.0,   81.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   141.57182 m3,            51.,   ml/haul,         0.3602,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 10,  9.383, 22.383,  56.986,-168.966,    0.0,   81.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   141.57182 m3,            51.,   ml/haul,         0.3602,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 10,  9.383, 22.383,  56.986,-168.966,    0.0,   81.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   141.57182 m3,            51.,   ml/haul,         0.3602,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11,  0.583, 13.580,  56.697,-160.629,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   121.04338 m3,            30.,   ml/haul,         0.2478,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11,  0.583, 13.580,  56.697,-160.629,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   121.04338 m3,            30.,   ml/haul,         0.2478,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11,  0.583, 13.580,  56.697,-160.629,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   121.04338 m3,            30.,   ml/haul,         0.2478,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11,  0.583, 13.580,  56.697,-160.629,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   121.04338 m3,            30.,   ml/haul,         0.2478,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11,  0.583, 13.580,  56.697,-160.629,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   121.04338 m3,            30.,   ml/haul,         0.2478,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11,  0.583, 13.580,  56.697,-160.629,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   121.04338 m3,            30.,   ml/haul,         0.2478,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 14.400,  3.400,  56.359,-160.804,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     88.9393 m3,             6.,   ml/haul,          0.067,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 14.400,  3.400,  56.359,-160.804,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     88.9393 m3,             6.,   ml/haul,          0.067,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 14.400,  3.400,  56.359,-160.804,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     88.9393 m3,             6.,   ml/haul,          0.067,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 14.400,  3.400,  56.359,-160.804,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     88.9393 m3,             6.,   ml/haul,          0.067,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 17.417,  6.417,  56.800,-161.241,    0.0,   63.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    99.64896 m3,            17.,   ml/haul,          0.171,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 17.417,  6.417,  56.800,-161.241,    0.0,   63.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    99.64896 m3,            17.,   ml/haul,          0.171,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 17.417,  6.417,  56.800,-161.241,    0.0,   63.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    99.64896 m3,            17.,   ml/haul,          0.171,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 19.783,  8.783,  57.135,-161.068,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   106.65638 m3,            17.,   ml/haul,         0.1594,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 19.783,  8.783,  57.135,-161.068,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   106.65638 m3,            17.,   ml/haul,         0.1594,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 19.783,  8.783,  57.135,-161.068,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   106.65638 m3,            17.,   ml/haul,         0.1594,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 19.783,  8.783,  57.135,-161.068,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   106.65638 m3,            17.,   ml/haul,         0.1594,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 21.900, 10.900,  57.240,-161.677,    0.0,   52.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   104.77424 m3,            19.,   ml/haul,         0.1813,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 21.900, 10.900,  57.240,-161.677,    0.0,   52.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   104.77424 m3,            19.,   ml/haul,         0.1813,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 11, 21.900, 10.900,  57.240,-161.677,    0.0,   52.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   104.77424 m3,            19.,   ml/haul,         0.1813,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  0.400, 13.400,  56.222,-162.204,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   107.75632 m3,            36.,   ml/haul,         0.3341,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  0.400, 13.400,  56.222,-162.204,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   107.75632 m3,            36.,   ml/haul,         0.3341,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  0.400, 13.400,  56.222,-162.204,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   107.75632 m3,            36.,   ml/haul,         0.3341,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  0.400, 13.400,  56.222,-162.204,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   107.75632 m3,            36.,   ml/haul,         0.3341,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  2.900, 15.900,  57.000,-162.454,    0.0,   63.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    109.5814 m3,            28.,   ml/haul,         0.2555,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  4.033, 17.033,  56.562,-162.020,    0.0,   72.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   115.87774 m3,            45.,   ml/haul,         0.3883,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  7.017, 20.017,  56.123,-161.590,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   104.34228 m3,            65.,   ml/haul,         0.6229,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  7.017, 20.017,  56.123,-161.590,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   104.34228 m3,            65.,   ml/haul,         0.6229,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  7.017, 20.017,  56.123,-161.590,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   104.34228 m3,            65.,   ml/haul,         0.6229,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  7.017, 20.017,  56.123,-161.590,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   104.34228 m3,            65.,   ml/haul,         0.6229,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  8.717, 21.717,  56.001,-161.988,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   107.01866 m3,            66.,   ml/haul,         0.6167,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  8.717, 21.717,  56.001,-161.988,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   107.01866 m3,            66.,   ml/haul,         0.6167,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  8.717, 21.717,  56.001,-161.988,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   107.01866 m3,            66.,   ml/haul,         0.6167,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  8.717, 21.717,  56.001,-161.988,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   107.01866 m3,            66.,   ml/haul,         0.6167,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12,  8.717, 21.717,  56.001,-161.988,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   107.01866 m3,            66.,   ml/haul,         0.6167,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 14.150,  3.150,  56.443,-162.416,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   146.00316 m3,            26.,   ml/haul,         0.1781,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 14.150,  3.150,  56.443,-162.416,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   146.00316 m3,            26.,   ml/haul,         0.1781,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 15.133,  4.133,  56.207,-163.198,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   163.87592 m3,            67.,   ml/haul,         0.4088,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 15.133,  4.133,  56.207,-163.198,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   163.87592 m3,            67.,   ml/haul,         0.4088,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 15.133,  4.133,  56.207,-163.198,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   163.87592 m3,            67.,   ml/haul,         0.4088,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 16.983,  5.983,  55.983,-162.989,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   124.30566 m3,            65.,   ml/haul,         0.5229,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 16.983,  5.983,  55.983,-162.989,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   124.30566 m3,            65.,   ml/haul,         0.5229,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 16.983,  5.983,  55.983,-162.989,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   124.30566 m3,            65.,   ml/haul,         0.5229,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 16.983,  5.983,  55.983,-162.989,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   124.30566 m3,            65.,   ml/haul,         0.5229,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 18.967,  7.967,  55.764,-162.775,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    95.48810 m3,            48.,   ml/haul,          0.503,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 18.967,  7.967,  55.764,-162.775,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    95.48810 m3,            48.,   ml/haul,          0.503,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 18.967,  7.967,  55.764,-162.775,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    95.48810 m3,            48.,   ml/haul,          0.503,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 18.967,  7.967,  55.764,-162.775,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    95.48810 m3,            48.,   ml/haul,          0.503,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 18.967,  7.967,  55.764,-162.775,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    95.48810 m3,            48.,   ml/haul,          0.503,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 18.967,  7.967,  55.764,-162.775,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    95.48810 m3,            48.,   ml/haul,          0.503,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 21.233, 10.233,  55.543,-162.558,    0.0,   31.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    48.77316 m3,            16.,   ml/haul,          0.328,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 21.233, 10.233,  55.543,-162.558,    0.0,   31.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    48.77316 m3,            16.,   ml/haul,          0.328,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 21.233, 10.233,  55.543,-162.558,    0.0,   31.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    48.77316 m3,            16.,   ml/haul,          0.328,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 12, 21.233, 10.233,  55.543,-162.558,    0.0,   31.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    48.77316 m3,            16.,   ml/haul,          0.328,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  1.867, 14.867,  55.645,-163.161,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   112.71276 m3,            50.,   ml/haul,         0.4436,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  1.867, 14.867,  55.645,-163.161,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   112.71276 m3,            50.,   ml/haul,         0.4436,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  1.867, 14.867,  55.645,-163.161,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   112.71276 m3,            50.,   ml/haul,         0.4436,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  1.867, 14.867,  55.645,-163.161,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   112.71276 m3,            50.,   ml/haul,         0.4436,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  1.867, 14.867,  55.645,-163.161,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   112.71276 m3,            50.,   ml/haul,         0.4436,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  1.867, 14.867,  55.645,-163.161,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   112.71276 m3,            50.,   ml/haul,         0.4436,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  2.033, 15.033,  55.429,-162.950,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    57.19948 m3,            20.,   ml/haul,          0.350,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  2.033, 15.033,  55.429,-162.950,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    57.19948 m3,            20.,   ml/haul,          0.350,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  2.033, 15.033,  55.429,-162.950,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    57.19948 m3,            20.,   ml/haul,          0.350,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  3.633, 16.633,  55.861,-163.372,    0.0,   91.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   131.07832 m3,            60.,   ml/haul,         0.4577,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  3.633, 16.633,  55.861,-163.372,    0.0,   91.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   131.07832 m3,            60.,   ml/haul,         0.4577,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  3.633, 16.633,  55.861,-163.372,    0.0,   91.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   131.07832 m3,            60.,   ml/haul,         0.4577,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  5.567, 18.567,  56.083,-163.587,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   137.43476 m3,            65.,   ml/haul,         0.4730,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  7.467, 20.467,  56.308,-163.805,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   141.78036 m3,            45.,   ml/haul,         0.3174,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  7.467, 20.467,  56.308,-163.805,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   141.78036 m3,            45.,   ml/haul,         0.3174,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  9.817, 22.817,  56.197,-163.203,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   100.39432 m3,            44.,   ml/haul,         0.4383,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  9.817, 22.817,  56.197,-163.203,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   100.39432 m3,            44.,   ml/haul,         0.4383,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  9.817, 22.817,  56.197,-163.203,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   100.39432 m3,            44.,   ml/haul,         0.4383,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13,  9.817, 22.817,  56.197,-163.203,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   100.39432 m3,            44.,   ml/haul,         0.4383,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 13.317,  2.317,  56.526,-164.014,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   133.33468 m3,            13.,   ml/haul,         0.0975,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 13.317,  2.317,  56.526,-164.014,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   133.33468 m3,            13.,   ml/haul,         0.0975,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 13.717,  2.717,  55.528,-163.549,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   130.95004 m3,           100.,   ml/haul,         0.7637,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0141_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 13.717,  2.717,  55.528,-163.549,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   130.95004 m3,           100.,   ml/haul,         0.7637,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0142_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 13.717,  2.717,  55.528,-163.549,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   130.95004 m3,           100.,   ml/haul,         0.7637,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0143_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 13.717,  2.717,  55.528,-163.549,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   130.95004 m3,           100.,   ml/haul,         0.7637,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0144_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 13.717,  2.717,  55.528,-163.549,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   130.95004 m3,           100.,   ml/haul,         0.7637,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0145_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 15.117,  4.117,  56.409,-164.408,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   144.98622 m3,            70.,   ml/haul,         0.4828,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0146_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 15.117,  4.117,  56.409,-164.408,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   144.98622 m3,            70.,   ml/haul,         0.4828,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0147_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 15.117,  4.117,  56.409,-164.408,    0.0,   85.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   144.98622 m3,            70.,   ml/haul,         0.4828,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0148_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 19.283,  8.283,  55.965,-163.980,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   124.87810 m3,            90.,   ml/haul,         0.7207,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0149_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 19.283,  8.283,  55.965,-163.980,    0.0,   92.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   124.87810 m3,            90.,   ml/haul,         0.7207,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0150_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 13, 21.400, 10.400,  55.745,-163.766,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   150.57130 m3,           145.,   ml/haul,         0.9630,ml/m3, 0, 0, 0,-1,          513.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0151_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  1.750, 14.750,  55.308,-163.338,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    80.76152 m3,            36.,   ml/haul,          0.446,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0152_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  1.750, 14.750,  55.308,-163.338,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    80.76152 m3,            36.,   ml/haul,          0.446,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0153_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  1.750, 14.750,  55.308,-163.338,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    80.76152 m3,            36.,   ml/haul,          0.446,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0154_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  1.750, 14.750,  55.308,-163.338,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    80.76152 m3,            36.,   ml/haul,          0.446,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0155_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  1.750, 14.750,  55.308,-163.338,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    80.76152 m3,            36.,   ml/haul,          0.446,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0156_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  1.083, 14.083,  55.728,-164.748,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   163.53088 m3,            45.,   ml/haul,         0.2752,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0157_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  1.083, 14.083,  55.728,-164.748,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   163.53088 m3,            45.,   ml/haul,         0.2752,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0158_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  3.567, 16.567,  55.183,-163.720,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    70.81562 m3,            46.,   ml/haul,          0.650,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0159_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  3.567, 16.567,  55.183,-163.720,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    70.81562 m3,            46.,   ml/haul,          0.650,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0160_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  3.567, 16.567,  55.183,-163.720,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    70.81562 m3,            46.,   ml/haul,          0.650,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0161_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  3.567, 16.567,  55.183,-163.720,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    70.81562 m3,            46.,   ml/haul,          0.650,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0162_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  5.317, 18.317,  55.404,-163.938,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   141.73524 m3,            70.,   ml/haul,         0.4939,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0163_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  5.317, 18.317,  55.404,-163.938,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   141.73524 m3,            70.,   ml/haul,         0.4939,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0164_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  5.317, 18.317,  55.404,-163.938,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   141.73524 m3,            70.,   ml/haul,         0.4939,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0165_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  5.317, 18.317,  55.404,-163.938,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   141.73524 m3,            70.,   ml/haul,         0.4939,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0166_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  6.900, 19.900,  55.625,-164.151,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   149.21498 m3,            45.,   ml/haul,         0.3016,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0167_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  6.900, 19.900,  55.625,-164.151,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   149.21498 m3,            45.,   ml/haul,         0.3016,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0168_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  9.100, 22.100,  55.847,-164.361,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   141.96708 m3,            50.,   ml/haul,         0.3522,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0169_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14,  9.100, 22.100,  55.847,-164.361,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   141.96708 m3,            50.,   ml/haul,         0.3522,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0170_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 12.650,  1.650,  55.384,-164.919,    0.0,  108.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   202.69494 m3,            24.,   ml/haul,         0.1184,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0171_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 12.650,  1.650,  55.384,-164.919,    0.0,  108.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   202.69494 m3,            24.,   ml/haul,         0.1184,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0172_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 13.250,  2.250,  55.508,-164.534,    0.0,  101.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   142.33786 m3,            30.,   ml/haul,         0.2108,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0173_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 15.267,  4.267,  55.289,-164.325,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   161.59220 m3,            44.,   ml/haul,         0.2723,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0174_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 15.267,  4.267,  55.289,-164.325,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   161.59220 m3,            44.,   ml/haul,         0.2723,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0175_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 17.300,  6.300,  55.068,-164.128,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    53.34083 m3,            14.,   ml/haul,          0.262,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0176_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 17.300,  6.300,  55.068,-164.128,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    53.34083 m3,            14.,   ml/haul,          0.262,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0177_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 17.300,  6.300,  55.068,-164.128,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    53.34083 m3,            14.,   ml/haul,          0.262,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0178_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 19.233,  8.233,  54.952,-164.501,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     74.8744 m3,             4.,   ml/haul,          0.053,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0179_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 19.233,  8.233,  54.952,-164.501,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     74.8744 m3,             4.,   ml/haul,          0.053,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0180_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 19.233,  8.233,  54.952,-164.501,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     74.8744 m3,             4.,   ml/haul,          0.053,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0181_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 19.233,  8.233,  54.952,-164.501,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     74.8744 m3,             4.,   ml/haul,          0.053,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0182_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 20.967,  9.967,  55.172,-164.714,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   182.92594 m3,            22.,   ml/haul,         0.1203,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0183_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 14, 20.967,  9.967,  55.172,-164.714,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   182.92594 m3,            22.,   ml/haul,         0.1203,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0184_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  0.600, 13.600,  55.930,-165.942,    0.0,  117.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   190.11998 m3,            45.,   ml/haul,         0.2367,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0185_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  0.600, 13.600,  55.930,-165.942,    0.0,  117.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   190.11998 m3,            45.,   ml/haul,         0.2367,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0186_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  2.700, 15.700,  55.610,-165.132,    0.0,  110.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   178.99716 m3,            44.,   ml/haul,         0.2458,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0187_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  2.717, 15.717,  55.826,-165.339,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   126.35306 m3,            61.,   ml/haul,         0.4828,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0188_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  2.717, 15.717,  55.826,-165.339,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   126.35306 m3,            61.,   ml/haul,         0.4828,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0189_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  2.717, 15.717,  55.826,-165.339,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   126.35306 m3,            61.,   ml/haul,         0.4828,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0190_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  2.717, 15.717,  55.826,-165.339,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   126.35306 m3,            61.,   ml/haul,         0.4828,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0191_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  2.717, 15.717,  55.826,-165.339,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   126.35306 m3,            61.,   ml/haul,         0.4828,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0192_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  4.650, 17.650,  55.945,-164.958,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    75.54561 m3,            31.,   ml/haul,          0.410,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0193_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  4.650, 17.650,  55.945,-164.958,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    75.54561 m3,            31.,   ml/haul,          0.410,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0194_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  4.650, 17.650,  55.945,-164.958,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    75.54561 m3,            31.,   ml/haul,          0.410,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0195_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  6.617, 19.617,  56.163,-165.173,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    95.74576 m3,            75.,   ml/haul,          0.783,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0196_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  6.617, 19.617,  56.163,-165.173,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    95.74576 m3,            75.,   ml/haul,          0.783,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0197_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  8.783, 21.783,  56.044,-165.555,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   147.58528 m3,            50.,   ml/haul,         0.3388,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0198_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  8.783, 21.783,  56.044,-165.555,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   147.58528 m3,            50.,   ml/haul,         0.3388,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0199_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  8.783, 21.783,  56.044,-165.555,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   147.58528 m3,            50.,   ml/haul,         0.3388,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0200_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  8.783, 21.783,  56.044,-165.555,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   147.58528 m3,            50.,   ml/haul,         0.3388,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0201_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15,  8.783, 21.783,  56.044,-165.555,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   147.58528 m3,            50.,   ml/haul,         0.3388,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0202_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15, 12.250,  1.250,  54.459,-165.016,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     95.5537 m3,            28.,   ml/haul,          0.293,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0203_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15, 12.250,  1.250,  54.459,-165.016,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     95.5537 m3,            28.,   ml/haul,          0.293,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0204_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15, 13.083,  2.083,  54.413,-165.152,    0.0,  160.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   440.17596 m3,            75.,   ml/haul,         0.1704,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0205_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15, 13.083,  2.083,  54.413,-165.152,    0.0,  160.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   440.17596 m3,            75.,   ml/haul,         0.1704,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0206_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15, 13.083,  2.083,  54.413,-165.152,    0.0,  160.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   440.17596 m3,            75.,   ml/haul,         0.1704,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0207_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15, 14.633,  3.633,  55.710,-165.729,    0.0,  117.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   144.81622 m3,           443.,   ml/haul,         3.0590,ml/m3, 3, 3, 3,-1,         1567.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0208_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15, 14.633,  3.633,  55.710,-165.729,    0.0,  117.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   144.81622 m3,           443.,   ml/haul,         3.0590,ml/m3, 3, 3, 3,-1,         1567.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0209_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15, 15.250,  4.250,  55.369,-165.901,    0.0,  121.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   195.95366 m3,            26.,   ml/haul,         0.1327,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0210_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15, 15.250,  4.250,  55.369,-165.901,    0.0,  121.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   195.95366 m3,            26.,   ml/haul,         0.1327,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0211_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 15, 18.817,  7.817,  54.930,-165.490,    0.0,  125.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    238.9363 m3,            34.,   ml/haul,         0.1423,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0212_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16,  1.217, 14.217,  54.325,-165.403,    0.0,  145.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   227.45656 m3,            70.,   ml/haul,         0.3078,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0213_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16,  2.200, 15.200,  54.372,-165.280,    0.0,  171.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    323.7117 m3,            62.,   ml/haul,         0.1915,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0214_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16,  2.200, 15.200,  54.372,-165.280,    0.0,  171.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    323.7117 m3,            62.,   ml/haul,         0.1915,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0215_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16,  4.600, 17.600,  54.807,-165.868,    0.0,  169.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   261.35236 m3,            70.,   ml/haul,         0.2678,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0216_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16,  6.567, 19.567,  54.689,-166.239,    0.0,  290.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   418.50600 m3,            90.,   ml/haul,         0.2151,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0217_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16,  6.567, 19.567,  54.689,-166.239,    0.0,  290.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   418.50600 m3,            90.,   ml/haul,         0.2151,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0218_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16,  6.567, 19.567,  54.689,-166.239,    0.0,  290.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   418.50600 m3,            90.,   ml/haul,         0.2151,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0219_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16,  6.567, 19.567,  54.689,-166.239,    0.0,  290.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   418.50600 m3,            90.,   ml/haul,         0.2151,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0220_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16,  6.567, 19.567,  54.689,-166.239,    0.0,  290.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   418.50600 m3,            90.,   ml/haul,         0.2151,ml/m3, 0, 0, 0,-1,          318.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0221_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16, 14.650,  3.650,  55.006,-167.034,    0.0,  160.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   257.14300 m3,            32.,   ml/haul,         0.1244,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0222_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16, 14.650,  3.650,  55.006,-167.034,    0.0,  160.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   257.14300 m3,            32.,   ml/haul,         0.1244,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0223_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16, 17.983,  6.983,  54.767,-167.785,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   468.78004 m3,            99.,   ml/haul,         0.2112,ml/m3, 0, 0, 0,-1,          350.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0224_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16, 17.983,  6.983,  54.767,-167.785,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   468.78004 m3,            99.,   ml/haul,         0.2112,ml/m3, 0, 0, 0,-1,          350.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0225_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 16, 21.033, 10.033,  55.103,-167.616,    0.0,  283.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   467.82592 m3,            39.,   ml/haul,         0.0834,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0226_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 17,  0.100, 13.100,  55.547,-168.048,    0.0,  140.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   250.49622 m3,            10.,   ml/haul,         0.0399,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0227_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 17,  8.050, 21.050,  55.326,-167.833,    0.0,  209.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   466.18400 m3,            98.,   ml/haul,         0.2102,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0228_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 18,  3.550, 16.550,  54.168,-164.900,    0.0,   52.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    94.88014 m3,            14.,   ml/haul,          0.148,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0229_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 18,  4.817, 17.817,  54.051,-164.652,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   192.00164 m3,            21.,   ml/haul,         0.1094,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0230_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 18,  6.517, 19.517,  54.049,-164.210,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   155.00186 m3,            10.,   ml/haul,         0.0645,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0231_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 18,  7.833, 20.833,  54.165,-164.458,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   197.38678 m3,            10.,   ml/haul,         0.0507,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0232_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
T030-090508,2009,  5, 18,  9.067, 22.067,  54.278,-164.706,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   183.72924 m3,             6.,   ml/haul,         0.0327,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0233_0001,EcoFOCI, 9030,  174, 1185,3DY09,,Zooplankton displacement volume,-[ ]-,
