#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
T030-110521,2011,  5, 21,  0.750, 13.750,  59.904,-172.169,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    95.58176 m3,            16.,   ml/haul,          0.167,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 21, 16.033,  5.033,  59.914,-171.700,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   110.09526 m3,            27.,   ml/haul,         0.2452,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 21, 17.733,  6.733,  59.903,-171.263,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   122.68360 m3,            21.,   ml/haul,         0.1712,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 21, 19.533,  8.533,  59.704,-171.513,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    122.4731 m3,            12.,   ml/haul,         0.0980,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22,  1.883, 14.883,  58.453,-170.185,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   155.62112 m3,            33.,   ml/haul,         0.2121,ml/m3, 0, 0, 0,-1,          116.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22,  2.317, 15.317,  59.341,-170.643,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   147.32568 m3,            40.,   ml/haul,         0.2715,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22,  5.700, 18.700,  59.105,-170.249,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   129.93456 m3,            42.,   ml/haul,         0.3232,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22,  8.800, 21.800,  58.778,-170.293,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   106.60470 m3,            26.,   ml/haul,         0.2439,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22, 13.567,  2.567,  57.738,-169.126,    0.0,   67.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    121.6573 m3,            17.,   ml/haul,         0.1397,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22, 13.567,  2.567,  57.738,-169.126,    0.0,   67.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    121.6573 m3,            17.,   ml/haul,         0.1397,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22, 13.567,  2.567,  57.738,-169.126,    0.0,   67.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,    121.6573 m3,            17.,   ml/haul,         0.1397,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22, 15.750,  4.750,  58.144,-169.917,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   141.73426 m3,            26.,   ml/haul,         0.1834,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22, 15.750,  4.750,  58.144,-169.917,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   141.73426 m3,            26.,   ml/haul,         0.1834,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22, 18.967,  7.967,  57.910,-169.506,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   150.75186 m3,            22.,   ml/haul,         0.1459,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22, 21.500, 10.500,  57.918,-169.012,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   126.36208 m3,            18.,   ml/haul,         0.1424,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22, 21.500, 10.500,  57.918,-169.012,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   126.36208 m3,            18.,   ml/haul,         0.1424,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22, 21.500, 10.500,  57.918,-169.012,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   126.36208 m3,            18.,   ml/haul,         0.1424,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 22, 21.500, 10.500,  57.918,-169.012,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   126.36208 m3,            18.,   ml/haul,         0.1424,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  1.817, 14.817,  57.602,-168.691,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   140.17784 m3,            28.,   ml/haul,         0.1997,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  1.817, 14.817,  57.602,-168.691,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   140.17784 m3,            28.,   ml/haul,         0.1997,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  1.817, 14.817,  57.602,-168.691,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   140.17784 m3,            28.,   ml/haul,         0.1997,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  1.817, 14.817,  57.602,-168.691,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   140.17784 m3,            28.,   ml/haul,         0.1997,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  3.733, 16.733,  57.772,-168.658,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   143.50974 m3,            28.,   ml/haul,         0.1951,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  3.733, 16.733,  57.772,-168.658,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   143.50974 m3,            28.,   ml/haul,         0.1951,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  3.733, 16.733,  57.772,-168.658,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   143.50974 m3,            28.,   ml/haul,         0.1951,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  3.733, 16.733,  57.772,-168.658,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   143.50974 m3,            28.,   ml/haul,         0.1951,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  6.433, 19.433,  57.833,-168.886,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.028 m3,            31.,   ml/haul,         0.2330,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  6.433, 19.433,  57.833,-168.886,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.028 m3,            31.,   ml/haul,         0.2330,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  6.433, 19.433,  57.833,-168.886,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.028 m3,            31.,   ml/haul,         0.2330,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  6.433, 19.433,  57.833,-168.886,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.028 m3,            31.,   ml/haul,         0.2330,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 23,  6.433, 19.433,  57.833,-168.886,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,     133.028 m3,            31.,   ml/haul,         0.2330,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 24, 13.150,  2.150,  57.530,-168.305,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   130.07318 m3,            34.,   ml/haul,         0.2614,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 24, 13.150,  2.150,  57.530,-168.305,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   130.07318 m3,            34.,   ml/haul,         0.2614,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 24, 13.150,  2.150,  57.530,-168.305,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   130.07318 m3,            34.,   ml/haul,         0.2614,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 24, 13.150,  2.150,  57.530,-168.305,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   130.07318 m3,            34.,   ml/haul,         0.2614,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 24, 13.033,  2.033,  57.440,-166.512,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   171.52718 m3,            45.,   ml/haul,         0.2623,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 24, 16.483,  5.483,  57.508,-167.661,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   142.38132 m3,            22.,   ml/haul,         0.1545,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 24, 16.483,  5.483,  57.508,-167.661,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   142.38132 m3,            22.,   ml/haul,         0.1545,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 24, 16.483,  5.483,  57.508,-167.661,    0.0,   73.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   142.38132 m3,            22.,   ml/haul,         0.1545,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 24, 19.600,  8.600,  57.521,-167.033,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   160.55602 m3,            26.,   ml/haul,         0.1619,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 24, 19.600,  8.600,  57.521,-167.033,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   160.55602 m3,            26.,   ml/haul,         0.1619,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 24, 19.600,  8.600,  57.521,-167.033,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   160.55602 m3,            26.,   ml/haul,         0.1619,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 25,  0.167, 13.170,  57.106,-165.612,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   176.41714 m3,            30.,   ml/haul,         0.1701,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 25,  0.167, 13.170,  57.106,-165.612,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   176.41714 m3,            30.,   ml/haul,         0.1701,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 25,  4.000, 17.000,  57.327,-165.993,    0.0,   70.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   139.77866 m3,            55.,   ml/haul,         0.3935,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 25, 13.750,  2.750,  57.019,-164.206,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   142.53782 m3,            75.,   ml/haul,         0.5262,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 25, 13.750,  2.750,  57.019,-164.206,    0.0,   69.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   142.53782 m3,            75.,   ml/haul,         0.5262,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 25, 14.283,  3.283,  56.863,-165.116,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   119.51794 m3,            30.,   ml/haul,         0.2510,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 25, 14.283,  3.283,  56.863,-165.116,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   119.51794 m3,            30.,   ml/haul,         0.2510,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 25, 19.300,  8.300,  56.810,-164.571,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   177.70516 m3,            77.,   ml/haul,         0.4333,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 25, 19.300,  8.300,  56.810,-164.571,    0.0,   75.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   177.70516 m3,            77.,   ml/haul,         0.4333,ml/m3, 0, 0, 0,-1,          272.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 25, 21.250, 10.250,  56.768,-164.326,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   151.73796 m3,            50.,   ml/haul,         0.3295,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 25, 21.250, 10.250,  56.768,-164.326,    0.0,   74.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   151.73796 m3,            50.,   ml/haul,         0.3295,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 26,  3.067, 16.067,  56.913,-164.036,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   127.57818 m3,            74.,   ml/haul,         0.5800,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 26,  3.067, 16.067,  56.913,-164.036,    0.0,   72.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   127.57818 m3,            74.,   ml/haul,         0.5800,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 26,  4.800, 17.800,  56.948,-163.823,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   152.67368 m3,            70.,   ml/haul,         0.4585,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 26,  4.800, 17.800,  56.948,-163.823,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   152.67368 m3,            70.,   ml/haul,         0.4585,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 26,  4.800, 17.800,  56.948,-163.823,    0.0,   71.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   152.67368 m3,            70.,   ml/haul,         0.4585,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 15.933,  4.933,  54.452,-164.980,    0.0,   57.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   158.72950 m3,            60.,   ml/haul,         0.3780,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 15.933,  4.933,  54.452,-164.980,    0.0,   57.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   158.72950 m3,            60.,   ml/haul,         0.3780,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 15.933,  4.933,  54.452,-164.980,    0.0,   57.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   158.72950 m3,            60.,   ml/haul,         0.3780,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 17.200,  6.200,  54.435,-165.129,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   162.13394 m3,            95.,   ml/haul,         0.5859,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 17.200,  6.200,  54.435,-165.129,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   162.13394 m3,            95.,   ml/haul,         0.5859,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 17.200,  6.200,  54.435,-165.129,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   162.13394 m3,            95.,   ml/haul,         0.5859,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 17.200,  6.200,  54.435,-165.129,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   162.13394 m3,            95.,   ml/haul,         0.5859,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 17.200,  6.200,  54.435,-165.129,    0.0,  116.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   162.13394 m3,            95.,   ml/haul,         0.5859,ml/m3, 0, 0, 0,-1,          336.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 18.633,  7.633,  54.378,-165.264,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   256.13328 m3,           170.,   ml/haul,         0.6637,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 18.633,  7.633,  54.378,-165.264,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   256.13328 m3,           170.,   ml/haul,         0.6637,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 18.633,  7.633,  54.378,-165.264,    0.0,  165.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   256.13328 m3,           170.,   ml/haul,         0.6637,ml/m3, 0, 0, 0,-1,          601.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 20.250,  9.250,  54.339,-165.423,    0.0,  149.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   186.28234 m3,           144.,   ml/haul,         0.7730,ml/m3, 0, 0, 0,-1,          509.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 20.250,  9.250,  54.339,-165.423,    0.0,  149.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   186.28234 m3,           144.,   ml/haul,         0.7730,ml/m3, 0, 0, 0,-1,          509.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
T030-110521,2011,  5, 27, 20.250,  9.250,  54.339,-165.423,    0.0,  149.0,O, 118, 333,    -401,    -401,  0,  0,  0,  0,b,   186.28234 m3,           144.,   ml/haul,         0.7730,ml/m3, 0, 0, 0,-1,          509.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 9030,  174, 1185,1DY11,,Zooplankton displacement volume,-[ ]-,
