#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
T030-090903,2009,  9,  3,  0.017, 13.020,  54.996,-164.999,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    146.2843 m3,            46.,   ml/haul,         0.3145,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  3,  0.017, 13.020,  54.996,-164.999,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    146.2843 m3,            46.,   ml/haul,         0.3145,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  3,  0.017, 13.020,  54.996,-164.999,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    146.2843 m3,            46.,   ml/haul,         0.3145,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  3, 19.617,  8.617,  55.500,-165.003,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    135.9316 m3,            18.,   ml/haul,         0.1324,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  3, 19.617,  8.617,  55.500,-165.003,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    135.9316 m3,            18.,   ml/haul,         0.1324,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  3, 19.617,  8.617,  55.500,-165.003,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    135.9316 m3,            18.,   ml/haul,         0.1324,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  4,  8.117, 21.117,  55.500,-162.999,    0.0,   44.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    59.78984 m3,            12.,   ml/haul,          0.201,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  5,  8.183, 21.183,  56.498,-162.998,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    166.4661 m3,            28.,   ml/haul,         0.1682,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  5,  8.183, 21.183,  56.498,-162.998,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    166.4661 m3,            28.,   ml/haul,         0.1682,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  5,  8.183, 21.183,  56.498,-162.998,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    166.4661 m3,            28.,   ml/haul,         0.1682,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  5, 13.733,  2.733,  56.499,-160.999,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    83.23303 m3,            16.,   ml/haul,          0.192,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  5, 13.733,  2.733,  56.499,-160.999,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    83.23303 m3,            16.,   ml/haul,          0.192,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  5, 19.483,  8.483,  56.999,-160.999,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    81.84918 m3,            30.,   ml/haul,          0.367,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  5, 19.483,  8.483,  56.999,-160.999,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    81.84918 m3,            30.,   ml/haul,          0.367,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  6,  7.967, 20.967,  57.495,-161.004,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    56.74537 m3,            11.,   ml/haul,          0.194,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  6, 19.250,  8.250,  58.000,-161.002,    0.0,   33.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    23.54043 m3,             3.,   ml/haul,          0.127,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  7,  8.117, 21.117,  58.500,-163.001,    0.0,   41.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    36.51123 m3,             7.,   ml/haul,          0.192,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  7, 20.617,  9.617,  57.500,-162.998,    0.0,   62.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    89.17986 m3,           115.,   ml/haul,          1.290,ml/m3, 0, 0, 3,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  8, 15.850,  4.850,  58.000,-165.004,    0.0,   41.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    41.69506 m3,             4.,   ml/haul,          0.096,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  8, 21.000, 10.000,  58.495,-165.002,    0.0,   27.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    34.64116 m3,             3.,   ml/haul,          0.087,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  9,  8.033, 21.033,  59.001,-165.002,    0.0,   38.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    54.37413 m3,            14.,   ml/haul,          0.257,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  9, 13.767,  2.767,  58.999,-167.001,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    87.01806 m3,            11.,   ml/haul,          0.126,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9,  9, 13.767,  2.767,  58.999,-167.001,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    87.01806 m3,            11.,   ml/haul,          0.126,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 14,  7.800, 20.800,  54.999,-167.001,    0.0,  160.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    177.2676 m3,            55.,   ml/haul,         0.3103,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 14, 15.900,  4.900,  54.495,-167.003,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    306.5342 m3,            56.,   ml/haul,         0.1827,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 19,  9.350, 22.350,  56.506,-168.997,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    134.1588 m3,            87.,   ml/haul,         0.6485,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 20,  8.133, 21.133,  58.000,-169.002,    0.0,   72.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    123.0655 m3,            18.,   ml/haul,         0.1463,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 20,  8.133, 21.133,  58.000,-169.002,    0.0,   72.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    123.0655 m3,            18.,   ml/haul,         0.1463,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 23, 15.300,  3.300,  58.998,-173.002,    0.0,  107.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     110.379 m3,            20.,   ml/haul,         0.1812,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 23, 15.300,  3.300,  58.998,-173.002,    0.0,  107.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     110.379 m3,            20.,   ml/haul,         0.1812,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 25, 15.133,  4.133,  57.499,-171.003,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    109.8628 m3,            10.,   ml/haul,         0.0910,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 25, 15.133,  4.133,  57.499,-171.003,    0.0,   89.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    109.8628 m3,            10.,   ml/haul,         0.0910,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 25, 20.133,  9.133,  56.999,-171.004,    0.0,  103.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    108.2994 m3,            72.,   ml/haul,         0.6648,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 25, 20.133,  9.133,  56.999,-171.004,    0.0,  103.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    108.2994 m3,            72.,   ml/haul,         0.6648,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 26,  8.167, 21.167,  56.493,-171.021,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    128.6533 m3,           112.,   ml/haul,         0.8706,ml/m3, 0, 0, 3,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 26, 19.100,  8.100,  55.996,-168.994,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    236.8106 m3,            41.,   ml/haul,         0.1731,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 26, 19.100,  8.100,  55.996,-168.994,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    236.8106 m3,            41.,   ml/haul,         0.1731,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
T030-090903,2009,  9, 27,  1.633, 14.633,  56.501,-166.000,    0.0,   87.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    140.3823 m3,            28.,   ml/haul,         0.1995,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9030,  174, 1185,5DY09,,Zooplankton displacement volume,-[ ]-,
