#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
T030-090226,2009,  2, 26,  3.150, 16.150,  54.584,-165.671,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   641.50896 m3,           150.,   ml/haul,         0.2338,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 26,  3.150, 16.150,  54.584,-165.671,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   641.50896 m3,           150.,   ml/haul,         0.2338,ml/m3, 0, 0, 0,-1,          530.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 26,  9.733, 22.733,  54.467,-166.023,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   797.27328 m3,            82.,   ml/haul,         0.1029,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 26,  9.733, 22.733,  54.467,-166.023,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   797.27328 m3,            82.,   ml/haul,         0.1029,ml/m3, 0, 0, 0,-1,          290.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 26, 16.917,  5.917,  54.344,-166.384,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1471.63904 m3,           110.,   ml/haul,        0.07475,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 26, 16.917,  5.917,  54.344,-166.384,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1471.63904 m3,           110.,   ml/haul,        0.07475,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 26, 16.917,  5.917,  54.344,-166.384,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1471.63904 m3,           110.,   ml/haul,        0.07475,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 26, 16.917,  5.917,  54.344,-166.384,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1471.63904 m3,           110.,   ml/haul,        0.07475,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27,  2.250, 15.250,  54.246,-166.814,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   714.57248 m3,            87.,   ml/haul,         0.1218,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27,  2.250, 15.250,  54.246,-166.814,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   714.57248 m3,            87.,   ml/haul,         0.1218,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27,  2.250, 15.250,  54.246,-166.814,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   714.57248 m3,            87.,   ml/haul,         0.1218,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27,  6.250, 19.250,  54.116,-167.151,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1161.28248 m3,           132.,   ml/haul,        0.11367,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27,  6.250, 19.250,  54.116,-167.151,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1161.28248 m3,           132.,   ml/haul,        0.11367,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27,  6.250, 19.250,  54.116,-167.151,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1161.28248 m3,           132.,   ml/haul,        0.11367,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27,  6.250, 19.250,  54.116,-167.151,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1161.28248 m3,           132.,   ml/haul,        0.11367,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27,  6.250, 19.250,  54.116,-167.151,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1161.28248 m3,           132.,   ml/haul,        0.11367,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27,  6.250, 19.250,  54.116,-167.151,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1161.28248 m3,           132.,   ml/haul,        0.11367,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27,  6.250, 19.250,  54.116,-167.151,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1161.28248 m3,           132.,   ml/haul,        0.11367,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27,  6.250, 19.250,  54.116,-167.151,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1161.28248 m3,           132.,   ml/haul,        0.11367,ml/m3, 0, 0, 0,-1,          467.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27, 14.150,  3.150,  54.006,-167.518,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1228.71104 m3,           125.,   ml/haul,        0.10173,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27, 14.150,  3.150,  54.006,-167.518,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1228.71104 m3,           125.,   ml/haul,        0.10173,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 27, 14.150,  3.150,  54.006,-167.518,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,  1228.71104 m3,           125.,   ml/haul,        0.10173,ml/m3, 0, 0, 0,-1,          442.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 28, 19.267,  8.267,  55.952,-168.913,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   767.83760 m3,            57.,   ml/haul,         0.0742,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 28, 19.267,  8.267,  55.952,-168.913,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   767.83760 m3,            57.,   ml/haul,         0.0742,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  2, 28, 21.183, 10.183,  56.065,-168.792,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   717.02400 m3,            61.,   ml/haul,         0.0851,ml/m3, 0, 0, 0,-1,          215.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  1, 12.283,  1.283,  55.932,-168.947,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   777.87272 m3,            70.,   ml/haul,         0.0900,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  1, 12.283,  1.283,  55.932,-168.947,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   777.87272 m3,            70.,   ml/haul,         0.0900,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  1, 12.283,  1.283,  55.932,-168.947,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   777.87272 m3,            70.,   ml/haul,         0.0900,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  2,  1.083, 14.083,  55.056,-167.771,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    649.1521 m3,            60.,   ml/haul,         0.0924,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  2,  2.433, 15.433,  55.564,-168.635,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    686.8465 m3,            45.,   ml/haul,         0.0655,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  2,  7.283, 20.283,  55.342,-168.141,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   683.54568 m3,            80.,   ml/haul,         0.1170,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  2,  7.283, 20.283,  55.342,-168.141,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   683.54568 m3,            80.,   ml/haul,         0.1170,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  2, 12.050,  1.050,  54.458,-166.991,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   783.40440 m3,            75.,   ml/haul,         0.0957,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  2, 12.050,  1.050,  54.458,-166.991,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   783.40440 m3,            75.,   ml/haul,         0.0957,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  2, 12.050,  1.050,  54.458,-166.991,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   783.40440 m3,            75.,   ml/haul,         0.0957,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  2, 12.050,  1.050,  54.458,-166.991,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   783.40440 m3,            75.,   ml/haul,         0.0957,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  2, 14.233,  3.233,  54.786,-167.203,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   610.52636 m3,            30.,   ml/haul,         0.0491,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  2, 17.200,  6.200,  54.540,-166.641,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   610.73852 m3,            40.,   ml/haul,         0.0655,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  3,  1.417, 14.417,  54.688,-166.246,    0.0,  292.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   531.91792 m3,           108.,   ml/haul,         0.2030,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  3,  1.417, 14.417,  54.688,-166.246,    0.0,  292.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   531.91792 m3,           108.,   ml/haul,         0.2030,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  3,  9.250, 22.250,  54.932,-165.497,    0.0,  126.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   246.58010 m3,            35.,   ml/haul,         0.1419,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  3, 14.850,  3.850,  54.694,-166.241,    0.0,  285.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   459.43576 m3,            35.,   ml/haul,         0.0762,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  3, 14.850,  3.850,  54.694,-166.241,    0.0,  285.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   459.43576 m3,            35.,   ml/haul,         0.0762,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  3, 14.850,  3.850,  54.694,-166.241,    0.0,  285.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   459.43576 m3,            35.,   ml/haul,         0.0762,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  3, 15.450,  4.450,  54.795,-166.825,    0.0,  284.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   475.18776 m3,            20.,   ml/haul,         0.0421,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
T030-090226,2009,  3,  4,  3.967, 16.967,  54.675,-167.194,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   660.46892 m3,            73.,   ml/haul,         0.1105,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9030,  174, 1185,1DY09,,Zooplankton displacement volume,-[ ]-,
