#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
T030-130503,2013,  5,  3,  0.217, 13.220,  54.364,-165.934,    0.0,  300.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   532.01924 m3,            74.,   ml/haul,         0.1391,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3,  0.217, 13.220,  54.364,-165.934,    0.0,  300.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   532.01924 m3,            74.,   ml/haul,         0.1391,ml/m3, 0, 0, 0,-1,          261.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3,  1.550, 14.550,  54.442,-164.986,    0.0,   55.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    166.2103 m3,            56.,   ml/haul,         0.3369,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3,  1.550, 14.550,  54.442,-164.986,    0.0,   55.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    166.2103 m3,            56.,   ml/haul,         0.3369,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3,  1.550, 14.550,  54.442,-164.986,    0.0,   55.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    166.2103 m3,            56.,   ml/haul,         0.3369,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3,  3.250, 16.250,  54.422,-165.148,    0.0,  138.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   367.38152 m3,           175.,   ml/haul,         0.4763,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3,  3.250, 16.250,  54.422,-165.148,    0.0,  138.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   367.38152 m3,           175.,   ml/haul,         0.4763,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3,  3.250, 16.250,  54.422,-165.148,    0.0,  138.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   367.38152 m3,           175.,   ml/haul,         0.4763,ml/m3, 0, 0, 0,-1,          619.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3,  5.017, 18.017,  54.374,-165.284,    0.0,  173.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   300.41442 m3,           230.,   ml/haul,         0.7656,ml/m3, 0, 0, 0,-1,          813.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3,  6.900, 19.900,  54.340,-165.438,    0.0,  162.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   396.81572 m3,           100.,   ml/haul,         0.2520,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3, 14.500,  3.500,  54.478,-166.048,    0.0,  300.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   518.42876 m3,            84.,   ml/haul,         0.1620,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3, 14.500,  3.500,  54.478,-166.048,    0.0,  300.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   518.42876 m3,            84.,   ml/haul,         0.1620,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3, 14.500,  3.500,  54.478,-166.048,    0.0,  300.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   518.42876 m3,            84.,   ml/haul,         0.1620,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3, 18.100,  7.100,  54.686,-166.241,    0.0,  293.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   433.84216 m3,            48.,   ml/haul,         0.1106,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3, 21.800, 10.800,  54.816,-165.862,    0.0,  162.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   368.89308 m3,            84.,   ml/haul,         0.2277,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3, 21.800, 10.800,  54.816,-165.862,    0.0,  162.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   368.89308 m3,            84.,   ml/haul,         0.2277,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  3, 21.800, 10.800,  54.816,-165.862,    0.0,  162.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   368.89308 m3,            84.,   ml/haul,         0.2277,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  4,  1.167, 14.167,  54.933,-165.481,    0.0,  125.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   292.53594 m3,            44.,   ml/haul,         0.1504,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  4,  1.167, 14.167,  54.933,-165.481,    0.0,  125.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   292.53594 m3,            44.,   ml/haul,         0.1504,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  5,  1.300, 14.300,  56.664,-163.869,    0.0,   76.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   136.91428 m3,            55.,   ml/haul,         0.4017,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  5,  1.300, 14.300,  56.664,-163.869,    0.0,   76.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   136.91428 m3,            55.,   ml/haul,         0.4017,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  5,  3.533, 16.533,  56.941,-163.837,    0.0,   70.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   133.38212 m3,            53.,   ml/haul,         0.3974,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  5,  3.533, 16.533,  56.941,-163.837,    0.0,   70.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   133.38212 m3,            53.,   ml/haul,         0.3974,ml/m3, 0, 0, 0,-1,          187.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  5,  5.417, 18.417,  57.016,-164.214,    0.0,   70.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    124.9112 m3,            20.,   ml/haul,         0.1601,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  5,  6.833, 19.833,  56.872,-164.043,    0.0,   73.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   123.85036 m3,            32.,   ml/haul,         0.2584,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  5,  6.833, 19.833,  56.872,-164.043,    0.0,   73.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   123.85036 m3,            32.,   ml/haul,         0.2584,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  5, 19.633,  8.633,  56.758,-164.318,    0.0,   75.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   134.06152 m3,            18.,   ml/haul,         0.1343,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  6, 12.917,  1.917,  58.061,-168.728,    0.0,   71.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   151.20998 m3,            28.,   ml/haul,         0.1852,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  6, 18.217,  7.217,  57.864,-168.886,    0.0,   72.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   112.84846 m3,            28.,   ml/haul,         0.2481,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  6, 20.417,  9.417,  57.925,-169.306,    0.0,   68.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   111.96518 m3,            18.,   ml/haul,         0.1608,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  6, 20.417,  9.417,  57.925,-169.306,    0.0,   68.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   111.96518 m3,            18.,   ml/haul,         0.1608,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  7,  1.367, 14.367,  57.783,-168.451,    0.0,   72.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   157.77250 m3,            30.,   ml/haul,         0.1901,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  7,  3.700, 16.700,  57.654,-169.020,    0.0,   70.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   118.95646 m3,           100.,   ml/haul,         0.8406,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  7,  3.700, 16.700,  57.654,-169.020,    0.0,   70.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   118.95646 m3,           100.,   ml/haul,         0.8406,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  7, 13.650,  2.650,  57.426,-166.814,    0.0,   71.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   133.84634 m3,            15.,   ml/haul,         0.1121,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  7, 14.900,  3.900,  57.528,-168.613,    0.0,   72.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   118.35712 m3,            24.,   ml/haul,         0.2028,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  7, 14.900,  3.900,  57.528,-168.613,    0.0,   72.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   118.35712 m3,            24.,   ml/haul,         0.2028,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  7, 17.883,  6.883,  57.509,-167.988,    0.0,   72.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   113.21696 m3,            27.,   ml/haul,         0.2385,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  7, 20.883,  9.883,  57.501,-167.344,    0.0,   72.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   148.09892 m3,            23.,   ml/haul,         0.1553,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  8,  1.767, 14.767,  56.908,-164.837,    0.0,   73.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   141.13754 m3,            40.,   ml/haul,         0.2834,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  8,  2.350, 15.350,  57.324,-166.331,    0.0,   70.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   144.99352 m3,            47.,   ml/haul,         0.3242,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  8,  5.283, 18.283,  57.261,-165.766,    0.0,   70.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   133.57828 m3,            22.,   ml/haul,         0.1647,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
T030-130503,2013,  5,  8,  8.650, 21.650,  56.992,-165.378,    0.0,   73.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   137.91442 m3,            10.,   ml/haul,         0.0725,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9030,  174, 1185,DY13-05,,Zooplankton displacement volume,-[ ]-,
