#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
T030-110601,2011,  6,  1, 12.367,  1.367,  55.901,-158.174,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   195.28472 m3,           115.,   ml/haul,         0.5889,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  1, 12.367,  1.367,  55.901,-158.174,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   195.28472 m3,           115.,   ml/haul,         0.5889,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  1, 12.367,  1.367,  55.901,-158.174,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   195.28472 m3,           115.,   ml/haul,         0.5889,ml/m3, 0, 0, 0,-1,          406.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  1, 13.733,  2.733,  55.793,-157.946,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   235.55468 m3,           110.,   ml/haul,         0.4670,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  1, 13.733,  2.733,  55.793,-157.946,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   235.55468 m3,           110.,   ml/haul,         0.4670,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  1, 13.733,  2.733,  55.793,-157.946,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   235.55468 m3,           110.,   ml/haul,         0.4670,ml/m3, 0, 0, 0,-1,          389.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  1.283, 14.283,  55.678,-157.720,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   219.57662 m3,           135.,   ml/haul,         0.6148,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  1.283, 14.283,  55.678,-157.720,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   219.57662 m3,           135.,   ml/haul,         0.6148,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  1.283, 14.283,  55.678,-157.720,    0.0,  139.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   219.57662 m3,           135.,   ml/haul,         0.6148,ml/m3, 0, 0, 0,-1,          477.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  2.967, 16.967,  55.568,-157.489,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   173.96852 m3,           207.,   ml/haul,         1.1899,ml/m3, 0, 0, 0,-1,          732.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  2.967, 16.967,  55.568,-157.489,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   173.96852 m3,           207.,   ml/haul,         1.1899,ml/m3, 0, 0, 0,-1,          732.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  2.967, 16.967,  55.568,-157.489,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   173.96852 m3,           207.,   ml/haul,         1.1899,ml/m3, 0, 0, 0,-1,          732.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  2.967, 16.967,  55.568,-157.489,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   173.96852 m3,           207.,   ml/haul,         1.1899,ml/m3, 0, 0, 0,-1,          732.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  4.583, 18.583,  55.455,-157.268,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   152.95158 m3,           104.,   ml/haul,         0.6800,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  4.583, 18.583,  55.455,-157.268,    0.0,   95.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   152.95158 m3,           104.,   ml/haul,         0.6800,ml/m3, 0, 0, 0,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  6.183, 20.183,  55.335,-157.046,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   148.56162 m3,           100.,   ml/haul,         0.6731,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  6.183, 20.183,  55.335,-157.046,    0.0,   98.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   148.56162 m3,           100.,   ml/haul,         0.6731,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  7.700, 21.700,  55.213,-156.827,    0.0,  131.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   197.40936 m3,            54.,   ml/haul,         0.2735,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  7.700, 21.700,  55.213,-156.827,    0.0,  131.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   197.40936 m3,            54.,   ml/haul,         0.2735,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  7.700, 21.700,  55.213,-156.827,    0.0,  131.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   197.40936 m3,            54.,   ml/haul,         0.2735,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  9.567, 23.567,  55.340,-156.621,    0.0,  133.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   214.69512 m3,            55.,   ml/haul,         0.2562,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  9.567, 23.567,  55.340,-156.621,    0.0,  133.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   214.69512 m3,            55.,   ml/haul,         0.2562,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2,  9.567, 23.567,  55.340,-156.621,    0.0,  133.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   214.69512 m3,            55.,   ml/haul,         0.2562,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2, 19.267,  9.267,  55.464,-156.415,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   283.29984 m3,            88.,   ml/haul,         0.3106,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2, 19.267,  9.267,  55.464,-156.415,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   283.29984 m3,            88.,   ml/haul,         0.3106,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  2, 19.267,  9.267,  55.464,-156.415,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   283.29984 m3,            88.,   ml/haul,         0.3106,ml/m3, 0, 0, 0,-1,          311.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4,  0.800, 13.800,  56.035,-157.533,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    210.3392 m3,            76.,   ml/haul,         0.3613,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4,  0.800, 13.800,  56.035,-157.533,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    210.3392 m3,            76.,   ml/haul,         0.3613,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4,  0.800, 13.800,  56.035,-157.533,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    210.3392 m3,            76.,   ml/haul,         0.3613,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4,  9.300, 22.300,  56.148,-157.769,    0.0,  138.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   202.09212 m3,            80.,   ml/haul,         0.3959,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4,  9.300, 22.300,  56.148,-157.769,    0.0,  138.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   202.09212 m3,            80.,   ml/haul,         0.3959,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 13.850,  3.850,  55.809,-157.094,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   151.14994 m3,            78.,   ml/haul,         0.5160,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 13.850,  3.850,  55.809,-157.094,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   151.14994 m3,            78.,   ml/haul,         0.5160,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 13.467,  3.467,  55.817,-156.654,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   195.17926 m3,            87.,   ml/haul,         0.4457,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 13.467,  3.467,  55.817,-156.654,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   195.17926 m3,            87.,   ml/haul,         0.4457,ml/m3, 0, 0, 0,-1,          307.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 14.200,  4.200,  55.921,-157.311,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   241.53274 m3,            98.,   ml/haul,         0.4057,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 14.200,  4.200,  55.921,-157.311,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   241.53274 m3,            98.,   ml/haul,         0.4057,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 14.200,  4.200,  55.921,-157.311,    0.0,  104.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   241.53274 m3,            98.,   ml/haul,         0.4057,ml/m3, 0, 0, 0,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 15.500,  5.500,  55.694,-156.861,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    177.8523 m3,            91.,   ml/haul,         0.5117,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 15.500,  5.500,  55.694,-156.861,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    177.8523 m3,            91.,   ml/haul,         0.5117,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 15.500,  5.500,  55.694,-156.861,    0.0,   96.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    177.8523 m3,            91.,   ml/haul,         0.5117,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 17.067,  7.067,  55.576,-156.644,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   229.55192 m3,            73.,   ml/haul,         0.3180,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 17.067,  7.067,  55.576,-156.644,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   229.55192 m3,            73.,   ml/haul,         0.3180,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 18.733,  8.733,  55.700,-156.435,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   185.93870 m3,           116.,   ml/haul,         0.6239,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 18.733,  8.733,  55.700,-156.435,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   185.93870 m3,           116.,   ml/haul,         0.6239,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 20.317, 10.317,  55.819,-156.236,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   221.90702 m3,           127.,   ml/haul,         0.5723,ml/m3, 0, 0, 0,-1,          449.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 20.317, 10.317,  55.819,-156.236,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   221.90702 m3,           127.,   ml/haul,         0.5723,ml/m3, 0, 0, 0,-1,          449.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 20.317, 10.317,  55.819,-156.236,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   221.90702 m3,           127.,   ml/haul,         0.5723,ml/m3, 0, 0, 0,-1,          449.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 21.900, 11.900,  55.932,-156.425,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   237.79670 m3,            64.,   ml/haul,         0.2691,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  4, 21.900, 11.900,  55.932,-156.425,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   237.79670 m3,            64.,   ml/haul,         0.2691,ml/m3, 0, 0, 0,-1,          226.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  1.233, 15.233,  55.931,-156.889,    0.0,  151.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   204.28634 m3,           116.,   ml/haul,         0.5678,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  1.233, 15.233,  55.931,-156.889,    0.0,  151.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   204.28634 m3,           116.,   ml/haul,         0.5678,ml/m3, 0, 0, 0,-1,          410.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  1.050, 15.050,  56.282,-156.693,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   207.77386 m3,           105.,   ml/haul,         0.5054,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  1.050, 15.050,  56.282,-156.693,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   207.77386 m3,           105.,   ml/haul,         0.5054,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  1.050, 15.050,  56.282,-156.693,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   207.77386 m3,           105.,   ml/haul,         0.5054,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  1.050, 15.050,  56.282,-156.693,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   207.77386 m3,           105.,   ml/haul,         0.5054,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  2.683, 16.683,  56.046,-157.104,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   195.50950 m3,            80.,   ml/haul,         0.4092,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  2.683, 16.683,  56.046,-157.104,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   195.50950 m3,            80.,   ml/haul,         0.4092,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  2.683, 16.683,  56.046,-157.104,    0.0,  113.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   195.50950 m3,            80.,   ml/haul,         0.4092,ml/m3, 0, 0, 0,-1,          283.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  4.267, 18.267,  56.158,-157.327,    0.0,  157.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   210.48800 m3,            91.,   ml/haul,         0.4323,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  4.267, 18.267,  56.158,-157.327,    0.0,  157.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   210.48800 m3,            91.,   ml/haul,         0.4323,ml/m3, 0, 0, 0,-1,          322.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  5.633, 18.633,  56.272,-157.551,    0.0,  142.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   179.87372 m3,            47.,   ml/haul,         0.2613,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  5.633, 18.633,  56.272,-157.551,    0.0,  142.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   179.87372 m3,            47.,   ml/haul,         0.2613,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  6.967, 20.967,  56.393,-157.341,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   106.30196 m3,            25.,   ml/haul,         0.2352,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  8.217, 22.217,  56.278,-157.126,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   207.71538 m3,            76.,   ml/haul,         0.3659,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  8.217, 22.217,  56.278,-157.126,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   207.71538 m3,            76.,   ml/haul,         0.3659,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  8.217, 22.217,  56.278,-157.126,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   207.71538 m3,            76.,   ml/haul,         0.3659,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  9.633, 23.633,  56.399,-156.917,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    178.9041 m3,           100.,   ml/haul,         0.5590,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5,  9.633, 23.633,  56.399,-156.917,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    178.9041 m3,           100.,   ml/haul,         0.5590,ml/m3, 0, 0, 0,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 12.533,  2.533,  56.634,-156.939,    0.0,  101.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   154.94320 m3,            48.,   ml/haul,         0.3098,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 13.650,  3.650,  56.053,-156.249,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   191.03606 m3,            41.,   ml/haul,         0.2146,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 13.650,  3.650,  56.053,-156.249,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   191.03606 m3,            41.,   ml/haul,         0.2146,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 13.650,  3.650,  56.053,-156.249,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   191.03606 m3,            41.,   ml/haul,         0.2146,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 14.400,  4.400,  56.166,-156.468,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   206.15658 m3,            72.,   ml/haul,         0.3492,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 14.400,  4.400,  56.166,-156.468,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   206.15658 m3,            72.,   ml/haul,         0.3492,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 14.400,  4.400,  56.166,-156.468,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   206.15658 m3,            72.,   ml/haul,         0.3492,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 14.400,  4.400,  56.166,-156.468,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   206.15658 m3,            72.,   ml/haul,         0.3492,ml/m3, 0, 0, 0,-1,          254.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 14.917,  4.917,  55.942,-156.031,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    157.8299 m3,            62.,   ml/haul,         0.3928,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 14.917,  4.917,  55.942,-156.031,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    157.8299 m3,            62.,   ml/haul,         0.3928,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 14.917,  4.917,  55.942,-156.031,    0.0,   94.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    157.8299 m3,            62.,   ml/haul,         0.3928,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 16.083,  6.083,  56.066,-155.821,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    99.17386 m3,            26.,   ml/haul,          0.262,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 16.083,  6.083,  56.066,-155.821,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    99.17386 m3,            26.,   ml/haul,          0.262,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 16.083,  6.083,  56.066,-155.821,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    99.17386 m3,            26.,   ml/haul,          0.262,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 16.083,  6.083,  56.066,-155.821,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    99.17386 m3,            26.,   ml/haul,          0.262,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 17.250,  7.250,  56.177,-156.045,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   192.19988 m3,            41.,   ml/haul,         0.2133,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 17.250,  7.250,  56.177,-156.045,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   192.19988 m3,            41.,   ml/haul,         0.2133,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 17.250,  7.250,  56.177,-156.045,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   192.19988 m3,            41.,   ml/haul,         0.2133,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 17.250,  7.250,  56.177,-156.045,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   192.19988 m3,            41.,   ml/haul,         0.2133,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 18.567,  8.567,  56.291,-156.264,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   217.37672 m3,            42.,   ml/haul,         0.1932,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 19.950,  9.950,  56.404,-156.481,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   177.03536 m3,            24.,   ml/haul,         0.1356,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 19.950,  9.950,  56.404,-156.481,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   177.03536 m3,            24.,   ml/haul,         0.1356,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  5, 21.250, 11.250,  56.520,-156.709,    0.0,  160.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   199.38500 m3,            60.,   ml/haul,         0.3009,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  0.300, 14.300,  56.764,-156.289,    0.0,  188.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   208.03834 m3,            45.,   ml/haul,         0.2163,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  0.300, 14.300,  56.764,-156.289,    0.0,  188.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   208.03834 m3,            45.,   ml/haul,         0.2163,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  1.167, 15.167,  56.644,-156.499,    0.0,  185.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   184.07734 m3,           133.,   ml/haul,         0.7225,ml/m3, 0, 0, 0,-1,          470.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  2.467, 16.467,  56.529,-156.282,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   212.18724 m3,            65.,   ml/haul,         0.3063,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  2.467, 16.467,  56.529,-156.282,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   212.18724 m3,            65.,   ml/haul,         0.3063,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  4.117, 18.117,  56.414,-156.059,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   194.70362 m3,            97.,   ml/haul,         0.4982,ml/m3, 0, 0, 0,-1,          343.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  4.117, 18.117,  56.414,-156.059,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   194.70362 m3,            97.,   ml/haul,         0.4982,ml/m3, 0, 0, 0,-1,          343.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  5.400, 19.400,  56.300,-155.844,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    168.1315 m3,            42.,   ml/haul,         0.2498,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  5.400, 19.400,  56.300,-155.844,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    168.1315 m3,            42.,   ml/haul,         0.2498,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  5.400, 19.400,  56.300,-155.844,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    168.1315 m3,            42.,   ml/haul,         0.2498,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  5.400, 19.400,  56.300,-155.844,    0.0,  114.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    168.1315 m3,            42.,   ml/haul,         0.2498,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  6.533, 20.533,  56.418,-155.637,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   191.36368 m3,            54.,   ml/haul,         0.2822,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  6.533, 20.533,  56.418,-155.637,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   191.36368 m3,            54.,   ml/haul,         0.2822,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  6.533, 20.533,  56.418,-155.637,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   191.36368 m3,            54.,   ml/haul,         0.2822,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  7.783, 21.783,  56.536,-155.853,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   196.34298 m3,           112.,   ml/haul,         0.5704,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  7.783, 21.783,  56.536,-155.853,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   196.34298 m3,           112.,   ml/haul,         0.5704,ml/m3, 0, 0, 0,-1,          396.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  9.000, 23.000,  56.646,-156.065,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   228.06452 m3,            38.,   ml/haul,         0.1666,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6,  9.000, 23.000,  56.646,-156.065,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   228.06452 m3,            38.,   ml/haul,         0.1666,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6, 14.800,  4.800,  56.998,-156.294,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    180.1627 m3,            35.,   ml/haul,         0.1943,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6, 14.800,  4.800,  56.998,-156.294,    0.0,   97.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    180.1627 m3,            35.,   ml/haul,         0.1943,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6, 14.367,  4.367,  56.884,-156.076,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   214.29542 m3,            41.,   ml/haul,         0.1913,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6, 15.850,  5.850,  56.768,-155.854,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   188.66382 m3,            42.,   ml/haul,         0.2226,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6, 17.950,  7.950,  56.657,-155.641,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   187.54684 m3,            47.,   ml/haul,         0.2506,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6, 17.950,  7.950,  56.657,-155.641,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   187.54684 m3,            47.,   ml/haul,         0.2506,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  6, 20.267, 10.267,  56.540,-155.428,    0.0,   71.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   143.88108 m3,            20.,   ml/haul,         0.1390,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  7, 12.050,  2.050,  57.610,-155.007,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   436.86372 m3,           109.,   ml/haul,         0.2495,ml/m3, 0, 0, 0,-1,          385.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  7, 12.050,  2.050,  57.610,-155.007,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   436.86372 m3,           109.,   ml/haul,         0.2495,ml/m3, 0, 0, 0,-1,          385.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  7, 12.050,  2.050,  57.610,-155.007,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   436.86372 m3,           109.,   ml/haul,         0.2495,ml/m3, 0, 0, 0,-1,          385.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  7, 16.633,  6.633,  57.524,-154.802,    0.0,  198.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   304.08422 m3,            92.,   ml/haul,         0.3025,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  7, 16.633,  6.633,  57.524,-154.802,    0.0,  198.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   304.08422 m3,            92.,   ml/haul,         0.3025,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  7, 19.133,  9.133,  57.550,-154.885,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   360.42748 m3,           108.,   ml/haul,         0.2996,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  7, 19.133,  9.133,  57.550,-154.885,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   360.42748 m3,           108.,   ml/haul,         0.2996,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  7, 19.133,  9.133,  57.550,-154.885,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   360.42748 m3,           108.,   ml/haul,         0.2996,ml/m3, 0, 0, 0,-1,          382.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8,  0.683, 14.680,  57.613,-154.807,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   208.34324 m3,            21.,   ml/haul,         0.1008,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8,  2.767, 16.767,  57.642,-155.073,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   431.65456 m3,           106.,   ml/haul,         0.2456,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8,  2.767, 16.767,  57.642,-155.073,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   431.65456 m3,           106.,   ml/haul,         0.2456,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8,  2.767, 16.767,  57.642,-155.073,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   431.65456 m3,           106.,   ml/haul,         0.2456,ml/m3, 0, 0, 0,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8,  4.333, 18.333,  57.680,-155.169,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   395.52104 m3,           117.,   ml/haul,         0.2958,ml/m3, 0, 0, 0,-1,          414.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8,  4.333, 18.333,  57.680,-155.169,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   395.52104 m3,           117.,   ml/haul,         0.2958,ml/m3, 0, 0, 0,-1,          414.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8,  6.617, 20.617,  57.719,-155.261,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   243.59252 m3,            66.,   ml/haul,         0.2709,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8,  6.617, 20.617,  57.719,-155.261,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   243.59252 m3,            66.,   ml/haul,         0.2709,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8,  6.617, 20.617,  57.719,-155.261,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   243.59252 m3,            66.,   ml/haul,         0.2709,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8,  6.617, 20.617,  57.719,-155.261,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   243.59252 m3,            66.,   ml/haul,         0.2709,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8,  6.617, 20.617,  57.719,-155.261,    0.0,  179.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   243.59252 m3,            66.,   ml/haul,         0.2709,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8, 13.267,  3.267,  57.852,-154.803,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   262.30264 m3,            18.,   ml/haul,         0.0686,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8, 14.017,  4.017,  57.733,-154.599,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   150.31322 m3,            17.,   ml/haul,         0.1131,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8, 14.017,  4.017,  57.733,-154.599,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   150.31322 m3,            17.,   ml/haul,         0.1131,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8, 16.183,  6.183,  57.972,-154.159,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   180.59112 m3,            30.,   ml/haul,         0.1661,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8, 16.183,  6.183,  57.972,-154.159,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   180.59112 m3,            30.,   ml/haul,         0.1661,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0141_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8, 16.183,  6.183,  57.972,-154.159,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   180.59112 m3,            30.,   ml/haul,         0.1661,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0142_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8, 17.767,  7.767,  57.980,-153.737,    0.0,  199.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   246.13476 m3,            36.,   ml/haul,         0.1463,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0143_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  8, 17.767,  7.767,  57.980,-153.737,    0.0,  199.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   246.13476 m3,            36.,   ml/haul,         0.1463,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0144_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  9,  2.900, 16.900,  57.889,-151.815,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   127.96462 m3,            19.,   ml/haul,         0.1485,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0145_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  9,  2.900, 16.900,  57.889,-151.815,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   127.96462 m3,            19.,   ml/haul,         0.1485,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0146_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
T030-110601,2011,  6,  9,  2.900, 16.900,  57.889,-151.815,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   127.96462 m3,            19.,   ml/haul,         0.1485,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0147_0001,EcoFOCI, 9030,  174, 1185,2DY11,,Zooplankton displacement volume,-[ ]-,
