#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
T030-130817,2013,  8, 17,  6.600, 19.600,  55.283,-160.920,    0.0,   46.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,     71.0081 m3,             8.,   ml/haul,          0.113,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 17,  6.600, 19.600,  55.283,-160.920,    0.0,   46.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,     71.0081 m3,             8.,   ml/haul,          0.113,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 17,  9.033, 22.033,  55.268,-161.363,    0.0,   61.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   143.06134 m3,            19.,   ml/haul,         0.1328,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 17,  9.033, 22.033,  55.268,-161.363,    0.0,   61.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   143.06134 m3,            19.,   ml/haul,         0.1328,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 17, 12.933,  1.933,  54.537,-162.988,    0.0,   60.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   118.66048 m3,            10.,   ml/haul,         0.0843,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 17, 13.083,  2.083,  55.037,-161.762,    0.0,   55.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    91.47496 m3,            58.,   ml/haul,          0.634,ml/m3, 0, 0, 0,-1,          205.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 17, 17.300,  6.300,  54.783,-162.590,    0.0,   44.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    81.77614 m3,            30.,   ml/haul,          0.367,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 18,  4.383, 17.383,  54.522,-163.869,    0.0,   86.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   197.93758 m3,            30.,   ml/haul,         0.1516,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 18,  4.383, 17.383,  54.522,-163.869,    0.0,   86.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   197.93758 m3,            30.,   ml/haul,         0.1516,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 18,  8.767, 21.767,  54.278,-164.698,    0.0,  100.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   163.15588 m3,            15.,   ml/haul,         0.0919,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 18, 14.333,  3.333,  54.050,-164.217,    0.0,   82.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   175.86762 m3,            55.,   ml/haul,         0.3127,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 18, 19.217,  8.217,  54.292,-163.823,    0.0,  113.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   213.51584 m3,            15.,   ml/haul,         0.0703,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 18, 21.550, 10.550,  54.055,-163.776,    0.0,   84.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   210.28768 m3,            14.,   ml/haul,         0.0666,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 19,  2.050, 15.050,  54.064,-163.339,    0.0,  100.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   207.35412 m3,            55.,   ml/haul,         0.2652,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 19,  2.450, 15.450,  54.301,-163.380,    0.0,   75.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   142.26286 m3,            32.,   ml/haul,         0.2249,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 19, 13.167,  2.167,  54.560,-162.117,    0.0,  109.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   213.70188 m3,            20.,   ml/haul,         0.0936,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 19, 17.467,  6.467,  54.124,-162.044,    0.0,   94.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   182.37734 m3,            18.,   ml/haul,         0.0987,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 19, 17.467,  6.467,  54.124,-162.044,    0.0,   94.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   182.37734 m3,            18.,   ml/haul,         0.0987,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 20,  5.067, 18.067,  55.036,-161.323,    0.0,   66.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   132.90102 m3,            18.,   ml/haul,         0.1354,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 20, 13.083,  2.083,  55.043,-160.883,    0.0,   89.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   179.08428 m3,            12.,   ml/haul,         0.0670,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 20, 14.350,  3.350,  54.327,-161.221,    0.0,  121.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   246.64414 m3,            42.,   ml/haul,         0.1703,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 20, 14.350,  3.350,  54.327,-161.221,    0.0,  121.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   246.64414 m3,            42.,   ml/haul,         0.1703,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 21,  1.400, 14.400,  55.051,-160.458,    0.0,  135.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   242.62214 m3,            35.,   ml/haul,         0.1443,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 21,  1.400, 14.400,  55.051,-160.458,    0.0,  135.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   242.62214 m3,            35.,   ml/haul,         0.1443,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 21,  4.167, 17.167,  54.822,-160.413,    0.0,   92.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   164.14598 m3,            31.,   ml/haul,         0.1889,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 21, 13.483,  2.483,  54.344,-160.346,    0.0,  128.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    228.1359 m3,            16.,   ml/haul,         0.0701,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 21, 19.417,  8.417,  54.598,-159.102,    0.0,  149.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   210.92242 m3,            12.,   ml/haul,         0.0569,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 22,  2.033, 15.033,  55.071,-159.143,    0.0,   77.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   162.86602 m3,            13.,   ml/haul,         0.0798,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 23,  1.183, 14.183,  54.602,-158.686,    0.0,  161.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   296.44262 m3,            76.,   ml/haul,         0.2564,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 23,  1.183, 14.183,  54.602,-158.686,    0.0,  161.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   296.44262 m3,            76.,   ml/haul,         0.2564,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 23,  4.417, 17.417,  54.844,-158.285,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   343.91228 m3,           105.,   ml/haul,         0.3053,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 23, 17.467,  6.467,  55.943,-158.618,    0.0,   77.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   145.23010 m3,            10.,   ml/haul,         0.0689,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 24,  0.683, 13.680,  55.322,-157.907,    0.0,   85.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   134.36168 m3,            10.,   ml/haul,         0.0744,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 24,  2.350, 15.350,  56.268,-157.981,    0.0,  148.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   219.85308 m3,            40.,   ml/haul,         0.1819,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 24,  2.350, 15.350,  56.268,-157.981,    0.0,  148.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   219.85308 m3,            40.,   ml/haul,         0.1819,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 24,  5.650, 18.650,  55.795,-157.939,    0.0,  121.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   217.12374 m3,            60.,   ml/haul,         0.2763,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 24, 16.300,  5.300,  54.849,-157.867,    0.0,  140.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   359.81244 m3,            48.,   ml/haul,         0.1334,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 25,  1.983, 14.983,  56.501,-157.582,    0.0,  105.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    159.9819 m3,            40.,   ml/haul,         0.2500,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 25, 14.117,  3.117,  56.591,-157.797,    0.0,   34.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    61.88418 m3,            47.,   ml/haul,          0.759,ml/m3, 0, 0, 0,-1,          166.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 26,  2.917, 16.917,  55.571,-157.075,    0.0,   86.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   130.00476 m3,            10.,   ml/haul,         0.0769,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 26,  7.633, 21.633,  55.104,-157.025,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   395.80856 m3,            55.,   ml/haul,         0.1390,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 26, 13.600,  3.600,  55.568,-156.643,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   469.49480 m3,            70.,   ml/haul,         0.1491,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 27, 12.483,  2.483,  55.584,-156.213,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   382.67968 m3,            78.,   ml/haul,         0.2038,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 27, 12.483,  2.483,  55.584,-156.213,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   382.67968 m3,            78.,   ml/haul,         0.2038,ml/m3, 0, 0, 0,-1,          276.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 27, 19.767,  9.767,  55.819,-156.235,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   396.23184 m3,           130.,   ml/haul,         0.3281,ml/m3, 0, 0, 0,-1,          460.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 28,  1.283, 15.283,  55.585,-155.796,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   415.33256 m3,           122.,   ml/haul,         0.2937,ml/m3, 0, 0, 0,-1,          431.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 29, 17.017,  7.017,  56.536,-155.426,    0.0,   67.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   182.52184 m3,            39.,   ml/haul,         0.2137,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 30,  4.200, 18.200,  55.589,-155.391,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   371.90236 m3,            92.,   ml/haul,         0.2474,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  8, 30,  4.200, 18.200,  55.589,-155.391,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   371.90236 m3,            92.,   ml/haul,         0.2474,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  4, 16.800,  6.800,  57.990,-152.434,    0.0,  144.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    239.1298 m3,            75.,   ml/haul,         0.3136,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  4, 16.800,  6.800,  57.990,-152.434,    0.0,  144.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    239.1298 m3,            75.,   ml/haul,         0.3136,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  4, 16.800,  6.800,  57.990,-152.434,    0.0,  144.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    239.1298 m3,            75.,   ml/haul,         0.3136,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  5,  0.600, 14.600,  58.706,-152.428,    0.0,  172.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   210.06432 m3,            26.,   ml/haul,         0.1238,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  5,  6.033, 20.033,  58.467,-152.867,    0.0,   80.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   165.98872 m3,            36.,   ml/haul,         0.2169,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  5,  8.250, 22.250,  58.699,-152.858,    0.0,  160.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   276.23458 m3,            46.,   ml/haul,         0.1665,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  5, 16.400,  6.400,  58.931,-152.846,    0.0,  181.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   626.75572 m3,           220.,   ml/haul,         0.3510,ml/m3, 0, 0, 0,-1,          778.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  5, 19.717,  9.717,  58.693,-153.289,    0.0,   85.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   190.28652 m3,            16.,   ml/haul,         0.0841,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  5, 19.717,  9.717,  58.693,-153.289,    0.0,   85.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   190.28652 m3,            16.,   ml/haul,         0.0841,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  5, 19.717,  9.717,  58.693,-153.289,    0.0,   85.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   190.28652 m3,            16.,   ml/haul,         0.0841,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  6, 13.517,  3.517,  57.718,-155.011,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   344.00056 m3,            75.,   ml/haul,         0.2180,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  6, 18.617,  8.617,  57.735,-154.165,    0.0,   59.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   150.52442 m3,            22.,   ml/haul,         0.1462,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  6, 18.617,  8.617,  57.735,-154.165,    0.0,   59.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   150.52442 m3,            22.,   ml/haul,         0.1462,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  6, 18.617,  8.617,  57.735,-154.165,    0.0,   59.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   150.52442 m3,            22.,   ml/haul,         0.1462,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  7,  2.250, 16.250,  57.479,-155.027,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,  1051.90904 m3,           155.,   ml/haul,        0.14735,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  7,  2.250, 16.250,  57.479,-155.027,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,  1051.90904 m3,           155.,   ml/haul,        0.14735,ml/m3, 0, 0, 0,-1,          548.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  7, 13.467,  3.467,  56.790,-154.149,    0.0,   66.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   124.78764 m3,            24.,   ml/haul,         0.1923,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  7, 15.800,  5.800,  56.789,-154.589,    0.0,   54.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    119.6155 m3,            24.,   ml/haul,         0.2006,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  7, 15.800,  5.800,  56.789,-154.589,    0.0,   54.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    119.6155 m3,            24.,   ml/haul,         0.2006,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  7, 15.800,  5.800,  56.789,-154.589,    0.0,   54.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    119.6155 m3,            24.,   ml/haul,         0.2006,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  7, 15.800,  5.800,  56.789,-154.589,    0.0,   54.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    119.6155 m3,            24.,   ml/haul,         0.2006,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  7, 18.583,  8.583,  56.782,-155.002,    0.0,   68.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   120.86492 m3,            18.,   ml/haul,         0.1489,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  8,  2.700, 16.700,  55.838,-154.974,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   341.99676 m3,            44.,   ml/haul,         0.1287,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9,  9, 13.983,  3.983,  57.051,-152.891,    0.0,   90.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   152.90574 m3,             7.,   ml/haul,         0.0458,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 10,  3.183, 17.183,  57.292,-152.475,    0.0,   88.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   188.66120 m3,            55.,   ml/haul,         0.2915,ml/m3, 0, 0, 0,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 10,  8.000, 22.000,  56.822,-152.459,    0.0,  176.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   283.28772 m3,            68.,   ml/haul,         0.2400,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 10, 14.883,  4.883,  57.301,-152.044,    0.0,   80.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   161.87306 m3,            23.,   ml/haul,         0.1421,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 10, 14.883,  4.883,  57.301,-152.044,    0.0,   80.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   161.87306 m3,            23.,   ml/haul,         0.1421,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 10, 17.017,  7.017,  57.537,-152.040,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   118.25972 m3,            12.,   ml/haul,         0.1015,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 10, 17.017,  7.017,  57.537,-152.040,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   118.25972 m3,            12.,   ml/haul,         0.1015,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 11,  7.517, 21.517,  57.311,-151.603,    0.0,   73.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   126.71182 m3,             6.,   ml/haul,         0.0474,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 11,  9.483, 23.483,  57.311,-151.189,    0.0,   92.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   156.49726 m3,            12.,   ml/haul,         0.0767,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 12, 12.150,  2.150,  59.198,-150.701,    0.0,  111.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   208.54162 m3,            28.,   ml/haul,         0.1343,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 12, 14.333,  4.333,  58.489,-151.153,    0.0,   96.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   209.50056 m3,             4.,   ml/haul,         0.0191,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 13, 19.083,  9.083,  57.564,-150.760,    0.0,   98.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   205.66816 m3,            16.,   ml/haul,         0.0778,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 14,  0.100, 14.100,  58.969,-150.270,    0.0,  175.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   385.15484 m3,            38.,   ml/haul,         0.0987,ml/m3, 0, 0, 0,-1,          134.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 14,  5.433, 19.433,  58.488,-150.304,    0.0,   87.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   134.77938 m3,             7.,   ml/haul,         0.0519,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 14, 18.750,  8.750,  59.668,-149.810,    0.0,  131.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   158.50358 m3,            30.,   ml/haul,         0.1893,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 15, 18.767,  8.767,  58.263,-149.477,    0.0,  104.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   144.40168 m3,            26.,   ml/haul,         0.1801,ml/m3, 0, 0, 0,-1,           92.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 16, 13.117,  3.117,  59.890,-149.352,    0.0,   78.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    152.8498 m3,            67.,   ml/haul,         0.4383,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 16, 15.900,  5.900,  59.925,-148.918,    0.0,   71.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   123.37202 m3,            28.,   ml/haul,         0.2270,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 16, 21.383, 11.383,  59.702,-148.517,    0.0,  185.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   458.19884 m3,            52.,   ml/haul,         0.1135,ml/m3, 0, 0, 0,-1,          184.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 17,  9.733, 23.733,  59.010,-148.547,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   373.96916 m3,            37.,   ml/haul,         0.0989,ml/m3, 0, 0, 0,-1,          130.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
T030-130817,2013,  9, 17, 14.650,  4.650,  59.002,-148.975,    0.0,  197.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   333.61468 m3,            46.,   ml/haul,         0.1379,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 9030,  174, 1185,DY13-08,,Zooplankton displacement volume,-[ ]-,
