#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
TO33-030909,2003,  9,  9,  1.700, 14.700,  56.524,-163.939,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      80.115 m3,             1.,   ml/haul,          0.012,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9,  9, 20.367,  9.367,  55.791,-164.012,    0.0,   90.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     102.126 m3,            30.,   ml/haul,         0.2938,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9,  9, 22.800, 11.800,  55.544,-164.001,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      94.155 m3,             9.,   ml/haul,          0.096,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 10,  1.367, 14.367,  55.294,-164.013,    0.0,   72.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      75.569 m3,             3.,   ml/haul,          0.040,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 10, 15.567,  4.567,  55.418,-163.014,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       35.16 m3,             4.,   ml/haul,          0.114,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 10, 20.167,  9.167,  55.793,-163.020,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      96.014 m3,            1.5,   ml/haul,          0.016,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 11,  0.233, 13.230,  56.041,-163.026,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      93.814 m3,            1.5,   ml/haul,          0.016,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 11,  2.967, 15.967,  56.213,-162.982,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     101.583 m3,             1.,   ml/haul,         0.0098,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 11, 15.500,  4.500,  56.523,-163.009,    0.0,   78.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     100.218 m3,            2.5,   ml/haul,         0.0249,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 11, 20.383,  9.383,  56.959,-162.989,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      70.293 m3,            15.,   ml/haul,          0.213,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 11, 22.850, 11.850,  57.210,-162.988,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      61.035 m3,             3.,   ml/haul,          0.049,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 12,  1.200, 14.200,  57.459,-162.986,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      60.791 m3,             5.,   ml/haul,          0.082,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 12, 15.483,  4.483,  57.713,-162.959,    0.0,   41.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      50.496 m3,             4.,   ml/haul,          0.079,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 12, 17.750,  6.750,  57.965,-162.968,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      49.786 m3,             5.,   ml/haul,          0.100,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 12, 20.133,  9.133,  58.215,-162.965,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      52.097 m3,            4.5,   ml/haul,          0.086,ml/m3, 0, 0, 0,-1,           15.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 12, 23.183, 12.183,  58.545,-163.016,    0.0,   26.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      34.235 m3,             4.,   ml/haul,          0.117,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 13,  2.233, 15.233,  58.776,-163.045,    0.0,   22.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      31.109 m3,             1.,   ml/haul,          0.032,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 13, 15.483,  4.483,  58.523,-162.085,    0.0,   34.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      41.537 m3,             2.,   ml/haul,          0.048,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 13, 18.500,  7.500,  58.270,-162.072,    0.0,   42.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      53.732 m3,             3.,   ml/haul,          0.056,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 13, 21.017, 10.017,  58.021,-162.067,    0.0,   37.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      58.348 m3,             4.,   ml/haul,          0.069,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 13, 23.133, 12.133,  57.767,-162.074,    0.0,   41.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      61.473 m3,             6.,   ml/haul,          0.098,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 14,  1.600, 14.600,  57.523,-162.072,    0.0,   48.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      60.874 m3,            4.5,   ml/haul,          0.074,ml/m3, 0, 0, 0,-1,           15.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 14,  4.133, 17.133,  57.271,-162.073,    0.0,   48.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      62.058 m3,             4.,   ml/haul,          0.064,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 14, 15.550,  4.550,  57.023,-162.072,    0.0,   56.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      77.825 m3,             4.,   ml/haul,          0.051,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 14, 18.467,  7.467,  56.793,-162.022,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      96.898 m3,             2.,   ml/haul,          0.021,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 14, 20.900,  9.900,  56.542,-162.021,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      87.466 m3,             4.,   ml/haul,          0.046,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 14, 23.450, 12.450,  56.291,-162.014,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       92.77 m3,             4.,   ml/haul,          0.043,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 15,  1.950, 14.950,  56.043,-161.995,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      60.018 m3,            16.,   ml/haul,          0.267,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 15, 15.517,  4.517,  56.522,-160.939,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      73.725 m3,             4.,   ml/haul,          0.054,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 23, 22.583, 11.583,  58.014,-166.979,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      76.342 m3,             8.,   ml/haul,          0.105,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 24,  4.433, 17.433,  58.005,-167.919,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      69.471 m3,             4.,   ml/haul,          0.058,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 24, 16.183,  5.183,  58.032,-168.442,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      71.407 m3,            2.5,   ml/haul,          0.035,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 24, 21.733, 10.733,  58.038,-169.468,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      84.298 m3,             2.,   ml/haul,          0.024,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 25,  0.517, 13.520,  58.038,-169.957,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      80.393 m3,             1.,   ml/haul,          0.012,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 25,  3.483, 16.483,  58.038,-170.463,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      89.805 m3,             1.,   ml/haul,          0.011,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 25, 20.433,  9.433,  59.045,-170.485,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      86.122 m3,             6.,   ml/haul,          0.070,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 25, 23.667, 12.667,  59.044,-169.986,    0.0,   61.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      68.998 m3,            11.,   ml/haul,          0.159,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 26,  2.783, 15.783,  59.045,-169.493,    0.0,   56.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       75.82 m3,             4.,   ml/haul,          0.053,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 26, 16.183,  5.183,  59.003,-169.083,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      64.703 m3,             6.,   ml/haul,          0.093,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 26, 18.633,  7.633,  59.004,-168.582,    0.0,   44.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      38.042 m3,            14.,   ml/haul,          0.368,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 26, 21.100, 10.100,  59.002,-168.083,    0.0,   38.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      41.119 m3,             7.,   ml/haul,          0.170,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 26, 23.800, 12.800,  59.005,-167.568,    0.0,   38.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      43.242 m3,            11.,   ml/haul,          0.254,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 27,  2.217, 15.217,  59.007,-167.075,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      36.351 m3,            14.,   ml/haul,          0.385,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 27, 16.233,  5.233,  60.007,-168.010,    0.0,   23.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      19.623 m3,            2.5,   ml/haul,          0.127,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
TO33-030909,2003,  9, 27, 18.733,  7.733,  60.006,-168.415,    0.0,   34.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      35.383 m3,             9.,   ml/haul,          0.254,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9033,  174, 1185,1SS03,,Zooplankton displacement volume,-[ ]-,
