#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
TO33-020820,2002,  8, 20, 16.050,  5.050,  57.748,-161.000,    0.0,   42.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      52.325 m3,            14.,   ml/haul,          0.268,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 20, 16.050,  5.050,  57.748,-161.000,    0.0,   42.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      52.818 m3,             6.,   ml/haul,          0.114,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 21,  7.167, 20.167,  57.500,-161.000,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      36.696 m3,             8.,   ml/haul,          0.218,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 21, 10.833, 23.833,  57.250,-161.000,    0.0,   64.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      65.843 m3,            14.,   ml/haul,          0.213,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 21, 10.833, 23.833,  57.250,-161.000,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      65.068 m3,            10.,   ml/haul,          0.154,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 21, 14.200,  3.200,  56.999,-161.002,    0.0,   61.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      78.677 m3,             9.,   ml/haul,          0.114,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 21, 17.367,  6.367,  56.749,-161.000,    0.0,   58.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,       69.86 m3,            16.,   ml/haul,          0.229,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 21, 17.367,  6.367,  56.749,-161.000,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      72.678 m3,             8.,   ml/haul,          0.110,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 22,  7.050, 20.050,  56.500,-161.000,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      76.574 m3,            23.,   ml/haul,          0.300,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 22, 11.767,  0.767,  56.183,-160.999,    0.0,   28.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      34.152 m3,            17.,   ml/haul,          0.498,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 22, 11.767,  0.767,  56.183,-160.999,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      36.027 m3,             5.,   ml/haul,          0.139,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 22, 17.883,  6.883,  55.917,-162.025,    0.0,   43.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      33.286 m3,            10.,   ml/haul,          0.300,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 23,  7.217, 20.217,  56.000,-162.997,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      87.821 m3,            45.,   ml/haul,          0.512,ml/m3, 0, 0, 0,-1,          159.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 23, 16.550,  5.550,  56.500,-162.000,    0.0,   61.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      95.863 m3,             5.,   ml/haul,          0.052,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 23, 16.550,  5.550,  56.500,-162.000,    0.0,   61.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      46.371 m3,             8.,   ml/haul,          0.173,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 24,  7.117, 20.117,  56.750,-161.998,    0.0,   54.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      68.394 m3,            15.,   ml/haul,          0.219,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 24, 11.000,  0.000,  57.000,-162.000,    0.0,   58.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      67.635 m3,            42.,   ml/haul,          0.621,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 24, 11.000,  0.000,  57.000,-162.000,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      66.838 m3,            28.,   ml/haul,          0.419,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 24, 14.367,  3.367,  57.250,-161.999,    0.0,   48.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      64.878 m3,            30.,   ml/haul,          0.462,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 24, 17.350,  6.350,  57.500,-162.000,    0.0,   40.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      55.864 m3,            10.,   ml/haul,          0.179,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 24, 17.350,  6.350,  57.500,-162.000,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      54.801 m3,             4.,   ml/haul,          0.073,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 25,  7.117, 20.117,  57.750,-162.003,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      53.244 m3,            17.,   ml/haul,          0.319,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 25,  9.867, 22.867,  58.000,-162.001,    0.0,   30.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      43.781 m3,            20.,   ml/haul,          0.457,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 25,  9.867, 22.867,  58.000,-162.001,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      42.809 m3,             7.,   ml/haul,          0.164,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 25, 13.000,  2.000,  58.250,-162.000,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      73.027 m3,             7.,   ml/haul,          0.096,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 25, 16.100,  5.100,  58.500,-161.999,    0.0,   25.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      73.976 m3,            36.,   ml/haul,          0.487,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 25, 16.100,  5.100,  58.500,-161.999,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      74.128 m3,            15.,   ml/haul,          0.202,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 26,  6.950, 19.950,  57.250,-163.000,    0.0,   40.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,       99.22 m3,            28.,   ml/haul,          0.282,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 26,  6.950, 19.950,  57.250,-163.000,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      98.521 m3,            14.,   ml/haul,          0.142,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 26,  7.000, 20.000,  58.383,-163.000,    0.0,   27.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      58.453 m3,            22.,   ml/haul,          0.376,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 26, 10.033, 23.033,  58.250,-163.000,    0.0,   30.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      54.671 m3,            46.,   ml/haul,          0.841,ml/m3, 0, 0, 0,-1,          162.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 26, 10.033, 23.033,  58.250,-163.000,    0.0,   27.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      53.829 m3,             3.,   ml/haul,          0.056,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 26, 13.100,  2.100,  58.000,-163.000,    0.0,   27.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      65.524 m3,             5.,   ml/haul,          0.076,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 26, 15.717,  4.717,  57.750,-163.000,    0.0,   33.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      70.771 m3,             8.,   ml/haul,          0.113,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 26, 15.717,  4.717,  57.750,-163.000,    0.0,   33.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      68.106 m3,             5.,   ml/haul,          0.073,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 26, 18.617,  7.617,  57.499,-163.001,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      79.125 m3,             1.,   ml/haul,          0.013,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 27,  7.033, 20.033,  56.000,-162.999,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       84.16 m3,             8.,   ml/haul,          0.095,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 27,  9.983, 22.983,  57.000,-163.000,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     109.647 m3,             6.,   ml/haul,         0.0547,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 27, 13.283,  2.283,  56.751,-163.001,    0.0,   65.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,     106.442 m3,            23.,   ml/haul,         0.2161,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 27, 16.117,  5.117,  56.501,-163.008,    0.0,   63.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     176.887 m3,             7.,   ml/haul,         0.0396,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 27, 19.333,  8.333,  56.250,-163.001,    0.0,   69.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,     123.734 m3,            17.,   ml/haul,         0.1374,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 28, 10.083, 23.083,  55.750,-163.000,    0.0,   61.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,     149.882 m3,            27.,   ml/haul,         0.1801,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 28, 10.083, 23.083,  55.750,-163.000,    0.0,   61.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     149.054 m3,            17.,   ml/haul,         0.1141,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 28, 13.233,  2.233,  55.500,-163.000,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      87.395 m3,            31.,   ml/haul,          0.355,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 28, 16.817,  5.817,  55.380,-163.001,    0.0,   28.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,       54.93 m3,           113.,   ml/haul,          2.057,ml/m3, 0, 3, 2,-1,          399.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 28, 16.817,  5.817,  55.380,-163.001,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      55.856 m3,            22.,   ml/haul,          0.394,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 29,  7.317, 20.317,  55.250,-164.001,    0.0,   57.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     101.399 m3,            84.,   ml/haul,         0.8284,ml/m3, 0, 0, 0,-1,          297.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 29, 11.317,  0.317,  55.500,-164.000,    0.0,   69.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,     126.521 m3,            60.,   ml/haul,         0.4742,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 29, 11.317,  0.317,  55.500,-164.000,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     112.912 m3,            30.,   ml/haul,         0.2657,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 30, 10.983, 23.983,  56.500,-163.999,    0.0,   71.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      77.462 m3,            23.,   ml/haul,          0.297,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 30, 14.383,  3.383,  56.750,-163.999,    0.0,   63.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      40.485 m3,             7.,   ml/haul,          0.173,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 30, 17.933,  6.933,  57.000,-163.999,    0.0,   61.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      75.731 m3,            14.,   ml/haul,          0.185,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 31,  7.250, 20.250,  57.250,-164.000,    0.0,   58.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      62.737 m3,            22.,   ml/haul,          0.351,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 31, 10.533, 23.533,  57.501,-164.004,    0.0,   46.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      57.071 m3,            25.,   ml/haul,          0.438,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 31, 10.533, 23.533,  57.501,-164.004,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      75.351 m3,             4.,   ml/haul,          0.053,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 31, 13.783,  2.783,  57.750,-164.001,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      56.327 m3,             4.,   ml/haul,          0.071,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 31, 16.700,  5.700,  58.000,-163.998,    0.0,   39.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      35.314 m3,             7.,   ml/haul,          0.198,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 31, 16.700,  5.700,  58.000,-163.998,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      48.968 m3,             7.,   ml/haul,          0.143,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  8, 31, 19.467,  8.467,  58.250,-163.999,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      56.061 m3,            10.,   ml/haul,          0.178,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  1,  7.283, 20.283,  58.499,-163.998,    0.0,   37.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      37.736 m3,            36.,   ml/haul,          0.954,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  1,  7.283, 20.283,  58.499,-163.998,    0.0,   37.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       40.25 m3,            11.,   ml/haul,          0.273,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  1, 10.300, 23.300,  58.753,-164.002,    0.0,   29.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      41.852 m3,            16.,   ml/haul,          0.382,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  1, 13.200,  2.200,  59.000,-164.001,    0.0,   20.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,       32.58 m3,            21.,   ml/haul,          0.645,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  1, 13.200,  2.200,  59.000,-164.001,    0.0,   20.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       34.41 m3,             3.,   ml/haul,          0.087,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  1, 18.350,  7.350,  59.249,-164.998,    0.0,   18.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      43.515 m3,             2.,   ml/haul,          0.046,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  2,  6.933, 19.933,  59.000,-164.999,    0.0,   21.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      40.949 m3,            29.,   ml/haul,          0.708,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  2,  6.933, 19.933,  59.000,-164.999,    0.0,   21.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      41.784 m3,             6.,   ml/haul,          0.144,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  2, 10.033, 23.033,  58.749,-165.000,    0.0,   31.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      35.579 m3,             7.,   ml/haul,          0.197,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  2, 12.683,  1.683,  58.500,-165.004,    0.0,   32.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      64.126 m3,            39.,   ml/haul,          0.608,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  2, 12.683,  1.683,  58.500,-165.004,    0.0,   32.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      53.517 m3,             7.,   ml/haul,          0.131,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  2, 15.417,  4.417,  58.250,-164.999,    0.0,   42.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      69.002 m3,             8.,   ml/haul,          0.116,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  2, 18.283,  7.283,  58.000,-165.001,    0.0,   43.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      77.758 m3,            21.,   ml/haul,          0.270,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  2, 18.283,  7.283,  58.000,-165.001,    0.0,   43.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      80.067 m3,            11.,   ml/haul,          0.137,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  3,  7.583, 20.583,  57.750,-165.001,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      64.096 m3,            15.,   ml/haul,          0.234,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  4,  7.233, 20.233,  57.248,-164.998,    0.0,   57.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     104.452 m3,            21.,   ml/haul,         0.2010,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  4, 11.250,  0.250,  57.001,-165.003,    0.0,   63.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,     131.473 m3,            14.,   ml/haul,         0.1065,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  4, 14.817,  3.817,  56.751,-165.002,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     104.247 m3,             8.,   ml/haul,         0.0767,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9,  4, 18.450,  7.450,  56.501,-165.000,    0.0,   69.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     105.819 m3,            18.,   ml/haul,         0.1701,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 10,  7.283, 20.283,  54.500,-166.000,    0.0,  200.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,     456.084 m3,           329.,   ml/haul,         0.7214,ml/m3, 0, 0, 0,-1,         1164.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 10,  7.283, 20.283,  54.500,-166.000,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     150.322 m3,           388.,   ml/haul,         2.5811,ml/m3, 3, 3, 4,-1,         1373.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 10, 16.167,  5.167,  55.000,-166.000,    0.0,  130.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     333.808 m3,            36.,   ml/haul,         0.1078,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 11,  7.317, 20.317,  56.005,-166.002,    0.0,  112.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,     162.032 m3,           103.,   ml/haul,         0.6357,ml/m3, 0, 0, 0,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 11,  7.317, 20.317,  56.005,-166.002,    0.0,  112.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      17.657 m3,            98.,   ml/haul,          5.550,ml/m3, 5, 3, 4,-1,          346.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 11, 22.400, 11.400,  55.500,-165.996,    0.0,  100.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,     182.127 m3,           211.,   ml/haul,         1.1585,ml/m3, 0, 0, 0,-1,          746.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 11, 22.400, 11.400,  55.500,-165.996,    0.0,  100.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     162.906 m3,           160.,   ml/haul,         0.9822,ml/m3, 0, 0, 3,-1,          566.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 13,  7.167, 20.167,  59.584,-166.007,    0.0,   20.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      31.243 m3,            20.,   ml/haul,          0.640,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 13,  7.167, 20.167,  59.584,-166.007,    0.0,   20.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       3.304 m3,             7.,   ml/haul,           2.12,ml/m3, 3, 3, 4,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 13, 10.200, 23.200,  59.001,-166.003,    0.0,   20.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      28.198 m3,             5.,   ml/haul,          0.177,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 13, 13.250,  2.250,  58.750,-165.998,    0.0,   28.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      46.348 m3,            17.,   ml/haul,          0.367,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 13, 13.250,  2.250,  58.750,-165.998,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      42.232 m3,            10.,   ml/haul,          0.237,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 13, 16.050,  5.050,  58.499,-165.999,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      53.297 m3,             5.,   ml/haul,          0.094,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 14, 18.750,  7.750,  58.248,-166.001,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      85.831 m3,            3.5,   ml/haul,          0.041,ml/m3, 0, 0, 0,-1,           12.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 15,  7.467, 20.467,  57.751,-167.002,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     135.726 m3,            12.,   ml/haul,         0.0884,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 15, 10.667, 23.667,  58.000,-167.001,    0.0,   55.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     141.444 m3,            30.,   ml/haul,         0.2121,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 15, 13.583,  2.583,  58.250,-167.001,    0.0,   45.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      96.964 m3,            23.,   ml/haul,          0.237,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 15, 13.583,  2.583,  58.250,-167.001,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      31.122 m3,            13.,   ml/haul,          0.418,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 15, 19.717,  8.717,  57.001,-166.000,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      98.331 m3,            15.,   ml/haul,          0.153,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 16,  7.817, 20.817,  58.753,-167.012,    0.0,   35.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,     119.838 m3,            89.,   ml/haul,         0.7427,ml/m3, 0, 0, 0,-1,          314.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0098_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 16,  7.817, 20.817,  58.753,-167.012,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       1.056 m3,            43.,   ml/haul,          40.72,ml/m3, 9, 9, 9,-1,          152.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0099_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 16, 11.050,  0.050,  59.000,-167.002,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       0.987 m3,            14.,   ml/haul,          14.18,ml/m3, 6, 6, 4,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0100_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 16, 13.800,  2.800,  59.250,-167.000,    0.0,   25.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      71.007 m3,            57.,   ml/haul,          0.803,ml/m3, 0, 0, 0,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0101_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 16, 13.800,  2.800,  59.250,-167.000,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       0.964 m3,            24.,   ml/haul,          24.90,ml/m3, 6, 6, 4,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0102_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 16, 16.583,  5.583,  59.516,-166.999,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       3.934 m3,             8.,   ml/haul,           2.03,ml/m3, 3, 3, 3,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0103_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 17,  7.533, 20.533,  60.000,-167.999,    0.0,  168.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,        47.5 m3,            30.,   ml/haul,          0.632,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0104_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 17, 10.617, 23.617,  59.749,-168.000,    0.0,   27.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      56.175 m3,            67.,   ml/haul,          1.193,ml/m3, 0, 0, 0,-1,          237.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0105_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 17, 10.617, 23.617,  59.749,-168.000,    0.0,   27.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      62.478 m3,            23.,   ml/haul,          0.368,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0106_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 17, 13.617,  2.617,  59.500,-168.002,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      80.355 m3,            21.,   ml/haul,          0.261,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0107_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 17, 16.633,  5.633,  59.251,-167.998,    0.0,   32.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      98.992 m3,            23.,   ml/haul,          0.232,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0108_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 17, 19.433,  8.433,  59.000,-168.000,    0.0,   35.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      94.192 m3,           240.,   ml/haul,          2.548,ml/m3, 3, 3, 2,-1,          849.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0109_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 17, 19.433,  8.433,  59.000,-168.000,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     104.748 m3,           103.,   ml/haul,         0.9833,ml/m3, 0, 0, 3,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0110_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 18,  7.833, 20.833,  58.751,-167.997,    0.0,   40.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      94.283 m3,           630.,   ml/haul,          6.682,ml/m3, 3, 4, 2,-1,         2229.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0111_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 18, 10.583, 23.583,  58.500,-167.999,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      108.06 m3,            18.,   ml/haul,         0.1666,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0112_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 19,  8.133, 21.133,  59.999,-170.498,    0.0,   60.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,     164.812 m3,           159.,   ml/haul,         0.9647,ml/m3, 0, 0, 0,-1,          562.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0113_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 19, 12.550,  1.550,  60.000,-169.999,    0.0,   48.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     129.195 m3,            17.,   ml/haul,         0.1316,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0114_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 19, 15.633,  4.633,  60.000,-169.501,    0.0,   43.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,     115.335 m3,            41.,   ml/haul,         0.3555,ml/m3, 0, 0, 0,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0115_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 19, 15.633,  4.633,  60.000,-169.501,    0.0,   43.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     120.613 m3,            51.,   ml/haul,         0.4228,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0116_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 19, 19.233,  8.233,  60.013,-169.018,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      84.745 m3,           171.,   ml/haul,          2.018,ml/m3, 3, 3, 3,-1,          605.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0117_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 19, 21.483, 10.483,  60.010,-168.512,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      96.455 m3,             5.,   ml/haul,          0.052,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0118_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 20,  8.700, 21.700,  61.001,-166.957,    0.0,   15.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      35.291 m3,            21.,   ml/haul,          0.595,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0119_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 20,  8.700, 21.700,  61.001,-166.957,    0.0,   15.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      34.281 m3,            12.,   ml/haul,          0.350,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0120_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 20, 11.433,  0.433,  61.001,-167.474,    0.0,   17.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      38.093 m3,            12.,   ml/haul,          0.315,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0121_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 20, 14.033,  3.033,  61.001,-167.979,    0.0,   25.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      50.107 m3,            73.,   ml/haul,          1.457,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0122_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 20, 14.033,  3.033,  61.001,-167.979,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      54.542 m3,            34.,   ml/haul,          0.623,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0123_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 20, 16.633,  5.633,  61.001,-168.469,    0.0,   27.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      73.513 m3,            36.,   ml/haul,          0.490,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0124_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 20, 19.233,  8.233,  61.000,-168.954,    0.0,   32.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      75.594 m3,            76.,   ml/haul,          1.005,ml/m3, 0, 0, 0,-1,          268.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0125_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 20, 19.233,  8.233,  61.000,-168.954,    0.0,   32.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      74.698 m3,            29.,   ml/haul,          0.388,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0126_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 21,  8.783, 21.783,  61.001,-169.465,    0.0,   37.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      97.663 m3,           445.,   ml/haul,          4.556,ml/m3, 3, 4, 2,-1,         1574.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0127_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 21,  8.783, 21.783,  61.001,-169.465,    0.0,   37.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      111.53 m3,           103.,   ml/haul,         0.9235,ml/m3, 0, 0, 3,-1,          364.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0128_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 21, 11.550,  0.550,  61.005,-169.960,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     106.275 m3,            56.,   ml/haul,         0.5269,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0129_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 21, 14.533,  3.533,  61.007,-170.464,    0.0,   45.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,       88.14 m3,            31.,   ml/haul,          0.352,ml/m3, 0, 0, 0,-1,          109.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0130_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 21, 14.533,  3.533,  61.007,-170.464,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      88.003 m3,            24.,   ml/haul,          0.273,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0131_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 22,  8.850, 21.850,  62.007,-169.970,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     101.749 m3,            68.,   ml/haul,         0.6683,ml/m3, 0, 0, 0,-1,          240.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0132_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 23, 13.900,  2.900,  61.866,-168.526,    0.0,   27.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      39.711 m3,            62.,   ml/haul,          1.561,ml/m3, 0, 0, 0,-1,          219.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0133_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 23, 13.900,  2.900,  61.866,-168.526,    0.0,   27.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      57.724 m3,            55.,   ml/haul,          0.953,ml/m3, 0, 0, 3,-1,          194.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0134_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 23, 16.383,  5.383,  61.999,-168.042,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      61.575 m3,            86.,   ml/haul,          1.397,ml/m3, 0, 0, 3,-1,          304.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0135_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 23, 19.033,  8.033,  61.994,-167.466,    0.0,   18.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      47.518 m3,           104.,   ml/haul,          2.189,ml/m3, 3, 3, 2,-1,          368.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0136_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 23, 19.033,  8.033,  61.994,-167.466,    0.0,   18.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      51.649 m3,            39.,   ml/haul,          0.755,ml/m3, 0, 0, 0,-1,          138.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0137_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 24,  9.017, 22.017,  61.986,-166.999,    0.0,   20.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      58.765 m3,            42.,   ml/haul,          0.715,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0138_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 24,  9.017, 22.017,  61.986,-166.999,    0.0,   20.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      58.043 m3,            32.,   ml/haul,          0.551,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0139_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 28, 19.150,  8.150,  65.001,-167.499,    0.0,   22.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      43.159 m3,            28.,   ml/haul,          0.649,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0140_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 29,  8.017, 21.017,  65.001,-168.001,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      64.134 m3,            57.,   ml/haul,          0.889,ml/m3, 0, 0, 3,-1,          201.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0141_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 29, 11.383,  0.383,  65.001,-168.501,    0.0,   39.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       78.73 m3,           134.,   ml/haul,          1.702,ml/m3, 3, 3, 3,-1,          474.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0142_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002,  9, 29, 17.117,  6.117,  65.000,-169.500,    0.0,   43.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      91.739 m3,           202.,   ml/haul,          2.202,ml/m3, 3, 3, 4,-1,          714.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0143_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  2,  8.083, 21.083,  64.000,-169.002,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      40.698 m3,            19.,   ml/haul,          0.467,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0144_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  2, 12.750,  1.750,  64.000,-168.001,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      33.233 m3,            23.,   ml/haul,          0.692,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0145_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  2, 17.583,  6.583,  64.001,-167.001,    0.0,   29.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      45.953 m3,           106.,   ml/haul,          2.307,ml/m3, 3, 3, 2,-1,          375.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0146_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  2, 17.583,  6.583,  64.001,-167.001,    0.0,   29.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      46.265 m3,           100.,   ml/haul,          2.161,ml/m3, 3, 3, 4,-1,          353.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0147_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  3,  8.100, 21.100,  64.000,-166.499,    0.0,   20.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       46.31 m3,            41.,   ml/haul,          0.885,ml/m3, 0, 0, 3,-1,          145.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0148_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  3, 10.550, 23.550,  64.000,-166.001,    0.0,   17.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      38.845 m3,            15.,   ml/haul,          0.386,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0149_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  3, 16.633,  5.633,  64.096,-164.506,    0.0,   19.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      33.088 m3,             7.,   ml/haul,          0.212,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0150_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  3, 18.933,  7.933,  64.099,-164.000,    0.0,   20.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      36.483 m3,            17.,   ml/haul,          0.466,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0151_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  3, 18.933,  7.933,  64.099,-164.000,    0.0,   20.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      38.579 m3,             3.,   ml/haul,          0.078,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0152_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  4,  8.200, 21.200,  63.000,-165.750,    0.0,   16.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      42.817 m3,            14.,   ml/haul,          0.327,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0153_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  4, 10.050, 23.050,  63.000,-166.000,    0.0,   20.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      44.115 m3,            40.,   ml/haul,          0.907,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0154_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  4, 15.000,  4.000,  63.000,-167.001,    0.0,   19.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      36.073 m3,            28.,   ml/haul,          0.776,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0155_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  4, 15.000,  4.000,  63.000,-167.001,    0.0,   19.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      30.643 m3,            33.,   ml/haul,          1.077,ml/m3, 0, 0, 3,-1,          116.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0156_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  4, 17.450,  6.450,  63.000,-167.501,    0.0,   29.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      64.855 m3,            28.,   ml/haul,          0.432,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0157_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  5,  8.350, 21.350,  63.000,-168.000,    0.0,   18.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      36.362 m3,            70.,   ml/haul,          1.925,ml/m3, 0, 3, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0158_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  5,  8.350, 21.350,  63.000,-168.000,    0.0,   18.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      37.037 m3,            12.,   ml/haul,          0.324,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0159_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  5, 11.050,  0.050,  62.893,-168.498,    0.0,   29.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      51.892 m3,            59.,   ml/haul,          1.137,ml/m3, 0, 0, 3,-1,          208.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0160_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  5, 16.433,  5.433,  62.740,-169.502,    0.0,   42.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      60.124 m3,            36.,   ml/haul,          0.599,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0161_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  6,  8.667, 21.667,  63.000,-170.500,    0.0,   37.0,O, 118, 335,    -401,    -401,  0,  0,  0,  0,b,      24.279 m3,           980.,   ml/haul,         40.364,ml/m3, 9, 9, 9,-1,         3467.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0162_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
TO33-020820,2002, 10,  6,  8.667, 21.667,  63.000,-170.500,    0.0,   37.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      67.513 m3,           250.,   ml/haul,          3.703,ml/m3, 3, 3, 4,-1,          884.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0163_0001,EcoFOCI, 9033,  174, 1185,1SS02,,Zooplankton displacement volume,-[ ]-,
