#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
TO33-040814,2004,  8, 14, 17.633,  6.633,  55.005,-165.000,    0.0,  105.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      79.635 m3,            22.,   ml/haul,          0.276,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 15, 16.200,  5.200,  56.498,-160.999,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      77.379 m3,             4.,   ml/haul,          0.052,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 15, 21.083, 10.083,  56.666,-160.001,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      55.647 m3,             5.,   ml/haul,          0.090,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 16,  1.750, 14.750,  57.000,-159.169,    0.0,   33.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      38.321 m3,            1.5,   ml/haul,          0.039,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 16,  5.750, 18.750,  57.500,-159.001,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       44.85 m3,            12.,   ml/haul,          0.268,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 16, 15.117,  4.117,  58.000,-159.001,    0.0,   42.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      47.969 m3,             7.,   ml/haul,          0.146,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 16, 19.417,  8.417,  58.000,-159.999,    0.0,   48.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      58.626 m3,             9.,   ml/haul,          0.154,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 16, 23.350, 12.350,  57.500,-160.001,    0.0,   55.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       58.32 m3,             5.,   ml/haul,          0.086,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 17,  3.467, 16.467,  57.000,-159.999,    0.0,   60.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      61.299 m3,             3.,   ml/haul,          0.049,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 17, 15.083,  4.083,  56.999,-160.999,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      66.332 m3,             3.,   ml/haul,          0.045,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 17, 18.950,  7.950,  57.500,-161.000,    0.0,   59.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      67.042 m3,             5.,   ml/haul,          0.075,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 17, 22.667, 11.667,  58.000,-161.001,    0.0,   44.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      47.962 m3,             4.,   ml/haul,          0.083,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 18, 19.217,  8.217,  57.501,-161.999,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       44.05 m3,             5.,   ml/haul,          0.114,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 18, 23.500, 12.500,  57.001,-162.000,    0.0,   62.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      62.643 m3,            1.5,   ml/haul,          0.024,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 19,  3.700, 16.700,  56.500,-161.999,    0.0,   71.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      82.802 m3,            1.5,   ml/haul,          0.018,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 19, 14.967,  3.967,  55.500,-163.003,    0.0,   43.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      58.271 m3,            11.,   ml/haul,          0.189,ml/m3, 0, 0, 0,-1,           38.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 19, 18.783,  7.783,  56.000,-162.999,    0.0,   86.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      30.879 m3,             4.,   ml/haul,          0.130,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 19, 22.700, 11.700,  56.500,-163.001,    0.0,   80.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      25.269 m3,             4.,   ml/haul,          0.158,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 20,  2.733, 15.733,  56.999,-163.003,    0.0,   62.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      48.372 m3,             1.,   ml/haul,          0.021,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 20, 14.950,  3.950,  57.500,-163.003,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      47.419 m3,             5.,   ml/haul,          0.105,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 20, 18.733,  7.733,  58.000,-163.001,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      44.432 m3,             4.,   ml/haul,          0.090,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 21,  3.950, 16.950,  59.000,-164.001,    0.0,   26.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      25.638 m3,             3.,   ml/haul,          0.117,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 21, 14.983,  3.983,  59.000,-164.997,    0.0,   26.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      10.066 m3,             4.,   ml/haul,          0.397,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 21, 19.383,  8.383,  58.501,-164.999,    0.0,   40.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      44.203 m3,             3.,   ml/haul,          0.068,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 21, 23.917, 12.917,  58.002,-164.999,    0.0,   48.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      52.347 m3,             2.,   ml/haul,          0.038,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 24,  3.483, 16.483,  58.499,-164.000,    0.0,   36.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      27.566 m3,             4.,   ml/haul,          0.145,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 24, 15.033,  4.033,  58.000,-163.999,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      53.621 m3,             5.,   ml/haul,          0.093,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 24, 19.233,  8.233,  57.500,-163.999,    0.0,   52.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      50.593 m3,             5.,   ml/haul,          0.099,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 25,  3.483, 16.483,  56.500,-164.000,    0.0,   82.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       80.15 m3,            2.5,   ml/haul,          0.031,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 25, 14.983,  3.983,  56.000,-164.002,    0.0,   91.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       88.51 m3,            14.,   ml/haul,          0.158,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 26,  0.200, 13.200,  55.500,-165.000,    0.0,  108.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     101.277 m3,            13.,   ml/haul,         0.1284,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 26, 19.433,  8.433,  56.999,-165.002,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      66.771 m3,             2.,   ml/haul,          0.030,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 27,  5.033, 18.033,  57.500,-166.000,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      63.144 m3,             2.,   ml/haul,          0.032,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 27, 19.533,  8.533,  58.510,-166.001,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      37.938 m3,            2.5,   ml/haul,          0.066,ml/m3, 0, 0, 0,-1,            8.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 28,  0.017, 13.020,  59.001,-166.001,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      26.995 m3,             3.,   ml/haul,          0.111,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 28,  4.267, 17.267,  59.500,-166.001,    0.0,   24.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       8.834 m3,             1.,   ml/haul,           0.11,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 28, 14.950,  3.950,  59.502,-167.005,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      27.782 m3,            3.5,   ml/haul,          0.126,ml/m3, 0, 0, 0,-1,           12.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 28, 18.717,  7.717,  59.000,-167.001,    0.0,   37.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      13.887 m3,             4.,   ml/haul,          0.288,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 28, 22.500, 11.500,  58.501,-167.002,    0.0,   44.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      41.558 m3,            1.5,   ml/haul,          0.036,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 29,  2.567, 15.567,  58.000,-167.001,    0.0,   64.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       55.02 m3,             2.,   ml/haul,          0.036,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 29, 15.067,  4.067,  57.502,-167.004,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      64.877 m3,             4.,   ml/haul,          0.062,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 29, 23.367, 12.367,  57.001,-166.001,    0.0,   73.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      65.058 m3,             1.,   ml/haul,          0.015,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 30,  3.333, 16.333,  56.499,-166.000,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      77.658 m3,             2.,   ml/haul,          0.026,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 30, 18.967,  7.967,  55.500,-166.000,    0.0,  122.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      89.881 m3,            20.,   ml/haul,          0.223,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  8, 31,  3.733, 16.733,  54.502,-165.999,    0.0,  300.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      85.329 m3,            3.5,   ml/haul,          0.041,ml/m3, 0, 0, 0,-1,           12.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  1, 14.933,  3.933,  56.502,-166.999,    0.0,  106.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      88.002 m3,             2.,   ml/haul,          0.023,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  1, 23.717, 12.717,  57.000,-168.001,    0.0,   79.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      70.126 m3,            1.5,   ml/haul,          0.021,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  2,  3.567, 16.567,  57.500,-168.002,    0.0,   71.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      62.072 m3,             2.,   ml/haul,          0.032,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  2, 19.367,  8.367,  58.502,-168.002,    0.0,   54.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      47.586 m3,             3.,   ml/haul,          0.063,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  2, 23.183, 12.183,  59.000,-168.001,    0.0,   41.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      37.256 m3,             7.,   ml/haul,          0.188,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  3,  3.967, 16.967,  59.500,-168.001,    0.0,   37.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      31.074 m3,             2.,   ml/haul,          0.064,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  3, 14.933,  3.933,  59.499,-169.004,    0.0,   44.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      34.812 m3,             2.,   ml/haul,          0.057,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  3, 19.233,  8.233,  59.000,-169.001,    0.0,   54.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      43.709 m3,             1.,   ml/haul,          0.023,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  3, 21.850, 10.850,  59.000,-169.001,    0.0,   54.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      17.096 m3,             2.,   ml/haul,          0.117,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  4, 14.967,  3.967,  57.498,-169.001,    0.0,   70.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      61.515 m3,             4.,   ml/haul,          0.065,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  5,  4.950, 17.950,  57.500,-169.999,    0.0,   68.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      57.505 m3,             3.,   ml/haul,          0.052,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9,  6,  1.717, 14.717,  58.999,-169.999,    0.0,   66.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      46.563 m3,             2.,   ml/haul,          0.043,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 11, 15.033,  4.033,  64.040,-166.045,    0.0,   22.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      21.008 m3,            1.5,   ml/haul,          0.071,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 11, 19.750,  8.750,  64.015,-167.011,    0.0,   32.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      41.669 m3,             2.,   ml/haul,          0.048,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 12,  0.433, 13.430,  64.002,-167.997,    0.0,   36.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      43.402 m3,             6.,   ml/haul,          0.138,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 12, 15.117,  4.117,  64.028,-169.020,    0.0,   35.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       1.664 m3,             2.,   ml/haul,           1.20,ml/m3, 0, 0, 3,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 12, 20.017,  9.017,  64.006,-170.005,    0.0,   34.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      37.736 m3,            1.5,   ml/haul,          0.040,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 13,  1.300, 14.300,  64.003,-171.005,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      31.144 m3,             2.,   ml/haul,          0.064,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 13,  5.600, 18.600,  64.001,-172.000,    0.0,   53.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,        62.1 m3,             7.,   ml/haul,          0.113,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 13, 14.933,  2.933,  62.998,-174.000,    0.0,   75.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      89.561 m3,            22.,   ml/haul,          0.246,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0065_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 13, 18.450,  6.450,  63.000,-172.996,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      85.294 m3,            15.,   ml/haul,          0.176,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0066_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 14,  1.350, 14.350,  63.001,-171.004,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      60.582 m3,            1.5,   ml/haul,          0.025,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0067_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 14, 14.950,  3.950,  62.999,-169.001,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      39.762 m3,             7.,   ml/haul,          0.176,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0068_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 14, 18.667,  7.667,  63.006,-168.010,    0.0,   24.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      29.243 m3,             2.,   ml/haul,          0.068,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0069_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 14, 22.883, 11.883,  63.002,-166.998,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      30.782 m3,            0.5,   ml/haul,          0.016,ml/m3, 0, 0, 0,-1,            1.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0070_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 15,  4.117, 17.117,  63.018,-165.814,    0.0,   19.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      17.187 m3,            0.5,   ml/haul,          0.029,ml/m3, 0, 0, 0,-1,            1.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0071_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 15, 15.033,  4.033,  63.531,-166.012,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      28.568 m3,            1.5,   ml/haul,          0.053,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0072_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 15, 19.033,  8.033,  63.503,-167.003,    0.0,   25.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      26.257 m3,            0.5,   ml/haul,          0.019,ml/m3, 0, 0, 0,-1,            1.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0073_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 16, 15.017,  4.017,  62.532,-167.033,    0.0,   33.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       38.46 m3,             2.,   ml/haul,          0.052,ml/m3, 0, 0, 0,-1,            7.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0074_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 16, 19.450,  8.450,  62.503,-168.008,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      30.907 m3,             1.,   ml/haul,          0.032,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0075_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 16, 23.300, 12.300,  63.501,-168.002,    0.0,   32.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      37.917 m3,             5.,   ml/haul,          0.132,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0076_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 16, 23.700, 12.700,  62.501,-169.000,    0.0,   32.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      42.943 m3,            3.5,   ml/haul,          0.082,ml/m3, 0, 0, 0,-1,           12.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0077_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 17, 18.467,  7.467,  62.505,-171.998,    0.0,   49.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      56.336 m3,             4.,   ml/haul,          0.071,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0078_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 20,  4.300, 17.300,  62.000,-171.003,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      49.646 m3,             3.,   ml/haul,          0.060,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0079_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 20, 14.950,  3.950,  61.999,-170.010,    0.0,   44.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      59.573 m3,             9.,   ml/haul,          0.151,ml/m3, 0, 0, 0,-1,           31.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0080_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 20, 18.800,  7.800,  62.002,-169.000,    0.0,   37.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      46.493 m3,             3.,   ml/haul,          0.065,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0081_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 20, 22.817, 11.817,  62.001,-168.000,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      31.241 m3,            1.5,   ml/haul,          0.048,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0082_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 21, 14.117,  3.117,  62.001,-167.003,    0.0,   30.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      36.601 m3,             1.,   ml/haul,          0.027,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0083_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 21, 15.217,  4.217,  61.482,-167.139,    0.0,   23.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      29.278 m3,            1.5,   ml/haul,          0.051,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0084_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 21, 19.100,  8.100,  61.501,-168.000,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      26.055 m3,             1.,   ml/haul,          0.038,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0085_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 23, 14.983,  3.983,  61.501,-169.002,    0.0,   36.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      52.382 m3,             8.,   ml/haul,          0.153,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0086_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 23, 18.917,  7.917,  61.501,-170.003,    0.0,   46.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      55.445 m3,            12.,   ml/haul,          0.216,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0087_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 25, 15.017,  4.017,  61.007,-169.999,    0.0,   47.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       57.15 m3,             4.,   ml/haul,          0.070,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0088_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 25, 19.233,  8.233,  61.001,-169.004,    0.0,   36.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      43.876 m3,             6.,   ml/haul,          0.137,ml/m3, 0, 0, 0,-1,           21.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0089_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 25, 23.500, 12.500,  61.001,-168.004,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      33.838 m3,             1.,   ml/haul,          0.030,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0090_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 26,  3.383, 16.383,  60.998,-166.998,    0.0,   22.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      30.844 m3,             1.,   ml/haul,          0.032,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0091_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 27, 15.033,  4.033,  60.515,-168.035,    0.0,   28.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,       22.86 m3,             1.,   ml/haul,          0.044,ml/m3, 0, 0, 0,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0092_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 27, 20.133,  9.133,  60.502,-169.011,    0.0,   38.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      41.446 m3,             5.,   ml/haul,          0.121,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0093_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 28, 15.767,  4.767,  60.005,-168.003,    0.0,   26.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      28.164 m3,            1.5,   ml/haul,          0.053,ml/m3, 0, 0, 0,-1,            5.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0094_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2004,  9, 28, 19.750,  8.750,  60.002,-169.000,    0.0,   42.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      46.702 m3,             7.,   ml/haul,          0.150,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0095_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2005,  8, 18,  4.117, 17.117,  58.500,-161.999,    0.0,   36.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      42.922 m3,             3.,   ml/haul,          0.070,ml/m3, 0, 0, 0,-1,           10.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0096_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
TO33-040814,2005,  8, 18, 14.933,  3.933,  58.000,-161.998,    0.0,   37.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,      44.161 m3,             4.,   ml/haul,          0.091,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0097_0001,EcoFOCI, 9033,  174, 1185,1SS04,,Zooplankton displacement volume,-[ ]-,
