#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
TO34-100415,2010,  4, 15,  1.883, 16.883,  58.209,-137.278,    0.0,  119.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    217.0398 m3,            23.,   ml/haul,         0.1060,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 15,  1.883, 16.883,  58.209,-137.278,    0.0,  119.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    217.0398 m3,            23.,   ml/haul,         0.1060,ml/m3, 0, 0, 0,-1,           81.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 15,  9.767,  0.767,  58.337,-137.115,    0.0,  155.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   259.67466 m3,            16.,   ml/haul,         0.0616,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 15,  9.767,  0.767,  58.337,-137.115,    0.0,  155.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   259.67466 m3,            16.,   ml/haul,         0.0616,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 15, 14.367,  5.367,  58.092,-137.451,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   206.02248 m3,            65.,   ml/haul,         0.3155,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 15, 14.367,  5.367,  58.092,-137.451,    0.0,  128.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   206.02248 m3,            65.,   ml/haul,         0.3155,ml/m3, 0, 0, 0,-1,          230.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 15, 17.067,  8.067,  57.888,-137.706,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   309.38052 m3,            56.,   ml/haul,         0.1810,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 15, 17.067,  8.067,  57.888,-137.706,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   309.38052 m3,            56.,   ml/haul,         0.1810,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 15, 18.933,  9.933,  57.820,-137.615,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   233.30314 m3,            51.,   ml/haul,         0.2186,ml/m3, 0, 0, 0,-1,          180.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 15, 21.500, 12.500,  57.876,-138.026,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   249.63382 m3,            54.,   ml/haul,         0.2163,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 16,  0.933, 15.930,  58.638,-138.158,    0.0,  107.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   116.05896 m3,            32.,   ml/haul,         0.2757,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 16,  8.667, 23.667,  58.554,-137.719,    0.0,  115.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   158.43118 m3,            14.,   ml/haul,         0.0884,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 16, 14.033,  5.033,  58.440,-138.692,    0.0,  102.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   105.18306 m3,            24.,   ml/haul,         0.2282,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 16, 16.483,  7.483,  58.382,-138.257,    0.0,  125.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    174.6743 m3,            56.,   ml/haul,         0.3206,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 16, 19.250, 10.250,  58.330,-137.830,    0.0,  168.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   230.34678 m3,            20.,   ml/haul,         0.0868,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 17,  1.717, 16.717,  58.205,-136.967,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   228.99318 m3,            20.,   ml/haul,         0.0873,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 17,  1.717, 16.717,  58.205,-136.967,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   228.99318 m3,            20.,   ml/haul,         0.0873,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 17,  1.717, 16.717,  58.205,-136.967,    0.0,  176.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   228.99318 m3,            20.,   ml/haul,         0.0873,ml/m3, 0, 0, 0,-1,           70.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 17, 15.167,  6.167,  57.930,-136.664,    0.0,  108.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   168.31712 m3,            18.,   ml/haul,         0.1069,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 17, 15.167,  6.167,  57.930,-136.664,    0.0,  108.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   168.31712 m3,            18.,   ml/haul,         0.1069,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 17, 15.167,  6.167,  57.930,-136.664,    0.0,  108.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   168.31712 m3,            18.,   ml/haul,         0.1069,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 17, 17.683,  8.683,  57.990,-137.081,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   276.73938 m3,            29.,   ml/haul,         0.1048,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 17, 17.683,  8.683,  57.990,-137.081,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   276.73938 m3,            29.,   ml/haul,         0.1048,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 17, 17.683,  8.683,  57.990,-137.081,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   276.73938 m3,            29.,   ml/haul,         0.1048,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 19,  1.000, 16.000,  58.159,-138.366,    0.0,  158.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   172.10180 m3,            22.,   ml/haul,         0.1278,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 19,  1.000, 16.000,  58.159,-138.366,    0.0,  158.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   172.10180 m3,            22.,   ml/haul,         0.1278,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 19,  8.667, 23.667,  58.103,-137.944,    0.0,  163.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    175.7518 m3,            13.,   ml/haul,         0.0740,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 19,  8.667, 23.667,  58.103,-137.944,    0.0,  163.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    175.7518 m3,            13.,   ml/haul,         0.0740,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 19,  8.667, 23.667,  58.103,-137.944,    0.0,  163.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    175.7518 m3,            13.,   ml/haul,         0.0740,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 19, 13.517,  4.517,  58.213,-138.799,    0.0,  170.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   190.38544 m3,            50.,   ml/haul,         0.2626,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 19, 16.217,  7.217,  58.264,-139.227,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   246.60338 m3,            60.,   ml/haul,         0.2433,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 19, 16.217,  7.217,  58.264,-139.227,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   246.60338 m3,            60.,   ml/haul,         0.2433,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 19, 16.217,  7.217,  58.264,-139.227,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   246.60338 m3,            60.,   ml/haul,         0.2433,ml/m3, 0, 0, 0,-1,          212.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 19, 21.250, 12.250,  58.087,-139.755,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   241.98364 m3,            70.,   ml/haul,         0.2893,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 19, 21.250, 12.250,  58.087,-139.755,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   241.98364 m3,            70.,   ml/haul,         0.2893,ml/m3, 0, 0, 0,-1,          247.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 20, 14.050,  5.050,  57.761,-139.947,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   231.98994 m3,           105.,   ml/haul,         0.4526,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 20, 14.050,  5.050,  57.761,-139.947,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   231.98994 m3,           105.,   ml/haul,         0.4526,ml/m3, 0, 0, 0,-1,          371.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 21, 19.317, 10.317,  57.763,-137.189,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   229.51172 m3,            75.,   ml/haul,         0.3268,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 21, 19.317, 10.317,  57.763,-137.189,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   229.51172 m3,            75.,   ml/haul,         0.3268,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 21, 19.317, 10.317,  57.763,-137.189,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   229.51172 m3,            75.,   ml/haul,         0.3268,ml/m3, 0, 0, 0,-1,          265.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22,  1.217, 16.217,  57.422,-136.463,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   217.36304 m3,            40.,   ml/haul,         0.1840,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22,  1.217, 16.217,  57.422,-136.463,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   217.36304 m3,            40.,   ml/haul,         0.1840,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0042_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22,  8.450, 23.450,  57.358,-136.044,    0.0,   88.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   143.43388 m3,            14.,   ml/haul,         0.0976,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0043_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22, 14.067,  5.067,  57.482,-136.880,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   211.92172 m3,            35.,   ml/haul,         0.1652,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0044_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22, 14.067,  5.067,  57.482,-136.880,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   211.92172 m3,            35.,   ml/haul,         0.1652,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0045_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22, 16.483,  7.483,  57.706,-136.772,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   216.56838 m3,            40.,   ml/haul,         0.1847,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0046_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22, 16.483,  7.483,  57.706,-136.772,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   216.56838 m3,            40.,   ml/haul,         0.1847,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0047_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22, 16.483,  7.483,  57.706,-136.772,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   216.56838 m3,            40.,   ml/haul,         0.1847,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0048_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22, 18.717,  9.717,  57.643,-136.345,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    65.41027 m3,            15.,   ml/haul,          0.229,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0049_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22, 18.717,  9.717,  57.643,-136.345,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    65.41027 m3,            15.,   ml/haul,          0.229,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0050_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22, 18.717,  9.717,  57.643,-136.345,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    65.41027 m3,            15.,   ml/haul,          0.229,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0051_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 22, 18.717,  9.717,  57.643,-136.345,    0.0,   67.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    65.41027 m3,            15.,   ml/haul,          0.229,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0052_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 23,  1.800, 16.800,  57.198,-136.571,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   197.56420 m3,            92.,   ml/haul,         0.4657,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0053_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 23,  1.800, 16.800,  57.198,-136.571,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   197.56420 m3,            92.,   ml/haul,         0.4657,ml/m3, 0, 0, 0,-1,          325.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0054_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 23,  9.150,  0.150,  57.136,-136.159,    0.0,  199.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   204.76316 m3,            16.,   ml/haul,         0.0781,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0055_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 23,  9.150,  0.150,  57.136,-136.159,    0.0,  199.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   204.76316 m3,            16.,   ml/haul,         0.0781,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0056_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 23,  9.150,  0.150,  57.136,-136.159,    0.0,  199.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   204.76316 m3,            16.,   ml/haul,         0.0781,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0057_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 23, 15.000,  6.000,  57.254,-136.988,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   200.80340 m3,            66.,   ml/haul,         0.3287,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0058_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 23, 15.000,  6.000,  57.254,-136.988,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   200.80340 m3,            66.,   ml/haul,         0.3287,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0059_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 23, 15.000,  6.000,  57.254,-136.988,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   200.80340 m3,            66.,   ml/haul,         0.3287,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0060_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 23, 17.633,  8.633,  57.309,-137.405,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   530.46764 m3,             1.,   ml/haul,         0.0019,ml/m3,-5,-5,-5,-1,            3.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0061_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 23, 20.350, 11.350,  57.365,-137.828,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   220.75712 m3,            40.,   ml/haul,         0.1812,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0062_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 24, 14.117,  5.117,  57.484,-138.664,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   225.74726 m3,            73.,   ml/haul,         0.3234,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0063_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
TO34-100415,2010,  4, 24, 14.117,  5.117,  57.484,-138.664,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   225.74726 m3,            73.,   ml/haul,         0.3234,ml/m3, 0, 0, 0,-1,          258.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0064_0001,EcoFOCI, 9034,  174, 1185,1NW10,,Zooplankton displacement volume,-[ ]-,
