#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
TO34-130804,2013,  8,  4,  8.850, 23.850,  59.491,-139.886,    0.0,   71.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   113.95272 m3,            22.,   ml/haul,         0.1931,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8,  5,  1.800, 15.800,  59.470,-144.906,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    261.9872 m3,            14.,   ml/haul,         0.0534,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8,  5,  9.050, 23.050,  59.337,-144.913,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   308.38348 m3,            24.,   ml/haul,         0.0778,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8,  5,  9.050, 23.050,  59.337,-144.913,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   308.38348 m3,            24.,   ml/haul,         0.0778,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8,  7, 13.683,  3.683,  59.210,-149.834,    0.0,  159.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   221.40130 m3,            56.,   ml/haul,         0.2529,ml/m3, 0, 0, 0,-1,          198.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8,  8,  8.583, 22.583,  59.196,-150.679,    0.0,  125.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   209.34692 m3,            44.,   ml/haul,         0.2102,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 10,  8.650, 22.650,  57.803,-149.085,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   303.26688 m3,            44.,   ml/haul,         0.1451,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 10,  8.650, 22.650,  57.803,-149.085,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   303.26688 m3,            44.,   ml/haul,         0.1451,ml/m3, 0, 0, 0,-1,          155.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 13, 14.733,  4.733,  57.799,-149.898,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   336.30796 m3,            25.,   ml/haul,         0.0743,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 13, 14.733,  4.733,  57.799,-149.898,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   336.30796 m3,            25.,   ml/haul,         0.0743,ml/m3, 0, 0, 0,-1,           88.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 13, 18.067,  8.067,  57.563,-149.498,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   277.51044 m3,            30.,   ml/haul,         0.1081,ml/m3, 0, 0, 0,-1,          106.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 14,  8.667, 22.667,  57.317,-149.930,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   247.93824 m3,            10.,   ml/haul,         0.0403,ml/m3, 0, 0, 0,-1,           35.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 14, 14.683,  4.683,  57.558,-150.329,    0.0,  182.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   214.29008 m3,            18.,   ml/haul,         0.0840,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 15,  8.500, 22.500,  58.016,-151.184,    0.0,   76.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   126.35398 m3,             4.,   ml/haul,         0.0317,ml/m3, 0, 0, 0,-1,           14.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 17, 17.967,  7.967,  56.840,-150.766,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   306.99592 m3,            21.,   ml/haul,         0.0684,ml/m3, 0, 0, 0,-1,           74.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 19,  8.417, 22.417,  57.294,-152.466,    0.0,   71.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   113.51912 m3,            18.,   ml/haul,         0.1586,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 19, 17.267,  7.267,  56.829,-151.620,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   295.80878 m3,            15.,   ml/haul,         0.0507,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 20, 14.600,  4.600,  56.352,-151.614,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   272.56730 m3,            14.,   ml/haul,         0.0514,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 20, 14.600,  4.600,  56.352,-151.614,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   272.56730 m3,            14.,   ml/haul,         0.0514,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 21, 13.500,  3.500,  57.045,-152.893,    0.0,   83.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   133.72534 m3,            15.,   ml/haul,         0.1122,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 21, 13.500,  3.500,  57.045,-152.893,    0.0,   83.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   133.72534 m3,            15.,   ml/haul,         0.1122,ml/m3, 0, 0, 0,-1,           53.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130804,2013,  8, 22,  8.667, 22.667,  58.042,-148.659,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   320.43784 m3,            27.,   ml/haul,         0.0843,ml/m3, 0, 0, 0,-1,           95.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9034,  174, 1185,2NW13,,Zooplankton displacement volume,-[ ]-,
