#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
TO34-120802,2012,  8,  2, 17.017,  8.017,  58.798,-140.801,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   260.89456 m3,             8.,   ml/haul,         0.0307,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8,  5,  8.217, 22.217,  58.552,-147.731,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    277.9558 m3,            28.,   ml/haul,         0.1007,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8,  5,  8.217, 22.217,  58.552,-147.731,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    277.9558 m3,            28.,   ml/haul,         0.1007,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8,  5, 14.017,  4.017,  58.774,-148.136,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    246.5132 m3,            18.,   ml/haul,         0.0730,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8,  5, 15.817,  5.817,  59.004,-148.548,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   237.73526 m3,            24.,   ml/haul,         0.1010,ml/m3, 0, 0, 0,-1,           84.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8,  6, 14.233,  4.233,  59.661,-149.803,    0.0,   50.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    73.93698 m3,             5.,   ml/haul,          0.068,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8,  7,  1.767, 15.767,  59.209,-149.818,    0.0,  154.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   186.84684 m3,            19.,   ml/haul,         0.1017,ml/m3, 0, 0, 0,-1,           67.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8,  8, 15.167,  5.167,  58.296,-148.174,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    245.0293 m3,            28.,   ml/haul,         0.1143,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8,  8, 15.167,  5.167,  58.296,-148.174,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    245.0293 m3,            28.,   ml/haul,         0.1143,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8,  8, 18.783,  8.783,  58.037,-148.663,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   240.37086 m3,            36.,   ml/haul,         0.1498,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8,  8, 18.783,  8.783,  58.037,-148.663,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   240.37086 m3,            36.,   ml/haul,         0.1498,ml/m3, 0, 0, 0,-1,          127.4,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 10,  9.300, 23.300,  58.968,-150.267,    0.0,  167.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   169.68224 m3,            28.,   ml/haul,         0.1650,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 13,  8.133, 22.133,  57.797,-149.079,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   208.31550 m3,            28.,   ml/haul,         0.1344,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 13,  8.133, 22.133,  57.797,-149.079,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   208.31550 m3,            28.,   ml/haul,         0.1344,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 13, 19.983,  9.983,  57.320,-149.925,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   330.60868 m3,            16.,   ml/haul,         0.0484,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 14, 16.000,  6.000,  57.558,-149.510,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   264.35702 m3,            13.,   ml/haul,         0.0492,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 14, 16.000,  6.000,  57.558,-149.510,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   264.35702 m3,            13.,   ml/haul,         0.0492,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 15, 16.133,  6.133,  57.078,-150.347,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   239.02722 m3,            18.,   ml/haul,         0.0753,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 16, 14.333,  4.333,  57.772,-151.615,    0.0,   45.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    62.44962 m3,             7.,   ml/haul,          0.112,ml/m3, 0, 0, 0,-1,           24.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 16, 14.533,  4.533,  58.001,-152.024,    0.0,  164.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   177.53736 m3,            66.,   ml/haul,         0.3718,ml/m3, 0, 0, 0,-1,          233.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 16, 19.167,  9.167,  57.530,-152.045,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    81.79209 m3,             8.,   ml/haul,          0.098,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 16, 19.167,  9.167,  57.530,-152.045,    0.0,   65.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    81.79209 m3,             8.,   ml/haul,          0.098,ml/m3, 0, 0, 0,-1,           28.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 17, 14.117,  4.117,  57.071,-151.188,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   255.20994 m3,            42.,   ml/haul,         0.1646,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 18,  1.833, 15.833,  56.990,-151.617,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   249.76894 m3,            54.,   ml/haul,         0.2162,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 18,  1.833, 15.833,  56.990,-151.617,    0.0,  200.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,   249.76894 m3,            54.,   ml/haul,         0.2162,ml/m3, 0, 0, 0,-1,          191.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 18, 18.750,  8.750,  57.292,-152.469,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    78.05649 m3,            99.,   ml/haul,          1.268,ml/m3, 0, 0, 0,-1,          350.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 18, 18.750,  8.750,  57.292,-152.469,    0.0,   76.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,    78.05649 m3,            99.,   ml/haul,          1.268,ml/m3, 0, 0, 0,-1,          350.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
TO34-120802,2012,  8, 19,  1.050, 15.050,  57.047,-152.893,    0.0,   83.0,O, 118, 505,    -401,    -401,  0,  0,  0,  0,b,     83.0619 m3,             5.,   ml/haul,          0.060,ml/m3, 0, 0, 0,-1,           17.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9034,  174, 1185,2NW12,,Zooplankton displacement volume,-[ ]-,
