#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
# 
#  "EcoFOCI:  Zooplankton biomass data sampled during ichthyoplankton surveys as part of the ECOsystems and Fisheries-Oceanography Cooperative Investigation (Eco-FOCI) program"
# 
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
#
#                COPEPOD:  15-Feb-2018  (Web v10.2)
#
#              Live-link:  https://www.st.nmfs.noaa.gov/copepod/data/us-05401/index.html 
#
#                          A comprehensive content summary and alternate data formats
#                                 are available online at the web link above.
#
#
#
#SHP-CRUISE,YEAR,MON,DAY,TIMEgmt,TIMEloc,LATITUDE,LONGITDE,UPPER_Z,LOWER_Z,T,GEAR,MESH,NMFS_PGC,ITIS_TSN,MOD,LIF,PSC,SEX,V, Water Strained, Original-VALUE,Orig-UNITS, VALUE-per-volu,UNITS,F1,F2,F3,F4, VALUE-per-area,UNITS,F1,F2,F3,F4,SCIENTIFIC NAME -[ modifiers ]-, RECORD-ID,DATASET-ID, SHIP, PROJ, INST,Orig-CRUISE-ID,Orig-STATION-ID,Taxa-Name,Taxa-Modifiers,
#----------,----,---,---,-------,-------,--------,--------,-------,-------,-,----,----,--------,--------,---,---,---,---,-,---------------,---------------,----------,---------------,-----,--,--,--,--,---------------,-----,--,--,--,--,-------------------------------,----------,----------,-----,-----,-----,
TO34-130703,2013,  7,  3, 14.667,  5.667,  56.398,-135.456,    0.0,  163.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   318.70340 m3,            40.,   ml/haul,         0.1255,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0001_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  3, 14.667,  5.667,  56.398,-135.456,    0.0,  163.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   318.70340 m3,            40.,   ml/haul,         0.1255,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0002_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  3, 20.717, 11.717,  56.229,-135.946,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   548.51672 m3,            32.,   ml/haul,         0.0583,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0003_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  3, 20.717, 11.717,  56.229,-135.946,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   548.51672 m3,            32.,   ml/haul,         0.0583,ml/m3, 0, 0, 0,-1,          113.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0004_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  4,  0.800, 15.800,  56.137,-136.214,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   301.18554 m3,            35.,   ml/haul,         0.1162,ml/m3, 0, 0, 0,-1,          123.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0005_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  4, 13.400,  4.400,  56.048,-136.454,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   396.05940 m3,            13.,   ml/haul,         0.0328,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0006_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  5,  1.950, 16.950,  56.265,-137.014,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   424.24408 m3,            42.,   ml/haul,         0.0990,ml/m3, 0, 0, 0,-1,          148.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0007_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  5,  8.467, 23.467,  56.178,-137.264,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   316.27518 m3,            79.,   ml/haul,         0.2498,ml/m3, 0, 0, 0,-1,          279.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0008_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  5, 15.100,  6.100,  56.352,-136.759,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   278.63782 m3,            34.,   ml/haul,         0.1220,ml/m3, 0, 0, 0,-1,          120.3,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0009_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  5, 17.567,  8.567,  56.436,-136.504,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   307.86312 m3,            33.,   ml/haul,         0.1072,ml/m3, 0, 0, 0,-1,          116.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0010_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  6,  8.133, 23.133,  56.605,-136.002,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   300.05816 m3,            22.,   ml/haul,         0.0733,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0011_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  6, 15.883,  6.883,  56.767,-135.520,    0.0,   96.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   163.73116 m3,            16.,   ml/haul,         0.0977,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0012_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  7, 15.067,  6.067,  56.902,-136.298,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   334.66024 m3,            48.,   ml/haul,         0.1434,ml/m3, 0, 0, 0,-1,          169.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0013_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  7, 18.983,  9.983,  56.821,-136.549,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   404.64488 m3,            40.,   ml/haul,         0.0989,ml/m3, 0, 0, 0,-1,          141.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0014_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  8,  1.533, 16.533,  56.651,-137.073,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    316.3619 m3,            18.,   ml/haul,         0.0569,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0015_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  8,  8.650, 23.650,  56.735,-136.812,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   458.23912 m3,            18.,   ml/haul,         0.0393,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0016_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  8, 17.383,  8.383,  56.477,-137.576,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   419.73452 m3,            22.,   ml/haul,         0.0524,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0017_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7,  8, 20.600, 11.600,  56.570,-137.320,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   385.73952 m3,            50.,   ml/haul,         0.1296,ml/m3, 0, 0, 0,-1,          176.9,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0018_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 10,  1.467, 16.467,  57.200,-136.595,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   284.10132 m3,            28.,   ml/haul,         0.0986,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0019_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 10, 19.000, 10.000,  57.117,-136.863,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   323.73328 m3,            29.,   ml/haul,         0.0896,ml/m3, 0, 0, 0,-1,          102.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0020_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 11,  1.400, 16.400,  56.954,-137.377,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   314.62748 m3,            16.,   ml/haul,         0.0509,ml/m3, 0, 0, 0,-1,           56.6,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0021_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 11,  8.200, 23.200,  57.037,-137.117,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   367.78804 m3,            93.,   ml/haul,         0.2529,ml/m3, 0, 0, 0,-1,          329.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0022_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 11, 15.383,  6.383,  56.870,-137.636,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,      365.62 m3,            17.,   ml/haul,         0.0465,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0023_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 12,  1.350, 16.350,  57.176,-137.955,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   299.36438 m3,            18.,   ml/haul,         0.0601,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0024_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 12,  8.117, 23.117,  57.089,-138.214,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   329.89054 m3,            17.,   ml/haul,         0.0515,ml/m3, 0, 0, 0,-1,           60.2,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0025_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 12, 17.783,  8.783,  57.336,-137.422,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   317.66272 m3,            14.,   ml/haul,         0.0441,ml/m3, 0, 0, 0,-1,           49.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0026_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 12, 20.200, 11.200,  57.417,-137.160,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   297.10962 m3,            13.,   ml/haul,         0.0438,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0027_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 13, 17.133,  8.133,  57.635,-137.734,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   265.45608 m3,            13.,   ml/haul,         0.0490,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0028_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 14, 14.717,  5.717,  57.661,-136.360,    0.0,   77.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    139.1021 m3,            12.,   ml/haul,         0.0863,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0029_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 14, 14.717,  5.717,  57.661,-136.360,    0.0,   77.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    139.1021 m3,            12.,   ml/haul,         0.0863,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0030_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 14, 14.717,  5.717,  57.661,-136.360,    0.0,   77.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    139.1021 m3,            12.,   ml/haul,         0.0863,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0031_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 14, 19.733, 10.733,  57.497,-136.894,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    279.3316 m3,            18.,   ml/haul,         0.0644,ml/m3, 0, 0, 0,-1,           63.7,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0032_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 15, 14.917,  5.917,  57.878,-136.934,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   276.38306 m3,            28.,   ml/haul,         0.1013,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0033_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 15, 15.933,  6.933,  57.797,-137.191,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   277.68386 m3,            28.,   ml/haul,         0.1008,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0034_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 15, 15.933,  6.933,  57.797,-137.191,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   277.68386 m3,            28.,   ml/haul,         0.1008,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0035_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 16, 14.633,  5.633,  57.625,-138.421,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   288.43740 m3,            12.,   ml/haul,         0.0416,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0036_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 17,  8.150, 23.150,  57.863,-137.614,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   339.42996 m3,            28.,   ml/haul,         0.0825,ml/m3, 0, 0, 0,-1,           99.1,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0037_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 19, 18.100,  9.100,  57.772,-138.581,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   306.47558 m3,            12.,   ml/haul,         0.0392,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0038_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 20, 14.233,  5.233,  57.470,-138.979,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   329.28348 m3,            12.,   ml/haul,         0.0364,ml/m3, 0, 0, 0,-1,           42.5,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0039_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 21,  8.567, 23.567,  57.013,-138.481,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,   303.18014 m3,            22.,   ml/haul,         0.0726,ml/m3, 0, 0, 0,-1,           77.8,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0040_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
TO34-130703,2013,  7, 21, 16.067,  7.067,  56.405,-137.842,    0.0,  200.0,O, 118, 500,    -401,    -401,  0,  0,  0,  0,b,    330.9312 m3,            13.,   ml/haul,         0.0393,ml/m3, 0, 0, 0,-1,           46.0,ml/m2,-1,-1,-1,-1,Zooplankton displacement volume -[ ]-,0041_0001,EcoFOCI, 9034,  174, 1185,1NW13,,Zooplankton displacement volume,-[ ]-,
